#AREA	Mercutio~ Ancalador~
60 100 30 100

#MOBILES
#16800
zombie putrid~
the putrid zombie~
A putrid zombie is here.
~
It is a prime example of the undead:  sickly green skin, sunken eyes
with a yellowish tinge, and sharp, dirt-encrusted claws.
~
2 0 0 S
60 8 4 1d6+165 2d7+1
0 0
8 8 0
#16801
asp snake~
the deadly asp~
A poisonous asp slithers here.
~
This small snake looks quite dangerous, better take a wide detour around
it.
~
32 8|32|32768|65536 0 S
60 9 2 2d6+150 3d6+0
60 0
8 8 0
#16802
morticia guildhead~
Morticia~
Morticia, Guildhead of the Living Dead, is here.
~
Her long, raven black hair drapes those stunning curves of hers.  How
did such a sweet thing become the leader of this cult?  As a bard once
wrote,

        'You could tell she was practiced at the art of deception
         by her bloodstained hands.'
~
2|4 8|32|128|512 -1000 S
85 0 -2 3d6+425 2d8+7
0 0
8 8 2
#16803
lazarus assassin physician~
Lazarus~
Lazarus, Assassin and Guild Physician, is here.
~
This master herbalist was found too valuable to the Guild as a maker
of both soothing balms and poisons.  Even death could not release
him... the necromancers just reanimated him.
~
2 8|32|128 -900 S
75 2 0 2d8+222 2d10+2
0 0
8 8 1
#16804
beetle undead~
the undead riding beetle~
An undead riding beetle is parked here.
~
A fine example of Necromancy, this giant beast can travel for miles
with no need for food nor water.  A most economical mount -- and
sporty too!
~
2 128 -300 S
63 10 2 1d6+150 2d6+1
52 0
8 8 1
#16805
wraith knight~
the wraith knight~
A wraith knight stands a silent watch here.
~
This was probably some poor adventurer, like you, before the
Necromancers got their hold on him.  Now he just awaits, blade
drawn, like some ethereal beefeater.
~
2|32 8|32|128|512 -800 S
68 6 1 1d8+185 2d8+2
96 0
8 8 1
#16806
keeper~
the Crypt Keeper~
The Crypt Keeper, grinning at you maliciously, is here.
~
The dessicated little fellow cackles with mad glee as he approaches
you.  He twitches from excitement so much that his scraggly hair
jostles as he flashes his dull yellow teeth.
~
2|32 8 -1000 S
72 9 2 3d6+510 3d6+8
0 0
8 8 1
#16807
hermit~
the hermit~
A Hermit, starved for company, is here.
~
Although raving mad, the hermit has come out of his isolation since he
has not spoken with anyone for ages.  The shaggy hermit draws you over
and begins to tell a strange tale,

       'Some 600 years ago, when I was but a lad, a great dragon
	ruled the land.  His name was Ancalador.  Many heroes came
	to do battle with him, but all failed and died, horribly,
	I imagine.  But one wizard challenged the Drake to a magic
	duel.  He too died, like the others, but with his last
	breath, the wizard turned the mighty Ancalador to stone!
	Many believed the dragon's evil reign ended, but after the
	dancing and drinking were over, and life returned to its
	quiet pace, the people began to notice that the Dragon's
	presence could still be felt.  Ancalador did, in fact,
	continue to rule from his petrified prison through the
	manipulation of the minds of men.  Indeed, he has done so
	to this day.  Many believe he is plotting the day he can
        return in the flesh, so to speak...'

With that the Hermit begins to cackle madly, tears running down his
leathery face.
You can get no more out of him.
~
2 0 500 S
60 11 4 2d8+125 2d6+1
0 0
8 8 0
#16808
slime blob~
the green slime~
A blob of green slime drops upon you!
~
It looks like animated mucous, dissolving and eating all it touches.
~
2|32 8|32 0 S
60 15 4 1d10+75 1d8+1
63 0
8 8 0
#16809
dweller flame~
the flame dweller~
A flame dweller is basking in fire here.
~
Its shape changes like the flame it lives in.  One moment it may
resemble a serpent, the next, a man.  It seems to be thoroughly
enjoying itself.
~
2 8|32|128 -50 S
74 7 1 1d10+175 2d8+1
96 0
8 8 0
#16810
spider green~
the green crystal spider~
A green crystal spider is roaming here.
~
The fantastic beast seems to be made of a crystalline substance
which is giving off a green light.  It clicks its crystal mandibles
in irritation with you.
~
128 8|32|128 -400 S
70 13 3 2d6+96 2d5+1
52 0
8 8 0
#16811
spider yellow~
the yellow crystal spider~
A yellow crystal spider is clicking its mandibles here.
~
Slightly smaller than its green cousin, this creature also appears
to be made of living crystalline substance which glows yellow.
~
32 8|32 -350 S
70 14 4 1d8+85 2d4+1
52 0
8 8 0
#16812
warden petrified~
the Petrified Warden~
The Petrified Warden guards the way.
~
It wears the sneer of cold command upon its stony visage.
~
2 8|32 -700 S
74 10 2 2d4+155 2d7+1
1009 0
8 8 0
#16813
hulk umber~
the umber hulk~
A lumbering umber hulk is here.
~
This great beast has huge mandibles and a mammals' mouth, angry animal
eyes set between unreadable insect eyes.  The effect is confusing.
~
32 128 -750 S
76 3 0 3d6+225 3d6+2
0 0
8 8 0
#16814
jello ochre~
the ochre jello~
A hideous ochre jello approaches.
~
As it oozes slowly at you, you can make out items undigested within
it.  From past unfortunates, you presume.
~
32 128 -700 S
70 5 1 2d6+196 2d8+2
63 0
8 8 0
#16815
necromancer~
the Necromancer~
A Necromancer of the Bloodstone, creating zombies, is here.
~
Evil reeks from his dark robes.  His hands are adorned with the
long, wicked nails which are stained with the ichor of embalmers
and malignant salves.
~
2|32|128 8|32|128|524288 -900 S
75 6 1 1d6+210 2d8+2
0 0
8 8 1
#0


#OBJECTS
#16800
falchion sword~
a falchion~
A strange looking sword lies discarded here.~
~
5 0 1|8192
0~ 2~ 6~ 3~
5 900 0
E
falchion sword~
It is a short sword of the hacking variety, it seems a bit worn.
~
#16801
chalice~
a chalice~
A blood-stained chalice has been set down here.~
~
17 0 1|16384
6~ 6~ 13~ 1~
1 300 0
E
chalice~
What a perfect gift for mother!
~
#16802
coffer copper ornate~
the copper coffer~
An ornate copper coffer is set against the far wall.~
~
15 0 0
200~ 13~ 0~ 0~
0 0 0
E
coffer copper ornate~
This small coffer looks like it could contain all of your belongings,
which isn't really saying a lot.
~
#16803
tonic root comfrey~
a tonic of comfrey root~
A tonic of comfrey root has been discarded here.~
~
10 64 1|16384
15~ giant strength~ giant strength~ poison~
1 600 0
E
tonic root comfrey~
What doesn't kill you makes you stronger, right?
~
#16804
elixir tongue adder~
an elixir of Adder's Tongue~
An elixir of Adder's Tongue lies here.~
~
10 64 1|16384
15~ detect hidden~ detect poison~ ~
1 600 0
E
elixir tongue adder~
This elixer may be good for you, but it sure looks disgusting.
Adder's tongue indeed.
~
#16805
key skeleton~
a skeleton key~
An old skeleton key lies on the floor.~
~
18 0 1|16384
16805~ 0~ 0~ 0~
2 500 0
E
key skeleton~
It is made of bone.  What did you expect, in this place of death?
~
#16806
blowgun bamboo~
a blowgun~
A long, bamboo blowgun rest on the ground.~
~
5 0 1|8192
0~ 9~ 2~ 7~
5 16000 0
A
18 15
E
blowgun bamboo~
How odd, who would have ever expected you to find a bamboo blowgun in
these parts...
~
#16807
blood pool~
the pool~
You seem to be standing in a pool of blood.~
~
17 0 0
15~ 15~ 13~ 1~
500 500 0
E
blood pool~
Wow!  Perfect for the vampire in you!  I wonder if it is human or
animal blood however...
~
#16808
Bloodstone stone red~
the Bloodstone~
A large, dull red stone awaits, invitingly, to be picked up.~
~
4 2|64|512 1|16384
70~ 7~ 7~ energy drain~
8 30000 0
A
4 -2
A
28 15
E
bloodstone stone red~
It glows malignantly with its own ruddy light.  You peer within
the stone only to see the vague impression of some misshaped soul
trapped within.
~
#16809
Heartseeker stiletto blade~
the Heartseeker~
A nasty looking stiletto with a shiny black blade lies amid the dust.~
~
5 2|64|512 1|8192
0~ 4~ 4~ 11~
3 10000 0
A
18 8
A
13 -10
E
Heartseeker stiletto blade~
This blade has a distinct aura of evil surrounding its fine blade.
~
#16810
shield scarab~
a scarab shield~
A shield with a large, dead scarab mounted in the center lies here.~
~
9 64 1|512
6~ 0~ 0~ 0~
17 9000 0
A
5 3
E
shield scarab beetle~
This shield is unremarkable except for the oversized scarab beetle
mounted in the center.  The beetle appears to be an enormous strain
of the ordinary scarab.
~
#16811
mace fred skull~
the Mace of Undead Fred~
A skull-headed mace has been left here.~
~
5 2|64|512 1|8192
0~ 3~ 6~ 6~
14 12000 0
A
19 12
A
27 -15
E
mace fred skull~
The stout leather-wrapped shaft is topped with the animated skull of Fred
himself.  Though the jawbone is missing, you can hear him scream obscenities
even in the midst of a fray.  A vague light stirs within his eyesockets as
he says, 'What are ye looking at, maggot breath!'
~
#16812
buckler arsenal~
an arsenal buckler~
A spiked buckler with a circle of knives set in it, has been left here.~
~
15 0 1|512
3~ 0~ -1~ 0~
7 2400 0
A
17 -5
A
19 5
E
buckler arsenal~
The buckler has a circle of throwing knives set around its center spike.
~
#16813
knife throwing~
a throwing knife~
A well balanced throwing knife lies on the ground.~
~
5 0 1|8192
0~ 1~ 4~ 3~
1 10 0
E
knife throwing~
This knife has been carefully crafted to provide maximum balance,
so that it can be used for accurate throwing.
~
#16814
pile debris~
the pile~
A pile of debris has been stacked on a small plateau, away from the acid.~
~
15 0 0
1000~ 0~ -1~ 0~
0 0 0
E
pile debris~
It contains all manner of rusty items and beaten equipment garnered by
the fastidious denizens of this place.
~
#16815
guisarme polearm~
a guisarme~
A long, sharp polearm has been left here.~
~
5 134217728 1|8192
0~ 2~ 8~ 3~
16 1500 0
A
18 -2
A
19 8
E
guisarme polearm~
What more can be said?  It is a rather long weapon of destruction.
~
#16816
glove minstrels minstrel~
a minstrel's glove~
A single, white minstrel's glove has been discarded here.~
~
9 1|64 1|128
6~ 0~ 0~ 0~
8 4500 0
A
18 9
E
glove minstrels minstrel harp pattern~
The glove has a small needlework pattern in the back formed in the
shape of a small harp.
~
#16817
mail shabby~
some shabby mail~
A worn and shabby suit of ring mail has been cast away here.~
~
9 64 1|8
9~ 0~ 0~ 0~
20 70000 0
A
26 3
E
mail shabby~
It seems about ready to fall apart!
~
#16818
key granite~
a granite key~
A key fashioned of stone has been left here.~
~
18 0 1|16384
16818~ 0~ 0~ 0~
2 1500 0
E
key granite~
This key appears to have be crafted from solid granite.  You wonder what
kind of tools could have been used to do such a thing.
~
#16819
flesh embalmed~
the embalmed flesh~
A large pile of presumably human flesh has been embalmed and stored here.~
~
12 0 1
0~ 0~ 0~ 0~
100 600 0
E
flesh embalmed~
Ugh.  You have never seen such sickly looking flesh before in your
life.  And the smell of it!
~
#16820
flail beater grave~
a grave beater~
A rusty grave beater flail has been dropped here.~
~
5 0 1|8192
0~ 2~ 7~ 2~
12 1500 0
A
19 1
E
flail beater grave~
This flail seems only to have been used to keep the dead in their place.
~
#16821
dagger rusty~
a rusty dagger~
An old and rusty dagger has been left here.~
~
5 0 1|8192
0~ 2~ 2~ 3~
1 2 0
E
dagger rusty~
This dagger appears to be rather old and by the looks of it,
has been left here to rust for quite some time.
~
#16822
vial potion puce~
a puce potion~
A small vial has been forgotten here.~
~
10 64 1|16384
25~ detect invis~ poison~ ~
2 35 0
E
vial potion puce~
The vial contains a disgusting looking liquid, which appears to
be almost puce in colour.
~
#16823
shield large shiny~
a large, shiny shield~
A glistening metal object is here, it appears to be a shield.~
~
9 64 1|512
9~ 0~ 0~ 0~
1 1000 0
A
1 -2
A
9 10
E
shield large shiny~
This shield is very shiny, and appears to have been recently polished
by something or someone, yet it also appears to be several decades old
from the style is has been crafted in.
~
#16824
torch green~
a green torch~
An odd torch glowing green has been left here.~
~
1 1 1|16384
0~ 0~ -1~ 0~
1 1 0
E
torch green~
This torch is quite odd, since you have never seen a torch glow with
an everlasting flame before, and a green flame no less...
~
#16825
helm silver metal~
a silver helm~
A helm made of a silverish metal has been left here.~
~
9 0 1|16
0~ 0~ 0~ 0~
10 1000 0
E
helm silver metal~
This helm looks to be purely ornamental, and does not look like it
would afford the wearer any protection whatsoever.  It is finely
engraven with small wavy lines however.
~
E
engravings lines pattern~
The lines appear to be a part of a pattern, but you cannot make out
exactly what the pattern is.
~
#16826
jacket rotted leather~
a rotted leather jacket~
An old, rotted leather jacket is decomposing on the ground here.~
~
9 0 1|8
-8~ 0~ 0~ 0~
3 0 0
E
jacket rotted leather~
This jacket looks like it may have once been in decent condition,
but is no longer in any condition to speak of.
~
#16827
rod metal strange~
a strange metal rod~
A rather strange rod of a metallic material has been left here.~
~
13 0 1|16384
0~ 0~ 0~ 0~
15 7 0
E
rod metal strange~
This strange metallic rod looks like it was once a wooden branch, so
carefully crafted are the "knots", bends, and bumps along the shaft.
You have no clue whatsoever of anything you could use it for, but you
should hang onto it since there could always be some use beyond your
imagination.
~
#0


#ROOMS
#16800
A Wild Valley~
You move slowly through the green vines and thick undergrowth that
cover the valley floor.  It would appear that not many have come here
in ages.  To the west, the land rises to leave the valley.  To the
east the vegetation clears to give way to a strange uprising of stone.
~
0 4 4
D1
The uprising looks like some huge beast set to pounce.
~
~
0 -1 16801
D3
~
~
0 -1 16857
E
uprising stone~
The uprising looks like some huge beast set to pounce.
~
S
#16801
Before The Dragon~
You stand before the Dragon Ancalador.  You can still make out
its petrified form despite the earth that has filled in the crevices
between its limbs and the huge oaks, dwarfed by the dragon itself,
which have grown there.  A vague evil emanates from the once-alive
stone that terrorized nations long ago.
~
0 0 4
D1
The huge maw lies frozen in midsnarl.  You could find enough purchase
to scale the tongue and enter inside, should you want to.
~
~
0 -1 16802
D3
~
~
0 -1 16800
S
#16802
In The Dragon's Mouth~
Rows of stone teeth as large as trolls line the walls here.  A
tongue of pitted stone leads east, behind stone molars as large as
iron shields.
~
0 8 0
D1
~
~
0 -1 16803
D3
~
~
0 -1 16801
S
#16803
By Some Stone Tonsils~
You are in the back of the dragon's mouth.  The throat continues
down and something oozes from petrified sinuses above.
~
0 1|8 0
D3
~
~
0 -1 16802
D5
~
~
0 -1 16804
S
#16804
A Throat Of Stone~
The floor is uneven -- the middle of the passage being lower than
the sides, which rise up to the walls.  The whole passage is slightly
graded, moving east and downward.
~
0 1|8 0
D4
~
~
0 -1 16803
D5
~
~
0 -1 16805
S
#16805
Further Down The Dragon's Throat~
The tunnel begins to lose its steepness and merely runs eastward
now.  The shapes of what might be petrified muscles line the walls.
~
0 1|8 0
D1
~
~
0 -1 16806
D4
~
~
0 -1 16804
S
#16806
A Junction~
You are in a four way junction.  The dragon's throat continues east
and west, but by squeezing under some stone flaps you can make out
tunnels leading north and south.
~
0 1|8 0
D0
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 -1 16807
D1
~
~
0 -1 16855
D2
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 -1 16810
D3
~
~
0 -1 16805
E
flaps flap~
Who can say which part of draconian anatomy this might be?
~
S
#16807
A Stone Tunnel~
This circular passage of stone gradually curves up to a place of
great light and heat.
~
0 1|8 0
D2
~
~
0 -1 16806
D4
All you can see upwards in a great glare followed by gusts of hot wind.
~
~
0 -1 16808
S
#16808
A Dragon Lung~
Ancient fires burns here, awaiting the rebirth of their master.
~
0 8 0
D5
~
~
0 -1 16807
S
#16809
The Heart Of The Dragon~
Runes which glow with a blue light are carved into the stone walls
of Ancalador's heart chamber here.  Their magical purity counters his
evil and makes for a holy balance that is Neutrality.  It seems some
music lover has set up residence here, judging by all the instruments
and sheet music floating here.
~
0 8|512 0
D0
You see the chamber wall dilate open for you, leading to the tunnel beyond.
~
~
0 -1 16855
S
#16810
A Stone Tunnel~
This stone passage is lit by a great light and fierce heat from its
far end, which lies above.
~
0 1|8 0
D0
~
~
0 -1 16806
D4
You must cover your eyes rather than peer into the sun-like brightness.
~
~
0 -1 16811
S
#16811
A Dragon Lung~
The nuclear fires that empowered the dragon with its frightful
breath are here, and though they have been smoldered for so very
long, they scorch you and make you rue the choice wearing of metal
armor.
~
0 8 0
D5
~
~
0 -1 16810
S
#16812
Ancalador's Stomach~
The dragon's throat ends, revealing a huge cavern lit from below by
eerie and diffuse lights of yellow and green.  Even more amazingly, a
wooden bridge spans the the stalactite-roofed cavern!  A steep grade
leads down to the cavern floor safely enough and the bridge leads
east.
~
0 4|8 0
D1
~
~
0 -1 16813
D3
~
~
0 -1 16855
D5
Though steep, the climb down seems arduous, but not overly hazardous.
~
~
0 -1 16820
S
#16813
A Wooden Bridge~
You cannot imagine who would want to build a bridge in this
fantastic cavern.  Large stalagmites sit and rise up while the eerie
lights seem to move in the mists below.  The bridge continues to the
east.
~
0 8 0
D1
~
~
0 -1 16814
D3
You see the entrance ledge to the stomach chamber.
~
~
0 -1 16812
D5
The stalagmites look up menacingly at you.
~
~
0 -1 16816
S
#16814
A Wooden Bridge~
You are in the middle of the wooden bridge.  Large stalagmites rise
around you and the eerie lights continue to dance in the mists below.
The bridge continues to the east and west.
~
0 8 0
D1
~
~
0 -1 16815
D3
~
~
0 -1 16813
D5
The stalagmites look up menacingly at you.
~
~
0 -1 16816
S
#16815
A Wooden Bridge~
The wood here is old and acid eaten, similar to the rest of the
bridge. The deadly stalagmites jut up from below and more of the green
and yellow light can be seen to move in the mists below.  The bridge
ends at a small plateau to the east.
~
0 8 0
D1
You see the bridge meet the end of the cavern.
~
~
0 -1 16826
D3
~
~
0 -1 16814
D5
The stalagmites look up menacingly at you.
~
~
0 -1 16816
S
#16816
A Stalagmite Forest~
You take the plunge off of the wooden bridge and find yourself stuck
between several stalagmites.  It hurts to move much, and you cannot see
any way short of magic to escape this predicament.
~
0 2|4|8 0
S
#16817
The Acid Forest~
Sharp stalagmites reach up wards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.  The cavern continues to the south and
east.
~
0 8 4
D1
~
~
0 -1 16818
D2
~
~
0 -1 16820
S
#16818
The Acid Forest~
The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
The cavern stretches in all directions but north.
~
0 8 4
D1
~
~
0 -1 16819
D2
~
~
0 -1 16821
D3
~
~
0 -1 16817
S
#16819
The Acid Forest~
Sharp stalagmites reach upwards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.
~
0 8 4
D2
~
~
0 -1 16822
D3
~
~
0 -1 16818
S
#16820
The Acid Forest~
You stand before an amazing sight.  Wrapped within the mists here
on the cavern floor is a forest of oddly shaped stalagmites surrounded
everywhere by puddles of what must be the remnants of the dragons
stomach acid.
~
0 8 4
D0
~
~
0 -1 16817
D1
~
~
0 -1 16821
D2
~
~
0 -1 16823
D4
You see the ledge at the entrance to the stomach cavern.
~
~
0 -1 16812
S
#16821
The Acid Forest~
You are in the center of the dragons stomach cavern.  A wooden
bridge passes far overhead.  Sharp stalagmites poise here to meet
those who would drop from it.
~
0 8 4
D0
~
~
0 -1 16818
D1
~
~
0 -1 16822
D2
~
~
0 -1 16824
D3
~
~
0 -1 16820
S
#16822
The Acid Forest~
The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
A steep climb up leads to a large plateau at the end of the cavern.
~
0 8 4
D0
~
~
0 -1 16819
D2
~
~
0 -1 16825
D3
~
~
0 -1 16821
D4
Apparently it is too steep a climb to go back up.
~
~
0 -1 -1
S
#16823
The Acid Forest~
Mists swirl around strange crystal egg shells here.  The cavern
continues to the north and to the east.
~
0 8 4
D0
~
~
0 -1 16820
D1
~
~
0 -1 16824
S
#16824
The Acid Forest~
Sharp stalagmites reach upwards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.
~
0 8 4
D0
~
~
0 -1 16821
D1
~
~
0 -1 16825
D3
~
~
0 -1 16823
S
#16825
The Acid Forest~
The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
The cavern stretches to the north and west.
~
0 8 4
D0
~
~
0 -1 16822
D3
~
~
0 -1 16824
S
#16826
The End Of The Stomach~
The wooden bridge ends here, on a large plateau above the cavern
floor. The plateau overlooks the entire forest of acid and stone
below.  A tunnel set in the cavern wall to the east has been shored up
with a wall of plaster and bones.  Two very large skull-knobbed doors
have been set in it.
~
0 1|8 0
D1
You see a huge set of doors fashioned from bones.
~
door doors skull~
1 16818 16856
D3
You see the wooden bridge.
~
~
0 -1 16815
D5
You see a steep climb down to the cavern floor.
~
~
0 -1 16822
S
#16827
The Dragon's Pancreas~
You are in an oddly shaped chamber, what might have been some foul
organ of Ancalador.  A yellowish light fills the room from nowhere, as
if only by the dragon's will alone.  The feeling of malignant evil is
great here, which is only compounded by the large sign overhead which
reads, 'Memento Mori', or in the common tongue, 'Remember to Die.'
   The chamber has exits worked into it, to the east and down.
~
0 8 0
D0
You see a fissure in the organ wall.
~
fissure~
1 -1 16856
D1
~
~
0 -1 16845
D5
~
~
0 -1 16849
S
#16828
The Small Intestine~
You enter a featureless tunnel of what must be the beginning of the
dragon's small intestine.  Small piles of human bones and armor bits
have been left here.  The tunnel continues north and to the west a
rougher tunnel can be seen.
~
0 1|8 0
D0
~
~
0 -1 16829
D3
~
~
0 -1 16856
S
#16829
The Small Intestine~
The tunnel twists to the south and to the east.
~
0 1|8 0
D1
~
~
0 -1 16830
D2
~
~
0 -1 16828
S
#16830
The Small Intestine~
The smooth tunnel curves to the west and to the south.
~
0 1|8 0
D2
~
~
0 -1 16831
D3
~
~
0 -1 16829
S
#16831
The Small Intestine~
The blank walls of the tunnel run north and south.
~
0 1|8 0
D0
~
~
0 -1 16830
D2
~
~
0 -1 16832
S
#16832
The Small Intestine~
The tunnel comes from the north and dips sharply downward here.
~
0 1|8 0
D0
~
~
0 -1 16831
D5
~
~
0 -1 16833
S
#16833
The Small Intestine~
The featureless tunnel leads up and north.  Echo bounce off the
blank walls, whether from near or far, you cannot tell.
~
0 1|8 0
D0
~
~
0 -1 16834
D4
~
~
0 -1 16832
S
#16834
The Small Intestine~
Bits of broken equipment from long dead adventurers have been
collected here.  The tunnel runs north and south.
~
0 1|8 0
D0
~
~
0 -1 16835
D2
~
~
0 -1 16833
S
#16835
The Small Intestine~
The tunnel bends from the south to the east.  You imagine the
remains of many a brave warrior who dared the dragon passed here,
torn and unmourned.
~
0 1|8 0
D1
~
~
0 -1 16836
D2
~
~
0 -1 16834
S
#16836
The Small Intestine~
The blank walls of the tunnel lead west and south.
~
0 1|8 0
D2
~
~
0 -1 16837
D3
~
~
0 -1 16835
S
#16837
The Small Intestine~
The smooth tunnel contracts to the south of here into a new tunnel.
~
0 1|8 0
D0
~
~
0 -1 16836
D2
The new tunnel seems composed of different textures.
~
~
0 -1 16838
S
#16838
The Large Intestine~
Unlike the the small intestine, the walls here have a nook and
cranny quality about them.  They are quite rough and dust fills many
of the spaces.
~
0 1|8 0
D0
~
~
0 -1 16837
D1
~
~
0 -1 16839
S
#16839
The Large Intestine~
The smell of dust is thick in this section of the tunnel that runs
to the west and to the north.
~
0 1|8 0
D0
~
~
0 -1 16840
D3
~
~
0 -1 16838
S
#16840
The Large Intestine~
The rough walls of the tunnel scrape your armor and cuts your
exposed skin as you travel north or south.
~
0 1|8 0
D0
~
~
0 -1 16841
D2
~
~
0 -1 16839
S
#16841
The Large Intestine~
The tunnel drops to the east but you find many handholds among the
nooks and crannies.
~
0 1|8 0
D1
~
~
0 -1 16842
D2
~
~
0 -1 16840
S
#16842
The Large Intestine~
The roughly hewn tunnel constricts to the south.
~
0 1|8 0
D2
~
~
0 -1 16843
D3
~
~
0 -1 16841
S
#16843
A Stony Sphincter~
You are in a narrow tunnel, barely able to walk upright without
knocking your head.  A breeze from the south swirls the dust here and
you begin to believe that safety is not far off.
~
0 1|8 0
D0
~
~
0 -1 16842
D1
~
~
0 -1 16844
S
#16844
At The Dragon's Tail~
You have never been so happy to see the light of day!  You are by
the dragon's stone tail, which is covered with green, growing vines
and small, violet flowers.  The birds sing and you can make out a
faint path to the south, leading back around the dragon-hill.
A skull-topped signpost flanks an unused road to the north.
There is a large plot device blocking the way along the road to the north.
~
0 4 3
D0
A large plot device blocks the unused road to the north.
~
~
0 -1 -1
D2
You see a path leading around the dragon, back to its toothy maw.
~
~
0 -1 16801
D3
There is a strange hole in the rock wall, circular in shape.
~
~
0 -1 16843
E
sign signpost~
The signpost reads in ancient runic script:

The Penultimate Tower of Wizardry was rumored to exist, once, just
down this road... who knows if this is true?  For though many have
went on to see, none have returned to claim it true...

                                --Mercutio the Bard of the Realm

~
E
plot device~
This large and strange creation is merely a device often used by writers
to steer people away from something that he or she does not want them to
see at the present moment.  Speaking of which, you *did* see the path
leading away to the south did you not?
~
S
#16845
An Undead Garden~
Shaking shrubberies and quivering palms surround a few skeletal
trees that make up this gruesome garden.  The shriveled plantlife, set
in niches within the deformed chamber walls, seem to have all died and
come back from the afterlife somehow.  Openings in the petrified organ
wall lead west and down.
~
0 8 0
D3
~
~
0 -1 16827
D5
~
~
0 -1 16850
S
#16846
The Private Chambers~
This small room seems to have been carved by hand from the pancreas
of Ancalador.  It has some amenities, like a soft bed and a small
alchemist's workbench, but if the dragon is ever freed from his stone
prison, he will surely be quite unhappy about this situation. The only
exit is west.
~
0 8 0
D3
Outside is the amphitheatre chamber.
~
door coffin~
1 -1 16847
S
#16847
The Macabre Amphitheather~
You are in on a wide, circular ledge overlooking a large slab of
stone in the chamber below.  Crude seats are fashioned here from the
surrounding porous rock and the walls are decorated with various
bonesaws and a quote in blood, 'That fell arrest without bail.'  A
coffin lid door is set in the east wall, while steps cut into the
rock lead down and west.
~
0 8 0
D1
You see a doorway made from a coffin's lid.
~
door coffin~
1 -1 16846
D3
~
~
0 -1 16848
D5
~
~
0 -1 16851
S
#16848
The Temple Of Death~
You are in a small shrine in honor of the 'Pale Priest of the Mute
People'.  Here, Hell's Grim Tyrant is sought as a source of
inspiration and wisdom by the Guildmembers.  The chamber walls open to
exits heading down and east.
~
0 8 0
D1
~
~
0 -1 16847
D5
~
~
0 -1 16852
S
#16849
Cold Storage~
The stink of this storage chamber makes you balk at once.  Through
your nausea you make out cadavers kept cool in niches in the stone
walls.  Barrels of dust and decanters of blood fill the room.  On the
wall, in some dark ink, is scrawled, 'That dreamless sleep.'  The
chamber exits south and up.
~
0 8 0
D2
~
~
0 -1 16852
D4
~
~
0 -1 16827
S
#16850
The Kennel Of The Demised~
This chamber of hard stone is empty save for a sturdy iron ring set
in the floor.  A large, heavy chain with collar at one end is attached
to the ring.  Small print on the collar reads, 'Quietus.'
~
0 8 0
D2
~
~
0 -1 16851
D4
~
~
0 -1 16845
S
#16851
The Operating Room~
This circular chamber is dominated by a large stone slab in the
center which bears the stains of countless horrible experiments.  The
cruel work that goes on here is generally viewed from the amphitheatre
above by the guild apprentices and patrons.
~
0 8 0
D0
~
~
0 -1 16850
D4
~
~
0 -1 16847
S
#16852
The Guildhall~
This is the largest chamber cut from Ancalador's pancreas.  A long
feasting table made of coffins lashed together fills the length of the
room.  On the wall, in the dried ichor that passes for blood in
demons, is written, 'A debt we must all pay.'  A set of double
coffin-lid doors is to the west, and other exits are to the north and
up.
~
0 8 0
D0
~
~
0 -1 16849
D3
~
door doors coffin~
1 -1 16853
D4
~
~
0 -1 16848
S
#16853
The Altar Of Annihilation~
You stand before the horrific Altar of Annihilation where the magic
and power of extinguishment and dissolution are full explored.  You
feel the countless ceremonies of extinction performed here, like a
gloom that pervades the altar, which looks like a huge rib cage
centered with a demon's skull.  Before the altar is a black iron
grating covering a dark pit where the ebb of life is glorified in
sacrifice.
~
0 8 0
D1
~
door doors coffin~
1 -1 16852
D5
You can't see much, but you don't like the little you do see.
~
grating grate~
2 16805 16854
S
#16854
The Darken Pit~
The very evil of this place seeks to extinguish your light as if
the gloom had a nefarious soul of its own.  You know true fear as
something moves in the darkness... toward you.
~
0 1|8 0
D4
You see a black iron grating above you.
~
grating grate~
2 16805 16853
S
#16855
A Stone Tunnel~
The dragon's throat continues east and west on a path which neither
rises nor falls.  On the south wall, to the dragon's left, a warmth
can be felt, followed by a feeling of pure evil.
~
0 1|8 0
D1
You see the tunnel open up to a great cavern beyond.
~
~
0 -1 16812
D3
~
~
0 -1 16806
S
#16856
A Stone Corridor~
You are in a circular tunnel of stone.  The walls are irregular and
pockmarked.  The tunnel continues east and west.
~
0 1|4|8 0
D1
You see the beginning of a new, smoother tunnel.
~
~
0 -1 16828
D2
It seems you might be able to pry the fissure open.
~
fissure~
1 -1 16827
D3
You see the bone doorway leading towards the stomach cavern.
~
door doors bone~
1 16818 16826
E
walls~
A small fissure appears to be set in the south wall.
~
S
#16857
Muddy Path~
A muddy path extends to the north, while more solid ground
extends east.  A verdant valley stretches before you to the
east, while the terrain to the west and south quickly become
mountainous, and impassible.
~
0 0 5
D0
~
~
0 -1 31441
D1
~
~
0 -1 16800
S
#0


#RESETS
M 1 16800 4 16827        Zombie
M 1 16800 4 16851        Zombie
M 1 16800 4 16851        Zombie
M 1 16800 4 16852        Zombie
M 1 16801 3 16854        Asp
M 1 16801 3 16854        Asp
M 1 16801 3 16854        Asp
M 1 16802 1 16853        Morticia
E 1 16809 2 16                  Heartseeker
E 1 16810 20 11                 Scarab Shield
M 1 16803 1 16846        Lazerus
E 1 16806 10 16                 Blowgun
M 1 16804 2 16845        Undead Beetle
M 1 16805 6 16848        Wraith Knight
E 1 16800 50 16                 Falchion
M 1 16805 6 16848        Wraith Knight
E 1 16800 50 16                 Falchion
M 1 16805 6 16849        Wraith Knight
E 1 16800 50 16                 Falchion
M 1 16805 6 16853        Wraith Knight
E 1 16800 50 16                 Falchion
M 1 16805 6 16853        Wraith Knight
E 1 16800 50 16                 Falchion
M 1 16805 6 16853        Wraith Knight
E 1 16800 50 16                 Falchion
M 1 16806 1 16854        Crypt Keeper
E 1 16811 2 16                  Mace Of Fred
E 1 16808 1 17                  Bloodstone
M 1 16807 1 16800        Hermit
M 1 16808 2 16803        Green Slime
M 1 16808 2 16803        Green Slime
M 1 16809 2 16808        Flame Dweller
M 1 16809 2 16811        Flame Dweller
M 1 16810 5 16817        Green Spider
M 1 16810 5 16819        Green Spider
E 1 16816 5 9                   Minstrel's Glove
M 1 16810 5 16821        Green Spider
M 1 16810 5 16823        Green Spider
E 1 16812 7 11                  Arsenal Shield
P 1 16813 49 16812                       Throwing Knife
P 1 16813 49 16812                       Throwing Knife
P 1 16813 49 16812                       Throwing Knife
P 1 16813 49 16812                       Throwing Knife
P 1 16813 49 16812                       Throwing Knife
P 1 16813 49 16812                       Throwing Knife
P 1 16813 49 16812                       Throwing Knife
M 1 16810 5 16825        Green Spider
M 1 16811 5 16818        Yellow Spider
M 1 16811 5 16820        Yellow Spider
M 1 16811 5 16822        Yellow Spider
M 1 16811 5 16825        Yellow Spider
M 1 16811 5 16823        Yellow Spider
M 1 16812 1 16826        Warden
E 1 16815 16 16                 Guisarme
E 1 16818 1 17                  Granite Key
M 1 16813 6 16829        Umber Hulk
M 1 16813 6 16833        Umber Hulk
M 1 16813 6 16836        Umber Hulk
M 1 16813 6 16838        Umber Hulk
M 1 16813 6 16839        Umber Hulk
M 1 16813 6 16840        Umber Hulk
M 1 16814 6 16830        Ochre Jello
G 1 16821 5			16815                 Rusty Dagger
M 1 16814 6 16834        Ochre Jello
G 1 16823 2			16815                 Shiny Shield
M 1 16814 6 16837        Ochre Jello
G 1 16822 20                    Puce Potion
M 1 16814 6 16838        Ochre Jello
G 1 16827 2                     Strange Metal Rod
M 1 16814 6 16841        Ochre Jello
G 1 16822 20                    Puce Potion
M 1 16814 6 16841        Ochre Jello
G 1 16817 1                     Shabby Mail
M 1 16815 3 16848        Necromancer
E 1 16820 15 16                 Grave Beater
G 1 16801 5                     Chalice
M 1 16815 3 16851        Necromancer
E 1 16820 15 16                 Grave Beater
E 1 16805 1 17                  Skeleton Key
M 1 16815 3 16852        Necromancer
E 1 16820 15 16                 Grave Beater
G 1 16819 1                     Flesh
* Objects
O 1 16802 1 16846        Coffer
P 1 16803 20 16802               Tonic
P 1 16804 20 16802               Elixir
O 1 16807 1 16851        Pool Of Blood
O 1 16814 1 16823        Pile Of Stuff
P 1 16821 5 16814                Rusty Dagger
P 1 16824 9 16814                Green Torch
P 1 16825 5 16814                Silver Helm
P 1 16826 5 16814                Rotted Leather Jacket
* Doors
D 1 16826 1 2           Stomach To Stone Corridor
D 1 16856 3 2
D 1 16827 0 1           Pancreas To Stone Corridor
D 1 16856 2 1
D 1 16852 3 1           Guildhall To Altar
D 1 16853 1 1
D 1 16847 1 1           Amphitheatre To Lazerus' Private Chambers
D 1 16846 3 1
D 1 16853 5 2           Altar To Darken Pit
D 1 16854 4 2
S


#SPECIALS
M  16802 spec_cast_undead			Morticia
M  16803 spec_thief			Lazarus
M  16804 spec_cast_undead			the undead riding beetle
M  16805 spec_cast_mage			the wraith knight
M  16806 spec_repairman			the Crypt Keeper
M  16809 spec_breath_fire			the flame dweller
M  16810 spec_poison			the green crystal spider
M  16811 spec_poison			the yellow crystal spider
M  16812 spec_cast_undead			the Petrified Warden
M  16813 spec_breath_gas			the umber hulk
M  16814 spec_breath_acid			the ochre jello
M  16815 spec_cast_mage			the Necromancer
S


#$
