#AREA   C.A.W.~  The Abandoned Cathedral~
60 90 0 100

#MOBILES
#4300
hunchback isaac being deformed~
Isaac~
A strange and deformed being stands here tugging on a bell rope.
~
The being before you just happens to be named Isaac, although how
you know that is beyond you, but he is a poor and deaf hunchback,
once hired by the High Priest of the cathedral to ring the bells.
He is quite large, but appears smaller due to his deformity, and
looks to be quite strong.
~
2 8 1000 S
56 5 3 5d11+650 8d2+7
0 0
8 8 1
#4301
ghoul corpse-like being~
the ghoul~
A strange corpse-like being is here attacking a man in black robes!
~
This being looks like a long dead and dessicated human corpse.  Its
neat translucent skin is taut about its bones and you think you can
see strange little white movements underneath it.
~
2|4|64 8|128 700 S
48 13 5 2d10+90 1d12+4
32 0
8 8 0
#4302
ghoul corpse-like being~
the ghoul~
A strange corpse-like being is plodding towards the woman!
~
This being looks like a long dead and dessicated human corpse.  Its
neat translucent skin is taut about its bones and you think you can
see strange little white movements underneath it.
~
2|4|64 8|128 700 S
48 13 5 2d10+90 1d12+4
0 0
8 8 0
#4303
esmerelda priestess woman~
Esmerelda the priestess~
A woman dressed in dark robes watches the approaching undead in fear.
~
Dressed in solid black, Esmerelda is the current High Priestess of this
Cathedral.  Funny how you had never heard of a female high priestess
before this time, isn't it?  And even stranger, you know her name...
how distinctly odd.  Anyways, Esmerelda seems to be watching the undead
before her advancing ever so slowly, maybe you can try to save her!
~
2|4|32|128 8|128 -900 S
57 4 -1 2d12+700 3d6+3
0 0
8 8 2
#4304
priest man~
the man~
A man, dressed in black and silver robes, is fighting off some undead!
~
This man is wearing a black and silver robe and is swinging a mace made
of what looks to be obsidian.  He seems to be sorely beset by the undead
before him.
~
2|32|128 8|128 -750 S
53 8 1 5d10+450 3d5+1
0 0
8 8 1
#4305
wyrenthoth dracolich dragon undead~
Wyrenthoth~
It is on this ledge that Wyrenthoth sits, preening him... itself.
~
Hmmm... seems that you have managed to walk in on Wyrenthoth during one
of his... its preening sessions.  You don't exactly understand what there
is to see beyond the bones.  Oh, wait, you didn't even know what the
thing in front of you was did you?  Well, you take the time to look, for
once, and notice that it is a large collection of bones.  And it just so
happens that this large collection of bones serves to form what looks to
be a dragon, although the odd bone or two seems to be out of place.  It
does appear that Wyrenthoth is a dracolich.
~
2|64|128 8|128 900 S
87 0 -7 2d12+1100 4d9+7
16|32|256 0
8 8 0
#4306
vampire erich man~
Erich~
A pale white man dressed in a black stands before you.
~
The man before you is dressed in all black except for his cape which
has a red satin lining.  He has dark hair and cold green eyes that
catch and reflect every movement.  Erich, as his name happens to be,
is the master vampire in control of all of the evil undead which
infest this cathedral.
~
2|4|32 8|128 -1000 S
79 2 0 6r15+750 3d6+8
96 0
8 8 1
#4307
giant zombie~
the giant zombie~
A rather large zombie is lumbering about here, quite aimlessly.
~
The zombie giant seems to be wandering around crushing those who
oppose the... it.  It is an enormous mass of rotting flesh and
filth that smells, to put it bluntly, really bad.
~
2 8|128 1000 S
85 0 -5 50d15+5000 3d8+12
0 0
8 8 0
#4308
skeleton human~
the human skeleton~
A skeletal human is standing here, looking rather confused.
~
You look upon this being with a good deal of curiosity.  Then it
begins to twitch, and looks around.  You are rather shocked, until
you realize that it seems to be looking for someone in particular.
~
2|64 8 600 S
66 15 8 2d10+80 2d5+3
304 0
8 8 0
#4309
zombie corpse~
the zombie~
A corpse is standing upright here, wandering these halls.
~
The thing before you is a rotting corpse, complete with flesh
falling off of it in small chunks.  It is dressed in the remains
of a peasant's clothing and seems to have a single purpose in
mind (not that its mind could probably handle any more than that).
~
2|64 8|128 500 S
67 15 5 4d12+100 2d5+2
0 0
8 8 0
#4310
shadow~
the shadow~
A shadow made of inky blackness moves along the wall towards you.
~
The moving shape of blackness looks like it is a shadow that
lost its owner at some point.  It looks rather malignant.  To
put it mildly.
~
2|64 8|128 -800 S
68 13 3 4d8+100 2d5+3
96 0
8 8 0
#4311
wight~
the wight~
A hideous creature is here, mere skin and bones, howling madly.
~
This ghastly apparition fills you with nigh-absolute terror.  Your
first conscious thought is to run.  Run fast and far that is.
However, your second thought is to look at it a little more closely.
In doing so, you notice that it seems to be made of mummified flesh,
stretched over pointed bones.  Also, it has strangely glowing red
eyes.
~
2|64 8|128 -900 S
68 13 3 4d8+100 2d5+3
96 0
8 8 0
#4312
wraith~
the wraith~
A strange humanoid shape moves towards you.  It is a wraith!
~
This thing looks vaguely humanoid, but does not appear to be made
of flesh but rather seems to be made of a strange electricity in
the air.
~
2|64 8|128|1048576 -800 S
68 13 3 4d8+100 2d5+3
96 0
8 8 0
#4313
banshee form humanoid mother superior~
the banshee~
A strange humanoid form stands in one corner of the room, singing.
~
The once beautiful complexion of this female has deteriorated under the
ravages of time and decay, leaving only a pale resemblence to the former
living elf.  Looking closely at the clothing she wears, you notice that
it appears to be the soul of the cathedral's Mother Superior.
~
2|64 8|128 800 S
75 6 0 10d10+100 2d6+6
0 0
8 8 2
#4314
ghost abbott~
the ghost of the Abbott~
A portly ghost is sitting on an ethereal bed, singing softly to himself.
~
This lost soul looks like he was once the Abbott of the cathedral.
he is a portly fellow and even though he is long since dead, he looks
rather jovial.  When you look at him, he stops singing for a minute,
looks up at you, smiles sadly, and then continues his song.
~
2|64 8|128 750 S
73 9 1 3d10+120 2d6+4
96 0
8 8 1
#0


#OBJECTS
#4300
corpse fresh altar~
a fresh corpse~
A freshly killed corpse is pinned to the altar with a large knife.~
~
15 0 1
0~ 0~ -1~ 0~
25 0 0
E
corpse fresh~
The corpse lying here is disgusting at best.  Looking closely at it, you
notice that it has been disembowled, but can find no trace of the entrails
whatsoever.
~
E
altar~
The altar before you is covered with glyphs and symbols that mean nothing
to you.  It obviously is not the original altar that was in this cathedral.
There are fresh blood stains down the side of it and the top is stained a
very deep brown.
~
#4301
knife long curved~
a long, curved knife~
~
~
5 512 1|8192
0~ 2~ 4~ 3~
2 350 0
A
19 9
A
18 9
E
knife long curved~
This long knife has a long curved blade with a bone handle.  The blade is
very plain, but looks surprisingly sharp.
~
#4302
amulet sapphire~
a sapphire amulet~
A strange sapphire amulet rests on the ground here.~
~
9 64 1|4
0~ 0~ 0~ 0~
10 2000 0
A
2 -1
A
5 2
E
amulet sapphire~
This necklace is comprised of a large sapphire hanging on a brass chain.
There are some runes in the back of the sapphire, but they are almost
totally indecipherable.
~
E
runes~
My mistake.  They are *totally* indecipherable.
~
#4303
key ivory bone~
an ivory key~
An ivory key has been left here.~
~
18 0 1|16384
4310~ 0~ 0~ 0~
10 5 0
E
key ivory bone~
You stare at the shiny white surface of this key, noticing strange
brownish marks marring its surface.  Suddenly you realise that the
key is made not of ivory, but rather of bone.  Erk.
~
#4304
coffin ebony~
the coffin~
~
~
15 0 0
500~ 5~ 0~ 0~
0 0 0
#4305
corpse evalynn~
the corpse of Evalynn~
The corpse of Evalynn is lying here almost as if she had just died.~
~
15 0 1
0~ 0~ -1~ 0~
29 0 0
E
corpse evalynn~
Evalynn's corpse does not seem to have decayed at all over the past
few hundred years.  It appears to be clutching a sword of some sort.
~
#4306
potion dark~
a dark potion~
A dark potion is sitting here on the floor, sucking up all the light.~
~
10 64 1|16384
30~ sleep~ cure critical~ cure critical~
10 200 0
E
potion dark~
This potion almost seems to be made of the complete and utter
absence of light.  Boy, is it ever weird.
~
#4307
staff ivory~
an ivory staff~
An elegant ivory staff rests here, giving off a strange pure white light.~
~
4 64 1|16384
15~ 3~ 3~ sanctuary~
20 800 0
E
staff ivory~
This staff is really weird.  Not only is it carved from a beautiful white
ivory, but it is giving off a strange white light that bedazzles you with
its brilliance.
~
#4308
coins pile~
a mid-sized pile of coins~
A not-too-small, not-too-large pile of coins glistens in the light.~
~
20 0 1
510~ 375~ 25~ 0~
15 5000 0
E
coins pile~
The coins look to be quite pretty.  The pile before you isn't that
big, but nor is it all that small.  All in all, you would guess that
it is 'mid-sized'.
~
#4309
sword rune~
the rune sword~
A strange sword lies here.~
~
5 512|2048 1|8192
0~ 2~ 8~ 3~
10 5000 0
A
2 1
A
19 15
A
18 15
E
sword rune~
The sword looks rather strange, and has cryptic runes engraved into the blade.
~
#4310
key gold golden~
a beautiful golden key~
A key made of gold seems to have been forgotten on the ground here.~
~
18 0 1|16384
4311~ 0~ 0~ 0~
3 0 0
E
key gold golden~
This fine key is made out of gold.  There is a very tiny ruby set into
the teeth of the key.
~
#4311
key blood~
a strange blood key~
A sinister key of blood beckons...~
~
18 64|128 1|16384
4310~ 0~ 0~ 0~
1 0 0
E
key blood~
This key seems to have been formed by mystically forming human blood
into the shape of a rather sinister key.
~
#4312
bones pile crushed~
a pile of crushed bones~
A pile of well-crushed bones is lying on the floor here.~
~
13 0 0
0~ 0~ 0~ 0~
5 0 0
E
bones pile crushed~
The bones in this pile look to have been crushed by a large force.
Like that wasn't expected.  They have all been splintered and most
are shattered in addition.  You can think of no good reason to pick
them up and carry them with you.
~
#4313
cape black satin~
a black cape with a red satin lining~
A strange black cape lies here.~
~
9 512 1|1024
5~ 0~ 0~ 0~
3 4000 0
A
3 1
A
4 1
E
cape black satin~
This cape seems to be rather black.  It feels like it is made of
velvet or some similar material.  Turning it over, you notice that
the inside lining is made of red satin.  A small gold link holds
the neck of the cape together.
~
#4314
necklace onyx~
an onyx necklace~
A strange necklace made of onyx stones lies here.~
~
9 64|128 1|4
-10~ 0~ 0~ 0~
5 0 0
A
5 -2
E
necklace onyx~
This necklace is pretty much just a string with a number of
black onyx stones attached to it.  It gives you a sinister
feeling simultaneously with a feeling of wonderment.
~
#4315
halberd giant~
a giant halberd~
A tremendously large halberd stained with blood rests here.~
~
5 0 1|8192
0~ 2~ 15~ 3~
30 800 0
A
18 -6
A
19 10
E
halberd giant~
This has got to be the largest weapon you have ever seen.  Sure, halberds
are normally big, but this has got to be at least twice as big as any other
halberd you've seen.  How any mortal can even hope to use it, you are not
sure, but it is definitely something you wouldn't want to get hit by....
~
#4316
avenger holy sword~
the Holy Avenger~
A beautiful sword glowing white is floating upright here.~
~
5 1|1024|2048 1|8192
0~ 2~ 10~ 3~
20 2000 0
A
18 15
A
19 15
A
24 -10
E
avenger holy sword~
This beautiful weapon has been forged out of an unknown metal
and seems to glow with an inner light of its own.  The hilt
is made of what seems to be gold tightly wrapped with a silken
material.
~
#4317
bone knife~
a bone knife~
A small bone knife lies here.~
~
5 128 1|8192
0~ 2~ 4~ 3~
2 350 0
A
19 5
A
18 5
E
knife bone~
This long knife has a long curved blade with a bone handle.  The blade is
very plain, but looks surprisingly sharp.
~
#0


#ROOMS
#4300
The Cathedral Courtyard~
Leaves blown about by the wind of countless centuries fill this
lonely empty courtyard with their dull hollow rustle.  As you look
around an eerie feeling overcomes you, as if you are being watched.
   Just to the north, you see that the once beautiful double doors
leading into the cathedral proper have been torn from their frames
and left lying on the ground near the now open doorway.
   At the southern end of the courtyard, a large iron wrought gate
can be seen, creaking in the wind.  On the other side of the gate,
there seems to be an older road leading away from the cathedral.
~
0 0 2
D0
A large fountain of water can be seen inside the open doorway to the
north.
~
~
0 -1 4301
D2
The iron wrought gate stands in the middle of the stone wall, and blocks
the way southwards towards the old stone road.
~
gate iron wrought~
1 -1 4355
E
door doors~
The remains of the two doors that served as the main entranceway to
the cathedral are now lying in near ruins on the ground.  The doors
are covered with scuff and scratch marks and are merely a shadow of
their former glory.
~
S
#4301
The Cathedral Entrance~
In this large open area just inside the cathedral doors, you can
see the once beautiful font and the once pristine spring from which
the holy waters were once drawn.  All that remains now is the result
of the desolation, despair, and destruction caused by whatever turned
this cathedral into the ruin it is now.  It seems as though everything
here has been corrupted and spoiled.
   There are small alcoves to both the east and west.  The cathedral
also continues northwards towards where the altar should be.  There
is a large open doorway to the south, leading out to the courtyard.
~
0 8 0
D0
The way north looks to be almost blocked by numreous overturned pews,
but passable all the same.
~
~
0 -1 4304
D1
A small alcove opens up to the east.
~
~
0 -1 4302
D2
The courtyard of the cathedral can be seen outside the doorway to the
south.
~
~
0 -1 4300
D3
A small alcove opens up to the west.
~
~
0 -1 4303
S
#4302
An Alcove~
This is a small alcove which stands just east of the main cathedral
entrance.  Just to the west, you can see what is left of the font and
spring in the cathedral.  Just to the east you can see a set of spiral
stairs leading up and down.
~
0 1|8 0
D1
There is a set of spiral stairs just to the east.
~
~
0 -1 4313
D3
The cathedral entrance can be seen to the west.
~
~
0 -1 4301
S
#4303
An Alcove~
This is a small alcove which stands just west of the main cathedral
entrance.  Just to the east, you can see what is left of the font and
spring in the cathedral.  Just to the west you can see a set of spiral
stairs leading up and down.
~
0 8 0
D1
The cathedral entrance can be seen to the east.
~
~
0 -1 4301
D3
There is a set of spiral stairs just to the west.
~
~
0 -1 4312
S
#4304
The Aisle Of Pews~
As you move through the cathedral, you find yourself fighting your
way through the numerous overturned pews here.  Interspersed amongst
the pews are mouldy remains of books.  Dust and decay covers everything
here, giving you the impression that nothing has been touched for years.
   The cathedral entrance is off to the south, and the altar is surely
located somewhere to the north.
   You hear a quiet wail coming from somewhere below.
~
0 8 0
D0
The mess of pews ends just to the north where the cathedral opens up
into a sort of worship chambers.
~
~
0 -1 4305
D2
The cathedral entrance and courtyard are off to the south.  A dry wind
is blowing through the cathedral from the south.
~
~
0 -1 4301
S
#4305
The Worship Hall~
This portion of the cathedral is an open area between the pews and the
altar.  This would have been the location where many of the worshippers
took their offerings.  But now only the decay of years remains.  Looking
around you spot what appears to be a stain on the ground and another on
the wall.  You also seem to hear louder wailings... or was it something
else?
   To the east and west, you can see what appear to be confessionals.
To the north there are some more pews, and to the south, you can see the
destruction where numerous pews have been strew about.
~
0 8 0
D0
Just ahead of you are some more pews, but they are much nicer than
normal pews would be.  Just beyond them, you can see what appears
to be an altar.
~
~
0 -1 4308
D1
There is a curtain hanging across the entrance to the confessional
just to the east.
~
curtain~
1 -1 4307
D2
To the south you can see all of the pews scattered and strewn about
the cathedral.
~
~
0 -1 4304
D3
There is a curtain hanging across the entrance to the confessional
just to the west.
~
curtain~
1 -1 4306
E
wall walls floor stain stains~
The stains on the floor and wall look to be relatively recent as compared
to the destruction that hit the cathedral.  You are uncertain as to what
they could be, but they are fairly large.
~
S
#4306
The Confessional~
In this dingy little room, you can tell that people used to make their
most holy of confessions here.  There is no relief now, for, those who have
have lost their souls.
   A small and dingy curtain hangs in the entranceway to the east.
~
0 1|8 0
D1
The curtain to the east is hanging raggedly from the bar along the top of
the entranceway.  Looking through it you can see a fairly large open area
just outside.
~
curtain~
1 -1 4305
S
#4307
The Confessional~
In this dingy little room, you can tell that people used to make their
most holy of confessions here.  There is no relief now, for, those who have
have lost their souls.
   A small and dingy curtain hangs in the entranceway to the west.
~
0 1|8 0
D3
The curtain to the west is hanging raggedly from the bar along the top of
the entranceway.  Looking through it you can see a fairly large open area
just outside.
~
curtain~
1 -1 4305
S
#4308
The High Pews~
Standing amongst these pews, you notice that they appear to be in
better shape than the ones farther to the south.  Another noticable
thing is that the pews themselves seem to be of a much higher quality
than the ones to the south.  Perhaps this is where the nobles used to
worship.  Unfortunately, all has fallen into decay and neglect.
   The altar is located just to the north, but there is something ever
so slightly suspicious about it.  There is an open area to the south
just before the jumble of pews that can be seen there.
~
0 8 0
D0
The altar stands right before you.
~
~
0 -1 4309
D2
There is an open area just to the south, between these pews and the
common peoples' pews.
~
~
0 -1 4305
S
#4309
At The Altar~
You stand before the pews of the cathedral.  Standing before you is
the altar.  The floor around the altar, including the steps leading up
to it, is stained a deep brown that looks almost wet still.  There are
some sticky footprints left on the floor.
   The cathedral continues southwards through the pews.  Just to the
northwest there is a small curtain pulled across a doorway.
~
0 8 0
D0
The curtain has been pulled to across the doorway, making it slighty
awkward to see through.
~
curtain~
1 -1 4310
D2
Rows and rows of pews can be seen to the south.
~
~
0 -1 4308
S
#4310
The Clerical Chambers~
These chambers are quite large and appear to be rather clean.  Looking
about, you notice that the beds are made and clean robes are hanging on
hooks by the heads of each one.  The beds are arranged so that the foot of
each is in the middle of the room, whilst the heads are in small alcove in
the wall.  There is a small chest at the foot of each, but a quick glance
reveals nothing out of the ordinary.
   The thing that strikes you most oddly about this room however, is that
there are no beds along the north wall, but there is a narrow door at the
east end of it.  A small curtain is located at the southern end of the room
and small windows line the east and west walls.
~
0 8 0
D0
You see a narrow door at the eastern end of the north wall.
~
door~
2 4303 4311
D2
There is a curtain pulled across the doorway here, but you surmise that it
must lead out to the main nave of the cathedral.
~
curtain~
1 -1 4309
S
#4311
The Inner Sanctum~
This small room is hidden away at the back of the cathedral.  From the
outside, you would never have known of its existence.  The walls are lined
with shelves and racks.  The walls beneath the shelves are almost entirely
lined with chests.  There are no lights visible in the room, and even the
door to the south seems to have been a perfect fit in its frame.
   A single door to the south blocks the entrance to this room.
~
0 1|8 0
D2
You see a door.
~
door~
2 4303 4310
S
#4312
A Spiral Stairway~
You stand on a wooden landing.  Looking eastwards, you notice that
a small stone hallway leads away from the staircase.  The wooden stairs
continue above you and below you, leading up into the heights of the
cathedral tower and down into the gloominess of what you suspect are
the cathedral's crypts.
~
0 1|8 0
D1
A small hallway leads away from the staircase towards the cathedral
proper.
~
~
0 -1 4303
D4
The wooden stairs lead upwards into what must be the bell tower of the
cathedral.
~
~
0 -1 4316
D5
The stairwell leads down into the gloomy darkness below.
~
~
0 -1 4332
S
#4313
A Spiral Stairway~
You stand on a wooden landing.  Looking westwards, you notice that
a small stone hallway leads away from the staircase.  The wooden stairs
continue above you and below you, leading up into the heights of the
cathedral tower and down into the gloominess of what you suspect are
the cathedral's crypts.
   Looking above you, you notice that the stairwell is swaying dangerously
and does not seem to be firmly attached to anything at all.
~
0 1|8 0
D3
A small hallway leads away from the staircase towards the cathedral
proper.
~
~
0 -1 4302
D4
Looking upwards, the stairs look very unsteady and definetely untrustworthy.
~
~
0 -1 4314
D5
The stairwell leads down into the gloomy darkness below.
~
~
0 -1 4334
S
#4314
A Spiral Stairway~
You are climbing the wooden stairway and just happen to have arrived
at a location where, coincidentally, there does not happen to be a floor
at all.  However, the stairwell continues above you and below you, as it
wanders merrily on its way.
~
0 1|2|8 9
D4
The wooden stairs continue as normal above you.
~
~
0 -1 4315
D5
The staircase continues below you as it nears the ground level.
~
~
0 -1 4313
S
#4315
The Bell Tower~
You stand in a small room at the top of the old wooden staircase.  An
exit to the west leads into what must certainly be the main bell room.
Loud chimes peal their solemn tones which, due to your certain proximity,
leave your ears ringing.
   Even though you can hear the beautiful bell tones, the creaking of the
stairs below is quite disturbing, as is the unsteady floor upon which you
stand.
~
0 1|8 0
D3
Looking westwards, you can see the dim light creating eerie shadows with
the objects in the room.
~
~
0 -1 4318
D5
As you look down you can see that this stairway is swaying from side to
side with every movement you make.  Surely that cannot be safe.
~
~
0 -1 4314
S
#4316
A Spiral Stairway~
You stand on a wooden landing.  Looking eastwards, you notice that
through the stone doorway, a hallway leads northwards and southwards
away from the staircase.  The wooden stairs continue above you and
below you, continuing up into the heights of the cathedral tower and
down into the gloom below as they probe towards the ground level.
~
0 1|8 0
D1
A hallway opens up off of this landing on the staircase.
~
~
0 -1 4319
D4
The stairs continue up into the tower.
~
~
0 -1 4317
D5
The wooden stairs lead down towards the ground level.
~
~
0 -1 4312
S
#4317
The Bell Tower~
You stand in a small room at the top of the old wooden staircase.  An
exit to the east leads into what must certainly be the main bell room.
Loud chimes peal their solemn tones which, due to your certain proximity,
leave your ears ringing.
   The wooden stairs lead down back towards the main section of the church
proper.
~
0 1|8 0
D1
Looking eastwards, you can see the dim light creating eerie shadows with
the objects in the room.
~
~
0 -1 4318
D5
The stairs lead down towards ground level.
~
~
0 -1 4316
S
#4318
The Bell Room~
Standing in this tall room, you feel rather small.  You look up into
the gloomy rafters above and you can see countless bells hanging up there,
swinging to and fro lightly.  Every so often one peals out with its distinct
ring.  The dim light in here is throwing strange shadows all over the place.
Wait!  Did one just move?
~
0 8 0
D1
Through the doorway, you can only see darkness.
~
~
0 -1 4315
D3
Through the doorway, you can only see darkness.
~
~
0 -1 4317
S
#4319
The Cloister Hall~
You stand in the middle of a long stone hallway lined with wooden
doors.  The hallway seems to extend farther northwards than southwards,
but it would almost appear as if this was once the residence of the
priests, monks, and nuns who looked after the cathedral.  A narrow
hallway also made of stone leads westwards into the darkness.
~
0 1|8 0
D0
The hallway continues northwards from here.
~
~
0 -1 4323
D2
The southern end of the hall is surprisingly dark and shadowy, but
you think nothing of it.
~
~
0 -1 4320
D3
A narrow hallways leads off into the darkness.
~
~
0 -1 4316
S
#4320
The End Of The Dark Hall~
You find yourself at what appears to be the southern end of a rather
long stone hallway lined with wooden doors from end to end.  Looking
northwards you can see that something is lighting the hallway farther
along, but insuffuicient light has penetrated the darkness here to
help your visibility at all.  There is an open wooden door on the east
side of the hallway here, and a closed one on the west.
~
0 1|8 0
D0
The hallway leads off towards the north, where you can see that it
is lit somewhat better than here.  Not a difficult task mind you.
~
~
0 -1 4319
D1
The doorway to the east looks to have been smashed in by something
quite, uhm, large.  It looks as if there was a door there... once.
~
~
0 -1 4321
D3
The doorway to the west looks to be much sturdier than the one to
the east, but that doesn't say very much for it.  It hangs from one
hinge, and pieces of the door appear to be missing.
~
door~
1 -1 4322
S
#4321
A Monk's Room~
This room is a complete shambles.  What looks to have once been
a bed of some sort is now lying in pieces which are scattered about
the small room.  There is a shattered wooden door lying near the
doorway to the west.  It almost looks as if the door was bashed in.
Other than the shards of wood lying about the room, there is nothing
else out of order, no blood, no material caught anywhere, just the
broken wood.
~
0 1|8 0
D3
You can see darkness outside the door.  Not much of a change from
what is in here.
~
~
0 -1 4320
S
#4322
The Abbott's Room~
This looks to be a step up from an ordinary monk's residence.
The cot is still in fine condition in the corner underneath a
narrow window and there is a small rug in the center of the floor.
The doorway to the east is in shambles however and it looks as if
whatever was trying to break through it got in without too much
difficulty.  There does not seem to be any sign of a struggle, so
it would seem that either the Abbott was not in his room or that
he went along willingly with whomever (or whatever) broke in.
~
0 1|8 0
D1
The door, or better yet, what is left of it, is made of wood, and hangs
from one hinge, blocking your way through it.
~
door~
1 -1 4320
S
#4323
A Cloistered Hall~
You stand in part of a long stone hallway lined on both the east
and western sides with doorways.  In most of the doorways it appears
that the wooden doors that were once there in their entirety are
smashed and destroyed.  The doors on either side of the hallway here
are no different.
~
0 1|8 0
D0
The hallway continues northwards.
~
~
0 -1 4326
D1
Yet another door in the long series has been smashed open on the
eastern side of the hallway.
~
~
0 -1 4325
D2
To the south, you can see that the hallway continues, but you also
notice that there aren't many lights down that way.
~
~
0 -1 4319
D3
Just like the doors on the eastern side of the hall, there is no
longer a doorway here on the western side.
~
~
0 -1 4324
S
#4324
A Monk's Room~
This room is a complete shambles.  What looks to have once been
a bed of some sort is now lying in pieces which are scattered about
the small room.  There is a shattered wooden door lying near the
doorway to the west.  It almost looks as if the door was bashed in.
Other than the shards of wood lying about the room, there is nothing
else out of order, no blood, no material caught anywhere, just the
broken wood.
~
0 1|8 0
D1
The doorway to the east is clear for passage except for all of the
shards of wood lying about the room.  The doorway appears to lead
out into a hallway of sorts.
~
~
0 -1 4323
S
#4325
A Monk's Room~
This room is a complete shambles.  What looks to have once been
a bed of some sort is now lying in pieces which are scattered about
the small room.  There is a shattered wooden door lying near the
doorway to the west.  It almost looks as if the door was bashed in.
Other than the shards of wood lying about the room, there is nothing
else out of order, no blood, no material caught anywhere, just the
broken wood.
~
0 1|8 0
D3
The doorway to the west is clear for passage except for all of the
shards of wood lying about the room.  The doorway appears to lead
out into a hallway of sorts.
~
~
0 -1 4323
S
#4326
A Cloistered Hall~
You stand in part of a long stone hallway lined on both the east
and western sides with doorways.  In most of the doorways it appears
that the wooden doors that were once there in their entirety are
smashed and destroyed.  The doors on either side of the hallway here
are no different.  You get a strange eerie feeling as you stand in
this part of the hallway.  Perhaps it is from the strange light source
that seems to be just to the north.
~
0 8 0
D0
The hallway continues northwards towards the strange light source down
there.
~
~
0 -1 4327
D1
Another smashed open door can be seen on the east side of the hall.
~
~
0 -1 4329
D2
The hallway continues southwards where it appears to be getting darker
and darker.
~
~
0 -1 4323
D3
Is it just me, or are the smashed open doors on the west side of the
hall becoming ever so slightly predictable?
~
~
0 -1 4328
S
#4327
A Cloistered Hall~
You stand in part of a long stone hallway lined on both the east
and western sides with doorways.  In most of the doorways it appears
that the wooden doors that were once there in their entirety are
smashed and destroyed.  The doors on either side of the hallway here
are no different.  An eerie feeling pervades your body and you notice
that everything seems to be covered with a strange, yet bright, yellow
glow.
~
0 8 0
D1
The doorway to the east is blocked by a wooden door that looks to be
quite sturdy.
~
door~
1 -1 4331
D2
Looking down the hallway to the south, you notice that it becomes
darker and darker...
~
~
0 -1 4326
D3
The door on the western side of the hallway is broken open, just like
almost every other door it seems.
~
~
0 -1 4330
S
#4328
A Nun's Room~
This once beautiful room has obviously been completely and utterly
destroyed at some time in the past.  At least, everything between its
four walls has.  Remenants of various articles of clothing and whatnot
lie scattered around the room, all collecting mould.  There is a wide
open doorway to the east where a wooden door once hung upon brass hinges.
'How did you know this?' you ask yourself... and then notice the wooden
shards lying around the doorway and the remains of brass hinges sitting
in the doorframe.
~
0 8 0
D1
The cloistered hallway lies just to the east through the open doorway.
~
~
0 -1 4326
S
#4329
A Nun's Room~
This once beautiful room has obviously been completely and utterly
destroyed at some time in the past.  At least, everything between its
four walls has.  Remenants of various articles of clothing and whatnot
lie scattered around the room, all collecting mould.  There is a wide
open doorway to the west where a wooden door once hung upon brass hinges.
'How did you know this?' you ask yourself... and then notice the wooden
shards lying around the doorway and the remains of brass hinges sitting
in the doorframe.
~
0 8 0
D3
The hallway to the west can be seen through the open doorway.
~
~
0 -1 4326
S
#4330
A Nun's Room~
This once beautiful room has obviously been completely and utterly
destroyed at some time in the past.  At least, everything between its
four walls has.  Remenants of various articles of clothing and whatnot
lie scattered around the room, all collecting mould.  There is a wide
open doorway to the east where a wooden door once hung upon brass hinges.
'How did you know this?' you ask yourself... and then notice the wooden
shards lying around the doorway and the remains of brass hinges sitting
in the doorframe.
~
0 8 0
D1
A hallway lies outside the door to the east.
~
~
0 -1 4327
S
#4331
Mother Superior's Room~
This room is the same size as all of the others, but contains such
luxeries as a writing desk and chair in addition to the cot on the
northern wall.  A narrow window is located in the eastern wall, but
merely presents a view of the black night outside.
   A simple wooden door serves as the entrance to this room to the
east.
~
0 8 0
D3
The wooden door to the west looks to be quite sturdy as compared to
some of those that you have seen lately.
~
door~
1 -1 4327
S
#4332
A Crypt~
Standing in this part of the crypt, you notice that there is a set
of wooden stairs set into the corner of the room, leading up to the
floors above.  This small chamber has two other exits, one to the east
and one to the south through a pair of archways.  Other things of note
in here are the small metal plates in the walls with tiny brass plaques
set into each one.
~
0 1|8 0
D1
The crypt continues through the archway to the east.
~
~
0 -1 4333
D2
The crypt continues through the archway to the south.
~
~
0 -1 4335
D4
A wooden staircase leads up to the floors above.
~
~
0 -1 4312
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#4333
A Crypt~
This small chamber in the crypts has three exits, one to the west,
one to the east, and one to the south, all through a pair of archways.
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.
~
0 1|8 0
D1
The crypt continues through the archway to the east.
~
~
0 -1 4334
D2
The crypt continues through the archway to the south.
~
~
0 -1 4336
D3
The crypt continues through the archway to the west.
~
~
0 -1 4332
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#4334
A Crypt~
Standing in this part of the crypt, you notice that there is a set
of wooden stairs set into the corner of the room, leading up to the
floors above.  This small chamber has two other exits, one to the west
and one to the south through a pair of archways.  Other things of note
in here are the small metal plates in the walls with tiny brass plaques
set into each one.
~
0 8 0
D2
The crypt continues through the archway to the south.
~
~
0 -1 4337
D3
The crypt continues through the archway to the west.
~
~
0 -1 4333
D4
A wooden staircase leads up to the floors above.
~
~
0 -1 4313
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#4335
A Crypt~
This small chamber in the crypts has three exits, one to the north,
one to the east, and one to the south, all through a pair of archways.
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.
~
0 8 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 4332
D1
The crypt continues through the archway to the east.
~
~
0 -1 4336
D2
The crypt continues through the archway to the south.
~
~
0 -1 4338
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#4336
A Crypt~
This small chamber in the crypts has three exits, one to the west,
one to the east, and one to the north, all through a pair of archways.
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.
~
0 8 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 4333
D1
The crypt continues through the archway to the east.
~
~
0 -1 4337
D3
The crypt continues through the archway to the west.
~
~
0 -1 4335
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#4337
A Crypt~
This small chamber in the crypts has three exits, one to the west,
one to the north, and one to the south, all through a pair of archways.
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.
~
0 1|8 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 4334
D2
The crypt continues through the archway to the south.
~
~
0 -1 4340
D3
The crypt continues through the archway to the west.
~
~
0 -1 4336
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#4338
A Crypt~
This small chamber in the crypts has two exits, one to the north
and one to the east, both through a pair of archways.  Other things
of note in here are the small metal plates in the walls with tiny
brass plaques set into each one.
~
0 1|8 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 4335
D1
The crypt continues through the archway to the east.
~
~
0 -1 4339
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#4339
A Crypt~
This small chamber in the crypts has two exits, one to the west
and one to the south, both through a pair of archways.  Other things
of note in here are the small metal plates in the walls with tiny
brass plaques set into each one.
~
0 8 0
D2
Through the archway to the south, you can see glimmerings of what might
be a storage room of some kind.
~
~
0 -1 4341
D3
The crypt continues through the archway to the west.
~
~
0 -1 4338
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#4340
A Crypt~
This small chamber in the crypts has one exit, that to the north
through a stone archway.  The only other things that may be of any
interest whatsoever is the large number of small metal plates in the
walls with tiny brass plaques set into each one.
~
0 8 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 4337
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#4341
The Antechamber~
This looks to be an antechamber of sorts, but an antechamber to
what?  The walls have shelves upon them that are thick with dust.
The floor is covered with footprints marring the unvisited look that
this room seems to have been cultivating for quite a long time.  The
thing that strikes you as most strange about this room is perhaps the
almost new coffin sitting in one corner of the room.  The walls are
covered with mosaics and there is an archway set in the northern wall.
~
0 1|4|8 0
D0
Through the archway to the north, you can see what looks to be a crypt.
~
~
0 -1 4339
D2
The mosaic to the south does not appear to be properly attached to the
wall, perhaps you could open it...
~
mosaic~
2 4311 4342
E
mosaic mosaics walls~
The mosaics covering the walls of this room appear to be merely strange
designs made of multitudes of small tiles.  The one to the south does
not appear to be properly attached to the wall, perhaps you could open
it...
~
S
#4342
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The only direction that the crypt leads is to the east.  The
floor is rather worn down in a track leading from the eastern
passage to the northern wall.
~
0 1|8 0
D0
Looking carefully at the northern wall, you notice that something
is quite out of place in it.  Staring at the worn down track in
the floor where it meets the wall, you trace your eyes upwards,
where they discover a well hidden door handle.
~
handle~
2 4311 4341
D1
The crypt continues off to the east.
~
~
0 -1 4343
E
wall~
Looking carefully at the northern wall, you notice that something
is quite out of place in it.  Staring at the worn down track in
the floor where it meets the wall, you trace your eyes upwards,
where they discover a well hidden door handle.
~
E
floor track~
The worn down track in the floor leads to the north wall.  It certainly
seems to take a lot of hints to get this fact through to you, doesn't it?
~
S
#4343
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The crypt continues to the south and west here.  There is
also a large hole in the eastern wall, through which a fairly
large amount of light shines through.
~
0 8 0
D1
Through the hole in the eastern wall you can see that a cavern
opens up.  The cavern also seems to be fairly well lit.
~
~
0 -1 4349
D2
The crypt continues off to the south.
~
~
0 -1 4344
D3
The crypt continues off to the west.
~
~
0 -1 4342
S
#4344
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The crypt continues to the north and east.
~
0 1|8 0
D0
The crypt continues off to the north.
~
~
0 -1 4343
D1
The crypt continues off to the east.
~
~
0 -1 4345
S
#4345
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The crypt continues to the south and west.
~
0 1|8 0
D2
The crypt continues off to the south.
~
~
0 -1 4346
D3
The crypt continues off to the west.
~
~
0 -1 4344
S
#4346
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The crypt continues to the north and west.
~
0 1|8 0
D0
The crypt continues off to the north.
~
~
0 -1 4345
D3
The crypt continues off to the west.
~
~
0 -1 4347
S
#4347
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The crypt continues east and south here but a strange wind
seems to be coming from the south.  There is also a large stone
door on the western side of the crypt.
~
0 1|8 0
D1
The crypt continues off to the east.
~
~
0 -1 4346
D2
Looking in this direction, you can tell that the crypt floor has caved in.
~
~
0 -1 4350
D3
A huge stone door sits to the west, blocking the doorway rather nicely.
The door is covered with strange carvings.
~
door~
2 4310 4348
E
door runes carvings~
The door on the western side of the crypt is covered with strange,
yet elegant carvings.  Looking somewhat closer at the carvings, you
notice that they appear to be runes of protection.  Mostly against
rot and ruin, but there is one near the centre of the design which
looks to be for protection against the undead.
~
S
#4348
The Tomb Of Princess Evalynn~
This is the tomb in which the legendary Princess Evalynn has been
entombed for years and years.  Looking about this tomb, you notice
the numerous candles yet burning about an ebony coffin.  The room
smells of flowers, roses and carnations to be precise.  A slight
breeze makes the candles flicker momentarily.  The walls have been
painted with a multitude of small paintings and designs, probably
about the life of Princess Evalynn.
~
0 8 0
D1
A large stone door stands just to the east, blocking all entrance into
this wonderous place.
~
door~
2 4310 4347
E
coffin~
The coffin seems to be made of ebony and seems to be very much closed.
~
E
walls wall painting paintings~
The paintings on the walls show various events in Princess Evalynn's
life.  One shows her ill-fated wedding day, when the wedding party
was attacked shortly before the ceremony and Prince Michael was
carried off by a large golden dragon.  Another shows her donning a
suit of emerald armour in preparation of war.  She was forced to
take the kingdom in hand and defend it against many attacks over the
years by those who thought that Gildoria would fall easily without
any solid male leadership.
~
S
#4349
The Large Cavern~
This room, er, cavern is quite large as it stretches to the north
and east and looks to have be carved out of the stone below the
cathedral's foundations.  Hundreds of thousands of bones lie about
the cavern in small piles.  There is a rather large pile off in the
northwestern corner of the cavern.  The stone of the floor has been
shaped to create a ledge of sorts in the southeastern corner.
~
0 8 0
D3
A small passageway opens up to the west, making you wonder just how
anything bigger than an ogre could even get into this chamber.
~
~
0 -1 4343
S
#4350
A Bottomless Pit~
Neighbour, it appears that you have chosen the wrong path to continue
your voyages.  It seems that this pit falls a long, long way, and falling
to the bottom just might take forever...
~
0 1|8 9
D0
Looking northwards, you notice that the crypt continues happily.
~
~
0 -1 4347
D5
Further down the pit.  It goes on forever you know.
~
~
0 -1 4351
S
#4351
Down The Bottomless Pit~
You find yourself much, much further down the pit.  It doesn't seem
like this is going to end anytime soon.  The sides of the pit are quite
smooth making it obviously impossible to slow your fall.
~
0 1|8 9
D4
The pit keeps going upwards as far as you can see.
~
~
0 -1 4350
D5
The pit is dropping away below you.  It looks to be very deep.  Well,
then again, if you are going to fall forever, it has to be pretty deep.
~
~
0 -1 4352
S
#4352
Falling Down The Bottomless Pit~
You continue your passage down this really deep pit.  You begin to
wonder just how far from the top you are, and then think to yourself,
'It doesn't really matter where the top is, I just want to know where
the bottom is.'  The pit seems to go on in darkness for a good long way.
~
0 1|8 9
D4
The pit keeps going upwards as far as you can see.
~
~
0 -1 4351
D5
The pit drops away below you, but you notice that there is a good deal
of light coming from somewhere below.
~
~
0 -1 4353
S
#4353
Above The Molten Lava~
You are currently a short distance above the molten lava which just
so happens to be below.  The walls of the pit are glassy smooth at this
point, it is probably that the stone has been melted to that consistency.
The pits continues upwards into the darkness and down a short distance
into the lava.
~
0 8|262144  9
D4
The pit keeps going upwards as far as you can see.
~
~
0 -1 4352
D5
There is scads of molten lava right below you.  Guess this means that
the pit didn't fall forever doesn't it?
~
~
0 -1 4354
S
#4354
Burnt Alive In The Molten Lava~
Need I really say more?   Suffice to say, after being exposed to
temperatures well in excess of three thousand degrees, there isn't a
whole heck of a lot left of you, not even ash.
~
0 8|262144  0
D4
The pit does still continue upwards you know.
~
~
0 -1 4353
D5
This looks like the bottom of the pit.  Oh well, I guess it doesn't
go down forever after all.
~
~
0 -1 -1
S
#4355
An Old Stone Road~
You find yourself on an old stone road, leading away from a large
building to the north.  Blocking the road directly to the north is
a large stone wall with an iron wrought gate planted firmly where the
road would pass through it.  The building to the north appears to be
an old church or cathedral.  The grassy plains of Lea'Non lie south.

A wooden moss covered sign stands crooked before you.
~
0 4 1
D0
An iron wrought gate stands in the middle of the stone wall, and blocks
the way northwards into the courtyard of the cathedral.
~
gate iron wrought~
1 -1 4300
E
wooden sign~
Bew.re Adv.ntu.er
De.th await. bey..d the gate. ah..d
Do n.t pro.eed
.ou ha.e be.n warne.
~
D2
You see the grassy plains of Lea'Non.
~
~
0 -1 18260
S
#0


#RESETS
* Mobiles
M 1 4300 1 4318        Isaac The Hunchback
M 1 4301 2 4308        Ghoul
M 1 4301 2 4310        Ghoul
M 1 4302 1 4309        Ghoul
M 1 4303 1 4309        Esmerelda The Evil High Priestess
E 1 4302 3 3                   Sapphire Amulet
G 1 4303 1                     Ivory Key
O 1 4300 1 4309        Corpse
P 1 4301 1 4300                Knife
O 1 4306 1 4311        Dark Potion
O 1 4307 1 4311        Ivory Staff
O 1 4308 1 4311        Coins
M 1 4304 2 4308        Evil Priest
M 1 4304 2 4310        Evil Priest
M 1 4305 1 4349        Wyrenthoth
E 1 4310 1 17                  Gold Key
M 1 4306 1 4341        Erich The Vampiric Fellow
E 1 4309 2 16                  Rune Sword
E 1 4311 1 17                  Blood Key
E 1 4313 4 12                  Black Cape
E 1 4314 6 3                   Onyx Necklace
O 1 4304 1 4348        Ebony Coffin
P 1 4305 1 4304                Evalynn's Corpse
P 1 4316 1 4305                        Holy Avenger
M 1 4307 1 4335        Giant Zombie
E 1 4315 99 16                 Giant Halberd
M 1 4308 5 4300        Skeleton
E 1 4317 2 16
M 1 4308 5 4301        Skeleton
E 1 4317 2 16
M 1 4308 5 4302        Skeleton
E 1 4317 2 16
M 1 4308 5 4303        Skeleton
E 1 4317 2 16
M 1 4308 5 4301        Skeleton
E 1 4317 2 16
M 1 4309 3 4323        Zombie
M 1 4309 3 4319        Zombie
M 1 4309 3 4321        Zombie
M 1 4310 5 4323        Shadow
M 1 4310 5 4325        Shadow
M 1 4310 5 4326        Shadow
M 1 4310 5 4327        Shadow
M 1 4310 5 4329        Shadow
M 1 4311 9 4332        Wight
M 1 4311 9 4333        Wight
M 1 4311 9 4334        Wight
M 1 4311 9 4335        Wight
M 1 4311 9 4336        Wight
M 1 4311 9 4337        Wight
M 1 4311 9 4338        Wight
M 1 4311 9 4339        Wight
M 1 4311 9 4340        Wight
M 1 4312 4 4343        Wraith
M 1 4312 4 4343        Wraith
M 1 4312 4 4345        Wraith
M 1 4312 4 4347        Wraith
M 1 4313 1 4331        Banshee Of Mother Superior
M 1 4314 1 4322        Ghost Of The Abbott
* Objects
O 1 4312 1 4335        Crushed Bones
* Doors
D 1 4300 2 1           Iron Wrought Gates
D 1 4355 0 1
D 1 4305 1 1           Confessional
D 1 4307 3 1
D 1 4305 3 1           Confessional
D 1 4306 1 1
D 1 4309 0 1           Altar Curtain
D 1 4310 2 1
D 1 4310 0 2           Secret Storage Room
D 1 4311 2 2
D 1 4320 3 1           Abbot's Room
D 1 4322 1 1
D 1 4327 1 1           Mother Superior's Room
D 1 4331 3 1
D 1 4341 2 2           Vampire's Inner Crypt
D 1 4342 0 2
D 1 4347 3 2           Princess Evalynn's Tomb
D 1 4348 1 2
*
S


#SPECIALS
M  4306 spec_vampire            Erich
S
#$
