#AREA Hestia~ Fleshmonger's Tower~
5 15 0 100

#MOBILES
#9400
guard patrolling hybrid~
the patrolling guard~
The patrolling guard greets you as you enter the room.
~
The patrolling guard is an aberration, an insane cross between a human and a
goblin.  He is well-armoured and intent on stopping you entering the tower.
~
2|64 8|32|8388608 -500 S
10 0 0 0d0+0 0d0+0
0 0
0 0 1
>greet_prog 100~
    say The Fleshmonger is not receiving visitors, please leave now.
~
|

#9401
guard hybrid duty~
the on-duty guard~
The on-duty guard hulks across the room towards you.
~
The on-duty guard was apparently doing some work at a rickety table before he
saw you enter the tower through the opening in the door.  Now he wants to stop
you getting any further into his master's domain.  Like his partner in the
foyer, he is some sort of goblin/human hybrid.
~
2|64 0 -500 S
10 0 0 0d0+0 0d0+0
0 0
0 0 1

#9402
guard hybrid mufti~
the mufti guard~
The mufti guard rises from his bunk as he sees you.
~
The off-duty guard, dressed simply in mufti pants, seems to have been having
a nap.  Your presence has awoken him, however, and he probably isn't too happy
about that.  He appears to be a cross between a human and an orc.
~
2|64 0 -500 S
10 0 0 0d0+0 0d0+0
0 0
0 0 1

#9403
cook~
the cook~
The cook bends over a pot on the stove.
~
The cook appears to be human, one of the few in residence in this tower.  He
is completely absorbed in his duties, and does not look up as you enter the
kitchen.
~
2|64 0 0 S
8 0 0 0d0+0 0d0+0
0 0
0 0 1

#9404
boy cooks~
the cook's boy~
The cook's boy peels vegetables into a bin.
~
The cook's boy is human, like his boss.  When you enter the room, he glances
up at you, then at the cook; when he realises the cook is ignoring you, he
ignores you too.
~
2|64|128 0 0 S
6 0 0 0d0+0 0d0+0
0 0
0 0 1

#9405
guard hybrid duty~
the on-duty guard~
The on-duty guard oversees the prisoners.
~
This on-duty guard is responsible for overseeing the prisoners.  Even though
he appears to be playing some sort of crude card game with his partner, he
keeps one eye on the stairwell outside the room.  He seems to be some sort of
human/goblin hybrid.
~
2|32|64 8|32|8388608 -500 S
10 0 0 0d0+0 0d0+0
0 0
0 0 1

#9406
prisoner hybrid~
a hybrid prisoner~
A hybrid prisoner cowers in the corner here.
~
This prisoner is clearly a result of some sort of experiment, probably the
same experiment that produced the guards in the foyer and guard room.  He
seems to be a cross between a human and a goblin, but is not as well-trained
as his guards.  He doesn't appear to be able to talk.
~
2|64|128 0 -500 S
10 0 0 0d0+0 0d0+0
32 0
0 0 1

#9407
prisoner hybrid~
a hybrid prisoner~
A hybrid prisoner flinches away from you.
~
This prisoner appears to be the result of some sort of experiment, most likely
the same experiment that produced the guards in the barracks upstairs.  He
appears to be a cross between a human and an orc, but is not as well trained
as the guards above.  He doesn't appear to be able to talk.
~
2|64|128 0 -500 S
10 0 0 0d0+0 0d0+0
32 0
0 0 1

#9408
prisoner human~
a human prisoner~
A human prisoner crawls in the dirt here.
~
This human prisoner is absolutely filthy.  Pity wells up inside you as you
look at him.  He is covered in dirt and grime, and his hair is long, matted,
and very dirty.  He appears to have been treated very badly.
~
2|64|128 0 0 S
10 0 0 0d0+0 0d0+0
0 0
0 0 1

#9409
prisoner orc~
an orc prisoner~
An orc prisoner mumbles at you from the floor.
~
This orc prisoner is covered in caked-on dirt.  He is grasping a bunch of
rushes from the floor in one hand.  Covered in bruises and festering cuts, he
appears to have been treated very badly.
~
2|64|128 0 -1000 S
10 0 0 0d0+0 0d0+0
32 0
0 0 1

#9410
prisoner goblin~
a goblin prisoner~
A goblin prisoner prostrates himself before you.
~
This goblin prisoner is covered in mud and rushes, as if he has tried to
clothe himself in his disgusting bedding.  He grovels in the dirt before you,
unsure if you are his saviour or executioner.
~
2|64|128 0 -1000 S
10 0 0 0d0+0 0d0+0
32 0
0 0 1

#9411
servant hobgoblin~
a hobgoblin servant~
A hobgoblin servant looks at you fearfully.
~
This hobgoblin servant appears very frightened.  He peers at you, curious but
confused: what are you doing in his master's chambers?  He is uncertain what
he should do about you.
~
2|64|128 0 500 S
8 0 0 0d0+0 0d0+0
0 0
0 0 1

#9412
guard senior hybrid~
the senior guard~
The senior guard charges you.
~
The guard is obviously more senior than the others, as indicated by his
presence in his master's inner sanctum.  He is also a lot bigger, and a lot
angrier.  He appears to be some sort of strange combination of human, orc, and
goblin.
~
2|64 0 -750 S
12 0 0 0d0+0 0d0+0
0 0
0 0 1

#9413
fleshmonger mage man~
the Fleshmonger~
The Fleshmonger stands before you in fury.
~
The Fleshmonger is furious that you have intruded in his secret laboratory,
and orders his guard to attack.  He is human, but is so twisted and evil that
he is barely recognisable as such.
~
2|64 8|32|8388608 -1000 S
15 0 0 0d0+0 0d0+0
0 0
0 0 1
>greet_prog 100~
    say Guard! Seize the intruder!
    mpforce senior scowl $n
    mpforce senior mpkill $n
~
|
< reserved~ elite~

#0

#OBJECTS
#9400
key cell~
a cell key~
A cell key has been dropped here.~
~
18 0 1|16384
9404~ ~ ~ ~
1 0 0

#9401
pot helm pothelm dented~
a dented pothelm~
A dented pothelm lies here.~
~
9 0 1|16
~ ~ ~ ~
5 0 0
T
steel~

#9402
arm bindings dirty~
some dirty arm bindings~
A set of dirty arm bindings lies here.~
~
9 0 1|256
~ ~ ~ ~
3 0 0
T
leather~

#9403
leg bindings dirty~
some dirty leg bindings~
A set of dirty leg bindings lies here.~
~
9 0 1|32
~ ~ ~ ~
3 0 0
T
leather~

#9404
jerkin leather patched~
a patched leather jerkin~
A patched leather jerkin lies here.~
~
9 0 1|8
~ ~ ~ ~
4 0 0
T
leather~

#9405
scimitar notched~
a notched scimitar~
A notched scimitar lies in the dirt here.~
~
5 0 1|8192
~ ~ ~ 3~
6 0 0
T
steel/wood/leather~

#9406
pants plain cotton~
plain cotton pants~
A pair of plain cotton pants is discarded here.~
~
9 0 1|32
~ ~ ~ ~
3 0 0
T
leather~

#9407
cooks whites~
a set of cook's whites~
A set of cook's whites has been dropped here.~
~
9 0 1|8
~ ~ ~ ~
5 0 0
T
leather~

#9408
spoon wooden~
a wooden spoon~
A wooden spoon has been discarded here.~
~
5 0 1|8192
~ ~ ~ 17~
4 0 0
T
wood~

#9409
vest plain fitted~
a plain fitted vest~
A plain fitted vest lies here.~
~
9 0 1|8
~ ~ ~ ~
3 0 0
T
leather~

#9410
leggings plain fitted~
plain fitted leggings~
A pair of plain fitted leggings has been discarded here.~
~
9 0 1|32
~ ~ ~ ~
3 0 0
T
steel~

#9411
shirt plain cotton~
a plain cotton shirt~
A plain cotton shirt has been discarded here.~
~
9 0 1|1024
~ ~ ~ ~
3 0 0
T
leather~

#9412
robe soiled stained burnt~
a soiled, stained, burnt robe~
A soiled, stained, and burnt robe is in a pile here.~
~
9 0 1|8
~ ~ ~ ~
5 0 0
T
cloth~
A
3 1
A
4 1
A
24 -10

#9413
cap close-fitting close fitting~
a close-fitting cap~
A close-fitting cap has been dropped here.~
~
9 0 1|16
~ ~ ~ ~
2 0 0
T
leather~

#9414
gloves dragonhide dragon hide scarred~
scarred dragonhide gloves~
A pair of badly scarred, dragonhide gloves is here.~
~
9 0 1|128
~ ~ ~ ~
5 0 0
T
dragonscale~
A
1 1
A
2 1
A
17 -20
#0

#ROOMS
#9400
The Foyer~
You step through the door from the forest into a foyer.  As you look around, a
guard approaches and gets your attention.   The door out to the forest is
west, and there are other doors leading north, south, and east.  There is a
spiral staircase in the middle of the room which leads up and down.
~
0 8 0
D 0
The door has a large opening in the top, reinforced with wooden bars.  You see
what appears to be another guard moving around behind the door.
~
door north~
1 -1 9401
D 2
The door is sturdy, and has a sliding section in the top to enable the
inhabitants of the room behind to look out.  The section is currently closed.
~
door south~
1 -1 9402
D 1
The door is solid and shut tight, but you can still smell the delicious aromas
wafting from behind it.
~
door east~
1 -1 9403
D 3
The door is solid and reinforced with heavy iron bars.
~
door west~
1 -1 5260
D 4
The stairs are made of iron, and wind up into the tower or down into darkness.
~
stairs up stairwell~
0 -1 9417
D 5
The stairs are made of iron, and wind up into the tower or down into darkness.
~
stairs down stairwell~
0 -1 9404
E
stairs stairwell~
The stairs are made of iron, and wind up into the tower or down into darkness.
~
S

#9401
A Guard Room~
As you step through the door, you notice a large guard hulking towards you.
You also notice the stink of this room.  There is dirty straw strewn across
the floor, and a rickety table and chairs in the middle of the room.  The door
to the foyer is south.
~
0 1|8 0
D 2
The door has a large opening in the top, reinforced with wooden bars.  You can
see the foyer of the tower on the other side.
~
door south~
1 -1 9400
E
table chair chairs~
The table is battered and scratched.  It looks as though it will collapse at
any moment, and the chairs don't look much better.
~
S

#9402
The Guard Barracks~
This room has two sets of bunks on either side, enough room to sleep eight
guards.  Four of the beds are currently occupied.  There are rushes on the
floor, and the mattresses on the bunks are lumpy, mouldy, and stuffed with
straw.  The door to the foyer is north.
~
0 8 0
D 0
The door is sturdy, and has a sliding section in the top to enable the
inhabitants of the room behind to look out.  The section is currently closed.
~
door north~
1 -1 9400
E
bunks mattresses~
The bunk beds are solidly built of wood.  The straw mattresses look lumpy and
uncomfortable.
~
S

#9403
The Kitchens and Mess Hall~
Delicious smells waft on the air in here.  A cook is bent over a pot on
the stove, and his boy peels vegetables into a bin.  There is a row of ovens
on the far wall, and two straw pallets in the corner.  There are also two
tables, each with four chairs.  There are more chairs stacked in one corner.
The door to the foyer is west.
~
0 8 0
D 3
The door is solid and shut tight.
~
door west~
1 -1 9400
E
ovens~
The ovens are fired up, and contain breads and delicacies.
~
E
pallets straw~
The straw pallets look lumpy and hard, but not too uncomfortable.
~
E
tables chairs~
The tables and chairs are battered and scratched.
~
S

#9404
The Stairwell~
You pause on a landing in the stairwell.  You appear to be in some sort of
dungeon.  The stairs continue up, or down into darkness.  A hallway leads
south, or you can enter a small room to the east.  There are cells north and
west.
~
0 1|8 0
D 0
The cell door is made from iron bars.
~
cell north~
1 9400 9407
D 2
You see a hallway leading to more cells.
~
hall south~
0 -1 9405
D 1
You see a table and some chairs in a room to the east.
~
door east~
1 9400 9406
D 3
The cell door is made from iron bars.
~
cell west~
1 9400 9408
D 4
The stairs are made of iron, and wind up, or down into darkness.
~
stairs up~
0 -1 9400
D 5
The stairs are made of iron, and wind up, or down into darkness.
~
stairs down~
0 -1 9412
E
stairs stairwell~
The stairs are made of iron, and wind up, or down into darkness.
~
S

#9405
A Hallway~
The hallway is dimly lit, with only a couple of low-burning torches in sconces
on the walls.  There are cells to the west, south, and east, and you see a
stairwell to the north.
~
0 1|8 0
D 0
You see an iron stairwell to the north, which leads up and down.
~
stairwell north~
0 -1 9404
D 2
The cell door is made from iron bars.
~
cell south~
1 9400 9410
D 1
The cell door is made from iron bars.
~
cell east~
1 9400 9411
D 3
The cell door is made from iron bars.
~
cell west~
1 9400 9409
S

#9406
A Guard Room~
In the middle of this room there is a table and two chairs.  Some sort of
crude card game for two players is laid out on the table.  The straw on the
floor is dirty, and does not appear to have been changed for some time.  There
is an open door to the west.
~
0 1|8 0
D 3
Through the doorway, you see an iron stairwell to the west, which leads up and
down.
~
stairwell door west~
1 9400 9404
E
table chair chairs~
The table is rickety and badly scratched and stained.  The chairs are of the
three-legged type, so they are not wobbly, but they do not look very stable
all the same.
~
E
card cards game~
The cards that the game is being played with are well-worn, and appear to have
been drawn by hand; they are very crude.  The game appears to be for two
players.  You cannot tell who is winning.
~
E
straw~
The straw is dirty and full of lice.  You think you see the beady eyes of a
rat peering out at you.
~
S

#9407
A Cell~
This cell absolutely reeks.  The covering on the floor seems to have as much
excrement in it as it does straw.  There is a mouldy pallet in one corner,
which has insects crawling all over it.  A bucket of water and a bedpan are in
one corner.
~
0 1|8 0
D 2
Through the doorway, you see an iron stairwell to the south, which leads up
and down.
~
door south~
1 9400 9404
E
straw floor excrement~
There is an awful lot of excrement and dirt in the straw.  You don't think it
has ever been changed.
~
E
pallet bed~
The pallet is covered in mould and appears to be stuffed with straw.  It looks
lumpy and uncomfortable.  Insects crawl all over it.
~
E
water bucket bedpan~
The bucket of water, which appears to be for washing in, is dirty and has a
thin film of soap scum on the surface.  The bedpan looks as if it has not been
emptied for a while, which explains the state of the floor.
~
S

#9408
A Cell~
This cell is very dirty.  The floor does not have any rushes, just a worn
woven mat.  Piles of excrement have been pushed into corners - obviously the
cell's inhabitant has been making an effort to keep his lodgings tidy, even if
the guards have not.
~
0 1|8 0
D 1
Through the doorway, you see an iron stairwell to the east, which leads up and
down.
~
door east~
1 9400 9404
E
floor mat excrement~
The mat is plain and woven from low-quality rushes.  The cell's inhabitant has
attempted to keep his area clean by pushing the piles of excrement into the
corners.
~
S

#9409
A Cell~
This cell is rather dirty.  There is a small, lumpy sleeping pallet in one
corner, but the floor is bare.  There are no other furnishings.  Excrement is
smeared on the floor and walls, and even the ceiling.
~
0 1|8|1048576 0
D 1
Through the doorway, you see a dimly-lit hallway.
~
door east~
1 9400 9405
E
floor excrement walls ceiling~
Excrement is smeared in big loops on the walls, floor, and ceiling.  The
inhabitant of this cell is obviously disgusting.  You cannot tell if it is in
protest at the conditions, or for some other reason.
~
S

#9410
A Cell~
This cell is dirty, but does not appear to have a current inhabitant.  It
smells slightly musty, rather than gaggingly disgusting.  You wonder what
happened to its occupant.
~
0 1|8 0
D 0
Through the doorway, you see a dimly-lit hallway.
~
door north~
1 9400 9405
S

#9411
A Cell~
This cell is messy and dirty.  Items of clothing and bedding are strewn across
the floor.  The bedpan is overturned to one side of the doorway, and the
bedding pallet seems to have been torn to shreds.  The rushes from the floor
are mixed up with everything else.
~
0 1|8 0
D 3
Through the doorway, you see a dimly-lit hallway.
~
door west~
1 9400 9405
E
floor mess rushes~
The floor is a total mess.  It appears that someone threw a tantrum in here.
~
E
bed pallet~
The bed pallet has either been shredded by a knife, or a creature with sharp
teeth or claws.
~
S

#9412
The Stairwell~
You appear to be at the bottom of a stairwell.  The stairs wind up above you
into darkness.  There are cells to the north, south, west, and east.  The
cells are unlit, and there is a terrible stench in the air.
~
0 1|8 0
D 0
The cell door is made from iron bars.
~
cell north~
1 9400 9413
D 2
The cell door is made from iron bars.
~
cell south~
1 9400 9415
D 1
The cell door is made from iron bars.
~
cell east~
1 9400 9416
D 3
The cell door is made from iron bars.
~
cell west~
1 9400 9414
D 4
The stairs are made of iron, and wind up into darkness.
~
stairs up~
0 -1 9404
E
stairs stairwell~
The stairs are made of iron, and wind up into darkness.
~
S

#9413
A Cell~
The cells on the first level of these dungeons are fairly disgusting, but
nothing compared to this.  You have never seen anything so bad, and you feel
your gorge rising.  You cannot believe that any creature could live in such
filth.
~
0 1|8|1048576 0
D 2
Through the cell bars you see a spiral staircase.
~
door south~
1 9400 9412
E
filth cell~
You are appalled by the state of the cell.
~
S

#9414
A Cell~
This cell is appalling.  You don't think you have seen anything so disgusting.
You cannot believe that anything could live in such filth as this.  You hold
your nose and try to restrain yourself from running back out and bringing up
your last meal.
~
0 1|8|1048576 0
D 1
Through the cell bars you see a spiral staircase.
~
door east~
1 9400 9412
E
filth cell~
You are appalled by the state of the cell.
~
S

#9415
A Cell~
The state of this cell disgusts you.  You think you've seen bad, but you've
never seen anything as terrible as this.  You don't allow yourself to believe
that anything could live in this state.
~
0 1|8 0
D 0
Through the cell bars you see a spiral staircase.
~
door north~
1 9400 9412
E
filth cell~
You are appalled by the state of the cell.
~
S

#9416
A Cell~
This cell is the most disgusting room you have ever been in.  There is refuse
and waste all over the floor.  As you wade through it you hold your nose and
try not to bring up your last meal.  You cannot believe that any creature
could survive in conditions like this.
~
0 1|8 0
D 3
Through the cell bars you see a spiral staircase.
~
door west~
1 9400 9412
E
filth cell~
You are appalled by the state of the cell.
~
S

#9417
The Library~
You find yourself in a large, round tower room.  The entire wall is lined with
curving bookshelves, floor to ceiling.  There are no gaps for windows.  A
wooden ladder on wheels stands against one shelf.  A spiral staircase winds up
through the ceiling and down through the floor in the centre of the room.
Around the staircase are arranged four small sidetables, curved to fit neatly.
Some of the tables have books lying on them, both open and closed.
~
0 8 0
D 4
The stairs are made of iron, and wind further up into the tower or down into
the tower foyer.
~
stairs up stairwell~
0 -1 9418
D 5
The stairs are made of iron, and wind further up into the tower or down into
the tower foyer.
~
stairs up stairwell~
0 -1 9400
E
books book shelf shelves bookshelf bookshelves table tables~
The books appear to have a variety of subjects, none of which sound pleasant.
You get a bad feeling just looking at them, and decide not to look too
closely.
~
E
stairs stairwell~
The stairs are made of iron, and wind further up into the tower or down into
the tower foyer.
~
S

#9418
The Study~
You find yourself in a large, round tower room.  A desk runs all the way
around the room.  Positioned at intervals along it are uncomfortable-looking,
stiff-backed chairs.  There are books everywhere.  Near each chair, a lamp is
positioned on the desk.  Some of the lamps are lit.  There are no windows, and
no decoration on the bare walls.  A spiral staircase winds up through a
trapdoor in the ceiling and down through the floor in the centre of the room.
~
0 8 0
D 4
The stairs are made of iron, and wind up through a trapdoor in the ceiling or
down through the floor.
~
stairs up stairwell trapdoor~
1 -1 9419
D 5
The stairs are made of iron, and wind up through a trapdoor in the ceiling or
down through the floor.
~
stairs down stairwell~
0 -1 9417
E
stairs stairwell~
The stairs are made of iron, and wind up through a trapdoor in the ceiling or
down through the floor.
~
S

#9419
The Laboratory~

You find yourself in a large, round tower room.  A desk runs all the way
around the room.  It is a mess.  There are dirty cages with small animals in
them under the desk, all around the room.  On the surface of the desk, you see
strange-looking scientific apparatus and bits of equipment.  Lamps are
stationed here and there.  Books are scattered on every other available
surface.  There are no windows.  In two places under the desk, there are
sleeping pallets.  One is more luxurious than the other.  There is a stairwell
in the middle of the floor, which winds down through a trapdoor.
~
0 8|256 0
D 5
The stairwell is made of iron, and the stairs wind down through a trapdoor
into the tower.
~
stairs down stairwell~
1 -1 9418
E
desk~
The desk is filthy, and every inch of its surface is covered.
~
E
cage cages animal animals small~
The cages all have dirty straw in the bottom.  The animals in the cages appear
to be underfed, dirty, and miserable.
~
E
apparatus equipment scientific~
The scientific apparatus is baffling to you.
~
E
book books~
The books are scattered everywhere, some open, some closed.  You cannot make
out what subject they are on.
~
E
stairs stairwell~
The stairwell is made of iron, and the stairs wind down through a trapdoor
into the tower.
~
E
pallet pallets sleeping~
The pallets look slightly more comfortable than others elsewhere in the tower.
One is particularly luxurious, and has a heavy fur throw on the top.
~
S
#0

#RESETS
D 0 9400 0 1                    close north in The Foyer
D 0 9400 2 1                    close south in The Foyer
D 0 9400 1 1                    close east in The Foyer
D 0 9400 3 1                    close west in The Foyer
D 0 9401 2 1                    close south in A Guard Room
D 0 9402 0 1                    close north in The Guard Barracks
D 0 9403 3 1                    close west in The Kitchens and Mess Hall
D 0 9404 0 2                    lock north in The Stairwell
D 0 9404 1 0                    open east in The Stairwell
D 0 9404 3 2                    lock west in The Stairwell
D 0 9405 2 2                    lock south in A Hallway
D 0 9405 1 2                    lock east in A Hallway
D 0 9405 3 2                    lock west in A Hallway
D 0 9406 3 0                    open west in A Guard Room
D 0 9407 2 2                    lock south in A Cell
D 0 9408 1 2                    lock east in A Cell
D 0 9409 1 2                    lock east in A Cell
D 0 9410 0 2                    lock north in A Cell
D 0 9411 3 2                    lock west in A Cell
D 0 9412 0 2                    lock north in The Stairwell
D 0 9412 2 2                    lock south in The Stairwell
D 0 9412 1 2                    lock east in The Stairwell
D 0 9412 3 2                    lock west in The Stairwell
D 0 9413 2 2                    lock south in A Cell
D 0 9414 1 2                    lock east in A Cell
D 0 9415 0 2                    lock north in A Cell
D 0 9416 3 2                    lock west in A Cell
D 0 9418 4 1                    close up in The Study
D 0 9419 5 1                    close down in The Laboratory
M 0 9400 1 9400                 add the patrolling guard to The Foyer
E 0 9404 0 5                        equip a patched leather jerkin (body)
E 0 9401 0 6                        equip a dented pothelm (head)
E 0 9403 0 7                        equip some dirty leg bindings (legs)
E 0 9402 0 10                       equip some dirty arm bindings (arms)
E 0 9405 0 16                       equip a notched scimitar (wield)
M 0 9401 1 9401                 add the on-duty guard to A Guard Room
E 0 9404 0 5                        equip a patched leather jerkin (body)
E 0 9401 0 6                        equip a dented pothelm (head)
E 0 9403 0 7                        equip some dirty leg bindings (legs)
E 0 9402 0 10                       equip some dirty arm bindings (arms)
E 0 9405 0 16                       equip a notched scimitar (wield)
M 0 9402 4 9402                 add the mufti guard to The Guard Barracks
E 0 9406 0 7                        equip plain cotton pants (legs)
M 0 9403 1 9403                 add the cook to The Kitchens and Mess Hall
E 0 9407 0 5                        equip a set of cook's whites (body)
E 0 9408 0 16                       equip a wooden spoon (wield)
M 0 9404 1 9403                 add the cook's boy to The Kitchens and Mess Hall
E 0 9409 0 5                        equip a plain fitted vest (body)
E 0 9410 0 7                        equip plain fitted leggings (legs)
M 0 9405 2 9406                 add the on-duty guard to A Guard Room
E 0 9404 0 5                        equip a patched leather jerkin (body)
E 0 9401 0 6                        equip a dented pothelm (head)
E 0 9403 0 7                        equip some dirty leg bindings (legs)
E 0 9402 0 10                       equip some dirty arm bindings (arms)
E 0 9405 0 16                       equip a notched scimitar (wield)
G 0 9400 0                          carry a  cell key
M 0 9406 2 9407                 add a hybrid prisoner to A Cell
M 0 9406 2 9409                 add a hybrid prisoner to A Cell
M 0 9407 2 9408                 add a hybrid prisoner to A Cell
M 0 9407 2 9411                 add a hybrid prisoner to A Cell
M 0 9408 2 9413                 add a human prisoner to A Cell
M 0 9408 2 9415                 add a human prisoner to A Cell
M 0 9409 1 9414                 add an orc prisoner to A Cell
M 0 9410 1 9416                 add a goblin prisoner to A Cell
M 0 9411 4 9417                 add a hobgoblin servant to The Library
E 0 9406 0 7                        equip plain cotton pants (legs)
E 0 9411 0 12                       equip a plain cotton shirt (about)
M 0 9411 4 9417                 add a hobgoblin servant to The Library
E 0 9406 0 7                        equip plain cotton pants (legs)
E 0 9411 0 12                       equip a plain cotton shirt (about)
M 0 9411 4 9418                 add a hobgoblin servant to The Study
E 0 9406 0 7                        equip plain cotton pants (legs)
E 0 9411 0 12                       equip a plain cotton shirt (about)
M 0 9411 4 9419                 add a hobgoblin servant to The Laboratory
E 0 9406 0 7                        equip plain cotton pants (legs)
E 0 9411 0 12                       equip a plain cotton shirt (about)
M 0 9412 1 9419                 add the senior guard to The Laboratory
E 0 9404 0 5                        equip a patched leather jerkin (body)
E 0 9401 0 6                        equip a dented pothelm (head)
E 0 9403 0 7                        equip some dirty leg bindings (legs)
E 0 9402 0 10                       equip some dirty arm bindings (arms)
E 0 9405 0 16                       equip a notched scimitar (wield)
M 0 9413 1 9419                 add the Fleshmonger to The Laboratory
E 0 9412 0 5                        equip a soiled, stained, burnt robe (body)
E 0 9413 0 6                        equip a close-fitting cap (head)
E 0 9414 0 9                        equip scarred dragonhide gloves (hands)
S

#SPECIALS
M 9413 spec_cast_mage           the Fleshmonger
S

#$
