#AREA   Gezhp~ The Foundry~
1 5 0 100

#AREA_SPECIAL
exp_mod 125
$

#MOBILES
#101
wild dog~
a wild dog~
A half-starved, wild dog wanders the abandoned street.
~
This wild-eyed and starving mongrel patrols the piles of rubbish.
~
1|32|128 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 1
#102
Ushog goblin captain~
Ushog~
Ushog, the Goblin Captain, rummages through some trash.
~
Although short and stooped, Ushog is strong and quite viscious.  He
runs his troop of goblins with an intelligent combination of unprovoked
beating of his subordinates and ruthless killing of everyone else.
Ushog bares his yellow fangs at you, glaring at you out of one eye: his
other one has long before been poked out.
~
1|2|32 0 -250 S
5 0 0 0d0+0 0d0+0
0 0
8 8 1
#103
uburz goblin soldier~
Uburz~
Uburz, the Goblin Soldier, patrols the area.
~
Hairy, taller and generally nastier than most of the other goblins,
Uburz serves as second-in-command of this troop.  After spotting you
he carefully weighs you up, smashing his club against the floor and
grunting.
~
1|32 0 -200 S
4 0 0 0d0+0 0d0+0
0 0
8 8 1
#104
olog goblin soldier~
Olog~
Olog, the Goblin Soldier, crouches in the muck.
~
Olog is a solid goblin warrior with a particularly nasty streak.
She doesn't hesistate to attack anything within range.
~
1|32 0 -200 S
2 0 0 0d0+0 0d0+0
0 0
8 8 2
#105
golgog goblin soldier~
Golgog~
Golgog, the Goblin Soldier, growls nastily.
~
Golgog is crafty and quick to notice when things are awry in the Holes.
He has fashioned several nasty weapons for the troop out of the rubbish
he's scavenged from the surface.
~
1|32 0 -200 S
2 0 0 0d0+0 0d0+0
0 0
8 8 1
#106
lobuk goblin~
Lobuk~
Lobuk the Goblin races about on all fours.
~
Gripped by insanity, and covered in old scars and patches of hairless
skin, Lobuk desperately screams and growls at your approach.
~
1|4|32|128 0 -150 S
3 0 0 0d0+0 0d0+0
0 0
8 8 2
#107
oshu goblin soldier~
Oshu~
Oshu, the Goblin Soldier, monitors the pit.
~
The obese Oshu is concentrating on shovelling chunks of raw meat and
leafy vegetation into the pit.  While she works, she grunts a horrible
tune to herself.
~
1|2|32 0 -150 S
3 0 0 0d0+0 0d0+0
0 0
8 8 2
#108
shargook goblin slave~
Shargook~
Shargook, the Goblin slave, organises some unknown filth.
~
The goblin slaves are generally the youngest and most feeble members
of the group.  Shargook once led this troop: now she does chores for
the warriors, all her teeth pulled out and her ears cut off.  She
eyes you fearfully and scowls.
~
1|32|128 0 -150 S
2 0 0 0d0+0 0d0+0
0 0
8 8 2
#109
garshgob goblin slave~
Garshgob~
Garshgob, the Goblin Slave, wanders through the tunnels.
~
Small and wretched looking, Garshgob lumbers about the troop's lair.
~
1|32|128 0 -150 S
1 0 0 0d0+0 0d0+0
0 0
8 8 1
#110
hoobuk goblin slave~
Hoobuk~
Hoobuk, the Goblin Slave, cringes in the filth.
~
Hoobuk's miserable tasks are bad even by goblinish standards.  The
slave's pelt is pure white and his eyes without colour: he is an
albino.  Recent bruising and nasty cuts show clearly on his body.
~
1|32|128 0 -150 S
1 0 0 0d0+0 0d0+0
0 0
8 8 1
#111
pit beast~
the Pit Beast~
The Pit Beast scrambles through the quagmire of the pit.
~
Resembling a short crocodile, this viscious reptile is kept starved
and violent at the bottom of the goblins' pit.  The beast is covered
in slimy, dark blue scales, its gaping maw filled with countless
yellow fangs.
~
1|2|32 0 0 S
3 0 0 0r0+0 0d0+0
0 0
8 8 0
#0


#OBJECTS
#101
metal pipe piping~
a length of metal piping~
A length of metal piping lies here.~
~
5 0 1|8192
0~ 0~ 0~ 7~
5 0 0
E
metal pipe piping~
This length of heavy iron pipe, perhaps two feet long, will serve as
a crude weapon.
~
#102
chunk broken masonry stone rubble~
a chunk of broken masonry~
A chunk of broken masonry sits on the ground.~
~
5 0 1|8192
0~ 0~ 0~ 7~
3 0 0
E
chunk broken masonry stone rubble~
This piece of rubble can be held in one hand and used as a bludgeon.
~
#103
spiked metal rod~
a spiked metal rod~
A viscious looking spiked metal rod has been left here.~
~
5 0 1|8192
0~ 0~ 0~ 3~
8 0 0
A
19 1
E
spiked metal rod~
This crudely constructed weapon consists of several thick nails pushed
in all directions through one end of a hollow pipe.  It looks as
though it could inflict horrible damage.
~
#104
leather jerkin~
a leather jerkin~
A tatty leather jerkin has been discarded here.~
~
9 0 1|8
0~ 0~ 0~ 0~
7 0 0
E
leather jerkin~
This leather jerkin is of poor quality but will offer some protection
to your torso.
~
#105
metal buckler~
a metal buckler~
A rusty metal buckler sits on the ground.~
~
9 0 1|512
0~ 0~ 0~ 0~
5 0 0
E
metal buckler~
The circular buckler has been roughly cut from sheet metal and has
suffered many dents and scratches.  It is covered in a fine layer
of rust.
~
#106
leather leg guards~
some leather leg guards~
You spy a pair of short leather leg guards here.~
~
9 0 1|32
0~ 0~ 0~ 0~
4 0 0
E
leather leg guards~
These leg guards offer a minimum of protection to your shins.
~
#107
studded metal collar~
a studded metal collar~
An ugly, studded metal collar has been tossed here.~
~
9 0 1|4
0~ 0~ 0~ 0~
2 0 0
E
studded metal collar~
Sharp studs project from this thick metal collar, deteriorated with
rust.
~
#108
silver circlet~
a silver circlet~
A beautiful silver circlet sits on the ground.~
~
8 64 1|4
0~ 0~ 0~ 0~
1 0 0
A
3 1
E
silver circlet~
This simple band of silver fits elegantly about your brow.  Tiny
runes have been inscribed upon its inner edge; you cannot recognise
the text.
~
#109
iron cap~
an iron cap~
You notice a rusted iron cap on the ground here.~
~
9 0 1|16
0~ 0~ 0~ 0~
5 0 0
E
iron cap~
Rust claims most of this dented iron cap, although it will protect
you against all but the heaviest blows.
~
#110
blue snakeskin boots~
a pair of blue snakeskin boots~
A pair of boots made from blue snakeskin gleam from the floor.~
~
8 64 1|64
0~ 0~ 0~ 0~
4 0 0
A
4 1
A
12 5
A
13 -5
E
blue snakeskin boots~
Beautifully iridescent blue snakeskin has been used to fashion these
boots, which are comfortably lined with soft leather and reach just
above your ankles.
~
#111
Crafting test object~
a crafting test object~
A crafting test object sits here.~
~
40 0 0
25~ 0~ 0~ 0~
15 0 0
#112
Spellcrafting test object~
a spellcrafting test object~
A crafting test object sits here.~
~
41 0 0
25~ 0~ 0~ 0~
15 0 0
#0


#ROOMS
#101
Empty Street~
You turn into a quiet street which is apparently deserted.  Rubbish
lies piled all about you, and large pools of dirty, stagnant water sit
at regular intervals along the cobblestones.  Abandoned houses and
stalls line the eastern edge of the road; some have their doors and
windows securely boarded up, others have been broken into and ransacked.
     Everything has been left unattended and allowed to ruin in this
empty neighbourhood, which is now home only to dogs and vermin.  You can
continue north along the road or return south to the Western Gate.
~
0 4 1
D0
The empty street stretches north.
~
~
0 -1 102
D2
The Western Gate stands directly south.
~
~
0 -1 3040
S
#102
Empty Street~
You travel along the empty street, disturbing small vermin as they
scurry amongst the piled filth.  Smashed bottles, splintered wooden
beams, scraps of dull metal and dry, yellowed bones are among the
treasures to be found scattered across the way.
     The derelict street runs further north and south from here.
~
0 0 1
D0
The empty street seems to come to an end further north.
~
~
0 -1 103
D2
The street returns south, the Western Gate looming in the distance.
~
~
0 -1 101
S
#103
Abandoned Buildings~
You reach the end of this empty road.  Wrecked dwellings line the
eastern side of the street, while a steep wall runs along its western
edge.  Directly north stands a large brick building; its windowless
southern wall joins the western wall and the edge of the northmost
house to the east, turning the street into a sealed cul-de-sac.  Your
journey north would normally have ended here, if not for the terrible
condition of the northern wall: in several places the bricks have
been dislodged and lay fallen to the ground, and quite near to street
level you notice a hole large enough for you to haul yourself through
into the building.
     Hammered further up the northern wall is a faded wooden sign.
You can clear away the largest pieces of rubble and worm yourself
through the crumbling wall to the north, or head back south to leave
this despressing, deserted slum.
~
0 0 1
D0
A large hole sits near the bottom of the large northern wall.
~
hole~
0 -1 104
D2
The street returns south.
~
~
0 -1 102
E
faded wooden sign wall wood~
O=========================================O
|  +       T h e   F o u n d r y       +  |
|-- -        -             -    - ----- --|
|      For Inexperienced Travellers       |
|           Levels 1 through 5            |
| ------   -      --- -        -    ------|
|  +        Geshp: September 99        +  |
O=========================================O
~
S
#104
The Foundry~
You stand within a deserted foundry, a massive brick building at least
twenty feet high.  The walls are full of holes and the wooden roof is
mostly gone, its brittle tiles littering the ground.  The floor of the
foundry is dominated by several gigantic iron moulds and pouring
funnels, once used to create metal beams, pipes and containers, and
now patched with rust.  Metal rods and grills are stacked haphazardly
against the walls next to large coils of chain and rope; shorter
lengths of chain ending in hooks hang from high beams stretching across
from wall to wall.  The foundry has long been abandoned by its workers.
     From here you can head east to the other end of the foundry, or
exit through the damaged wall to the south.
~
0 4|8 0
D1
The foundry continues eastwards.
~
~
0 -1 105
D2
A hole in the southern wall returns you to the street.
~
~
0 -1 103
S
#105
The Foundry~
The eastern end of the foundry is just as cluttered with rubbish and
machinery and the opposite.  A large door in the middle of the eastern
wall leads from the building, but immovable metal beams and plates
stacked against it make access to it impossible.  A large well sits
in the centre of the floor; pipes of various sizes jut from the walls
and ground, emptying into it.  Water no longer flows from these pipes,
and after peering over the edge, you see that the well is filled with
rubble and trash, but is completely dry.
     You can head back east to the other end of the foundry, or
investigate the well more closely.
~
0 8 0
D3
The foundry stretches westwards.
~
~
0 -1 104
D5
Rubble forms a tight stair into the silent well.
~
~
0 -1 106
E
well pipe pipes~
The well is deep, its floor unseen in the gloom.  Chunks of masonry
and scrap metal seem to have been poured down it from the west.  A
happy combination of grills and metal rods has arranged the rubbish
so that it contains many large spaces for you to crawl between, if
you considered climbing down...
~
S
#106
The Foundry Well~
You climb awkwardly through the rubbish piled into the well, slowly
forcing your way down to the bottom.  It quickly becomes dark, and you
grope unsteadily in the gloom.  Further downwards, you slip and find
yourself hanging, clinging desperately to a metal bar, unable to get a
foothold on anything below.  After trying unsuccesfully to haul
yourself back up through the rubble, you make a dangerous decision.
     You let go of the bar and drop to the bottom of the well!  You
brace yourself for a terrible injury, but fall about ten feet before
landing painlessly in soft muck...
~
0 8|512|8192 0
D5
Somewhere below lies the bottom of this well.
~
~
0 -1 107
S
#107
Bottom of the Foundry Well~
Thick mud covers the floor of the well, metal rods and masonry poking
through the surface in many places.  A cool breeze blows through here,
as the walls of the well have been excavated: archways have been more
or less smashed through the brickwork in every direction.
     You can head in any direction through the holes in the well;
climbing back up the would be impossible.
~
0 1|4 0
D0
An archway leads north through the wall of the well.
~
archway~
0 -1 108
D1
An archway leads east through the well shaft.
~
archway~
0 -1 113
D2
An archway heads south through the wall of the well.
~
archway~
0 -1 115
D3
An archway heads west through the well shaft.
~
archway~
0 -1 117
S
#108
Muddy Tunnel~
A mud-filled tunnel burrows through the rock.  The ceiling is low with
dirty water seeping through many large cracks.  Strange metalic groans
and sliding stone can be heard in the distance, and the atmosphere is
quite uncomfortable.
     The muddy tunnel heads roughly north, and returns to the bottom of
the well through an archway directly south.
~
0 1 0
D0
The muddy tunnel works its way north through the rock.
~
tunnel~
0 -1 109
D2
A archway against the southern wall returns you to the well.
~
archway~
0 -1 107
S
#109
Muddy Tunnel~
The rough tunnel winds throughout the underground complex, turning
westwards here and also returning south.  A crudely made wooden door
opens eastwards from here.
~
0 1 0
D1
A wooden door stands eastwards.  Crude scrawlings have been made on
its panelling, the horrible text unintelligable.
~
door wooden~
1 -1 110
D2
The muddy tunnel heads south.
~
tunnel~
0 -1 108
D3
The muddy tunnel turns to the west.
~
tunnel~
0 -1 111
S
#110
Pit Room~
This roughly circular room is filled with bones, rotting vegetation
and mounds of fetid muck.  Near the far wall, a shallow pit about
seven feet in diameter has been carved into the floor: an even fouler
smell lurks about its edge.
     You can jump down into the pit, or head out of the western door
into the tunnel.
~
0 1 11
D3
A wooden door opens west into the tunnel.
~
door wooden~
1 -1 109
D5
A shallow pit has been hollowed into the floor.  Ripe swamp odours
rise from within; you can see that it is partially full of dirty
water.  Something seems to be lurking within the muck.
~
~
0 -1 122
E
shallow pit~
A shallow pit has been hollowed into the floor.  Ripe swamp odours
rise from within; you can see that it is partially full of dirty
water.  Something seems to be lurking within the muck.
~
S
#111
Muddy Tunnel~
The mud-filled tunnel comes to an end here, with a solid reinforced
wooden door set into the southern wall.  The only other exit is back
eastwards along the tunnel.
~
0 1 0
D1
The tunnel heads back east.
~
tunnel~
0 -1 109
D2
A stout wooden door stands south.
~
door reinforced wooden~
1 -1 112
S
#112
Ushog's Quarters~
This crampt cave serves as living quarters for Ushog, captain of
the goblin troop that inhabits these cellars.  Half of the floor is
covered in dirty straw, with half-full bottles and bowls of food
pushed against the wall.  Horrible rags and ripped garments have been
piled into baskets or hang from hooks in the wall.  The reek of goblin
is overpowering.
     The only way out is the northern door.
~
0 1 0
D0
A stout wooden door exits north.
~
door reinforced wooden~
1 -1 111
S
#113
Goblin Holes~
You enter a wild network of caves and tunnels that house a troop of
unruly goblinkind.  Dirty straw pellets and stinking rags lay strewn
about the floor, with piles of rotting vegetables and goblin dung
decorating the corners of rooms.  Bits of metal and rubble scavenged
from the foundry high above have been hauled here and arranged into
chaotic heaps.  Rats and small reptiles enjoy the company of the
goblins and their terrible habits.  The air is so stale and wretched
that you breathe in gasps and begin to reel.
     From here you can head west through an archway into the well, or
travel east or south through the complex of goblin holes.
~
0 1 0
D1
The goblin holes spread east.
~
~
0 -1 116
D2
The goblin holes continue south.
~
~
0 -1 114
D3
An archway leads west into the bottom of the well.
~
archway~
0 -1 107
S
#114
Goblin Holes~
You enter a wild network of caves and tunnels that house a troop of
unruly goblinkind.  Dirty straw pellets and stinking rags lay strewn
about the floor, with piles of rotting vegetables and goblin dung
decorating the corners of rooms.  Bits of metal and rubble scavenged
from the foundry high above have been hauled here and arranged into
chaotic heaps.  Rats and small reptiles enjoy the company of the
goblins and their terrible habits.  The air is so stale and wretched
that you breathe in gasps and begin to reel.
     The holes continue north and west from here.
~
0 1 0
D0
More goblin holes lie north.
~
~
0 -1 113
D3
Goblin holes lie directly west.
~
~
0 -1 115
S
#115
Goblin Holes~
You enter a wild network of caves and tunnels that house a troop of
unruly goblinkind.  Dirty straw pellets and stinking rags lay strewn
about the floor, with piles of rotting vegetables and goblin dung
decorating the corners of rooms.  Bits of metal and rubble scavenged
from the foundry high above have been hauled here and arranged into
chaotic heaps.  Rats and small reptiles enjoy the company of the
goblins and their terrible habits.  The air is so stale and wretched
that you breathe in gasps and begin to reel.
     An archway to the north takes you to the well, while the network
of goblin holes worms its way east.
~
0 1 0
D0
An archway heads north into the well.
~
archway~
0 -1 107
D1
More holes lay to the east.
~
~
0 -1 114
S
#116
Goblin Holes~
You enter a wild network of caves and tunnels that house a troop of
unruly goblinkind.  Dirty straw pellets and stinking rags lay strewn
about the floor, with piles of rotting vegetables and goblin dung
decorating the corners of rooms.  Bits of metal and rubble scavenged
from the foundry high above have been hauled here and arranged into
chaotic heaps.  Rats and small reptiles enjoy the company of the
goblins and their terrible habits.  The air is so stale and wretched
that you breathe in gasps and begin to reel.
     More holes lay west from here.
~
0 1 0
D3
Goblin holes lie to the west.
~
~
0 -1 113
S
#117
Muddy Tunnel~
A mud-filled tunnel eats westward into the rock from the bottom of
the well.  As the narrow, crooked corridor heads west it works
gently downwards, a healthy trickle of water running along a crude
gutter against the northern wall.
     The tunnel continues to the west and opens up into an archway
to the east.
~
0 1 0
D1
An archway enters east into the well.
~
archway~
0 -1 107
D3
The muddy tunnel heads west.~
tunnel~
0 -1 118
S
#118
Muddy Tunnel~
The tunnel ends here in a tight alcove.  There is a good sized hole in
the floor; a clumsily bent metal grill has been fashioned into a ladder
and has been inserted inside it.  The stream of water flows directly
into the hole.
     You can climb down the hole, or return eastwards back up the tunnel.
~
0 1 0
D1
The tunnel heads back east.
~
tunnel~
0 -1 117
D5
A hole in the ground leads down through the mud.
~
hole~
0 -1 119
S
#119
Lower Chamber~
Water dribbles down the rocks walls of this large chamber, which serves
as some sort of storeroom.  Wicker baskets and sodden burlap sacks lay
tossed against the walls, their spoilt contents crawling with maggots
or covered in mould.  Bizarrely shaped scraps of metal lay in rusting
piles, industriously arranged by the goblins.  The air is musty and
unpleasant.
     You can head east to the far end of this chamber, or climb back up
the makeshift ladder to the tunnel above.
~
0 1 0
D1
The far end of the chamber lies east.
~
~
0 -1 120
D4
A ladder leads up through the ceiling.
~
ladder~
0 -1 118
S
#120
Lower Chamber~
More rotted filth and worthless hunks of metal have been hoarded at
this end of the chamber; the smell here is even worse, the floor
heaped with goblin dung.
     A curtain covers an archway within the eastern wall, while the
chamber stretches back west.
~
0 1 0
D1
A tattered curtain covers a small archway in the east wall.
~
curtain tattered archway arch~
4 -1 121
D3
The far end of the chamber lies directly west.
~
~
0 -1 119
S
#121
Slave Pen~
Mouldy straw and a water trough form the contents of this horrible
pen that houses the goblin slaves.  Tiny bones and stinking vegetables
can be picked out among the pellets upon further inspection.
     The only exit appears to be back out through the curtain to the
west.
~
0 1 0
D3
A curtain covers the western archway.
~
curtain tattered archway arch~
4 -1 120
S
#122
The Pit~
You leap into the pit, which is about six feet deep in the centre.
The floor is submerged in about a foot of muddy water, full of soggy
vegetation and more recently dumped leaves scraps of meat.  Small
bones poke from the mire; animal skulls stare stupidly up at you.
     It wouldn't be too difficult to wade to the edge of the pit and
clamber back up to floor level.
~
0 1 0
D4
The floor is not far above you.
~
~
0 -1 110
S
#0


#RESETS
D 1 109 1 1                 close door to pit room
D 1 111 2 1                 close door to Ushog's quarters
D 1 120 1 1                 close curtain to slave pit
M 1 101 2 103               dog to the street
M 1 101 2 102               dog to the street
M 1 102 1 112               Ushog to his quarters (sentinel)
E 1 110 0 8                     equip snakeskin boots
E 1 103 0 16                    equip spiked club
E 1 104 0 5                     equip leather jerkin
M 1 103 1 120               Uburz to the lower chamber
E 1 108 0 3                     equip silver circlet
E 1 101 0 16                    equip pipe
E 1 106 0 7                     equip leather leg guards
M 1 104 1 108               Olog to the north tunnel (aggressive)
E 1 101 0 16                    equip pipe
E 1 109 0 6                     equip metal hat
M 1 105 1 113               Golgog to the holes (aggressive)
E 1 103 0 16                    equip spiked club
E 1 105 0 11                    equip metal buckler
M 1 106 1 117               Lobuk to the west tunnel (aggressive)
E 1 102 0 16                    equip rock
M 1 107 1 110               Oshu to the pit room (sentinel)
E 1 104 0 5                     equip leather jerkin
M 1 108 1 114               Shargook to the holes
E 1 101 0 16                    equip pipe
M 1 109 1 109               Garshgob to the north tunnel
M 1 110 1 121               Hoobuk to the slave pen
M 1 111 1 122               pit beast to the pit (sentinel, aggressive)
S


#SPECIALS
M  111 spec_poison            Pit beast has poison bite
S


#$
