#AREA Samxin~ Gremlin Lair~

1 5 0 100

#AREA_SPECIAL
exp_mod 125
$

#MOBILES
#130
Little Gremlin~
a Little Gremlin~
The little {ggremlin{x stands here, completely clueless.
~
The {gGremlin{x looks back at you..yes, YOU!
~
4|64 0 -1000 S
3 0 0 0d0+0 0d0+0
0 0
8 8 1
#131
Baby Gremlin~
a Baby Gremlin~
The Baby {gGremlin{x screams as you approach.
~
The Baby claws at you.
~
64 0 -1000 S
2 0 0 0d0+0 0d0+0
0 0
8 8 2
#132
Male Gremlin~
a Male Gremlin~
The Male {gGremlin{x looks pissed.
~
The Male {gGremlin{x looks REALLY pissed.
~
64 0 -1000 S
5 0 0 0d0+0 0d0+0
0 0
8 8 1
#133
Female Gremlin~
a Female Gremlin~
The Female {gGremlin{x is looking for her kids.
~
The Female {gGremlin{x garbles something about kicking kids out of the
way as she looks for her own.
~
4|64 0 -1000 S
4 0 0 0d0+0 0d0+0
0 0
8 8 1
#134
Boos Gremlin~
Boos the Gremlin~
Boos stares at you curiously.
~
As you look at him you notice one leg is longer then the other.
~
2|4|64 0 -1000 S
6 0 0 0d0+0 0d0+0
0 0
8 8 1
#135
Boose~
Boose the Gremlin~
Boose lunges at you with a plastic spork!
~
Boose says "{gGarble Gar Blargh Garble BLAH!{x"
~
2|4|32|64 0 -1000 S
6 0 0 0d0+0 0d0+0
0 0
8 8 0
#136
Booz~
Booz the Gremlin~
Booz stomps around asking where "Xeddy" is.
~
Booz can't find "{rXeddy{x" and is very unhappy about it.
~
2|4|64 0 -1000 S
6 0 0 0d0+0 0d0+0
0 0
8 8 1
#137
Boozes~
Boozes the Gremlin~
Boozes smiles wickedly at you.
~
Boozes pokes at your eyes.
~
2|32|64 0 -1000 S
6 0 0 0d0+0 0d0+0
0 0
8 8 1
#138
King Boo Gremlin Lord~
King Boo the Gremlin Lord~
King Boo throws his sceptre (an empty soda can) at you.
~
King Boo is the biggest {ggremlin{x you've ever seen.
~
2|4|64|128 256|8192|32768 -1000 S
8 0 0 0d0+0 0d0+0
0 0
8 8 1
#139
Sir Durok EAT~
Sir Durok of EAT~
Sir Durok is searching for the {gGremlin{x Lord and Xevlin the {GCleric{x.
~
Sir Durok searches for his lost comrade Xevlin the Cleric and the
infamous Gremlin Lord.
~
2|64 128|8192|32768 1000 S
10 0 0 0d0+0 0d0+0
0 0
8 8 1
#140
teddy bear head~
a teddy bear head~
A severed head of a teddy bear rests here.
~
The teddy bear's head seems mildly annoyed at not having a body.
~
2|64 0 1000 S
1 0 0 0d0+0 0d0+0
4|8|16 0
8 8 0
#141
Jeremiah gremlin~
Jeremiah the gremlin~
Jeremiah the {cmighty{x, {cmighty{x, {mlethal{x {ggremlin{x sits on
his "throne" of trash and watches you.
~
His bulging muscles frighten you so badly you begin to tremble, he has
an aura of wickedness that buckles your knees......YEAH RIGHT! This puny
little thing is the most laughable little critter you've ever seen.
~
2|4|64 256 -1000 S
0 0 0 0d0+0 0d0+0
0 0
8 8 1
#142
Gizmo~
Gizmo~
Gizmo stands here, singing softly.
~
It's GIZMO! Don't get him wet, feed him after midnight and all that.
~
2|64 8|32|128|512|8192|524288 1000 S
10 0 0 0d0+0 0d0+0
0 0
8 8 1
< reserved~ rare~

#0


#OBJECTS
#130
petrified bread stick~
petrified bread stick~
A hard bread stick is here covered in mold.~
~
5 512|2048 1|8192
0~ 1~ 1~ 0~
5 0 0
#131
tattered pants~
tattered pants~
Some tattered pants lie here.~
~
9 0 1|32
0~ 1~ 6~ 11~
5 0 0
#132
loin cloth~
a loin cloth~
A tiny piece of cloth that covers nothing is here.~
~
9 0 1|32
0~ 1~ 6~ 11~
5 0 0
#133
spork~
a {wspork{x~
A plastic eating utensil has been dropped here.~
~
5 0 1|8192
0~ 0~ 1~ 2~
5 0 0
E
~
~
#134
dented helmet~
a dented helmet~
A worthless dented helmet lies here.~
~
9 1|1024 1|16
0~ 1~ 6~ 11~
5 0 0
A
3 1
A
24 4
#135
diaper~
a diaper~
A smelly diaper lies here.~
~
9 64 1|2048
0~ 1~ 6~ 11~
5 0 0
#136
polyester vest~
a polyester vest~
A pretty polyester vest has been discarded here.~
~
9 0 1|8
0~ 1~ 6~ 11~
5 0 0
#137
trash bag~
a trash bag~
A trash bag with holes in it lies here.~
~
9 0 1|32
0~ 1~ 6~ 11~
5 0 0
#138
bib~
a severely soiled bib~
A bib with all kinds of crap on it is here.~
~
9 0 1|4
0~ 1~ 6~ 11~
5 0 0
#139
Xevlin corpse~
the corpse of Xevlin the Cleric~
Xevlin the Cleric's body lies here, chained to the wall with a good portion of his skull bashed in.~
~
15 0 8192
100~ 1~ -1~ 11~
5 0 0
E
corpse Xevlin~
This appears to be Xevlin the Cleric, Durok the knights friend. His
head is bashed in and he's very dead. Durok will not be happy..he
appears to still have some of his equipment on his body.~
#140
paper journal page #1~
a page of a journal #1~
A page of a journal lies here.~
~
13 0 1|16384
0~ 1~ 6~ 11~
1 0 0
E
paper journal~
This piece of paper appears to be part of someone's journal. Inside
it reads  "We found the entrance to the Gremlin Lair.
Durok was especially happy. I just want to get out of here...".
That's all.~
#141
shining breastplate~
a shining breastplate~
A shining breastplate is here.~
~
9 1|2|1024|2048 1|8
0~ 1~ 6~ 11~
5 0 0
#142
Jeremiah's throne~
jeremiah's throne~
A  throne of {ygolden{x trash glitters with the light of your torch.~
~
15 0 0
100~ 1~ -1~ 11~
5 0 0
#143
paper journal page #2~
a page of a journal #2~
A piece of a journal~
~
13 0 1|16384
0~ 1~ 6~ 11~
5 0 0
E
journal paper 2~
This piece of the journal reads: " Unfortunately, I have been separated
from Durok. But, I found this great helm! I can't wait to.....I hear
something coming...I hope it's Durok...". Looks like he didn't get a
chance to finish.~
#144
soda can~
a empty soda can~
A empty soda can lies here, having rolled to a stop after being tossed by King Boo.~
~
18 64 1
0~ 1~ 6~ 11~
1 0 0
#145
wacky scroll~
a {yw{gac{rk{cy{x scroll~
A scroll is crumpled here.~
~
2 1|2|32|64 1|16384
1~ ventriloquate~ detect magic~ know alignment~
1 0 0
#0


#ROOMS
#130
Entrance to the Gremlin Lair~
Small claw marks and tattered bits of various objects are scattered
around this cave mouth...you think you hear shuffling and eery cackling
from farther into the cave.
~
0 1|4 1
D4
~
~
0 -1 6008
D5
~
~
0 -1 131
S
#131
Farther into the Gremlin Lair~
The claw marks and bits of destroyed items increase as you make your
way farther down into the cave. The little devils appear to have
hollowed out room like spaces from the tunnels.
~
0 8 1
D4
~
~
0 -1 130
D5
~
~
0 -1 132
S
#132
You're in!~
The tunnel cave levels off here and tunnels lead off to the east and
west.
~
0 8 1
D1
~
~
0 -1 134
D3
~
~
0 -1 133
D4
~
~
0 -1 131
S
#133
Babies!~
A cute, adorable and extremely {revil{w looking Baby Gremlin sits here
playing with a dead rat.
~
0 8 1
D1
~
~
0 -1 132
D3
~
~
0 -1 135
S
#134
Babies!~
A cute, adorable and extremely {revil{w looking Baby Gremlin sits here
playing with a dead rat.
~
0 8 1
D1
~
~
0 -1 136
D3
~
~
0 -1 132
S
#135
The "play" room.~
This room appears to be where the baby gremlins do their "playing".
There are vast amounts of broken items and {ydead{w animals spread
across the room...and a bunch of babies playing with them.
~
0 8 1
D0
~
~
0 -1 138
D1
~
~
0 -1 133
D2
~
~
0 -1 137
S
#136
The Play Ground.~
You see many many destroyed children's play things scattered about.
Among the remains you spot the {gsevered{w head of a teddy bear.
~
0 8 1
D3
~
~
0 -1 134
S
#137
A crevice~
As you step into this room you are momentarily blinded by the
{ysunlight{w making it's way through the crevice that open up to the
sky in the ceiling. After your vision returns you notice a mighty
knight that appears to be preparing for battle.
~
0 4 5
D0
~
~
0 -1 135
S
#138
A clean room~
You enter this room and are surprised to find it is relatively clean
compared to the other parts of this gremlin infested place...somehow,
this worries you.
~
0 1|4|8 1
D2
~
~
0 -1 135
D3
~
~
0 -1 139
S
#139
The "stairwell"~
You enter this room and meet the reason why the baby's seem to avoid
the prior room and obviously this room too. A larger gremlin stands
at the foot of a hole that leads deeper into the tunnels..must be a
guard.
~
0 1|4|8 1
D1
~
~
0 -1 138
D5
~
~
0 -1 140
S
#140
The 2nd level~
As you climb/slide down the primitive stairs you arrive at this place.
The gremlins here appear to be slightly larger then the ones above.
looks like they feel the babies can take care of themselves (and
hopefully any intruders).
~
0 1|4|8 1
D1
~
~
0 -1 141
D4
~
~
0 -1 139
S
#141
The 2nd level continues~
The 2nd level of this hell hole continues off to the east.
~
0 1|8 1
D1
~
~
0 -1 142
D3
~
~
0 -1 140
S
#142
{rAAAAAAHHHHHHHHHHHH{W!!!!!!!!!!!!!{x~
As you make your way into this room, the air is suddenly filled with
a echo of what sounds like a human crying out in extreme pain. After
the bone chilling cry subsides, you check to make sure your weapon is
at the ready.
~
0 1|8 1
D1
~
~
0 -1 143
D3
~
~
0 -1 141
S
#143
A draft of wind....~
A draft of wind that somehow made it's way down to this place softly
brushes by you, raising goose bumps along your flesh.
~
0 1|8 1
D1
~
~
0 -1 144
D3
~
~
0 -1 142
S
#144
Nothing....or not~
This room is completely bare....except for the {rblood{w and {bdead{w
and {ydying{w creatures that are occupying it.
~
0 1|4|8 1
D1
~
~
0 -1 145
D3
~
~
0 -1 143
S
#145
The 2nd "stairwell"~
It looks like these tunnels run yet another level deeper and that the
gremlins get yet another size larger. The biggest gremlin you've seen
so far sits here guarding the way down to the next level.
~
0 1|4|8 1
D3
~
~
0 -1 144
D5
~
~
0 -1 146
S
#146
Welcome to the 3rd level!~
You make your way down the sorry excuse for stairs and find
yourself in.......{YSURPRISE!{x {wAnother gremlin room. This
time it looks like you've found the level where the mommy and
daddy gremlins reside.
~
0 1|4|8 1
D3
~
~
0 -1 147
D4
~
~
0 -1 145
S
#147
{rJeremiah's "throne room"{x~
You come upon a room with a frayed banner hanging from the roof that
proclaims this place "Jer3rnI@HZ room". What appears to be a {ygolden{w
throne sits in the middle of the room with what must be Jeremiah himself
on top it.
~
0 1|8 1
D1
~
~
0 -1 146
D3
~
~
0 -1 148
S
#148
{rKLANG! THUD! KLANG! THUD! KLANG! THUD! KLANG! THUD!{x~
You enter this room and the air around you is filled with the echoes of
metal clashing with metal followed by a wet thud....you're definitely
a wee-bit scared now....definitely.
~
0 1|8 1
D1
~
~
0 -1 147
D3
~
~
0 -1 149
S
#149
tiny~
This room is barely tall enough for you to stand in, though the gremlins
don't seem to suffer from this problem..of course, they're a lot smaller
then you..most of them anyway.
~
0 1|8 1
D1
~
~
0 -1 148
D3
~
~
0 -1 150
S
#150
BIG~
This room, in contrast to the last, is unusually large. Many gremlins
must gather here as there seems to be an even more abundant amount of
mess in here then elsewhere.
~
0 1|8 1
D0
~
secret door~
1 -1 162
D1
~
~
0 -1 149
D3
~
~
0 -1 151
S
#151
The 3rd "stairwell"~
You come upon the 3rd stairwell and a sense of something...
amiss fills you. At first you cant quite tell why then it hits
you... this stairwell, unlike the others, is unguarded. It seems
the other gremlins avoid the next lower level without the need of
a "helper". The question is though, WHY?
~
0 1|4|8 1
D1
~
~
0 -1 150
D5
~
~
0 -1 152
S
#152
Empty, Coins and Trash~
This room appears very similar to the others you've been through,
mostly empty, trash and bits of carcass...but a few things
{yg{wl{yi{wt{yt{we{yr{w in your torch light and they turn out to be
coins. They seem to run in the 4 directions of the 4 doors to each
side....
~
0 1|4|8 1
D0
~
~
1 -1 153
D1
~
~
0 -1 155
D2
~
~
0 -1 154
D3
~
~
0 -1 156
D4
~
~
0 -1 151
D5
~
~
1 -1 157
S
#153
Boos's room~
Everything in this room is covered in trash! Rats scurry around chewing
on the trash and occasionally your boots. In the middle of the room sits
Boos. "{rKILL! KILL!{w" he bellows as he spots you.
~
0 1|8 1
D2
~
~
0 -1 152
S
#154
Boose's room~
Dead center in this room is a large gremlin cramming food into his
mouth. Rather strange you think as you notice the gremlin is trying
to eat and laugh at the same time, you find the sight quite amusing.
After a second the Gremlin stops and turns to you.
"{gKill!{w". "{gKill..{w" comes from the gremlin. "{gYou will die
touch food!{w" "{gNo come closer!!{w"
~
0 1|8 1
D0
~
~
0 -1 152
S
#155
Boozes's room~
"{yEeek{w". "{yDddn{w". "{yXxxs{w". This gremlin is apparently trying to
speak, but failing miserably.
~
0 1|8 1
D3
~
~
0 -1 152
S
#156
Booz's room~
X's and o's of {rblood{w adorn the walls of this room. Every where you
look is covered in {rblood{w. {bDeath{w is rampant in this room.
Darkness wraps its icy fingers around your heart and you tremble.
In the corner, refuse is piled up to your chest. Covered in vile
waste is Booz himself. Upon your entry he rises up and {ygrowls{w.
Suddenly, you wonder what the hell you were thinking coming down here
at all.
~
0 1|8 1
D1
~
~
0 -1 152
S
#157
On the way to see King Boo~
This tunnel is the largest you've seen yet. It must be the way to King Boo.
There's writing all over the walls that proclaim this "Boos tvnil".
~
0 1|4|8 1
D2
~
~
0 -1 158
D4
~
~
1 -1 152
S
#158
{rBlood{x~
You notice there's {rblood{w smeared across the floor as if someone
or something was dragged across here fairly recently.
~
0 1|8 1
D0
~
~
0 -1 157
D2
~
~
0 -1 159
S
#159
Closed doors~
You come to the end of the large tunnel and notice two things.
First you notice the large set of doors that are closed. Secondly,
you notice the {rblood{w that is on the ground and slightly smeared
on the closed doors.
You simply just can't WAIT to open them can you?
~
0 1|8 1
D0
~
~
0 -1 158
D2
~
~
1 -1 160
S
#160
King Boo's residence~
You're in {WKing Boo's{x {wplace. This is made evident by the amount of
money, trash and just about everything else you've seen while in this
place being in extreme abundance compared to the rest of the rooms you've
been in. The fact the King Boo himself is standing here is a big clue too.
~
0 1|8 1
D0
~
~
1 -1 159
D3
~
door~
2 144 161
S
#161
{rA storage space.......or a cell?{x~
This appears to be an empty room. There's nothing in it at first glance
then you notice the body lying against the wall to the side..could this
be {GXevlin{w?
~
0 1|8|8192 5
D1
~
~
1 -1 160
S
#162
Gizmo's Room~
Before you stands Gizmo. You think you've heard that name from
somewhere before, but you aren't sure. This place seems safe and calm.
~
0 4|8|1024 5
D2
~
secret door~
1 -1 150
S
#0


#RESETS
*
*
*
M 1 131 8 134                   a Baby Gremlin to Baby!
E 1 135 100 13
*
M 1 131 8 133                   a Baby Gremlin to Baby!
E 1 135 100 13
*
M 1 131 8 135                   a Baby Gremlin to The "play" room.
E 1 135 100 13
*
M 1 131 8 135                   a Baby Gremlin to The "play" room.
E 1 135 100 13
*
M 1 131 8 135                   a Baby Gremlin to The "play" room.
E 1 135 100 13
*
*
*
M 1 131 8 135                   a Baby Gremlin to The "play" room.
E 1 135 100 13
*
M 1 131 8 135                   a Baby Gremlin to The "play" room.
E 1 135 100 13
*
M 1 131 8 135                   a Baby Gremlin to The "play" room.
E 1 135 100 13
*
M 1 140 1 136                   a teddy bear head to The Play Ground.
*
M 1 139 1 137                   Sir Durok of EAT to A crevice
E 1 141 100 5
*
*
*
*
M 1 130 5 139                   a Little Gremlin to The "stairwell"
*
M 1 130 5 140                   a Little Gremlin to The 2nd level
*
M 1 130 5 140                   a Little Gremlin to The 2nd level
*
M 1 132 4 145                   a Male Gremlin to The 2nd "stairwell"
*
M 1 132 4 146                   a Male Gremlin to Welcome to the 3rd level!
*
*
M 1 133 5 146                   a Female Gremlin to Welcome to the 3rd level!
O 1 142 100 147                 Jeremiah's throne to Jeremiah's "throne room"
*
M 1 141 1 147                   Jeremiah the gremlin to Jeremiah's "throne room"
*
*
M 1 133 5 150                   a Female Gremlin to BIG
*
M 1 132 4 150                   a Male Gremlin to BIG
*
M 1 133 5 150                   a Female Gremlin to BIG
*
M 1 132 4 150                   a Male Gremlin to BIG
*
M 1 134 1 153                   Boos the Gremlin. to Boos's room
*
M 1 135 1 154                   Boose the Gremlin to Boose's room
E 1 133 100 16
*
M 1 137 1 155                   Boozes the Gremlin to Boozes's room
*
M 1 136 1 156                   Booz the Gremlin to Booz's room
*
M 1 138 1 160                   King Boo the Gremlin Lord to King Boo's residence
E 1 138 100 3
E 1 137 100 7
E 1 130 100 16
G 1 143 100
O 1 139 100 161                 the corpse of Xevlin the Cleric to A storage space.......or a cell
P 1 134 100 139                 a dented helmet to container Xevlin corpse
*
M 1 130 5 144                   a Little Gremlin to Nothing....or not
*
M 1 130 5 142                   a Little Gremlin to AAAAAAAAAAAAAHHHHHHHHHHHHHH!!!!!!!!!!!!!
*
P 1 140 100 142                 a page of a journal #1 to container Jeremiah's throne
D 1 160 3 2                     ; King Boo's residence Lock West
D 1 161 1 1                     ; A storage space.......or a cell? Close East
O 1 144 100 160                 a empty soda can to King Boo's residence
*
M 1 142 1 162                   Gizmo to Gizmo's Room
P 1 145 100 142                 a {yw{gac{rk{cy{x scroll to container Jeremiah's throne
D 1 162 2 1                     ; Gizmo's Room Close South
D 1 150 0 1                     ; BIG Close North
D 1 159 2 1                     ; Closed doors Close South
D 1 160 0 1                     ; King Boo's residence Close North
P 1 140 100 142                 a page of a journal #1 to container Jeremiah's throne
D 1 152 5 1                     ; Empty, Coins and Trash Close Down
*
M 1 133 5 148                   a Female {gGremlin{x to {rKLANG! THUD! KLANG! THUD! KLANG! THUD! KLANG! THUD!{x
*
M 1 133 5 149                   a Female {gGremlin{x to tiny
S


#SPECIALS
M  136 spec_fido                Booz the Gremlin
M  142 spec_cast_adept          Gizmo
S


#$
