#AREA  Karl~    The Highlands~
15 25 0 100

#MOBILES
#11500
Frog~
a gigantic frog~
The frog jumps about a bit.
~
It's over 6 meters long and you wonder what something so big must be eating to
stay alive. Giant bogleeches, perhaps?
~
32 0 -230 S
15 0 0 0d0+0 0d0+0
36 8000
0 0 0
#11501
Barbarian~
a barbarian~
The barbarian stinks and sweats.
~
The barbarian looks like he could eat a horse, but would be happy
to consider you instead.
~
65 0 -100 S
14 0 0 0d0+0 0d0+0
0 5000
0 0 1
#11502
Barbarian Warrior~
a barbarian warrior~
The barbarian warrior looks at you.
~
The barbarian warrior looks about for someone to kill.
~
1 0 -200 S
16 0 0 0d0+0 0d0+0
0 12800
0 0 1
#11503
Barbarian Guard~
a barbarian guard~
The barbarian guard stands still as a marble bust.
~
The guard will let nobody in who isn't supposed to get in.
They also guard the Lord's cleric and mage.
~
2 0 -350 S
18 0 0 0d0+0 0d0+0
0 17000
0 0 1
#11504
Barbarian Elite~
an elite barbarian~
The elite barbarian is just waiting for you to try something.
~
The elite of the army they will protect their Lord at all cost,
even unto death.
~
2 0 -600 S
21 0 0 0d0+0 0d0+0
0 38000
0 0 1
< reserved~ elite~
#11505
Highlander~
a Highlander~
The highlander walks by and greets you.
~
A man who lives and loves in these harsh lands. He strolls about
confidently, playing his bagpipes.
~
1 132 700 S
25 0 0 0d0+0 0d0+0
0 17000
0 0 1
#11506
Barbarian Lord~
the Barbarian Lord~
The Lord orders his men to kill you!
~
He rules this district. He is a very harsh ruler and all his subjects
fear him. Not a looker, his teeth have more than a passing resemblance
to a boar's tusks.
~
2 128 -1000 S
25 0 0 0d0+0 0d0+0
0 90000
0 0 1
< reserved~ boss~
#11507
Wife~
the wife of the Lord~
The wife is looking at a cracked mirror.
~
A hideous example of the feminine sex, you wonder how her husband
can stand the sight of her, even in absolute darkness.
~
2|32 0 -900 S
20 0 0 0d0+0 0d0+0
0 37000
0 0 2
#11508
Holy Slayer~
the Holy Slayer~
The slayer isn't aware of your presence.
~
A ghostlike, swirling mass that somewhat resembles a knight. He murmurs
something about making a big mistake and having to roam the lands searching
for peace.
~
1 642 0 S
35 0 0 0d0+0 0d0+0
0 100000
0 0 0
< reserved~ rare~
#11509
sheep~
a sheep~
The sheep is eating grass.
~
It looks like a sheep, it sounds like a sheep and... it's a sheep.
~
1 0 200 S
13 0 0 0d0+0 0d0+0
36 5000
0 0 0
#11510
mage lord mardonna~
the Lord's Mage, Mardonna~
The mage stares at you with evident disdain.
~
She is the Lord's personal servant, just like the cleric.
She is doing some sort of an experiment here. Better watch out! It
might explode in your face!
~
2 152 -800 S
18 0 0 0d0+0 0d0+0
0 29000
0 0 2
#11511
cleric lord boldar~
the Lord's Cleric, Boldar~
The cleric stares at you with cold fury.
~
He is the house cleric. He sees to it that the Lord remains healthy
in body and mind.
~
2|32 8|16|32|128 -350 S
18 0 0 0d0+0 0d0+0
0 30000
0 0 1
#11512
Keeper~
the Keeper of the Tower~
The keeper greets you.
~
His sole duty is to see that his beacon stays lit. It's really the only
thing he cares about.
~
2 0 0 S
16 0 0 0d0+0 0d0+0
0 17500
0 0 1
#11513
Nessy~
Nessy~
Nessy grins.
~
Before you stands a reptilian sea monster of enormous size.
You better not pick a fight with her!
~
2 128 200 S
24 0 0 0d0+0 0d0+0
128|32 38000
0 0 2
#11514
Child kid Nessy~
Nessy's Child~
A small Nessy is sleeping here.
~
A small replica of Nessy lies here sleeping contently. Don't disturb her!
Even reptilian kids need their sleep.
~
3 512 300 S
20 0 0 0d0+0 0d0+0
0 25000
0 0 1
#11515
fire elemental Guardian~
a fire elemental~
A fire elemental is here.
~
A fire elemental, probably summoned by the castle's mage to protect this exit.
It will attack anybody that comes here--except the mage who summoned it.
~
34 2048|524840 -1000 S
20 0 0 0d0+0 0d0+0
96 25000
0 0 0
#11516
Guard~
a guard~
A guard is here.
~
The guards here are cleaning their equipment or sleeping. Normally
they would be on duty but they are just on-call now.

They are not tall, but look quite tough.
~
34 0 -400 S
17 0 0 0d0+0 0d0+0
0 17000
0 0 0
#11517
hideous bogleech leech~
a hideous bogleech~
A hideous bogleech squirms in the muck.
~
A native of the Highland bog, this hideous leech looks for any opportunity
to attach itself to an unsuspecting traveller's body parts.
~
4|32|64 32|512|32768|65536|8388608|67108864 -130 S
12 0 0 0d0+0 0d0+0
4|8|16|32 25000
0 0 0
>rand_prog 10~
        mpecho You hear violent sloshing and squirming near your feet.
~
>death_prog 100~
mpecho {WThe hideous bogleech explodes in a shower of blood and entrails.{x
mpoload 11525
~
|
#11518
Keeper~
the Keeper of the Tower~
The keeper greets you.
~
His sole duty is to see that his beacon stays lit. It's really the only
thing he cares about.
~
2 0 0 S
16 0 0 0d0+0 0d0+0
0 17500
0 0 1
#11519
Keeper~
the Keeper of the Tower~
The keeper greets you.
~
His sole duty is to see that his beacon stays lit. It's really the only
thing he cares about.
~
2 0 0 S
16 0 0 0d0+0 0d0+0
0 17500
0 0 1
#11520
Keeper~
the Keeper of the Tower~
The keeper greets you.
~
His sole duty is to see that his beacon stays lit. It's really the only
thing he cares about.
~
2 0 0 S
16 0 0 0d0+0 0d0+0
0 17500
0 0 1
#0


#OBJECTS
#11500
Claymore~
an enormous claymore~
A claymore made of laen lies here.~
~
5 593 8193
0~ 0~ 0~ 3~
24 2450 0
A
18 2
A
19 2
#11501
barbed barbarian sword~
a barbarian sword~
A barbed sword lies here.~
~
5 0 8193
0~ 0~ 0~ 3~
12 1250 0
A
3 -2
#11502
kilt highlander skirt~
a highlander's kilt~
A skirt lies on the ground.~
~
9 1024 2049
0~ 0~ 0~ 0~
7 1450 0
A
17 -10
A
14 10
#11503
plate suit~
a suit of laen plate~
A heap of plate armor lies on the ground.~
~
9 593 9
0~ 0~ 0~ 0~
42 4555 0
A
17 -10
A
19 2
A
2 -2
#11504
boots~
a pair of laen boots~
A pair of boots lies here.~
~
9 593 65
0~ 0~ 0~ 0~
16 3345 0
A
14 20
A
3 -2
#11505
helmet~
a laen helmet~
A helmet made of laen lies here.~
~
9 531 17
0~ 0~ 0~ 0~
27 4211 0
A
5 2
A
24 -1
#11506
gauntlets~
a pair of laen gauntlets~
A pair of queer-looking gauntlets lie here.~
~
9 531 257
0~ 0~ 0~ 0~
14 3325 0
A
1 2
A
2 -1

#11507
sword~
a highlander's sword~
A sword of a highlander lies here.~
~
5 1024 8193
0~ 0~ 0~ 3~
5 2000 0
A
18 5
A
19 2
#11508
rod omniscience~
a rod of omniscience~
A strange rod lies here.~
~
3 0 16385
18~ 10~ 9~ flamestrike~
1 4400 0
A
3 1
A
5 -1
#11509
cloak magus~
the cloak of Magus~
A cloak with constantly-changing colors lies here.~
~
9 1 5
0~ 0~ 0~ 0~
3 1200 0
A
24 -2
#11510
mace oblivion~
the mace of oblivion~
A dark mace lies here.~
~
5 145 8193
0~ 0~ 0~ 7~
12 3340 0
A
12 20
#11511
boots necromancy~
the boots of necromancy~
A pair of blackish boots lies here.~
~
9 528 65
0~ 0~ 0~ 0~
10 3223 0
A
12 15
A
4 2
#11512
holy basher~
the Holy Basher~
A bashing weapon of some sort lies here.~
~
5 1282 8193
0~ 0~ 0~ 8~
19 3440 0
A
1 2
A
18 9
A
19 4
#11513
armor~
the holy armor~
A pile of armor lies here.~
~
9 1282 9
0~ 0~ 0~ 0~
45 5600 0
A
17 -30
A
24 -4
A
18 2
A
2 -1
#11514
potion lady~
potion of the Lady~
A potion is here.~
~
10 128 1
13~ curse~ cure blindness~ cure poison~
1 2000 0
#11515
dagger~
a dagger~
A plain, simple dagger lies here.~
~
5 512 8193
0~ 0~ 0~ 1~
2 500 0
#11516
sword notched~
a notched sword~
A worn sword lies here.~
~
5 0 8193
0~ 0~ 0~ 3~
10 600 0
#11517
dark key~
a dark key~
A key lies here on the ground.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
#11518
tower key~
a key to the tower~
A key lies here on the ground.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
#11519
tower key~
a key to the tower~
A key lies here on the ground.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
#11520
tower key~
a key to the tower~
A key lies here on the ground.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
#11521
tower key~
a key to the tower~
A key lies here on the ground.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
#11522
shield~
a laen shield~
A dark shield lies here.~
~
9 531 513
0~ 0~ 0~ 0~
18 2300 0
A
17 -10
#11523
bag pipes bagpipes~
a set of bagpipes~
A set of bagpipes has been carelessly tossed on the ground here.~
~
8 1024 16385
0~ 0~ 0~ 0~
10 2300 0
A
24 -5
#11524
claymore~
a claymore~
A claymore lies here.~
~
5 0 8193
0~ 0~ 0~ 6~
12 1250 0
A
5 1
A
18 2
#11525
leechblood paste blood~
leechblood paste~
A small amount of a dark, bloody paste lies here.~
~
28 0 1|16384
13~ cure poison~ ~ ~
1 0 0
#11526
thick fur leggings~
thick fur leggings~
Leggings made from the furry hides of multiple animals lie here.~
~
9 0 1|32
0~ 0~ 0~ 0~
3 0 0
A
5 2
#11527
comfortable woollen pants~
comfortable woollen pants~
Hide pants lined with high-quality sheep's wool lie here in a heap.~
~
9 0 1|32
0~ 0~ 0~ 0~
3 0 0
A
13 15
#11528
greasy sheepskin pants~
greasy sheepskin pants~
Greasy sheepskin pants lie here in a heap.  They really reek.~
~
9 2 1|32
0~ 0~ 0~ 0~
4 0 0
A
19 1
#11529
crimson jewel~
a crimson jewel~
A crimson jewel hovers in the air above the ground.~
~
9 1|2|64 1|32768
0~ 0~ 0~ 0~
1 0 0
A
19 1
#0


#ROOMS
#11500
Entrance to a Valley in the Highlands~
The path you are on ends abruptly. A foul, muddy bog lies just beyond it,
to the north.

In the distance you can make out the vague contours of dark hills. Atop
the hills you see lights twinkling.
~
115 4 4
D0
~
~
0 0 11501
D4
~
~
0 0 4036
S
#11501
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11509
D1
~
~
0 0 11502
D2
~
~
0 0 11500
D3
~
~
0 0 11506
S
#11502
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11510
D1
~
~
0 0 11503
D2
~
~
0 0 11516
D3
~
~
0 0 11501
S
#11503
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see. To the east, the bog and mist become too
dense to continue.
~
115 1 11
D0
~
~
0 0 11511
D2
~
~
0 0 11515
D3
~
~
0 0 11502
S
#11504
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see. To the west, the bog and mist become too
dense to continue.
~
115 1 11
D0
~
~
0 0 11512
D1
~
~
0 0 11505
D2
~
~
0 0 11518
S
#11505
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11507
D1
~
~
0 0 11506
D2
~
~
0 0 11513
D3
~
~
0 0 11504
S
#11506
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11508
D1
~
~
0 0 11501
D2
~
~
0 0 11514
D3
~
~
0 0 11505
S
#11507
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11513
D1
~
~
0 0 11508
D2
~
~
0 0 11505
D3
~
~
0 0 11512
S
#11508
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11514
D1
~
~
0 0 11509
D2
~
~
0 0 11506
D3
~
~
0 0 11507
S
#11509
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11515
D1
~
~
0 0 11510
D2
~
~
0 0 11501
D3
~
~
0 0 11508
S
#11510
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see. To the north and east, the bog and mist
become too dense to continue.
~
115 1 11
D2
~
~
0 0 11502
D3
~
~
0 0 11509
S
#11511
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11517
D1
~
~
0 0 11512
D2
~
~
0 0 11503
D3
~
~
0 0 11510
S
#11512
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11518
D1
~
~
0 0 11507
D2
~
~
0 0 11504
D3
~
~
0 0 11511
S
#11513
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11505
D1
~
~
0 0 11514
D2
~
~
0 0 11507
D3
~
~
0 0 11518
S
#11514
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11506
D1
~
~
0 0 11515
D2
~
~
0 0 11508
D3
~
~
0 0 11513
S
#11515
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11503
D1
~
~
0 0 11516
D2
~
~
0 0 11509
D3
~
~
0 0 11514
S
#11516
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11502
D1
~
~
0 0 11517
D2
~
~
0 0 11510
D3
~
~
0 0 11515
S
#11517
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see. The ground looks as though it becomes a
little firmer a short distance to the north.
~
115 1 11
D0
~
~
0 0 11519
D1
~
~
0 0 11518
D2
~
~
0 0 11511
D3
~
~
0 0 11516
S
#11518
The Bog~
You trudge through a filthy bog; there's nothing but mud and mist
as far as the eye can see.
~
115 1 11
D0
~
~
0 0 11504
D1
~
~
0 0 11513
D2
~
~
0 0 11512
D3
~
~
0 0 11517
S
#11519
A path~
On solid ground again. You have entered a valley. In the distance you
hear the gentle baahing of sheep; you can also make out the distinct
sound of bagpipes being played.
~
115 4 4
D0
~
~
0 0 11520
D2
~
~
0 0 11517
S
#11520
A path~
You are walking on a path leading into the valley. You see the rugged landscape
and realise the weather must always be rainy in these regions.
~
115 1 4
D0
~
~
0 0 11521
D2
~
~
0 0 11519
S
#11521
A path~
You are approaching a crossroads in the valley. The ground gets noticeably more level
here, so you must be coming to the lowest point of the valley.
~
115 1 4
D0
~
~
0 0 11522
D2
~
~
0 0 11520
S
#11522
The Crossroads~
The guards here look nasty; better not make any trouble. There is a road sign
planted in the center of the crossing. To the north you see a lake.
~
115 1 4
D0
~
~
0 0 11537
D1
~
~
0 0 11523
D2
~
~
0 0 11521
D3
~
~
0 0 11531
E
sign roadsign~
North -> Loch
East  -> Southeastern Beacon Tower
West  -> Southwestern Beacon Tower
~
S
#11523
Path to the southeastern Beacon Tower~
The path is getting steeper as it continues uphill, and the terrain gets
more difficult to handle. Many boulders lie scattered about.
~
115 1 4
D1
~
~
0 0 11524
D3
~
~
0 0 11522
S
#11524
A path uphill~
The path is getting steeper as it continues uphill, and the terrain gets
more difficult to handle. The ground is getting slippery--you might fall
on your face and hurt yourself!
~
115 1 4
D1
~
~
0 0 11525
D3
~
~
0 0 11523
S
#11525
A path uphill~
The path is getting steeper as it continues uphill, and the terrain gets
more difficult to handle. The tower is becoming more distinct!
~
115 1 4
D1
~
~
0 0 11526
D3
~
~
0 0 11524
S
#11526
A path uphill~
The path is getting steeper as it continues uphill, and the terrain gets
more difficult to handle. Almost there.
~
115 1 4
D1
~
~
0 0 11527
D3
~
~
0 0 11525
S
#11527
A path uphill~
The path is getting steeper as it continues uphill, and the terrain gets
more difficult to handle. A bit further still.
~
115 1 4
D1
~
~
0 0 11528
D3
~
~
0 0 11526
S
#11528
A path uphill~
The path is getting steeper as it continues uphill, and the terrain gets
more difficult to handle. Almost there.
~
115 1 4
D1
~
~
0 0 11529
D3
~
~
0 0 11527
S
#11529
A path uphill~
The path is getting steeper as it continues uphill, and the terrain gets
more difficult to handle.
~
115 1 4
D2
~
~
0 0 11530
D3
~
~
0 0 11528
S
#11530
Before the southeastern tower~
The path is getting steeper as it continues uphill, and the terrain gets
more difficult to handle. The tower is nearby.
~
115 1 4
D0
~
~
0 0 11529
D2
~
door~
1 11518 11592
S
#11531
The path to the southwestern Beacon Tower~
The path is getting steeper as it continues uphill, and the terrain gets
more difficult to handle. You see scorch marks in the vegetation.
~
115 1 4
D1
~
~
0 0 11522
D3
~
~
0 0 11532
S
#11532
A path uphill~
The path is getting steeper as it continues uphill, and the terrain gets
more difficult to handle.
~
115 1 4
D1
~
~
0 0 11531
D3
~
~
0 0 11533
S
#11533
A path uphill~
The path is getting steeper as it continues uphill, and the terrain gets
more difficult to handle. Watch the rocks, they're slippery!
~
115 1 4
D1
~
~
0 0 11532
D3
~
~
0 0 11534
S
#11534
A path uphill~
The path is getting steeper and steeper while it continues uphill. Also the
terrain is getting more difficult to handle. A light rabbit is sitting on
the trail watching you intently.
~
115 1 4
D1
~
~
0 0 11533
D3
~
~
0 0 11535
S
#11535
A path uphill~
The path is getting steeper and steeper while it continues uphill. Also the
terrain is getting more difficult to handle. Almost there.
~
115 1 4
D1
~
~
0 0 11534
D3
~
~
0 0 11536
S
#11536
Before the southwestern tower~
The path is getting steeper and steeper while it continues uphill. The
terrain is also getting more difficult to handle. The tower is before you.
~
115 1 4
D0
~
door~
1 11519 11593
D1
~
~
0 0 11535
S
#11537
A muddy path~
The path gets even muddier as you head towards the lake. From here you can see
that there's a small island in the middle of it.
~
115 1 4
D0
~
~
0 0 11538
D2
~
~
0 0 11522
S
#11538
A muddy path~
The muddy path continues. The sound of bagpipes grows clearer.
~
115 1 2
D0
~
~
0 0 11539
D2
~
~
0 0 11537
S
#11539
Crossroads at the Lake~
You stand at a crossroads; in front of you is a lake. A highlander stands here;
he says, 'Och lads the loch is not safe, turn back lads, much safer!'
His wife says, 'Stay away from the castle now; it's a terrible business!'
The highlander goes on playing his bagpipes.

A barely legible roadsign is here.
~
115 1 2
D0
~
~
0 0 11573
D1
~
~
0 0 11540
D2
~
~
0 0 11538
D3
~
~
0 0 11572
E
sign roadsign~
E.st Ro.d a...ng L.ch and Nor..ea.... To...
West R..d al.... Loch ... No.t.w.st... To.er
North .och a.d N.ss.'s Is..
south O.t of ... va..ey
~
S
#11540
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D1
~
~
0 0 11541
D3
~
~
0 0 11539
S
#11541
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11542
D3
~
~
0 0 11540
S
#11542
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D1
~
~
0 0 11543
D2
~
~
0 0 11541
S
#11543
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11544
D3
~
~
0 0 11542
S
#11544
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D1
~
~
0 0 11545
D2
~
~
0 0 11543
S
#11545
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11546
D3
~
~
0 0 11544
S
#11546
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11547
D2
~
~
0 0 11545
S
#11547
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D3
~
~
0 0 11548
D2
~
~
0 0 11546
S
#11548
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D1
~
~
0 0 11547
D3
~
~
0 0 11549
S
#11549
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11550
D1
~
~
0 0 11548
S
#11550
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11551
D2
~
~
0 0 11549
S
#11551
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11552
D2
~
~
0 0 11550
S
#11552
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.

The path branches off to the east, up a hill.
~
115 1 2
D1
~
~
0 0 11585
D2
~
~
0 0 11551
D3
~
~
0 0 11553
S
#11553
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11554
D1
~
~
0 0 11552
S
#11554
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D2
~
~
0 0 11553
D3
~
~
0 0 11555
S
#11555
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D1
~
~
0 0 11554
D3
~
~
0 0 11556
S
#11556
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.

Towards the north you see a castle, it looks sinister.
~
115 1 2
D1
~
~
0 0 11555
D3
~
~
0 0 11557
E
castle~
A big, black castle. It radiates evil like nothing you have ever seen
before.
~
S
#11557
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D1
~
~
0 0 11556
D3
~
~
0 0 11558
S
#11558
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D1
~
~
0 0 11557
D2
~
~
0 0 11559
S
#11559
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11558
D3
~
~
0 0 11560
S
#11560
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D1
~
~
0 0 11559
D2
~
~
0 0 11561
S
#11561
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.

To the west a path branches off up hill.
~
115 1 2
D0
~
~
0 0 11560
D2
~
~
0 0 11562
D3
~
~
0 0 11578
S
#11562
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11561
D2
~
~
0 0 11563
S
#11563
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11562
D3
~
~
0 0 11564
S
#11564
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D1
~
~
0 0 11563
D2
~
~
0 0 11565
S
#11565
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11564
D2
~
~
0 0 11566
S
#11566
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11565
D2
~
~
0 0 11567
S
#11567
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11566
D1
~
~
0 0 11568
S
#11568
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D2
~
~
0 0 11569
D3
~
~
0 0 11567
S
#11569
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11568
D1
~
~
0 0 11570
S
#11570
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D2
~
~
0 0 11571
D3
~
~
0 0 11569
S
#11571
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D0
~
~
0 0 11570
D1
~
~
0 0 11572
S
#11572
Path along lake~
This path is filthy with sticky black mud. You still hear
bagpipes and sheep but they're quieter now--perhaps too quiet.
The birds have stopped singing, and a feeling of dread
fills you. This place must harbour a great evil.
~
115 1 2
D1
~
~
0 0 11539
D3
~
~
0 0 11571
S
#11573
Near the shore~
You're on the lake. The water is calmer than it looks, surprisingly. You glance
back at the shore and the Highlander waves at you sadly, like he doesn't expect
he'll be seeing you again.
~
115 4 6
D0
~
~
0 0 11574
D2
~
~
0 0 11539
S
#11574
On the Lake~
You are on the lake, heading towards the island.
~
115 4 6
D0
~
~
0 0 11575
D2
~
~
0 0 11573
S
#11575
Near the Isle~
You are on the lake, near the isle. You are moving closer to the shore.
~
115 4 6
D0
~
~
0 0 11576
D2
~
~
0 0 11574
S
#11576
On the Isle~
You are on the isle. It's just a wee isle, with little by way of vegetation
or other notable features; in general it seems a godforsaken place. To the
north you can explore the isle further.
~
115 4 4
D0
~
~
0 0 11577
D2
~
~
0 0 11575
S
#11577
On the Isle~
There's nothing interesting in this part of the isle save for a hole in the ground.
~
115 4 4
D2
~
~
0 0 11576
D5
~
~
0 0 11596
S
#11578
A path into the hills~
You face the hill upon which the northwestern tower stands.
~
115 4 5
D1
~
~
0 0 11561
D3
~
~
0 0 11579
S
#11579
A path~
You enter a forest. It's extremely dark in here, so mind your step--don't trip
over any tree stumps!
~
115 8 4
D1
~
~
0 0 11578
D3
~
~
0 0 11580
S
#11580
Before a cliff~
In front of you is a sheer cliff, going straight up. Investigating further,
you find some steps carved into the cliff face.
~
115 5 4
D1
~
~
0 0 11579
D3
~
~
0 0 11581
S
#11581
On top of the cliff~
You climbed the cliff and are quite exhausted. The tower dominates the
landscape here, as there is virtually nothing else around it.
~
115 4 5
D1
~
~
0 0 11580
D3
~
~
0 0 11582
S
#11582
On a hilltop~
You're on the top of the hill; the tower is only a bit further away now.
~
115 4 2
D1
~
~
0 0 11581
D3
~
~
0 0 11583
S
#11583
Near the tower~
You have almost reached the tower. You can see the lake from up here, and
the other towers are also visible on the horizon. If this were a lush valley
you would have a magnificent view from your vantage point, but alas--the
highlands are a dead and barren place. You reluctantly continue on.
~
115 4 5
D0
~
~
0 0 11584
D1
~
~
0 0 11582
S
#11584
In front of the northwestern tower~
The keeper greets you stiffly and takes another slug from his bottle of scotch.
'Ahhh, that makes me stomach burn,' he growls. You think you could use some of
his draught too, as the cold, wet weather here permeates your body.
~
115 4 5
D0
~
door~
1 11520 11594
D2
~
~
0 0 11583
S
#11585
A path along a cliff~
Watch out here, there are mountain goats up the cliff. They occasionally kick
rocks down the cliff--if they fall on your head you're history!
~
115 0 5
D1
~
~
0 0 11586
D3
~
~
0 0 11552
S
#11586
A path along a cliff~
WATCH IT! A rock just fell down, missing you by a few centimeters!
~
115 0 5
D1
~
~
0 0 11587
D3
~
~
0 0 11585
S
#11587
A steep climb~
The steep terrain forces you to exert yourself considerably. An inexplicable
feeling of dread comes over you.
~
115 0 5
D0
~
~
0 0 11588
D3
~
~
0 0 11586
S
#11588
On the hill~
From this vantage point on the hill you can see you've climbed the wrong one.
~
115 0 5
D0
~
~
0 0 11589
D2
~
~
0 0 11587
S
#11589
Downhill~
You are running downhill with so much speed you'll probably break a bone if you
don't slow down and take more care.
~
115 0 5
D0
~
~
0 0 11590
D2
~
~
0 0 11588
S

#11590
On another path uphill~
Again you are forced to exert yourself considerably. The terrain changes suddenly
from vegetation and rocks to complete barrenness.
~
115 0 5
D0
~
~
0 0 11591
D2
~
~
0 0 11589
S
#11591
Before the northeastern tower~
You find yourself atop a hill again, fortunately this time it's the correct one.
The tower is to the east.
~
115 0 5
D1
~
door~
1 11521 11595
D2
~
~
0 0 11590
S
#11592
In the southeastern tower~
The room is in disorder; the keeper must be a lousy housekeeper. Everywhere you see
broken chairs, tables, cabinets and other furniture. You also notice a crate of
bottles; upon closer inspection they appear to be full of scotch.
~
115 8 0
D0
~
door~
1 11518 11530
D4
~
~
0 0 11606
D5
~
~
0 0 11605
S
#11593
In the southwestern tower~
The room is totally clean, with not the tiniest mote of dust to be found. This keeper
must be a terrific housekeeper, unlike some of his fellow-keepers.
~
115 8 0
D2
~
door~
1 11519 11536
D4
~
~
0 0 11610
D5
~
~
0 0 11609
S
#11594
In the northwestern tower~
The keeper must be a real ascetic, as only the absolute minimal requirements of indoor
living are present here.  He has one chair, one table, one plate, one spoon, and
evidently sleeps on a pile of straw in the corner of the room.
~
115 8 0
D2
~
~
1 11520 11584
D4
~
~
0 0 11616
D5
~
~
0 0 11615
S
#11595
In the northeastern tower~
The keeper must be a rose-lover, as roses are painted on everything in here: the plates,
the chairs, the bed--everything!
~
115 8 0
D3
~
door~
1 11521 11591
D4
~
~
0 0 11620
D5
~
~
0 0 11619
S
#11596
In Nessy's cave~
What a dark, damp, cold place this is. Nothing grows or lives in it.
~
115 8 0
D2
~
~
0 0 11597
D4
~
~
0 0 11577
S
#11597
In Nessy's cave~
Faint sounds come from the west. A light shines towards the south.
~
115 8 0
D0
~
~
0 0 11596
D2
~
~
0 0 11598
D3
~
~
0 0 11602
S
#11598
In Nessy's cave~
The light grows brighter. You hear queer noises form the south--maybe she's awake!
~
115 8 0
D0
~
~
0 0 11597
D2
~
~
0 0 11599
S
#11599
In Nessy's cave~
The light just went out! Strange... very strange. Is it possible she heard you?
You tried to be as quiet as possible!
~
115 8 0
D0
~
~
0 0 11598
D2
~
~
0 0 11600
S
#11600
Near Nessy's cave~
You are just outside Nessy's cave; a huge creature shuffles about before you,
deep in shadow.
~
115 8 0
D0
~
~
0 0 11599
D3
~
~
0 0 11601
S
#11601
In Nessy's nest~
A hulking reptilian form grins at you. Beware! Nessy might seem friendly, but her
demeanor can be deceiving; she has killed and devoured many unwary interlopers.
~
115 8 0
D1
~
~
0 0 11600
S
#11602
In Nessy's cave~
The snoring gets louder the longer you head in this direction.
~
115 8 0
D1
~
~
0 0 11597
D3
~
~
0 0 11603
S
#11603
In Nessy's cave~
The snoring gets louder towards the south; you think you spot a small
dragon-like creature there.
~
115 8 0
D1
~
~
0 0 11602
D2
~
~
0 0 11604
S
#11604
The cave of Nessy's kid~
In the cave you see a miniature replica of Nessy, who will likely awake soon
and be awfully hungry.  Let's hope you're not on the menu!
~
115 8 0
D0
~
~
0 0 11603
S
#11605
In the Cellar~
You enter a cellar. There is nothing here save a few supplies, which probably
belong to the keeper.
~
115 9 0
D4
~
~
0 0 11592
S
#11606
On the first floor~
You travel up. This is the keeper's bedroom, and is in as great a state of
disorder as the living room below.
~
115 8 0
D4
~
~
0 0 11607
D5
~
~
0 0 11592
S
#11607
On the second floor~
You are not yet at the top of the tower; you must open a trap-door to get out.
~
115 8 0
D4
You see a trap-door.
~
trap-door trap door trapdoor~
2 0 11608
D5
~
~
0 0 11606
S
#11608
On the top of the tower~
A brilliant light shines out across the land from here; it must be the one the
keeper tends. You can look out in all directions from here.
~
115 0 1
D5
~
~
1 0 11607
E
north~
You see another lit tower to the north.
~
E
east~
You see nothing, nothing at all.
~
E
south~
Nothing there. Absolutely featureless.
~
E
west~
You see the lake; there appears to be an isle in the middle of it.
In the distance you see another tower.
~
E
up~
The sky.
~
S
#11609
In the cellar~
The supplies of the keeper are stacked here neatly. Everything seems in
order except for one of the shelves, which sticks out oddly.
~
115 8 0
D0
A shelf, laden with supplies.  Something seems off about it.
~
shelf north~
1 0 11613
D4
~
~
0 0 11593
S
#11610
On the first floor~
The bedroom, as you expected, is just like the living room--spotless.
~
115 8 0
D4
~
~
0 0 11611
D5
~
~
0 0 11593
S
#11611
On the second floor~
Almost at the top. Looking around you see nothing in the room, as if it
functions as a buffer with regard to possible harm from above.
~
115 8 0
D4
There is a trap-door above you.
~
trap-door trap up door~
2 0 11612
D5
~
~
0 0 11610
S
#11612
On the top of the tower~
A mage is here, chanting arcane words and making strange gestures. You reluctantly
move towards him, hoping the bright light from the beacon conceals your approach.
~
115 0 1
D5
There is a trap-door here.
~
trap-door trap door down~
2 0 11611
E
north~
You see another tower on another hill.
~
E
east~
You see the valley, the lake, the path you walked on, and another tower.
~
E
south~
Nothing there.
~
E
west~
A somber void is there.
~
S
#11613
In a secret walkway~
You find yourself in a dank underground walkway. It seems man-made.
~
115 9 0
D0
~
~
0 0 11626
D2
The backside of something is blocking the way.
~
door cabinet backside something~
1 0 11609
S
#11614
A dead end~
The walkway ends here, in front of a large rock.
~
115 9 0
D0
A rock blocks the way.
~
rock north~
1 0 11615
D2
~
~
0 0 11640
S
#11615
In the cellar~
There is nothing here but some supplies in a few racks.
~
115 8 0
D1
A rack blocks the way.
~
rack east~
1 0 11625
D2
A rock stands in your way.
~
rock south~
1 0 11614
D4
~
~
0 0 11594
S
#11616
On the first floor~
This room serves as a bedroom. The place is a mess! The keeper must hate making
beds and doing laundry.
~
115 8 0
D4
~
~
0 0 11617
D5
~
~
0 0 11594
S
#11617
On the second floor~
Nothing here worth investigating. You can feel the heat of the beacon light through
the trap-door above you.
~
115 8 0
D4
A trap-door opens out to the top of the tower.
~
trap-door door trap door trapdoor~
2 0 11618
D5
~
~
0 0 11616
S
#11618
On the top of the tower~
The beacon burns brightly. It makes the air surrounding it very warm, in a way that's
very pleasant given how cold and miserable the weather is.
~
115 0 1
D5
A trap-door is here.
~
trap-door door trap trapdoor down~
2 0 11617
S
#11619
In the cellar~
A fine mess the keeper made of this room, how can he can find anything here? Food remnants
and empty bottles of scotch are strewn about haphazardly.
~
115 8 0
D0
A big heap of mess blocks the way.
~
mess north~
1 0 11624
D3
A big cabinet blocks the way.
~
cabinet west~
1 0 11623
D4
~
~
0 0 11595
S
#11620
On the first floor~
Everything is here rose-themed too, talk about obsession! An easel stands in the middle of
the room; when you look at it you notice (shocker!) it's a half-finished painting of a rose.
~
115 8 0
D4
~
~
0 0 11621
D5
~
~
0 0 11595
S
#11621
On the second floor~
The walls are covered with paintings and consistent with the theme they are all of roses.
Small roses, big roses, bunches of roses, single roses, a rose in a field of petunias, a
rose in a vase, a rose on a table, a rose held in a hand and that's just for starters!
~
115 8 0
D4
A trap-door is above you.
~
trap-door door trapdoor up~
2 0 11622
D5
~
~
0 0 11620
S
#11622
On the top of a tower~
The beacon light shines brilliantly here, casting the shadow-image of a giant ROSE over
the surrounding landscape.
~
115 0 1
D5
A trap-door is here.
~
trap-door door trapdoor down~
2 0 11621
E
north~
A dark forest stretches away as far as you can see.
~
E
east~
A void through which you can discern nothing.
~
E
south~
You see another tower!
~
E
west~
You see a large castle, completely black in colour.
Further along from it is another tower.
~
S
#11623
A dead end~
A dead end! The secret gangway ends abruptly.
~
115 9 0
D1
A big rock stands in your way.~
rock east big~
1 0 11619
D3
~
~
0 0 11656
S
#11624
Another gangway~
This gangway has been finely carved out from the wet stone and is very smooth.  Perhaps
the work of a master mason?
~
115 9 0
D0
~
~
0 0 11657
D2
Something is blocking your way.
~
something south~
1 0 11619
S
#11625
On a secret gangway~
The gangway is carved out of the wet underground stone. The rocks are slippery and covered
with strange vegetation.
~
115 9 0
D1
~
~
0 0 11641
D3
The wooden back side of some kind of furniture is here.
~
back side furniture west~
1 0 11615
S
#11626
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D2
~
~
0 0 11613
D3
~
~
0 0 11627
S
#11627
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11628
D1
~
~
0 0 11626
S
#11628
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11629
D2
~
~
0 0 11627
S
#11629
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11630
D2
~
~
0 0 11628
S
#11630
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D2
~
~
0 0 11629
D3
~
~
0 0 11631
S
#11631
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11630
D3
~
~
0 0 11632
S
#11632
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11631
D2
~
~
0 0 11633
S
#11633
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11632
D3
~
~
0 0 11634
S
#11634
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11635
D1
~
~
0 0 11633
S
#11635
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11636
D2
~
~
0 0 11634
S
#11636
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11637
D2
~
~
0 0 11635
S
#11637
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11638
D2
~
~
0 0 11636
S
#11638
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11639
D3
~
~
0 0 11637
S
#11639
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11640
D2
~
~
0 0 11638
S
#11640
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11614
D2
~
~
0 0 11639
S
#11641
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11642
D3
~
~
0 0 11625
S
#11642
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11643
D3
~
~
0 0 11641
S
#11643
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11644
D3
~
~
0 0 11642
S
#11644
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11645
D3
~
~
0 0 11643
S
#11645
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11646
D3
~
~
0 0 11644
S
#11646
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11647
D2
~
~
0 0 11645
S
#11647
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11648
D3
~
~
0 0 11646
S
#11648
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11649
D3
~
~
0 0 11647
S
#11649
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11650
D3
~
~
0 0 11648
S
#11650
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11651
D3
~
~
0 0 11649
S
#11651
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11652
D3
~
~
0 0 11650
S
#11652
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11653
D3
~
~
0 0 11651
S
#11653
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11654
D3
~
~
0 0 11652
S
#11654
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11655
D3
~
~
0 0 11653
S
#11655
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D0
~
~
0 0 11656
D2
~
~
0 0 11654
S
#11656
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead.
~
115 9 0
D1
~
~
0 0 11623
D2
~
~
0 0 11655
S
#11657
On a secret gangway~
It's so dark you can barely see anything in front of you. Even with a light it's difficult
to see far ahead. Fortunately the ground is very smooth, so you needn't be afraid of
tripping over anything.
~
115 9 0
D0
~
~
0 0 11658
D2
~
~
0 0 11624
S
#11658
On a secret gangway~
You see a light hanging over a porch to the west.
~
115 9 0
D2
~
~
0 0 11657
D3
~
~
0 0 11659
S
#11659
On a secret gangway~
The light grows brighter but isn't helping you to see very much yet. Above you, outside, you
hear the determined thrumming of rain.
~
115 8 0
D1
~
~
0 0 11658
D3
~
~
0 0 11660
S
#11660
On a secret gangway~
You can see better now. You even discern a strangely-shaped... something(?) ahead of you, but
can't quite make out what it is yet.
~
115 8 0
D1
~
~
0 0 11659
D3
~
~
0 0 11661
S
#11661
On a secret gangway~
You can clearly see what is ahead of you now--the porch is guarded by some sort of malevolent
fiery creatures. They appear not to be moving-- perhaps they're just statues, placed to scare
people off?
~
115 8 0
D1
~
~
0 0 11660
D3
~
~
0 0 11662
S
#11662
At the porch~
You stand on a porch. A door leading west from it into a wooden building is closed but you're
not sure if it's locked.  There are weird piles of dust scattered about. Maybe this is the way
into the castle?
~
115 8 0
D1
~
~
0 0 11661
D3
You see a door.
~
door west~
1 11517 11663
S
#11663
In a sleeping room~
The door slams shut behind you and then magically vanishes--there'll be no going back.
You have entered what seems to be a mage's room. Everywhere there is evidence to support
your deduction--potions, dried leaves, preserved animals, arcane tomes. You don't think
the mage is home.
~
115 8 0
D3
A door.~
door~
2 0 11665
S
#11665
In a hallway~
An unremarkable hallway leading from someplace to someplace.
~
115 8 0
D0
~
~
0 0 11666
D1
A door.
~
door~
2 0 11663
S
#11666
In the hallway~
You hear loud noises coming from the north. It sounds like a party is going on.
You love parties, go have a look!
~
115 8 0
D0
~
~
0 0 11667
D2
~
~
0 0 11665
S
#11667
In the hallway~
A door is to the north, the noises you can hear are coming from behind
it. It sounds like some party!
~
115 8 0
D0
A heavy door.
~
door~
2 0 11668
D2
~
~
0 0 11666
D3
~
~
0 0 11669
S
#11668
The guard barracks~
Oops! You've stumbled into the barracks of the guards! They fall silent and
look at you, snarling at you for intruding upon them--and then attack!
~
115 8 0
D2
A heavy door.
~
door~
2 0 11667
S
#11669
In a hallway~
You are in a hallway. A bit further on you can see a flight of stairs.
~
115 8 0
D1
~
~
0 0 11667
D3
~
~
0 0 11670
S
#11670
In a hallway~
A heavy door is to the north, but from here you can't find any clues
about who or what might be behind it.
~
115 8 0
D0
A heavy door.
~
door~
2 0 11671
D1
~
~
0 0 11669
D3
~
~
0 0 11672
S
#11671
A guard barracks~
A troop of guards is in here, busy with the upkeep of their equipment.
At first they ignore you, but then one looks up and sounds the alarm.
They then all turn towards you and rush to the attack--it was not a
smart move walking in here.
~
115 8 0
D2
A heavy door.
~
door~
2 0 11670
S
#11672
At a flight of stairs~
A flight of stairs here leads up to the ground floor of the castle.
~
115 8 0
D1
~
~
0 0 11670
D4
~
~
0 0 11673
S
#11673
At a flight of stairs~
You are on the ground floor of the castle. You can walk towards the foyer
or take a flight of stairs down. In the foyer you see the shimmering glow
of many teleporters.
~
115 8 0
D2
~
~
0 0 11677
D5
~
~
0 0 11672
S
#11674
The northwestern corner of the foyer~
You stand in the northwestern corner of the foyer. Shimmering teleporters
surround you.
~
115 8 0
D1
~
~
0 0 11677
D2
~
~
0 0 11675
S
#11675
In the west of the foyer~
You stand in the western corner of the foyer. Shimmering teleporters
surround you.
~
115 8 0
D0
~
~
0 0 11674
D1
~
~
0 0 11678
D2
~
~
0 0 11676
S
#11676
In the southwestern corner of the foyer~
You stand in the southwestern corner of the foyer. Shimmering teleporters
surround you.
~
115 8 0
D0
~
~
0 0 11675
D1
~
~
0 0 11679
S
#11677
In the north of the foyer~
You stand in the northern corner of the foyer. There are stairs nearby,
but you're having trouble figuring out how to get to them. Shimmering
teleporters surround you.
~
115 8 0
D0
~
~
0 0 11673
D1
~
~
0 0 11681
D2
~
~
0 0 11678
D3
~
~
0 0 11674
S
#11678
In the center of the foyer~
You stand in the center of the foyer. Shimmering teleporters surround you.
~
115 8 0
D0
~
~
0 0 11677
D1
~
~
0 0 11682
D2
~
~
0 0 11679
D3
~
~
0 0 11675
S
#11679
In the south of the foyer~
You stand in the south of the foyer. There are stairs nearby,
but you're having trouble figuring out how to get to them.
Shimmering teleporters surround you.
~
115 8 0
D0
~
~
0 0 11678
D1
~
~
0 0 11683
D2
~
~
0 0 11680
D3
~
~
0 0 11676
S
#11680
A flight of stairs~
You can go up a flight of stairs from here or travel north, to the foyer.
~
115 8 0
D0
~
~
0 0 11679
D4
~
~
0 0 11684
S
#11681
In the northeastern corner of the foyer~
You stand in the northeastern corner of the foyer. Shimmering teleporters
surround you.
~
115 8 0
D2
~
~
0 0 11682
D3
~
~
0 0 11677
S
#11682
In the east of the foyer~
You stand in the eastern part of the foyer. Shimmering teleporters
surround you.
~
115 8 0
D0
~
~
0 0 11681
D2
~
~
0 0 11683
D3
~
~
0 0 11678
S
#11683
In the southeastern corner of the foyer~
You stand in the southeastern corner of the foyer. Shimmering teleporters
surround you.
~
115 8 0
D0
~
~
0 0 11682
D3
~
~
0 0 11679
S
#11684
At a flight of stairs~
You can go down here to the castle's foyer.  To the south you can see a hallway.
~
115 8 0
D2
~
~
0 0 11685
D5
~
~
0 0 11680
S
#11685
A hallway on the first floor~
This hallway is lined with red carpet. There are elaborate tapestries on the walls
between the large, heavy doors.  The ambiance is generally imposing, but comfortable.
~
115 8 0
D0
~
~
0 0 11684
D2
~
~
0 0 11687
S
#11686
An unused room~
There's nothing obvious to see in this room but old furniture, cobwebs, and dust.
~
115 8 0
D1
~
~
0 0 11687
S
#11687
In a hallway~
There are vacant doorframes adjoining the hallway here to your left and right.
~
115 8 0
D0
~
~
0 0 11685
D1
~
~
0 0 11688
D2
~
~
0 0 11689
D3
~
~
0 0 11686
S
#11688
The Lord's bedroom~
An elaborate and richly-decorated sleeping chamber. The Lord of the castle appears
to be absent, so you feel free to look around and learn how the nobility live.
~
115 8 0
D3
~
~
0 0 11687
S
#11689
In a hallway~
A painting of an ugly man is on the left and one of an even uglier
woman is to the right.  You are really taken aback by their sheer
hideousness. The note beneath the paintings have only one numeral
on them, suggesting both the man and woman might be still alive.
You silently pray that you never encounter them.
~
115 8 0
D0
~
~
0 0 11687
D2
~
~
0 0 11691
S
#11690
A bedroom~
The cleric's bedroom, and this time the occupant is home. The cleric turns
around to look at you--quickly comprehending that you are intruders, he
charges at you!
~
115 8 0
D1
~
~
0 0 11691
S
#11691
In a hallway~
To the east and to the west are empty doorframes. Beside the frame
to the east you see a pentagram and next to the western one you see
a picture of a woman--the same one you saw in the painting!
~
115 8 0
D0
~
~
0 0 11689
D1
~
~
0 0 11692
D2
~
~
0 0 11693
D3
~
~
0 0 11690
S
#11692
The Lady's bedroom~
You enter the bedroom of the Lady of the castle. She has her eyes fixed
on the mirror before her. She is SPECTACULARLY hideous. You accidentally
move a quarter of an inch; she turns towards you, and, without saying a
word, charges directly at you.
~
115 8 0
D3
~
~
0 0 11691
S
#11693
In a hallway~
The tapestries here depict battles from long ago, in long-forgotten lands,
fought for long-forgotten reasons.
~
115 8 0
D0
~
~
0 0 11691
D2
~
~
0 0 11694
S
#11694
A bend in the hallway~
The hallway turns eastwards here. Nothing notable here but paintings of animals
and plants; as you look at them closer you realise that all the lifeforms depicted
in them are carnivorous.
~
115 8 0
D0
~
~
0 0 11693
D1
~
~
0 0 11695
S
#11695
In a hallway~
To the east of this section of the hallway you see a flight of stairs.
~
115 8 0
D1
~
~
0 0 11696
D3
~
~
0 0 11694
S
#11696
At a flight of stairs~
You can go up here or travel west, to the hallway.
~
115 8 0
D3
~
~
0 0 11695
D4
~
~
0 0 11697
S
#11697
Before a flight of stairs~
You can go down the flight of stairs here or continue on to the
anteroom. You see what you assume by his garb to be a farmer,
waiting in the room.
~
115 8 0
D2
~
~
0 0 11698
D5
~
~
0 0 11696
S
#11698
In the Anteroom~
A bench is here for you to sit on. Right now a farmer is sitting on
it. He doesn't even glance in your direction.
~
115 8 0
D0
~
~
0 0 11697
D2
~
~
0 0 11699
S
#11699
A room between the throne and the anteroom~
Here is where people are searched for weapons and the like, as part of the
Lord's security detail. The guards take one look at you, however, and decide
you cannot possibly have good intentions. They decide to kill you on the spot.
~
115 8 0
D0
~
~
0 0 11698
D2
~
~
0 0 11700
S
#11700
The throne room~
At last you've found the Lord of this entire region. He sits on his throne
and studies you while his elite guards charge, their weapons drawn.
~
115 8 0
D0
~
~
0 0 11699

S
#0
#RESETS
D 0 11530 2 2
D 0 11536 0 2
D 0 11584 0 2
D 0 11591 1 2
D 0 11592 0 2
D 0 11593 2 2
D 0 11594 2 2
D 0 11595 3 2
D 0 11609 0 1
D 0 11613 2 1
D 0 11614 0 1
D 0 11615 1 1
D 0 11615 2 1
D 0 11619 0 1
D 0 11623 1 1
D 0 11624 2 1
D 0 11625 3 1
D 0 11662 3 1
M 0 11500 6 11547
M 0 11500 6 11565
M 0 11500 6 11628
M 0 11500 6 11636
M 0 11500 6 11638
M 0 11500 6 11648
M 0 11501 10 11522
E 1 11501 0 16
M 0 11501 10 11522
E 1 11501 0 16
M 0 11501 10 11530
E 1 11501 0 16
M 0 11501 10 11530
E 1 11501 0 16
M 0 11501 10 11536
E 1 11501 0 16
M 0 11501 10 11536
E 1 11501 0 16
M 0 11501 10 11584
E 1 11501 0 16
M 0 11501 10 11584
E 1 11501 0 16
M 0 11501 10 11591
E 1 11501 0 16
M 0 11501 10 11591
E 1 11501 0 16
M 0 11502 6 11608 ; barbarian warrior
E 1 11516 0 16
M 0 11502 6 11608
E 1 11516 0 16
E 1 11526 0 7
M 0 11502 6 11618
E 1 11516 0 16
M 0 11502 6 11618
E 1 11516 0 16
E 1 11528 0 7
M 0 11502 6 11622
E 1 11516 0 16
E 1 11528 0 7
M 0 11502 6 11622
E 1 11516 0 16
E 1 11526 0 7
M 0 11503 7 11612
E 1 11516 0 16
M 0 11503 7 11612
E 1 11516 0 16
M 0 11503 7 11690
E 1 11516 0 16
M 0 11503 7 11690
E 1 11516 0 16
M 0 11503 7 11699
E 1 11516 0 16
M 0 11503 7 11699
E 1 11516 0 16
M 0 11503 7 11699
E 1 11516 0 16
M 0 11504 6 11692 ; elite barbs
E 1 11524 0 16
E 1 11527 0 7
M 0 11504 6 11692
E 1 11524 0 16
M 0 11504 6 11700
E 1 11524 0 16
M 0 11504 6 11700
E 1 11524 0 16
M 0 11504 6 11700
E 1 11524 0 16
M 0 11504 6 11700
E 1 11524 0 16
E 1 11527 0 7
M 0 11505 1 11539
E 1 11502 0 13
E 1 11507 0 16
E 1 11523 0 17
M 0 11506 1 11700
E 1 11500 1 16
E 1 11503 1 5
E 1 11504 1 8
E 1 11505 1 6
E 1 11506 1 10
E 1 11522 1 11
M 0 11507 1 11692
G 1 11514 1
G 1 11514 1
E 1 11515 1 16
M 0 11508 1 11686
E 1 11512 1 16
E 1 11513 1 5
M 0 11509 20 11555
M 0 11509 20 11555
M 0 11509 20 11555
M 0 11509 20 11555
M 0 11509 20 11555
M 0 11509 20 11547
M 0 11509 20 11547
M 0 11509 20 11576
M 0 11509 20 11552
M 0 11509 20 11552
M 0 11509 20 11589
M 0 11509 20 11589
M 0 11509 20 11589
M 0 11509 20 11527
M 0 11509 20 11527
M 0 11509 20 11527
M 0 11509 20 11527
M 0 11509 20 11527
M 0 11509 20 11535
M 0 11509 20 11535
*
M 0 11510 1 11612 ; mage
E 1 11508 1 17
E 1 11509 1 3
E 1 11529 1 19
G 1 11517 1
M 0 11511 1 11690
E 1 11510 1 16
E 1 11511 1 8
*
M 0 11512 1 11530
G 1 11518 1
M 0 11518 1 11536
G 1 11519 1
M 0 11519 1 11584
G 1 11520 1
M 0 11520 1 11591
G 1 11521 1
*
M 0 11513 1 11601
*
M 0 11514 1 11604
*
M 0 11515 2 11662
M 0 11515 2 11662
*
M 0 11516 12 11668
M 0 11516 12 11668
M 0 11516 12 11668
M 0 11516 12 11668
M 0 11516 12 11671
M 0 11516 12 11671
M 0 11516 12 11671
M 0 11516 12 11671
M 0 11517 5 11503 ; leeches
M 0 11517 5 11508
M 0 11517 5 11509
M 0 11517 5 11518
*
* some room randomization by Hatchet
* for EnvyMud, 3/7/94
*
R 0 11674 4
R 0 11675 4
R 0 11676 4
R 0 11677 4
R 0 11678 4
R 0 11679 4
R 0 11681 4
R 0 11682 4
R 0 11683 4
*
D 0 11608 5 1
D 0 11607 4 1
D 0 11611 4 1
D 0 11612 5 1
D 0 11617 4 1
D 0 11618 5 1
D 0 11619 3 1
D 0 11621 4 1
D 0 11622 5 1
D 0 11667 0 1
D 0 11668 2 1
D 0 11670 0 1
D 0 11671 2 1
S
#SPECIALS
*
M 11506 spec_warrior            Barbarian Lord
M 11510 spec_cast_mage          the Lord's mage Mardonna
M 11511 spec_cast_cleric        the Lord's cleric Boldar
M 11513 spec_breath_any         Nessy
M 11514 spec_breath_any         Nessy's child
M 11517 spec_bloodsucker        bogleech
*
S
#$
