#AREA Mahasamatman/Hestia~ LOE Headquarters~
-4 -4 1 100

#HELPS
0 LOE "LEGION OF ENTROPY"~
As a young orc Mahasamatman's father was leader of the tribe of the Burning
Hand.  Next in line for the role, he was taught much in the way of warfare
and religion by his father Guburz.  The tribe itself had designs not on
human lands, but on the unification of the orcish tribes under one king.
The local cities of Midgaard and Ofcol, however, feared such a thing greatly.
Following the orders of the orcish god Gruumsh, Guburz and his son spent
many a season in war against the other tribes.  Finally, 6 years later,
Mahasamatman was an adult the tribes were unified under one lord, King
Guburz. And the humans themselves unified under the rule of Marshall Diana
of Ofcol.  Thus the great wars began.

Many years passed, and the orcs began to gain ground into Ofcol itself.
Gruumsh One-Eye revealed his plan for Ofcol.  In the dead of night the orcs
would enter and kill the power behind Ofcol, the golden dragon that made its
lair there.  A small party formed of Mahasamatman, Guburz, and some of the
better orc lords made their way into Ofcol that night.  Fighting their way 
past the temple guards and dragonknights there, they made their way into the
tower where the dragon resided.  As Guburz went forward to open the great
doors, the other lords struck as one, piercing him many times with their
daggers.  Mahasamatman could do nothing but flee as his father was dying.

Shortly after the orcish tribes dissolved back into their previous state,
much the richer for their betrayal.  And Diana smiled at what she had
wrought.  Mahasamatman cursed the god Gruumsh who had not stopped this, and
vowed to make war on every living thing.  No longer would he follow the
cause of the righteous, but rather only the causes of money and discord.
Following the dark goddess Lloth, he banded together a mighty army of
mercenaries, and began to sell his services into any army or race that could
pay.  Thus the Lords of Entropy began to walk upon the realm, and the army
swelled with power.  And Gruumsh and Lloth smiled upon their works.

Anyone interested in purchasing our services need only to talk with us. 
Assassinations and war can be bought for a price.
~
0 $~


#MOBILES
#450
miyamoto musashi~
Miyamoto Musashi~
An Asian of medium height stands here with a weapon in each hand.
~
An Asian of medium height stands here with a weapon in each hand. Judging by 
the way he carries them you assume that he means business.  His eyes have 
never left you as you move, as if he is sizing you up.
~
2|512|4096|4194304 2|8|16|32|128|512|65536|8388608 0 S
60 0 0 0d0+0 0d0+0
0 0
0 0 1
>death_prog 100~
	mpecho CHAT Masters, I have failed you!   The Clan has been INVADED!
~
|

#451
acupuncturist~
the Acupuncturist~
The Acupuncturist administers to the hurt here.
~
This man has a bandolier of needles on his body, as well as smaller bracelets 
of needles on his wrist. His hands are very steady as he sticks the needles 
precisely into the body of the man on the table. "If you wish healing lie down 
on that table," he says, "I'll be right with you."
~
2|512|4096 8|32|128|8388608 0 S
100 0 0 0d0+0 0d0+0
0 0
0 0 1
>speech_prog bless~
        	if clan($n) == loe                                                                           
        		cast bless $n                                                                        
        		break                                                                                
        	else                                                                                         
        		break;                                                                               
        	endif	                                                                                     
~
>speech_prog bye~
        	if clan($n) == loe                                                                           
        		mpecho The Acupuncturist bows to you, and you find yourself outside the headquarters. 
        		mptransfer $n 18138                                                                    
        		break                                                              
		else
			break;
        	endif
~
|

#453
loe wizinvis guy~
LOE wizinvis guy~
LOE wizinvis guy drops Masamune.
~
I am sleepy....zzzzZZZZzzzz.....
~
2|512|4096|65536 8|32|8388608 0 S
500 0 0 0d0+0 0d0+0
0 0
0 0 1
>rand_prog 100~
	drop loe
	mpgoto 537
	meditate
~
|

#452
smith kensai~
Kensai Smith~
Kensai Smith works at his forge.
~
This man is wearing simple leather apron and gloves.  His eyes are covered by 
smoked lenses used in the forge. His arms and chest are massively muscled from 
working with the forge.
~
2|512|4096|1048756 8|32|8388608 0 S
100 0 0 0d0+0 0d0+0
0 0
0 0 1
#0

#OBJECTS
#450
talisman crescent moon~
a crescent-moon shaped talisman~
A crescent-moon shaped talisman lies here.~
~
18 0 1|16384
~ ~ ~ ~
10 0 0

#451
katana~
a wickedly curved katana~
A gleaming, wickedly curved katana has been discarded here.~
~
5 0 0
~ ~ ~ 3~
15 0 0
A
18 50
A
19 50

#452
wakizashi~
a wakizashi~
A short, perfectly balanced wakizashi has been discarded here.~
~
5 0 0
~ ~ ~ 1~
15 0 0
A
18 50
A
19 50

#453
katana silver glowing masamune loe~
Masamune~
A glowing silver katana, inscribed with "Masamune", hovers here.~
~
32 1 1|16384
~ ~ ~ ~
50 0 0

#454
sune-ate sune ate~
a pair of sune-ate~
A pair of rattan sune-ate shinguards lie here.~
~
9 0 1|32
~ ~ ~ ~
5 0 0
A
13 75
A
19 4

#455
koshi-ate koshi ate~
a pair of koshi-ate~
A pair of rattan koshi-ate thighguards lie here.~
~
9 0 1|32
~ ~ ~ ~
5 0 0
A
13 150
A
19 8

#456
beltpouch belt pouch branded~
a large beltpouch~
A large beltpouch branded with a crescent moon lies here.~
~
15 0 1|65536
11~ 0~ -1~ ~
1 0 0
A
19 5

#457
shinto robe~
a Shinto Robe~
A Shinto Robe edged with crescent moon symbols lies here.~
~
9 0 1|1024
~ ~ ~ ~
5 0 0
A
13 250
A
19 15

#458
sune-ate sune ate loe~
a pair of sune-ate~
A pair of rattan sune-ate shinguards lie here.~
~
9 0 1|32
~ ~ ~ ~
5 0 0
A
13 150

#459
koshi-ate koshi ate loe~
a pair of koshi-ate~
A pair of rattan koshi-ate thighguards lie here.~
~
9 0 1|32
~ ~ ~ ~
5 0 0
A
18 8
A
19 8

#460
beltpouch belt pouch branded loe~
a large beltpouch~
A large beltpouch branded with a crescent moon lies here.~
~
15 0 1|65536
11~ 0~ -1~ ~
1 0 0
A
19 5

#461
kote loe~
a pair of kote~
A pair of rattan kote armguards lie here.~
~
9 0 1|256
~ ~ ~ ~
5 0 0
A
13 250
A
19 15

#0

#ROOMS
#450
Cave Mouth~
You are entering the mouth of a large cave. It is well lit and much cleaner 
than you would expect.  In the far corner you see a fully armored asian man 
carrying a katana and wakizashi.  The way into the cave is blocked by a large 
boulder.  In the middle of the boulder there is a crescent-moon shaped 
indentation.
~
0 8 5
D 5
~
boulder~
8 450 451
D 0
~
~
0 -1 18143
S

#451
A Large Cavern~
You enter a larger cavern with a few tables centered around the room.  On one 
table you can see a relaxed man with needles sticking in various parts of his 
body.  In the center of the room and tables you see a glowing silver katana 
suspended in mid-air.  There are some steps cut into the cavern wall, but the 
exit they lead to is blocked by a large boulder with a crescent-moon shaped 
indentation in the centre.  There are smaller caverns to the north and south, 
and a pit down.
~
0 8 0
D 0
~
~
0 -1 452
D 2
~
~
0 -1 453
D 4
~
boulder~
8 450 450
D 5
~
~
0 -1 454
S

#452
War Council Room~
Various tapestries and weapons cover the walls in this room.  It looks much 
different from the rest of the cave. In the center of the room is a large 
table surrounded by cushions to sit upon.
~
0 8 0
D 2
~
~
0 -1 451
S

#453
The Forge~
This room contains an anvil and a smokeless forge filled with a bluish fire.  
A man stands here with tongs and a piece of steel, slowly folding it over and 
over. He doesn't look up as you enter.
~
0 8 0
D 0
~
~
0 -1 451
S

#454
The LOE Donation Pit~
This room is little more than a shallow pit near the Acupuncturist's room.  
Occasionally LOE members may drop items here for the use of other clan 
members.
~
0 8 0
D 4
~
~
0 -1 451
S
#0

#RESETS
D 0 450 5 2                     lock down in Cave Mouth
D 0 451 4 2                     lock up in A Large Cavern
M 0 450 1 450                   add Miyamoto Musashi to Cave Mouth
E 0 451 0 16                        equip a wickedly curved katana (wield)
E 0 452 0 18                        equip a wakizashi (dual)
G 0 450 0                           carry a crescent-moon shaped talisman
M 0 451 1 451                   add the Acupuncturist to A Large Cavern
M 0 453 1 451                   add LOE wizinvis guy to A Large Cavern
G 0 453 0                           carry Masamune
M 0 452 1 453                   add Kensai Smith to The Forge
S

#SPECIALS
M 450 spec_clan_guard           Miyamoto Musashi
M 451 spec_cast_adept           the Acupuncturist
S

#$
