#AREA   Yaegar/Kurgan~ Mount Doom~
60 85 0 100

#AREA_SPECIAL
exp_mod 110
$

#MOBILES
#15700
lord krothgar~
the Lord Krothgar~
The Lord Krothgar glares balefully at you.
~
Krothgar, standing at over eight feet tall and clad in full spiked black
plate mail, is an imposing... man. It is said his fists have the power to
rend the very earth asunder if he is angered. It is small wonder the dark
powers have chosen him as their fell agent on Anon.
~
2|8|64 4|8|16|128|512|8192 -1000 S
88 0 0 0d0+0 0d0+0
0 0
8 8 1
#15701
death knight~
a death knight~
A death knight gazes evilly at you.
~
This fellow and his comrades are servants of the demon lord Marmandes, and
will take only his orders, despite the fact that Krothgar could probably
crush him (and definitely them) with little effort. Krothgar tolerates their
presence in honor of the alliance he has forged with the dark powers to
facilitate the conquest of Anon.
~
2|8|64 8|128|512 -1000 S
76 0 0 0d0+0 0d0+0
0 0
8 8 0
#15702
iron golem~
an iron golem~
An iron golem stands ready to rend his master's enemies apart.
~
This soulless automaton was created by Krothgar's fell scientist-mages to
serve him as a bodyguard (for appearance's sake only- he scarcely has need
of one) and an executioner. It will kill on a command.
~
2|64 0 0 S
68 0 0 0d0+0 0d0+0
304 0
8 8 0
#15703
marmandes demon prince~
the demon prince Marmandes~
The demon prince Marmandes watches you curiously.
~
Marmandes has been sent here by his evil masters to observe and aid their
servant Krothgar, and as such he will prefer to avoid direct combat, being
greatly weaker on this plane than on his native, and being eager to see how
Krothgar performs. This does not mean that he will fail to defend himself
to the best of his considerable abilities if the need arises.
~
2|8|64 4|8|16|32|128|512 -1000 S
81 0 0 0d0+0 0d0+0
0 0
8 8 1
#15704
axtraxes arch mage~
axtraxes~
A vile arch mage screams at your intrusion and attacks!
~
This foul-tempered, evil man is Krothgar's magical assistant and adviser,
and in charge of the dark lord's impressive force of mages. He is infuriated
at your untimely interruption and reacts aggressively.
~
2|32|64|128 8|16|128|512 -1000 S
73 0 0 0d0+0 0d0+0
0 0
8 8 1
#15705
high priest~
an evil high priest~
An evil high priest is angered by your sacrilege!
~
You have interrupted this foul priest of unspeakable gods during a very
critical ceremony! He is extremely angry, and so will his worshippers be...
He is a total fanatic and will battle to the death.
~
2|32|64 8|128|512 -1000 S
73 0 0 0d0+0 0d0+0
0 0
8 8 1
#15706
elite guard~
an elite guard~
An elite guard attempts to prevent you proceeding further.
~
This fellow is clad in full body spiked black plate mail just like his lord,
and carries a HUGE spiked morning star, which he swings casually like it was
but a wooden stick. He cries out upon spotting you, and prepares for combat.
~
2|32|64 512 -1000 S
68 0 0 0d0+0 0d0+0
0 0
8 8 1
#15707
destrier~
a destrier~
A destrier, mount of some evil knight, snorts angrily at you.
~
This mammoth horse must weigh double any other equine steed you have ever
seen. Its jet-black coat seems to glow with an inner evil, and you gasp in
fear and astonishment at the diabolical gleam in its dark-red eyes.
~
2|64|131072 512 -1000 S
54 0 0 0d0+0 0d0+0
36 0
8 8 0
#15708
evil priest~
an evil priest~
An evil priest screams in fanatical fury!
~
This foul creature is one of the evil priests of the dark lord, and he is
keen to send your soul to him!
~
2|64 512 -1000 S
54 0 0 0d0+0 0d0+0
0 0
8 8 1
#15709
scientist mage~
an evil scientist mage~
An evil scientist mage roars in fury as you spoil his experiment!
~
You have burst in at a very inappropriate time, and spoiled years of work.
Good ;)

However, the vile mage who is now drooling insanely seems a little upset...
~
2|32|64|128 16|512 -1000 S
61 0 0 0d0+0 0d0+0
0 0
8 8 1
#15710
blackguard guard~
a member of the blackguard~
A member of the blackguard charges toward you.
~
This guard is a meber of the blackguard, the fanatical warriors who make up
the bulk of Lord Krothgar's evil army.
~
2|32|64 512 -1000 S
65 0 0 0d0+0 0d0+0
0 0
8 8 1
#15711
red dragon~
a red dragon~
A red dragon prepares to incinerate you.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
2|32|64 8|32|128|512|524288 -1000 S
77 0 0 0d0+0 0d0+0
0 0
8 8 0
#15712
black dragon~
a black dragon~
A black dragon prepares to incinerate you.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
2|32|64 8|32|128|512|524288 -1000 S
65 0 0 0d0+0 0d0+0
0 0
8 8 0
#15713
white dragon~
a white dragon~
A white dragon prepares to incinerate you.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
2|32|64 8|32|128|512|524288 -1000 S
61 0 0 0d0+0 0d0+0
0 0
8 8 0
#15714
blue dragon~
a blue dragon~
A blue dragon prepares to incinerate you.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
2|32|64 8|32|128|512|524288 -1000 S
73 0 0 0d0+0 0d0+0
0 0
8 8 0
#15715
green dragon~
a green dragon~
A green dragon prepares to incinerate you.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
2|32|64 8|32|128|512|524288 -1000 S
70 0 0 0d0+0 0d0+0
0 0
8 8 0
#15716
fire elemental~
a fire elemental~
A fire elemental burns everything in sight.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
2|32|64 0 0 S
72 0 0 0d0+0 0d0+0
96 0
8 8 0
#15717
efreeti~
an efreeti~
An efreeti hovers above an iron flask here.
~
This being, summoned from the Elemental Plane of Fire by the flask on the
floor, is not happy, for the power of the flask has been exhausted and he
has no way of returning home. He reacted by slaying first the summoner, and
now he will try to slay you!
~
2|32|64 4|512|8192|524288 -1000 S
66 0 0 0d0+0 0d0+0
0 0
8 8 1
#15718
shedu~
a shedu~
A shedu sits in a corner of this room.
~
This unfortunate creature was captured by agents of Krothgar, who brought it
here to amuse him. He occasionally spends time torturing it, but has grown
bored and will slay it soon.
~
2|64 128|512|8192 1000 S
71 0 0 0d0+0 0d0+0
0 0
8 8 1
#15719
illithid~
an evil illithid~
An evil illithid eyes your cranium off.
~
This foul mind flayer wants brains, and since Krothgar's followers aren't the
brightest of creatures it is near starvation. You are a nice surprise...
~
2|32|64|128 8|32|8192 -1000 S
68 0 0 0d0+0 0d0+0
0 0
8 8 0
#15720
slave~
a wretched slave~
A wretched slave awaits sacrifice.
~
This pathetic wretch has lost all hope. Squatting naked and shivering in the
corner of the cell he gibbers insanely and begs for mercy.
~
2|128|512 0 0 S
15 0 0 0d0+0 0d0+0
0 0
8 8 1
#15721
slave~
a wretched slave~
A female slave will soon "service" Krothgar's legions.
~
This pathetic wretch has lost all hope. Squatting naked and shivering in the
corner of the cell she gibbers insanely and begs for mercy.
~
2|128|512 0 0 S
15 0 0 0d0+0 0d0+0
0 0
8 8 2
#15722
mutant~
a mutant~
A hideous mutant drools and screams insanely.
~
These unnatural beings are foul products of the insane experiments of the
scientist mages upon captured slaves in an attempt to create the perfect
fighting race, an experiment finally realised in Korgthar's elite guard.
These failures have been condemned to a dismal life in the pits.
~
2|32|64 32|512 0 S
61 0 0 0d0+0 0d0+0
0 0
8 8 0
#15723
hydra~
a twelve-headed hydra~
A 12 headed hydra roars at you.
~
This mighty creature has allied with Krothgar in exchange for a steady diet
of humans and elves. It will fight ferociously to defend the home of its
meal ticket.
~
2|32|64 512 0 S
71 0 0 0d0+0 0d0+0
0 0
8 8 0
#15724
quasit~
a quasit~
A quasit squeaks aggressively at you.
~
This angry creature is the familiar of some mage or another. It is angered
at being seen.
~
2|32|64|128 2|8|32|32768|65536|524288 -1000 S
35 0 0 0d0+0 0d0+0
0 0
8 8 0
#15725
succubus~
a succubus~
A succubus smiles seductively at you.
~
This lustful demoness is the current concubine of Korgthar, though her
appetite is insatiable and she is always on the lookout for new prey... err
... lovers.
~
2|64|128 8|128|512|524288 -1000 S
66 0 0 0d0+0 0d0+0
0 0
8 8 2
#15726
earth elemental~
an earth elemental~
An earth elemental smashes everything in sight.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
2|32|64 0 0 S
72 0 0 0d0+0 0d0+0
304 0
8 8 0
#15727
water elemental~
a water elemental~
A water elemental inundates everything in sight.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
2|32|64 0 0 S
72 0 0 0d0+0 0d0+0
96 0
8 8 0
#15728
air elemental~
an air elemental~
An air elemental blows over everything in sight.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
2|32|64 0 0 S
72 0 0 0d0+0 0d0+0
96 0
8 8 0
#15729
hell hound hellhound~
a hellhound~
A hellhound lopes toward you.
~
Breathing fire and reeking of brimstone, this unholy red-hued hound is indeed
a terrible sight to behold.
~
32|64 8|512 -1000 S
61 0 0 0d0+0 0d0+0
0 0
8 8 0
#15730
fire giant~
a fire giant~
A fire giant waves his sword menacingly at you.
~
These fellows are guardians of the massive volcano known as Mount Doom, upon
which rests the inpregnable fortress of their master, Lord Krothgar. They
fight fearlessly to defend it.
~
2|64 512 -1000 S
70 0 0 0d0+0 0d0+0
0 0
8 8 1
#15731
frost giant~
a frost giant~
A frost giant glares icily at you.
~
These emissaries are here to form an alliance with the forces of Mount Doom.
They do not take kindly to intrusions.
~
2|32|64 512 -1000 S
65 0 0 0d0+0 0d0+0
0 0
8 8 1
#15732
hill giant~
a hill giant~
A hill giant grunts at you.
~
These fellows are guardians of the lands surrounding the massive volcano
known as Mount Doom, upon which rests the inpregnable fortress of their
master, Lord Krothgar. They fight fearlessly to defend it.
~
32|64 512 -1000 S
61 0 0 0d0+0 0d0+0
0 0
8 8 1
#15733
cloud giant~
a cloud giant~
A cloud giant laughs mercilessly at you. Hmph.
~
These emissaries are here to form an alliance with the forces of Mount Doom.
They do not take kindly to intrusions.
~
2|32|64 512 -1000 S
73 0 0 0d0+0 0d0+0
0 0
8 8 1
#15734
ogre~
an ogre servant~
An ogre servant serves the giant soldiers.
~
This fellow may seem huge to you, but by giant standards he's a veritable
runt, as they never cease to point out to him as he makes his way about,
serving food and drinks in between kicks to the head.
~
2|64|128 512 -400 S
41 0 0 0d0+0 0d0+0
0 0
8 8 1
#15735
ogre mage~
an ogre mage~
An ogre mage glares suspicously at you.
~
These eastern cousins of the ogres and giants of the west have been invited
here to form an alliance with the troops of Krothgar. They are deeply
suspicious of the arrangement, however, and view all comers with the same
degree of caution, but not aggression.
~
2|64 8|16|128|512 -1000 S
66 0 0 0d0+0 0d0+0
0 0
8 8 1
#15736
troll~
a troll~
A troll foot soldier yawns loudly.
~
These grotesques were bred for combat, not sentry duty, and the boredom is
almost killing them. They don't even notice your presence.
~
2|8|64 512 -1000 S
65 0 0 0d0+0 0d0+0
0 0
8 8 1
#15737
ettin~
an ettin~
An ettin turns both its heads to stare at you.
~
This two-headed giant is a guard of the more important inhabitants of the
fortress. He takes his duties very seriously.
~
2|64 512 -1000 S
71 0 0 0d0+0 0d0+0
0 0
8 8 1
#15738
chief assassin~
the chief assassin~
The chief assassin smiles as she draws her swords.
~
This beauty is actually the lethal head of Krothgar's elite assassins, who
have achieved more for his cause than a dozen armies. She asks for no quarter,
and nor does she give any herself.
~
2|64 8|512|8192 -1000 S
72 0 0 0d0+0 0d0+0
0 0
8 8 2
#15739
assassin~
an assassin~
An assassin prepares for combat.
~
This woman is a member of Krothgar's assassin company, and has slain more
men and women than any one hundred of his regular soldiers.
~
2|32|64 512 -1000 S
64 0 0 0d0+0 0d0+0
0 0
8 8 2
#15740
drow ambassador~
a drow ambassador~
A drow ambassador snarls at you.
~
This priestess is here to secure an alliance between her people and Krothgar's
forces. She is not happy about your intrusion into this matter.
~
2|32|64|128 8|16|128|512 -1000 S
68 0 0 0d0+0 0d0+0
0 0
8 8 2
#15741
warg~
a warg~
A hairy warg patrols for trespassers here.
~
This beast is a servant of the hill giants who patrol the plains of Doom.
~
32|64 32|512 -1000 S
58 0 0 0d0+0 0d0+0
36 0
8 8 1
#15742
ghoul~
a bloodthirsty ghoul~
A bloodthirsty ghoul slavers uncontrollably.
~
This hideous undead wants to feast on your flesh!
~
32|64 512 -1000 S
63 0 0 0d0+0 0d0+0
0 0
8 8 0
#15743
vampire~
a vampire~
A vampire smiles at you...
~
This vamp is treacherous and deadly. You can see why Krothgar likes having
her around...
~
2|64|128 8|128|512|524288|1048576 -1000 S
71 0 0 0d0+0 0d0+0
0 0
8 8 2
#15744
lich~
an ancient lich~
An ancient lich awakens from his slumber and looks around.
~
Even the mages of Krothgar know not of the existence of this secret tomb.
Buried within is the old lord of the Fortress, who was imprisoned in here
by the forces of Good ages ago. And now you have woken him up. Way to go
slick.
~
2|8|64 4|8|16|32|128|512|8192|524288 -1000 S
81 0 0 0d0+0 0d0+0
0 0
8 8 0
#15745
stone golem~
a stone golem~
A stone golem stands ready to rend his master's enemies apart.
~
This soulless automaton was created by Krothgar's fell evil priests to
serve him as a bodyguard (for appearance's sake only- he scarcely has need
of one) and an executioner. It will kill on a command.
~
2|64 0 0 S
68 0 0 0d0+0 0d0+0
304 0
8 8 0
#15746
keeper~
The keeper of the mutant pit~
The Keeper of the Mutant Pit snarls angrily at you.
~

~
2|32|64 512|8192 -1000 S
63 0 0 0d0+0 0d0+0
0 0
8 8 0
#15747
naga princess~
a naga princess~
A princess of the Naga glares haughtily at you.
~
This snake with a woman's head seems unimpressed by your intrusion, but
she refrains from attacking, hoping that the guards of the castle will see
to you so she doesn't have to expend energy fighting.
~
2|8|64 8|128|512 -1000 S
70 0 0 0d0+0 0d0+0
0 0
8 8 2
#0


#OBJECTS
#15700
krothgar armor~
the armor of Lord Krothgar~
The armor of Lord Krothgar lies here.~
~
9 2|16|64|128|512|2048 1|8
0~ 0~ 0~ 0~
25 0 0
A
1 2
A
5 2
A
17 -15
A
18 2
A
19 14
A
23 -1
A
24 -1
#15701
krothgar sword~
the sword of Lord Krothgar~
The sword of Lord Krothgar is here.~
~
5 2|16|64|128|512|2048 1|8192
0~ 0~ 0~ 11~
15 0 0
A
13 50
A
18 10
A
19 14
#15702
krothgar shield~
the shield of Lord Krothgar~
The shield of Lord Krothgar is here.~
~
9 2|16|64|128|512|2048 1|512
0~ 0~ 0~ 0~
15 0 0
A
17 -30
A
23 -3
A
24 -3
#15703
krothgar helm~
the cursed helm of Lord Krothgar~
The cursed helm of Lord Krothgar is here.~
~
9 2|16|64|128|512|2048|4096|2305843009213693952 1|16
0~ 0~ 0~ 0~
5 0 0
A
3 -5
A
4 -5
#15704
two handed sword~
a two-handed sword~
A two-handed sword lies here.~
~
5 2|16|64|512 1|8192
0~ 0~ 0~ 8~
10 0 0
A
1 3
A
17 10
A
18 6
A
19 6
#15705
burnt helm~
a burnt helm~
A burnt helm painted with a hideous visage lies here.~
~
9 2|16|64|512|4096 1|16
0~ 0~ 0~ 0~
5 0 0
A
12 20
A
13 20
A
14 20
A
17 -10
#15706
iron fist~
the iron fist~
The legendary iron fist lies here.~
~
5 2|16|64|512|4096 1|128
0~ 0~ 0~ 0~
10 40000 0
A
2 -2
A
17 10
A
19 10
#15707
barbed flail~
a demon's barbed flail~
A demon's barbed flail lies here.~
~
5 2|16|64|512 1|8192
0~ 0~ 0~ 4~
10 0 0
A
18 15
A
19 6
#15708
flaming spear~
a flaming spear~
A flaming spear burns into the ground here.~
~
13 1|2|16|64|512|65536|134217728 0
0~ 0~ 0~ 0~
5 0 0
A
18 4
#15709
staff power~
a staff of power~
A staff of power has been left here.~
~
4 1|64 1|16384
54~ 11~ 11~ energy drain~
1 0 0
A
3 2
A
4 2
A
17 -20
#15710
robes archmage~
robes of the archmage~
The robes of the archmage are crumpled up in a corner here.~
~
9 1|64 1|1024
0~ 0~ 0~ 0~
5 0 0
A
12 150
#15711
vial dust~
a vial of magic dust~
A vial of magic dust is here.~
~
10 1|64 1|16384
54~ heal~ heal~ heal~
1 0 0
#15712
dagger~
a sacrifical dagger~
A sacrificial dagger is stuck in the ground here.~
~
5 16|512 1|8192
0~ 0~ 0~ 11~
5 0 0
#15713
robes~
the high priest's robes~
The high priest's robes lie here.~
~
9 16|512 1|1024
0~ 0~ 0~ 0~
5 0 0
A
4 4
#15714
mask~
the high priest's death mask~
The high priest's ceremonial mask is here.~
~
9 16|512 1|16
0~ 0~ 0~ 0~
3 0 0
A
5 3
A
13 60
#15715
spiked plate mail~
a suit of spiked plate mail~
A suit of spiked plate mail has been foolishly discarded here.~
~
9 2|16|512 1|8
0~ 0~ 0~ 0~
20 0 0
A
17 -15
#15716
morning star~
a huge morning star~
A huge morning star is buried in the ground here.~
~
5 2|16|64|512 1|8192
0~ 0~ 0~ 8~
15 0 0
A
18 -5
A
19 10
#15717
helm~
a dark helm~
A dark helm lies here.~
~
9 2|16|512 1|16
0~ 0~ 0~ 0~
5 0 0
#15718
dagger~
a sacrifical dagger~
A sacrificial dagger is stuck in the ground here.~
~
5 16|512 1|8192
0~ 0~ 0~ 11~
5 0 0
#15719
robes~
the priest's robes~
The priest's robes lie here.~
~
9 16|512 1|1024
0~ 0~ 0~ 0~
5 0 0
#15720
mask~
the priest's death mask~
The priest's ceremonial mask is here.~
~
9 16|512 1|16
0~ 0~ 0~ 0~
3 0 0
#15721
mage robes~
the mage's robes~
Some dirty robes covered in chemical stains lie here.~
~
9 0 1|1024
0~ 0~ 0~ 0~
1 0 0
#15722
wand~
a magic wand~
A magic wand is here.~
~
3 1|64 1|16384
45~ 9~ 9~ cause critical~
1 0 0
#15723
elixir chemicals~
an elixir of noxious chemicals~
An elixir of noxious chemicals bubbles away here.~
~
10 2 1|16384
45~ poison~ weaken~ acid blast~
1 0 0
#15724
dragon scale~
a dragon scale~
A huge dragon scale has been dropped here.~
~
9 2|16|512 1|512
0~ 0~ 0~ 0~
10 0 0
A
17 -18
A
23 -5
#15725
tooth~
a dragon tooth~
A dragon's tooth lies here.~
~
5 2|16|512 1|16384
0~ 0~ 0~ 11~
10 0 0
A
18 10
A
19 5
#15726
claw~
dragon claws~
A pair of dragon claws is here.~
~
9 2|16|512 1|128
0~ 0~ 0~ 0~
10 0 0
A
2 -2
A
18 4
A
19 4
#15727
hide~
a dragon hide~
A dragon hide is piled up here.~
~
9 2|16|512 1|1024
0~ 0~ 0~ 0~
10 0 0
A
13 15
A
17 -20
A
23 -2
A
24 -2
#15728
brazier~
a bronze brazier~
A bronze brazier is here.~
~
4 64 1|16384
53~ 1~ 1~ summon~
5 0 0
#15729
flask~
an empty flask~
This flask has been drained of all magical properties.~
~
15 0 1|16384
1~ 1~ 0~ 0~
1 500 0
#15730
manacles~
a pair of manacles~
A pair of manacles lies here.~
~
9 64|4096 1|256
0~ 0~ 0~ 0~
5 0 0
A
2 -3
A
17 10
#15731
robes~
an illithid's robes~
An illithid's robes lie here, discarded.~
~
9 64 1|1024
0~ 0~ 0~ 0~
1 0 0
A
12 25
#15732
gem~
a gem~
This gem pulses evilly.~
~
1 1|16|512 1|16384|65536
0~ 0~ -1~ 0~
1 0 0
A
3 1
A
4 1
A
12 100
A
17 -10
#15733
chest~
a chest~
A heavy chest rests here.~
~
15 2097152 4|64|512 3 15 0
10000~ 1~ 0~ 0~
1 0 0
#15734
treasure~
a great treasure~
A great treasure lies here.~
~
8 1 1
0~ 0~ 0~ 0~
100 50000 0
#15735
bed~
a luxurious bed~
A luxurious bed sits here.~
~
12 0 0
0~ 0~ 0~ 0~
1 0 0
#15736
silk~
some expensive silk~
Some expensive silk has been left here.~
~
8 0 1|1024
0~ 0~ 0~ 0~
1 25000 0
#15737
stone~
a stone~
A stone is here.~
~
4 64 1|16384
53~ 1~ 1~ summon~
5 0 0
#15738
bowl~
a bowl~
A bowl is here.~
~
4 64 1|16384
53~ 1~ 1~ summon~
5 0 0
#15739
censer~
a censer~
A censer is here.~
~
4 64 1|16384
53~ 1~ 1~ summon~
5 0 0
#15740
spiked collar~
a spiked collar~
A spiked collar rests here.~
~
9 16|4096 1|4
0~ 0~ 0~ 0~
5 0 0
A
19 6
#15741
sword~
a giant sword~
A giant sword rests here.~
~
15 0 1|8192
0~ 0~ 0~ 8~
5 0 0
A
19 8
#15742
rock~
a throwing rock~
A throwing rock lies on the ground here.~
~
15 0 1|16384
0~ 0~ 0~ 0~
15 0 0
A
18 -4
A
19 4
#15743
club~
a wooden club~
A normal wooden club lies here.~
~
5 0 1|8192
0~ 0~ 0~ 7~
5 0 0
#15744
collar~
a slave collar~
A slave collar lies here.~
~
9 4096 1|4
0~ 0~ 0~ 0~
1 0 0
A
2 -1
A
5 -1
A
13 -10
A
17 10
#15745
glaive~
a glaive~
A glaive has been left propped up here.~
~
5 64 1|8192
0~ 0~ 0~ 3~
10 0 0
A
18 13
A
19 3
#15746
potion~
a magical potion~
A magical potion rolls around on the floor here.~
~
10 64 1|16384
49~ armor~ bless~ shield~
1 0 0
#15747
pole arm~
a pole arm~
A pole arm lies here.~
~
5 0 1|8192
0~ 0~ 0~ 8~
10 0 0
A
18 -2
A
19 9
#15748
chainmail~
a suit of black chainmail~
A tight-fitting suit of black chainmail lies here.~
~
9 16|4096 1|8
0~ 0~ 0~ 0~
10 0 0
A
2 -2
A
17 -20
#15749
black sword~
the black sword~
The black sword glows here.~
~
5 1|16|64|512 1|8192
0~ 0~ 0~ 3~
5 0 0
A
18 18
#15750
blue sword~
the blue sword~
The blue sword hums here.~
~
5 2|16|64|512 1|8192
0~ 0~ 0~ 3~
5 0 0
A
19 18
#15751
black robes~
black robes~
Some black robes with no special properties lie here.~
~
9 0 1|1024
0~ 0~ 0~ 0~
1 0 0
E
robes~
They look extraordinarily unencumbering.
~
#15752
vial poison~
a vial of poison~
A vial of poison is here.~
~
10 0 1|16384
47~ blindness~ cause critical~ poison~
1 0 0
E
vial poison~
It looks very deadly.
~
#15753
drow cloak~
a drow cloak~
A black Drow cloak is crumpled on the floor here.~
~
9 0 1|1024
0~ 0~ 0~ 0~
1 0 0
A
2 1
A
18 1
A
23 -1
A
24 -1
#15754
drow boots~
a pair of drow boots~
A pair of black drow boots is here.~
~
9 0 1|64
0~ 0~ 0~ 0~
1 0 0
A
2 1
A
14 50
A
17 -5
#15755
drow chain chainmail~
a suit of drow chainmail~
A suit of finely crafted adamantite chainmail is here.~
~
9 64 1|8
0~ 0~ 0~ 0~
5 0 0
A
5 1
A
13 10
A
17 -10
#15756
tentacle whip~
a greater tentacle whip~
A rod with several writhing tentacles attached is here.~
~
5 64 1|8192
0~ 0~ 0~ 4~
10 0 0
A
18 10
A
19 6
#15757
tiara~
a tiara~
A tiara lies here.~
~
9 64|512 1|16
0~ 0~ 0~ 0~
1 0 0
A
3 2
A
4 2
A
12 25
#15758
key~
a door key~
This key allows access to the upper levels.~
~
18 0 1|16384
0~ 0~ 0~ 0~
1 0 0
#0


#ROOMS
#15700
Approaching the Plains of Mount Doom~
You are heading directly toward Mount Doom, on a narrow path that leads to
the desolate, monster-infested plains that surround it. This is the fell
domain of Lord Krothgar, whose forbidding black fortress can be seen atop the
peak of the extinct volcano called by humans Mount Doom. Armies of giants
patrol the lower slopes, while evil mutants, mages and demons guard the
fortress itself. Steeling yourself, you push on.
~
0 1|4 2
D0
~
~
0 -1 15704
D3
~
~
0 -1 18248
S
#15701
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15708
D1
~
~
0 -1 15702
S
#15702
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15709
D1
~
~
0 -1 15703
D3
~
~
0 -1 15701
S
#15703
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15710
D1
~
~
0 -1 15704
D3
~
~
0 -1 15702
S
#15704
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15711
D1
~
~
0 -1 15705
D2
~
~
0 -1 15700
D3
~
~
0 -1 15703
S
#15705
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15712
D1
~
~
0 -1 15706
D3
~
~
0 -1 15704
S
#15706
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15713
D1
~
~
0 -1 15707
D3
~
~
0 -1 15705
S
#15707
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15714
D3
~
~
0 -1 15706
S
#15708
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15715
D1
~
~
0 -1 15709
D2
~
~
0 -1 15701
S
#15709
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15716
D1
~
~
0 -1 15710
D2
~
~
0 -1 15702
D3
~
~
0 -1 15708
S
#15710
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15717
D1
~
~
0 -1 15711
D2
~
~
0 -1 15703
D3
~
~
0 -1 15709
S
#15711
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15718
D1
~
~
0 -1 15712
D2
~
~
0 -1 15704
D3
~
~
0 -1 15710
S
#15712
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15719
D1
~
~
0 -1 15713
D2
~
~
0 -1 15705
D3
~
~
0 -1 15711
S
#15713
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15720
D1
~
~
0 -1 15714
D2
~
~
0 -1 15706
D3
~
~
0 -1 15712
S
#15714
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15721
D2
~
~
0 -1 15707
D3
~
~
0 -1 15713
S
#15715
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15722
D1
~
~
0 -1 15716
D2
~
~
0 -1 15708
S
#15716
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15723
D1
~
~
0 -1 15717
D2
~
~
0 -1 15709
D3
~
~
0 -1 15715
S
#15717
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.
~
0 0 5
D0
~
~
0 -1 15724
D1
~
~
0 -1 15718
D2
~
~
0 -1 15710
D3
~
~
0 -1 15716
S
#15718
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.

The fortress lies directly north of here.
~
0 0 5
D0
THE FORTRESS~
~
0 -1 15725
D1
~
~
0 -1 15719
D2
~
~
0 -1 15711
D3
~
~
0 -1 15717
S
#15719
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.
~
0 0 5
D0
~
~
0 -1 15726
D1
~
~
0 -1 15720
D2
~
~
0 -1 15712
D3
~
~
0 -1 15718
S
#15720
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15727
D1
~
~
0 -1 15721
D2
~
~
0 -1 15713
D3
~
~
0 -1 15719
S
#15721
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15728
D2
~
~
0 -1 15714
D3
~
~
0 -1 15720
S
#15722
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15729
D1
~
~
0 -1 15723
D2
~
~
0 -1 15715
S
#15723
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15730
D1
~
~
0 -1 15724
D2
~
~
0 -1 15716
D3
~
~
0 -1 15722
S
#15724
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.

The Fortress lies directly east of here.
~
0 0 5
D0
~
~
0 -1 15731
D1
THE FORTRESSS~
~
0 -1 15725
D2
~
~
0 -1 15717
D3
~
~
0 -1 15723
S
#15725
Outside the Fortress of Lord Korgthar~
You have finally reached the summit, and are standing beneath the gates of
the Fortress, which you may climb up to by means of an iron staircase. You
can sense many pairs of eyes upon you, and you wonder how far you will be
permitted to go before Korgthar's forces combine and crush you.
~
0 0 5
D0
~
~
0 -1 15732
D1
~
~
0 -1 15726
D2
~
~
0 -1 15718
D3
~
~
0 -1 15724
D4
~
~
1 0 15750
S
#15726
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.

The Fortress lies due west of here.
~
0 0 5
D0
~
~
0 -1 15733
D1
~
~
0 -1 15727
D2
~
~
0 -1 15719
D3
~
~
0 -1 15725
S
#15727
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15734
D1
~
~
0 -1 15728
D2
~
~
0 -1 15720
D3
~
~
0 -1 15726
S
#15728
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15735
D2
~
~
0 -1 15721
D3
~
~
0 -1 15727
S
#15729
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15736
D1
~
~
0 -1 15730
D2
~
~
0 -1 15722
S
#15730
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15737
D1
~
~
0 -1 15731
D2
~
~
0 -1 15723
D3
~
~
0 -1 15729
S
#15731
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.
~
0 0 5
D0
~
~
0 -1 15738
D1
~
~
0 -1 15732
D2
~
~
0 -1 15724
D3
~
~
0 -1 15730
S
#15732
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.

The Fortress lies due south of here.
~
0 0 5
D0
~
~
0 -1 15739
D1
~
~
0 -1 15733
D2
THE FORTRESS~
~
0 -1 15725
D3
~
~
0 -1 15731
S
#15733
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit. The ground has become quite smooth
here, to the point of sliperiness, and you stop more than once to regain your
footing on the glassy obsidian that coats the upper slopes. The fortress
of Lord Krogthar looms closer than ever now, and you mentally prepare
yourself for the the upcoming battles. The foes you have fought so far have
been minor compared to those to come.
~
0 0 5
D0
~
~
0 -1 15740
D1
~
~
0 -1 15734
D2
~
~
0 -1 15726
D3
~
~
0 -1 15732
S
#15734
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15741
D1
~
~
0 -1 15735
D2
~
~
0 -1 15727
D3
~
~
0 -1 15733
S
#15735
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15742
D2
~
~
0 -1 15728
D3
~
~
0 -1 15734
S
#15736
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15743
D1
~
~
0 -1 15737
D2
~
~
0 -1 15729
S
#15737
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15744
D1
~
~
0 -1 15738
D2
~
~
0 -1 15730
D3
~
~
0 -1 15736
S
#15738
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15745
D1
~
~
0 -1 15739
D2
~
~
0 -1 15731
D3
~
~
0 -1 15737
S
#15739
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15746
D1
~
~
0 -1 15740
D2
~
~
0 -1 15732
D3
~
~
0 -1 15738
S
#15740
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15747
D1
~
~
0 -1 15741
D2
~
~
0 -1 15733
D3
~
~
0 -1 15739
S
#15741
The Foothills of Mount Doom~
You have come to the base of the mountain. From here you may continue to
slowly make your way up the mountain, or head back to the eerie plains below.
The ground here is rocky and treacherous, dotted by small crevices in the
volcanic rock and jagged shards of granite protrustions. The wind is even
stronger here than on the plains, and you fancy you can hear voices and
screams.
~
0 0 4
D0
~
~
0 -1 15748
D1
~
~
0 -1 15742
D2
~
~
0 -1 15734
D3
~
~
0 -1 15740
S
#15742
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D0
~
~
0 -1 15749
D2
~
~
0 -1 15735
D3
~
~
0 -1 15741
S
#15743
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 15744
D2
~
~
0 -1 15736
S
#15744
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 15745
D2
~
~
0 -1 15737
D3
~
~
0 -1 15743
S
#15745
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 15746
D2
~
~
0 -1 15738
D3
~
~
0 -1 15744
S
#15746
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 15747
D2
~
~
0 -1 15739
D3
~
~
0 -1 15745
S
#15747
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 15748
D2
~
~
0 -1 15740
D3
~
~
0 -1 15746
S
#15748
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D1
~
~
0 -1 15749
D2
~
~
0 -1 15741
D3
~
~
0 -1 15747
S
#15749
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
0 0 2
D2
~
~
0 -1 15742
D3
~
~
0 -1 15748
D4
~
~
1 -1 -1
S
#15750
Inside the Fell Fortress~
You are standing inside the gates of the fortress, at a crossroads. The
passages are remarkably plain for a den of evil- simply dressed grey flag
stones on floor and walls, the monotony broken only by the occasional torch
sconce or tattered tapestry. It is evident that this castle has known many
inhabitants prior to its current ones.
~
0 8 0
D0
~
~
0 -1 15758
D1
~
~
0 -1 15751
D2
~
~
0 -1 15771
D3
~
~
0 -1 15763
D5
~
~
1 -1 15725
S
#15751
The Cell Block~
Here the prisoner of Krogthar are kept. There are not many cells, as the
Lord Korgthar is not fond of taking prisoners (hassles, hassles...). If
you think security is a little lax, think of what lurks outside to deter
potentianl escapees...
~
0 1|8 0
D0
~
~
1 0 15752
D1
~
~
0 0 15754
D2
~
~
1 0 15753
D3
~
~
0 -1 15750
S
#15752
A Cell~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1|8 0
D2
~
~
1 0 15751
S
#15753
A Cell~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1|8 0
D0
~
~
1 0 15751
S
#15754
The Cell Block~
Here the prisoner of Krogthar are kept. There are not many cells, as the
Lord Korgthar is not fond of taking prisoners (hassles, hassles...). If
you think security is a little lax, think of what lurks outside to deter
potentianl escapees...
~
0 1|8 0
D0
~
~
1 0 15755
D1
~
~
1 0 15757
D2
~
~
1 0 15756
D3
~
~
0 -1 15751
S
#15755
A Cell~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1|8 0
D2
~
~
1 0 15754
S
#15756
A Cell~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1|8 0
D0
~
~
1 0 15754
S
#15757
A Cell~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1|8 0
D3
~
~
1 0 15754
S
#15758
Some Quarters~
You are standing before a solid wooden door that leads to the quarters of
some of the many types of troops that serve Krothgar.
~
0 8 0
D0
~
~
1 0 15759
D2
~
~
0 -1 15750
S
#15759
An Ante-Room~
You are standing in a well-furnished anteroom with doors leading in all four
directions. No noise comes from behind any- they are quite solid and are
effectively soundproof.
~
0 8 0
D0
~
~
1 0 15761
D1
~
~
1 0 15762
D2
~
~
1 0 15758
D3
~
~
1 0 15760
S
#15760
Assassins' Quarters~
In this room reside some of the assassins that serve Korthgar. He may not
be the brightest of tyrants, but Krothgar was smart enough to work out it was
easier to send a single assassin to slay a king and collapse an empire than
it was to conquer it by brute force. His assassins live in comfort, as he
values them highly.
~
0 8 0
D1
~
~
1 0 15759
S
#15761
The Chief Assassin's Quarters~
You have entered the quarters of the Chief of Krothgar's ruthlessly
efficient assassins, and caught her in flagrante delicto with two naked men
strapped to racks. She swears and draws her swords, making no attempt to
cover herself, slaying her slaves before moving to confront you.
~
0 8 0
D2
~
~
1 0 15759
S
#15762
Assassins' Quarters~
In this room reside some of the assassins that serve Korthgar. He may not
be the brightest of tyrants, but Krothgar was smart enough to work out it was
easier to send a single assassin to slay a king and collapse an empire than
it was to conquer it by brute force. His assassins live in comfort, as he
values them highly.
~
0 8 0
D3
~
~
1 0 15759
S
#15763
Some Quarters~
You are standing before a solid wooden door that leads to the quarters of
some of the many types of troops that serve Krothgar.
~
0 8 0
D1
~
~
0 0 15750
D3
~
~
1 0 15764
S
#15764
A Corridor~
You are advancing along a dark corridor that leads to the quarters of Lord
Krothgar's blackguard.
~
0 1|8 0
D0
~
~
0 -1 15767
D1
~
~
1 0 15763
D2
~
~
1 0 15765
S
#15765
The Keeper's Chamber~
Here resides the keeper of the Mutant Pit, where the failed experiments of
the scientist mages are kept to do away with prisoners or insolent guards.
He likes his job, and isn't about to let you hurt his mutants.
~
0 8 0
D0
~
~
1 0 15764
D5
~
~
1 0 15766
S
#15766
The Mutant Pit~
Ack! You're in the mutant pit! Surrounded by gore, excrement, mucous, vomit
and the remains of dying mutants, you gag and choke and struggle to get out,
only to find your way blocked by several mutants...
~
0 1|8|8192 0
D4
~
~
1 0 15765
S
#15767
A Corridor~
You are advancing along a dark corridor that leads to the quarters of Lord
Krothgar's blackguard.
~
0 1|8 0
D2
~
~
0 0 15764
D3
~
~
1 0 15768
S
#15768
The Guard Common Room~
Doors lead in all directions from this messy rec room. Blood, beer and food
stain the straw-covered floor while decomposing human, orc and ogre corpse
hang from hooks in the ceiling, evidently used as practice dummies.
~
0 8 0
D0
~
~
1 0 15770
D1
~
~
1 0 15767
D2
~
~
1 0 15769
D3
This door reads- "Upper level access. Authorised personnel only!~
door~
1 15758 15779
D5
~
~
0 -1 15806
S
#15769
Guard Quarters~
This rooms is full of messy bunks and snoring guards. Dice and cards are
scattered across the filthy stone floor, and rats gnaw at the boots of the
guards.
~
0 1|8 0
D0
~
~
1 0 15768
S
#15770
Guard Quarters~
This rooms is full of messy bunks and snoring guards. Dice and cards are
scattered across the filthy stone floor, and rats gnaw at the boots of the
guards.
~
0 1|8 0
D2
~
~
1 0 15768
S
#15771
Guest Quarters~
Down this southern corridor lie the guest rooms, where the many emissaries
from the powerful races Krothgar is attempting to gain as allies currently
reside. They frown upon intruders...
~
0 8 0
D0
~
~
0 -1 15750
D2
~
~
0 -1 15772
S
#15772
Guest Quarters~
Down this southern corridor lie the guest rooms, where the many emissaries
from the powerful races Krothgar is attempting to gain as allies currently
reside. They frown upon intruders...
~
0 8 0
D0
~
~
0 -1 15771
D1
~
~
1 0 15774
D2
~
~
0 -1 15775
D3
~
~
1 0 15773
S
#15773
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D1
~
~
1 0 15772
S
#15774
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D3
~
~
1 0 15772
S
#15775
Guest Quarters~
Down this southern corridor lie the guest rooms, where the many emissaries
from the powerful races Krothgar is attempting to gain as allies currently
reside. They frown upon intruders...
~
0 8 0
D0
~
~
0 -1 15772
D1
~
~
1 0 15777
D2
~
~
1 0 15778
D3
~
~
1 0 15776
S
#15776
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D1
~
~
1 0 15775
S
#15777
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D3
~
~
1 0 15775
S
#15778
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D0
~
~
1 0 15775
S
#15779
The Fortress~
You have entered the restricted area. Staircases run up and down from here,
and a narrow passage stretches away to the west.
~
0 8 0
D1
~
~
1 15758 15768
D3
~
~
0 -1 15780
D4
~
~
0 -1 15793
D5
~
~
0 -1 15787
S
#15780
A Narrow Corridor~
This corridor runs through the center of the Fortress to the mage towers,
on the western wall of the fortress. A junction lies to the west.
~
0 8 0
D1
~
~
0 -1 15779
D3
~
~
0 -1 15781
S
#15781
A Junction~
You may head through doors to the north or south from here, or back east
to the outer fortress. There is a sign on the south door, and a plaque on
the northern.
~
0 8 0
D0
~
~
1 0 15783
D1
~
~
0 -1 15780
D2
~
~
1 0 15782
E
sign~
The sign reads-

        The Quarters of the Archmage. Please do not enter. Important
        experiment in progress. Leave messages with the guards.

        - Axtraxes.
~
E
plaque~
The plaque reads-

       "T H E   E L E M E N T A L   L A B O R A T O R I E S "

       Keep out!

       - Axtraxes.
~
S
#15782
The Quarters of the Archmage~
You have barged into the quarters of Axtraxes, arch mage of Krothgar, and
ruined his experiment. He's BOUND to be upset.
~
0 8|256 0
D0
~
~
1 0 15781
S
#15783
The Elemental Laboratories~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8|256 0
D0
~
~
0 -1 15785
D1
~
~
0 -1 15786
D2
~
~
1 0 15781
D3
~
~
0 -1 15784
S
#15784
Western End of the Lab~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8|256 0
D1
~
~
0 -1 15783
S
#15785
Northern End of the Lab~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8|256 0
D2
~
~
0 -1 15783
S
#15786
Eastern End of the Lab~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8|256 0
D3
~
~
0 -1 15783
S
#15787
The Lower Chambers~
You have entered the lower levels of the Fortress, where hideous creatures
lurk and evil priests engage in foul ceremonies to their demonic deities.
~
0 1|8 0
D1
You see an ancient crypt~
crypt door~
1 0 15788
D2
~
~
0 -1 15789
D4
~
~
0 -1 15779
S
#15788
An Ancient Crypt~
This crypt has remained untouched for centuries. It houses the remains of
the foul lich king who once ruled this Fortress and much of the surrounding
land under an iron fist (literally, Krothgar's golem now wears it). You
better hope he stayed dead...
~
0 1|8|8192 0
D3
~
crypt door~
0 0 15787
S
#15789
The Unholy Temple~
You have entered the grounds of the unholy temple of the Fortress. Screaming
virgins are torn asunder in foul rituals upon altars soaked with the blood
of thousands of innocents while evil priests look on and pray for a visitation
from their gods.
~
0 1|8 0
D0
~
~
0 -1 15787
D1
~
~
0 -1 15792
D2
~
~
0 -1 15791
D3
~
~
0 -1 15790
S
#15790
The Unholy Temple~
You have entered the grounds of the unholy temple of the Fortress. Screaming
virgins are torn asunder in foul rituals upon altars soaked with the blood
of thousands of innocents while evil priests look on and pray for a visitation
from their gods.

The altar is directly before you, and you see the high priest standing
behind it, about to sacrifice another virgin.
~
0 1|8 0
D1
~
~
0 -1 15789
S
#15791
The Unholy Temple~
You have entered the grounds of the unholy temple of the Fortress. Screaming
virgins are torn asunder in foul rituals upon altars soaked with the blood
of thousands of innocents while evil priests look on and pray for a visitation
from their gods. Down from here lairs Jher, ally of Krogthar.
~
0 1|8 0
D0
~
~
0 -1 15789
D5
~
~
0 -1 14051
S
#15792
The Hydra Lair~
Here Krothgar keeps his hydra, which guards the treasure of the evil temple.
It is a wild and ferocious beast, which will tear apart anything that enters
its lair save Krothgar or the high priest.
~
0 1|8 0
D3
~
~
0 -1 15789
S
#15793
A Spiral Staircase~
You are ascending a spiral staircase that winds up into the heights of the
multitude of towers that adorn the heights of the Fortress.
~
0 8 0
D4
~
~
0 -1 15794
D5
~
~
0 -1 15779
S
#15794
A Landing~
You have come to a landing, upon which are 4 doors leading in the cardinal
directions. The staircase continues its climb in the center.
~
0 8 0
D0
~
~
1 0 15797
D1
~
~
1 0 15798
D2
~
~
1 0 15795
D3
~
~
1 0 15796
D4
~
~
0 0 15799
D5
~
~
0 0 15793
S
#15795
A Bedchamber~
You have entered a luxurious boudoir full of expensive furniture and a wide
variety of perfumes, unguents and other cosmetics. Piles of clothing are
piled on the floor, as if someone had but recently gone through them in
search of an outfit.
~
0 8 0
D0
~
~
1 0 15794
S
#15796
A Bedchamber~
You have entered a luxurious boudoir full of expensive furniture and a wide
variety of perfumes, unguents and other cosmetics. Piles of clothing are
piled on the floor, as if someone had but recently gone through them in
search of an outfit.
~
0 8 0
D1
~
~
1 0 15794
S
#15797
A Hall~
You have entered a long dining hall filled with a huge table lined with
high-backed chairs. Seated in these chairs are skeletons (the normal sort)
clad in royal regalia- these are the many opponents that Krothgar has
vanquished. He keeps their mortal remains here as trophies.
~
0 8 0
D2
~
~
1 0 15794
S
#15798
A Bedchamber~
You have entered a luxurious boudoir full of expensive furniture and a wide
variety of perfumes, unguents and other cosmetics. Piles of clothing are
piled on the floor, as if someone had but recently gone through them in
search of an outfit.
~
0 8 0
D3
~
~
1 0 15794
S
#15799
A Spiral Staircase~
You are ascending a spiral staircase that winds up into the heights of the
multitude of towers that adorn the heights of the Fortress.
~
0 8 0
D4
~
~
0 -1 15800
D5
~
~
0 -1 15794
S
#15800
The Throne Room~
You have entered the Throne Room of Lord Krothgar. He sits here, upon his
throne, located in the center of the 5 towers which emerge in all directions
from this room. In each tower resides a powerful dragon, loyal allies of the
Lord. Long wall hangings depict the many victories won by Krothgar, and
in between them stand members of his elite guard, ready to defend their lord.
~
0 8 0
D0
~
~
0 -1 15801
D1
~
~
0 -1 15804
D2
~
~
0 -1 15803
D3
~
~
0 -1 15802
D4
~
~
0 -1 15805
D5
~
~
0 -1 15799
S
#15801
Dragon Tower~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D2
~
~
0 -1 15800
S
#15802
Dragon Tower~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D1
~
~
0 -1 15800
S
#15803
Dragon Tower~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D0
~
~
0 -1 15800
S
#15804
Dragon Tower~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D3
~
~
0 -1 15800
S
#15805
Dragon Tower~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D5
~
~
0 -1 15800
S
#15806
Stables~
Here, the blackguard keep their steeds, evil destriers bred on the plains
of Hel itself.
~
0 1|8 0
D4
~
~
0 -1 15768
S
#0


#RESETS
*
D 1 15749 4 1
D 1 15750 5 1
D 1 15751 0 1
D 1 15751 2 1
D 1 15752 2 1
D 1 15753 0 1
D 1 15754 0 1
D 1 15754 1 1
D 1 15754 2 1
D 1 15755 2 1
D 1 15756 0 1
D 1 15757 3 1
D 1 15758 0 1
D 1 15759 0 1
D 1 15759 1 1
D 1 15759 2 1
D 1 15759 3 1
D 1 15760 1 1
D 1 15761 2 1
D 1 15762 3 1
D 1 15763 3 1
D 1 15764 1 1
D 1 15764 2 1
D 1 15765 0 1
D 1 15765 5 1
D 1 15766 4 1
D 1 15767 3 1
D 1 15768 0 1
D 1 15768 1 1
D 1 15768 2 1
D 1 15768 3 2
D 1 15769 0 1
D 1 15770 2 1
D 1 15772 1 1
D 1 15772 3 1
D 1 15773 1 1
D 1 15774 3 1
D 1 15775 1 1
D 1 15775 2 1
D 1 15775 3 1
D 1 15776 1 1
D 1 15777 3 1
D 1 15778 0 1
D 1 15779 1 2
D 1 15781 0 1
D 1 15781 2 1
D 1 15782 0 1
D 1 15783 2 1
D 1 15787 1 2
D 1 15794 0 1
D 1 15794 1 1
D 1 15794 2 1
D 1 15794 3 1
D 1 15795 0 1
D 1 15796 1 1
D 1 15797 2 1
D 1 15798 3 1
*
M 1 15741 4 15701                  loads wargs
E 1 15740 1 3                     wears collar
M 1 15741 4 15707
E 1 15740 1 3                     wears collar
M 1 15741 4 15743
E 1 15740 1 3                     wears collar
M 1 15741 4 15749
E 1 15740 1 3                     wears collar
*
M 1 15742 4 15704                  loads ghouls
M 1 15742 4 15722
M 1 15742 4 15728
M 1 15742 4 15746
*
M 1 15732 4 15711                  loads hill giants
E 1 15743 1 16                    wields club
G 1 15742 0 0                     gives rock
M 1 15732 4 15723
E 1 15743 1 16                    wields club
G 1 15742 0 0                     gives rock
M 1 15732 4 15727
E 1 15743 1 16                    wields club
G 1 15742 0 0                     gives rock
M 1 15732 4 15739
E 1 15743 1 16                    wields club
G 1 15742 0 0                     gives rock
*
M 1 15729 4 15718                  loads hell hounds
E 1 15740 1 3                     wears collar
M 1 15729 4 15724
E 1 15740 1 3                     wears collar
M 1 15729 4 15726
E 1 15740 1 3                     wears collar
M 1 15729 4 15732
E 1 15740 1 3                     wears collar
*
M 1 15730 2 15731                  loads fire giants
E 1 15741 1 16                    wields sword
G 1 15742 0 0                     gives rock
M 1 15730 2 15733
E 1 15741 1 16                    wields sword
G 1 15742 0 0                     gives rock
*
M 1 15720 2 15752                  loads male slaves
E 1 15730 1 10                    wears manacles
E 1 15744 1 3                     wears collar
M 1 15720 2 15755                  loads male slaves
E 1 15730 1 10                    wears manacles
E 1 15744 1 3                     wears collar
*
M 1 15721 2 15753                  loads female slaves
E 1 15730 1 10                    wears manacles
E 1 15744 1 3                     wears collar
M 1 15721 2 15756                  loads female slaves
E 1 15730 1 10                    wears manacles
E 1 15744 1 3                     wears collar
*
M 1 15718 1 15757                  loads shedu
E 1 15730 1 10                    wears manacles
E 1 15744 1 3                     wears collar
*
M 1 15739 2 15760                  loads assassins
E 1 15751 1 12                    wears robes
E 1 15752 1 17                    holds poison
M 1 15739 2 15762                  loads assassins
E 1 15751 1 12                    wears robes
E 1 15752 1 17                    holds poison
*
M 1 15738 1 15761                  loads chief
E 1 15749 1 16                    wields swords
E 1 15750 1 18
*
M 1 15746 1 15765                  loads keeper
*
M 1 15722 2 15766                  loads mutants
*
M 1 15710 3 15768                  loads blackguard
E 1 15715 1 5                     wears armor
E 1 15716 1 16                    wields morning star
E 1 15717 1 6                     wears helm
G 1 15758 0 0                     gives key
M 1 15710 3 15769                  loads blackguard
E 1 15715 1 5                     wears armor
E 1 15716 1 16                    wields morning star
E 1 15717 1 6                     wears helm
G 1 15758 0 0                     gives key
M 1 15710 3 15770                  loads blackguard
E 1 15715 1 5                     wears armor
E 1 15716 1 16                    wields morning star
E 1 15717 1 6                     wears helm
G 1 15758 0 0                     gives key
*
M 1 15736 2 15771                  loads trolls
E 1 15747 1 16                    wields pole arm
E 1 15748 1 5                     wears chainmail
*
M 1 15731 3 15773                  loads frost giants
E 1 15741 1 16                    wields sword
G 1 15742 0 0                     gives rock
*
M 1 15733 1 15774                  loads cloud giant
E 1 15741 1 16                    wields sword
G 1 15742 0 0                     gives rock
*
M 1 15737 1 15775                  loads ettin
E 1 15741 1 16                    wields sword
G 1 15742 0 0                     gives rock
*
M 1 15735 2 15776                  loads ogre magi
E 1 15745 1 16                    wields glaive
G 1 15746 0 0                     gives potion
*
M 1 15740 1 15777                  loads drow
E 1 15753 1 12                    wears cloak
E 1 15754 1 8                     wears boots
E 1 15755 1 5                     wears chainmail
E 1 15756 1 16                    wields whip
E 1 15757 1 6                     wears tiara
*
M 1 15747 1 15778                  loads naga
*
M 1 15704 1 15782                  loads arch mage
E 1 15709 1 17                    holds staff
E 1 15710 1 12                    wears robes
G 1 15711 0 0                     gives dust
*
M 1 15716 1 15783                  loads fire elemental
G 1 15728 0 0                     gives brazier
M 1 15726 1 15784                  loads earth elemental
G 1 15737 0 0                     gives stone
M 1 15727 1 15785                  loads water elemental
G 1 15738 0 0                     gives bowl
M 1 15728 1 15786                  loads air elemental
G 1 15739 0 0                     gives censer
*
M 1 15709 3 15784                  loads mage
E 1 15721 1 12                    wears robes
E 1 15722 1 17                    holds wand
G 1 15723 0 0                     gives chemicals
M 1 15709 3 15785                  loads mage
E 1 15721 1 12                    wears robes
E 1 15722 1 17                    holds wand
G 1 15723 0 0                     gives chemicals
M 1 15709 3 15786                  loads mage
E 1 15721 1 12                    wears robes
E 1 15722 1 17                    holds wand
G 1 15723 0 0                     gives chemicals
*
M 1 15744 1 15788                  loads lich
*
M 1 15705 1 15790                  loads high priest
E 1 15712 1 16                    wields dagger
E 1 15713 1 12                    wears robes
E 1 15714 1 6                     wears mask
*
M 1 15708 3 15789                  loads high priest
E 1 15718 1 16                    wields dagger
E 1 15719 1 12                    wears robes
E 1 15720 1 6                     wears mask
M 1 15708 3 15790                  loads high priest
E 1 15718 1 16                    wields dagger
E 1 15719 1 12                    wears robes
E 1 15720 1 6                     wears mask
M 1 15708 3 15791                  loads high priest
E 1 15718 1 16                    wields dagger
E 1 15719 1 12                    wears robes
E 1 15720 1 6                     wears mask
*
M 1 15723 1 15792                  loads hydra
O 1 15733 1 15792                  loads chest
*
M 1 15745 1 15793                  loads stone golem
*
M 1 15702 1 15794                  loads iron golem
E 1 15706 1 16                    wields iron fist
*
M 1 15719 1 15795                  loads illithid
E 1 15731 1 12                    wears robes
E 1 15732 1 17                    holds gem
*
M 1 15725 1 15796                  loads succubus
E 1 15736 1 12                    wears silk
O 1 15735 1 15796                  loads bed
*
M 1 15703 1 15797                  loads demon prince
E 1 15707 1 16                    wields flail
G 1 15708 0 0                     gives spear
*
M 1 15743 1 15798                  loads vampire
E 1 15736 1 12                    wears silk
*
M 1 15701 2 15799                  loads death knights
E 1 15704 1 16                    wields sword
E 1 15705 1 6                     wears helm
*
M 1 15700 1 15800                 loads lord
E 1 15700 1 5                     wears armor
E 1 15701 1 16                    wields sword
E 1 15702 1 11                    holds shield
E 1 15703 1 6                     wears helm
*
M 1 15706 2 15800                 loads guards
E 1 15715 1 5
E 1 15716 1 16
E 1 15717 1 6
*
M 1 15712 1 15801                 loads black dragon
E 1 15724 1 11                    holds scale
E 1 15725 1 16                    wields tooth
E 1 15726 1 9                     wears claws
E 1 15727 1 12                    wears hide
*
M 1 15713 1 15802                 loads white dragon
E 1 15724 1 11                    holds scale
E 1 15725 1 16                    wields tooth
E 1 15726 1 9                     wears claws
E 1 15727 1 12                    wears hide
*
M 1 15714 1 15803                 loads blue dragon
E 1 15724 1 11                    holds scale
E 1 15725 1 16                    wields tooth
E 1 15726 1 9                     wears claws
E 1 15727 1 12                    wears hide
*
M 1 15715 1 15804                 loads green dragon
E 1 15724 1 11                    holds scale
E 1 15725 1 16                    wields tooth
E 1 15726 1 9                     wears claws
E 1 15727 1 12                    wears hide
*
M 1 15711 1 15805                 loads red dragon
E 1 15724 1 11                    holds scale
E 1 15725 1 16                    wields tooth
E 1 15726 1 9                     wears claws
E 1 15727 1 12                    wears hide
*
M 1 15707 2 15806                 loads destriers
*
S


#SPECIALS
M  15701 spec_cast_judge                         krothgar
M  15702 spec_executioner                        golem
M  15703 spec_demon                              demon prince
M  15704 spec_cast_mage                          arch mage
M  15705 spec_cast_cleric                        high priest
M  15706 spec_guard                              guard
M  15707 spec_fido                               destrier
M  15708 spec_cast_mage                          mage
M  15709 spec_cast_cleric                        priest
M  15710 spec_guard                              guard
M  15711 spec_breath_fire                        red dragon
M  15712 spec_breath_acid                        black dragon
M  15713 spec_breath_frost                       white dragon
M  15714 spec_breath_lightning                   blue dragon
M  15715 spec_breath_gas                         green dragon
M  15716 spec_breath_fire                        fire elemental
M  15717 spec_cast_mage                          efreeti
M  15718 spec_cast_cleric                        shedu
M  15722 spec_fido                               mutant
M  15723 spec_breath_any                         hydra
M  15724 spec_thief                              quasit
M  15725 spec_demon                              succubus
M  15728 spec_breath_gas                         air elemental
M  15729 spec_breath_fire                        hell hound
M  15733 spec_cast_cleric                        cloud giant
M  15734 spec_janitor                            ogre servant
M  15735 spec_cast_mage                          ogre mage
M  15736 spec_fido                               troll
M  15737 spec_guard                              ettin
M  15738 spec_cast_mage                          chief assassin
M  15739 spec_thief                              assassins
M  15740 spec_cast_cleric                        drow
M  15741 spec_fido                               warg
M  15742 spec_fido                               ghoul
M  15743 spec_cast_undead                        vampire
M  15744 spec_cast_mage                          lich
M  15745 spec_executioner                        stone golem
M  15746 spec_poison                             keeper
M  15747 spec_poison                             naga
S


#$
