# AREA HEADER

$area
au  Owl
ti  Omu
ls  60
us  70
le  40
ue  100
bv  0

# RECALL

$recall
rl  27347

# AREA SPECIALS

$special
af  hidden
xp  120

# ROOMS

$room
vn  28402
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter, the eastern fortifications of Yrythelmyn, and the old city
<252>centre. The old city's fortifications prevent travel south, but you may travel
<254>north or east through the canal system, or upwards, towards the huge, looming
area of darkness in the water above.  To the west lies the bridge that connects
Yrythelmyn to the old city centre, but a large iron grate prevents access to it
from here.<0>
~
st  underwater_ground
rf  none
n   28405
e   28403
u   28702

$room
vn  28702
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter, the eastern fortifications of Yrythelmyn, and the old city
<241>centre.  The old city's fortifications prevent travel south, but you may travel
<244>north or east through the canal system, downwards, towards the ocean floor, or
<246>upwards, directly into the huge, looming area of dark water above your head.
To the west lies the region above the bridge that connects Yrythelmyn to the old
city centre, but a large iron grate prevents access to it from here.<0>
~
st  underwater
rf  none
e   28703
n   28705
d   28402
u   27144

$room
vn  28403
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter, the eastern fortifications of Yrythelmyn, and the old city
<252>centre. The old city's fortifications prevent travel south, but you may travel
<254>north or west through the canal system, or upwards, towards the huge, looming
area of darkness in the water above.  To the east lies the bridge that connects Omu's
sovereign quarter to the old city centre, but a large iron grate prevents access to
it from here.<0>
~
st  underwater_ground
rf  none
n   28406
w   28402
u   28703

$room
vn  28703
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter, the eastern fortifications of Yrythelmyn, and the old city
<241>centre.  The old city's fortifications prevent travel south, but you may travel
<244>north or west through the canal system, downwards, towards the ocean floor, or
<246>upwards, directly into the huge, looming area of dark water above your head.
To the east lies the region above the bridge that connects Omu's sovereign quarter
to the old city centre, but a large iron grate prevents access to it from here.<0>
~
st  underwater
rf  none
w   28702
n   28706
d   28403
u   27147

$room
vn  28405
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.  Yrythelmyn's
<252>walls prevent travel west, but you may travel north, south, or east through the
<254>canal system, or upwards, towards the huge, looming area of darkness in the
water above.<0>
~
st  underwater_ground
rf  none
n   28411
e   28406
s   28402
u   28705

$room
vn  28705
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, south, or east through the canal system, downwards,
<244>towards the ocean floor, or upwards, directly into the huge, looming area of
<246>dark water above your head.<0>
~
st  underwater
rf  none
n   28711
e   28706
s   28702
d   28405
u   27146

$room
vn  28406
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.  Omu's
<252>walls prevent travel east, but you may travel north, south, or west through the
<254>canal system, or upwards, towards the huge, looming area of darkness in the
water above.<0>
~
st  underwater_ground
rf  none
n   28412
s   28403
w   28405
u   28706


$room
vn  28706
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, south, or west through the canal system, downwards,
<244>towards the ocean floor, or upwards, directly into the huge, looming area of
<246>dark water above your head.<0>
~
st  underwater
rf  none
n   28712
s   28703
w   28705
d   28406
u   27134

$room
vn  28411
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Yrythelmyn's
<252>walls prevent travel west, but you may travel north, towards the southern
<254>bridge linking Omu and Yrythelmyn, south or east through the canal system, or
upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28418
e   28412
s   28405
u   28711

$room
vn  28711
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, towards the area above the southern bridge linking Omu and
<244>Yrythelmyn, south or east through the canal system, downwards, towards the ocean
<246> floor, or upwards, directly into the huge, looming area of dark water above
<246>your head.<0>
~
st  underwater
rf  none
n   28718
e   28712
s   28705
d   28411
u   27134

$room
vn  28412
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Omu's walls
<252>prevent travel east, but you may travel north, towards the southern bridge
<254>linking Omu and Yrythelmyn, south or west through the canal system, or upwards,
towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28419
s   28406
w   28411
u   28712

$room
vn  28712
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, towards the area above the southern bridge linking Omu and
<244>Yrythelmyn, south or west through the canal system, downwards, towards the ocean
<246> floor, or upwards, directly into the huge, looming area of dark water above
<246>your head.<0>
~
st  underwater
rf  none
n   28719
s   28706
w   28711
d   28412
u   27135

$room
vn  28418
nm  Omu / Yrythelmyn Southern Bridge, Lower
de
<14>You stand at the western end of the southern bridge connecting Omu's sovereign
<87>quarter to Yrythelmyn. Yythelmyn's gleaming, majestic gates lie to the west,
<123>while Omu's crude hardwood gates can be seen in the distance to the east. To
<159>the north and south you can venture into the deep canal system which separates
Omu and Yrythelmyn from each other, or you can head upwards, towards the huge,
looming area of darkness in the water above.

A large <14>SIGN<159> has been fastened to Yrythelmyn's locked and barred gates.<0>
~
st  underwater_ground
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28426
w   28509
wnm gates
wlo 8
wke -1
wds lock
e   28419
s   28411
u   28718

$room
vn  28718
nm  <252>Omu / Yrythelmyn Southern Bridge, Upper<0>
de
<21>You float about 4 metres above the western end of the southern bridge connecting
<27>Omu's sovereign quarter to Yrythelmyn.  The upper portion of Yythelmyn's
<33>gleaming, majestic gates lie to the west, while the corresponding portions of
<39>Omu's crude hardwood gates can be seen in the distance to the east. To the north
<45>and south you may venture into the deep canal system which separates Omu and
Yrythelmyn from each other, you may travel downwards, towards the ocean floor, or
you can swim upwards, directly into the huge, looming area of dark water above
your head.

A large <21>SIGN<45> has been fastened to Yrythelmyn's locked and barred gates.<0>
~
st  underwater
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28726
w   28809
wnm gates
wlo 8
wke -1
wds lock
e   28719
s   28711
d   28418
u   27134

$room
vn  28509
nm  Dummy room
de
Dummy room to link to 28418 until sea elf area is in.
~
st  air
rf  no_mob private
e   28418

$room
vn  28809
nm  Dummy room
de
Dummy room to link to 28718 until sea elf area is in.
~
st  air
rf  no_mob private
e   28718

$room
vn  28510
nm  Dummy room
de
Dummy room to link to 28479 until sea elf area is in.
~
st  air
rf  no_mob private
e   28479

$room
vn  28810
nm  Dummy room
de
Dummy room to link to 28779 until sea elf area is in.
~
st  air
rf  no_mob private
e   28779

$room
vn  28419
nm  Omu / Yrythelmyn Southern Bridge, Lower
de
<14>You stand at the eastern end of the southern bridge connecting Omu's sovereign
<87>quarter to Yrythelmyn. Omu sovereign quarter's crude hardwood gates lie just
<123>east, while Yythelmyn's gleaming, majestic gates can be seen in the distance to
<159>the west. To the north and south you can venture into the deep canal system
which separates Omu and Yrythelmyn from each other, or you can head upwards, towards
the huge, looming area of darkness in the water above.
~
st  underwater_ground
rf  none
n   28427
s   28412
w   28418
e   28420
enm gates
elo 8
eke -1
eds close
u   28719

$room
vn  28719
nm  <252>Omu / Yrythelmyn Southern Bridge, Upper<0>
de
<21>You float about 4 metres above the eastern end of the southern bridge connecting
<27>Omu's sovereign quarter to Yrythelmyn.  The upper portion of Omu's crude,
<33>hardwood gates lie to the east, while the corresponding portion of Yrythelmyn's
<39>gleaming, majestic gates can be seen in the distance to the west. To the north
<45>and south you may venture into the deep canal system which separates Omu and
Yrythelmyn from each other, you may travel downwards, towards the ocean floor, or
you can swim upwards, directly into the huge, looming area of dark water above
your head.<0>
~
st  underwater
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28727
s   28712
w   28718
e   28720
enm gates
elo 8
eke -1
eds close
d   28419
u   27135

$room
vn  28426
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Yrythelmyn's
<252>walls prevent travel west, but you may travel south, towards the southern
<254>bridge linking Omu and Yrythelmyn, north or east through the canal system,
or upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28433
s   28418
e   28427
u   28726

$room
vn  28726
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel south towards the area above the southern bridge linking Omu and
<244>Yrythelmyn, north or east through the canal system, downwards, towards the ocean
<246>floor, or upwards, directly into the huge, looming area of dark water above
<246>your head.<0>
~
st  underwater
n   28733
s   28718
e   28727
d   28426
u   27135

$room
vn  28427
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Omu's walls
<252>prevent travel east, but you may travel south, towards the southern bridge
<254>linking Omu and Yrythelmyn, north or west through the canal system, or upwards,
towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28434
s   28419
w   28426
u   28727

$room
vn  28727
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel south towards the area above the southern bridge linking Omu and
<244>Yrythelmyn, north or west through the canal system, downwards, towards the ocean
<246>floor, or upwards, directly into the huge, looming area of dark water above
<246>your head.<0>
~
st  underwater
rf  none
n   28734
s   28719
w   28726
d   28427
u   27136

$room
vn  28433
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Yrythelmyn's
<252>walls prevent travel west, but you may travel south, north or east through
<254>the canal system, or upwards, towards the huge, looming area of darkness
in the water above.  Northward lies a large junction in the canal network.<0>
~
st  underwater_ground
rf  none
n   28442
s   28426
e   28434
u   28733

$room
vn  28733
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, south or east through the canal system, downwards,
<244>towards the ocean floor, or upwards, directly into the huge, looming area of
<246>dark water above your head.  Directly north you see a large junction in the
<246>canal network.<0>
~
st  underwater
n   28742
s   28726
e   28734
d   28433
u   27135

$room
vn  28434
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Omu's walls
<252>prevent travel east, but you may travel south, north or west through the
<254>canal system, or upwards, towards the huge, looming area of darkness in the
water above.  Northward lies a large junction in the canal network.<0>
~
st  underwater_ground
rf  none
n   28443
s   28427
w   28433
u   28734

$room
vn  28734
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, south or west through the canal system, downwards,
<244>towards the ocean floor, or upwards, directly into the huge, looming area of
<246>dark water above your head.  Directly north you see a large junction in the
<246>canal network.<0>
~
st  underwater
n   28743
s   28727
w   28733
d   28434
u   27136

$room
vn  28440
nm  Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between two large
<250>cantons of Yrythelmyn, the city of the sea elves.  The cantons' strong walls
<252>prevent travel north or south, and a gleaming steel grate has been erected to
<254>the west that prevents movement in that direction, but you may continue east
through the canal system, or upwards, towards the huge, looming area of darkness
in the water above.<0>
~
st  underwater_ground
rf  none
e   28441
u   28740


$room
vn  28740
nm  <252>Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between two
<238>large cantons of Yrythelmyn, the city of the sea elves.  The cantons' strong
<241>walls prevent travel north or south, and a gleaming steel grate has been erected
<244>to the west that prevents movement in that direction, but you may travel east
<246>through the canal system, down towards the ocean floor, or upwards, directly
<246>into the huge, looming area of dark water above your head.<0>
~
st  underwater
e   28741
d   28440
u   27134

$room
vn  28441
nm  Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between two large
<250>cantons of Yrythelmyn, the city of the sea elves.  The cantons' strong walls
<252>prevent travel north or south, but you may continue east or west through the
<254>canal system, or upwards, towards the huge, looming area of darkness in the
water above.  Eastward lies a large junction in the canal network.<0>
~
st  underwater_ground
rf  none
e   28442
w   28440
u   28741

$room
vn  28741
nm  <252>Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between two
<238>large cantons of Yrythelmyn, the city of the sea elves.  The cantons' strong
<241>walls prevent travel north or south, but you may travel west and east through
<244>the canal system, down towards the ocean floor, or upwards, directly into the
<246>huge, looming area of dark water above your head. Eastward lies a large junction
<246>in the canal network.<0>
~
st  underwater
e   28742
w   28740
d   28441
u   27134

$room
vn  28442
nm  Omu / Yrythelmyn Canal Junction, Lower
de
<248>You are at the bottom of the ocean floor, in the four-way junction of a deep
<250>canal network between Omu and the east-facing fortifications of Yrythelmyn.
<252>You may travel north, south, east, or west from here through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28453
e   28443
s   28433
w   28441
u   28742

$room
vn  28742
nm  <252>Omu / Yrythelmyn Canal Junction, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in the four-way junction of a
<238>deep canal network between Omu and the east-facing fortifications of Yrythelmyn.
<241>You may travel north, south, east or west from here through the canal system,
<244>downwards, towards the ocean floor, or upwards, directly into the huge, looming
<246>area of dark water above your head.<0>
~
st  underwater
n   28753
e   28743
s   28733
w   28741
d   28442
u   27135

$room
vn  28443
nm  Omu / Yrythelmyn Canal Junction, Lower
de
<248>You are at the bottom of the ocean floor, in the four-way junction of a deep
<250>canal network between Omu and the east-facing fortifications of Yrythelmyn.
<252>You may travel north, south, east, or west from here through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28454
e   28444
s   28434
w   28442
u   28743

$room
vn  28743
nm  <252>Omu / Yrythelmyn Canal Junction, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in the four-way junction of a
<238>deep canal network between Omu and the east-facing fortifications of Yrythelmyn.
<241>You may travel north, south, east or west from here through the canal system,
<244>downwards, towards the ocean floor, or upwards, directly into the huge, looming
<246>area of dark water above your head.<0>
~
st  underwater
rf  none
n   28754
e   28744
s   28734
w   28742
d   28443
u   27136

$room
vn  28444
nm  Omu Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and its sovereign quarter.  Omu's rough hardwood fortifications prevent
<252>access north or south, but you may continue east, farther into the canal system,
<254>west towards a large junction in the canal, or upwards, towards the huge,
looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
w   28443
e   28445
u   28744

$room
vn  28744
nm  <252>Omu Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and its sovereign quarter.  Omu's crude hardwood fortifications prevent
<241>travel north or south, but you may continue east, farther into the canal system,
<244>west towards a large junction in the canal, down towards the ocean floor, or
<246>upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
w   28743
e   28745
d   28444
u   27136

$room
vn  28445
nm  Omu Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and its sovereign quarter.  Omu's rough hardwood fortifications prevent
<252>access north or south, but you may continue east, towards a bridge connecting
<254>the two areas of Omu, west, farther into the canal system or upwards, towards
the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
w   28444
e   28446
u   28745

$room
vn  28745
nm  <252>Omu Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and its sovereign quarter.  Omu's crude hardwood fortifications prevent
<241>travel north or south, but you may continue east, towards a bridge connecting
<244>the two areas of Omu, west, farther into the canal system, down towards the
<246>ocean floor, or upwards, directly into the huge, looming area of dark water
above your head.<0>
~
st  underwater
rf  none
w   28744
e   28746
d   28445
u   27136

$room
vn  28446
nm  Omu Sovereign Bridge, Lower
de
<14>You stand on a wide wooden bridge connecting Omu's sovereign quarter to central
<87>Omu. Omu sovereign quarter's crude hardwood gates lie just south, while Omu
<123>central's even cruder ones lie immediately north.  To the east and west you can
<159>venture into the deep canal system which separates Omu's two areas from each
other, or you can head upwards, towards the huge, looming area of darkness in the
water above.
~
st  underwater_ground
rf  none
n   28457
nnm gates
nlo 8
nke -1
nds close
s   28437
snm gates
slo 8
ske -1
sds close
w   28445
e   28447
u   28746

$room
vn  28746
nm  Omu Sovereign Bridge, Upper
de
<21>You float about 4 metres above the bridge that connects Omu's sovereign quarter
<27>to central Omu. The upper central Omu gates lie to the north, while the somewhat
<33>more imposing upper gates of the sovereign quarter lie southward. To the east
<39>and west you may venture into the upper part of the deep canal system which
<45>separates Omu's two areas from each other, the ocean floor lies downwards, or
you can swim up, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28757
nnm gates
nlo 8
nke -1
nds close
s   28737
snm gates
slo 8
ske -1
sds close
w   28745
e   28747
d   28446
u   27132

$room
vn  28447
nm  Omu Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and its sovereign quarter.  Omu's rough hardwood fortifications prevent
<252>access north or east, but you may continue west, towards a bridge connecting
<254>the two areas of Omu, south, farther into the canal system or upwards, towards
the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  no_mob
w   28446
s   27470
u   28747

$room
vn  28747
nm  <252>Omu Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and its sovereign quarter.  Omu's crude hardwood fortifications prevent
<241>travel north or east, but you may continue west, towards a bridge connecting
<244>the two areas of Omu, south, farther into the canal system, down towards the
<246>ocean floor, or upwards, directly into the huge, looming area of dark water
above your head.<0>
~
st  underwater
rf  no_mob
w   28746
s   27770
d   28447
u   27105

$room
vn  28453
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Yrythelmyn's walls prevent
<252>travel west, but you may travel south, north or east through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.
Southward you see a large junction in the canal network.<0>
~
st  underwater_ground
rf  none
n   28467
e   28454
s   28442
u   28753

$room
vn  28753
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>north, south or east through the canal system, downwards, towards the ocean
<244>floor, or upwards, directly into the huge, looming area of dark water above your
<246>head.  Directly south lies a large junction in the canal network.<0>
~
st  underwater
rf  none
n   28767
e   28754
s   28742
d   28453
u   27136

$room
vn  28454
nm Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Omu's walls prevent travel
<252>east, but you may travel south, north or west through the canal system, or
<254>upwards, towards the huge, looming area of darkness in the water above.
Southward you see a large junction in the canal network.<0>
~
st  underwater_ground
rf  none
n   28468
w   28453
s   28443
u   28754

$room
vn  28754
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>north, south or west through the canal system, downwards, towards the ocean
<244>floor, or upwards, directly into the huge, looming area of dark water above your
<246>head.  Directly south lies a large junction in the canal network.<0>
~
st  underwater
rf  none
n   28768
w   28753
s   28743
d   28454
u   27132

$room
vn  28467
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Yrythelmyn's walls prevent
<252>travel west, but you may travel south, north or east through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.
A large bridge reaching from central Omu to Yrythelmyn lies just to the north.<0>
~
st  underwater_ground
rf  none
n   28479
e   28468
s   28453
u   28767

$room
vn  28767
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>north, towards the area above the northern bridge linking Omu and Yrythelmyn,
<244>south or east through the canal system, downwards, towards the ocean floor,
<246>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28779
e   28768
s   28753
d   28467
u   27132

$room
vn  28468
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Omu's walls prevent travel
<252>east, but you may travel south, north or west through the canal system, or
<254>upwards, towards the huge, looming area of darkness in the water above.
A large bridge reaching from central Omu to Yrythelmyn lies just to the north.<0>
~
st  underwater_ground
rf  none
n   28480
w   28467
s   28454
u   28768


$room
vn  28768
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>north, towards the area above the northern bridge linking Omu and Yrythelmyn,
<244>south or west through the canal system, downwards, towards the ocean floor,
<246>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28780
w   28767
s   28754
d   28468
u   27128

$room
vn  28479
nm  Omu / Yrythelmyn Northern Bridge, Lower
de
<14>You stand at the western end of the northern bridge connecting central Omu to
<87>Yrythelmyn. Yythelmyn's gleaming, majestic gates lie to the west, while Omu's
<123>crude hardwood gates can be seen in the distance to the east. To the north and
<159>south you can venture into the deep canal system which separates Omu and
Yrythelmyn from each other, or you can head upwards, towards the huge, looming area
of darkness in the water above.

A large <14>SIGN<159> has been fastened to Yrythelmyn's locked and barred gates.<0>
~
st  underwater_ground
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28490
w   28510
wnm gates
wlo 8
wke -1
wds lock
e   28480
s   28467
u   28779

$room
vn  28779
nm  <252>Omu / Yrythelmyn Northern Bridge, Upper<0>
de
<21>You float about 4 metres above the western end of the northern bridge connecting
<27>Omu's central area to Yrythelmyn.  The upper portion of Yythelmyn's gleaming,
<33>majestic gates lie to the west, while the corresponding portions of Omu's crude
<39>hardwood gates can be seen in the distance to the east. To the north and south
<45>you may venture into the deep canal system which separates Omu and Yrythelmyn
from each other, you may travel downwards, towards the ocean floor, or you can swim
upwards, directly into the huge, looming area of dark water above your head.

A large <21>SIGN<45> has been fastened to Yrythelmyn's locked and barred gates.<0>
~
st  underwater
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28790
w   28810
wnm gates
wlo 8
wke -1
wds lock
e   28780
s   28767
d   28479
u   27132


$room
vn  28480
nm  Omu / Yrythelmyn Northern Bridge, Lower
de
<14>You stand at the eastern end of the northern bridge connecting Omu's sovereign
<87>quarter to Yrythelmyn. Central Omu's crude hardwood gates lie just east, while
<123>Yythelmyn's gleaming, majestic gates can be seen in the distance to the west.
<159>To the north and south you can venture into the deep canal system which
separates Omu and Yrythelmyn from each other, or you can head upwards, towards the
huge, looming area of darkness in the water above.
~
st  underwater_ground
rf  none
n   28491
w   28479
s   28468
e   28481
enm gates
elo 8
eke -1
eds close
u   28780

$room
vn  28780
nm  <252>Omu / Yrythelmyn Northern Bridge, Upper<0>
de
<21>You float about 4 metres above the eastern end of the northern bridge connecting
<27>Omu's central area to Yrythelmyn.  The upper portion of Omu's crude, hardwood
<33>gates lie to the east, while the corresponding portion of Yrythelmyn's gleaming,
<39>majestic gates can be seen in the distance to the west. To the north and south
<45>you may venture into the deep canal system which separates Omu and Yrythelmyn
from each other, you may travel downwards, towards the ocean floor, or you can swim
upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28791
w   28779
s   28768
e   28781
enm gates
elo 8
eke -1
eds close
d   28480
u   27128


$room
vn  28490
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Yrythelmyn's walls prevent
<252>travel west, but you may travel south, north or east through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.
A large bridge reaching from central Omu to Yrythelmyn lies just to the south.<0>
~
st  underwater_ground
rf  none
n   28499
e   28491
s   28479
u   28790

$room
vn  28790
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>south, towards the area above the northern bridge linking Omu and Yrythelmyn,
<244>north or east through the canal system, downwards, towards the ocean floor,
<246>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28799
e   28791
s   28779
d   28490
u   27132

$room
vn  28491
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Omu's walls prevent travel
<252>east, but you may travel south, north or west through the canal system, or
<254>upwards, towards the huge, looming area of darkness in the water above.
A large bridge reaching from central Omu to Yrythelmyn lies just to the south.<0>
~
st  underwater_ground
rf  none
n   28500
w   28490
s   28480
u   28791

$room
vn  28791
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>south, towards the area above the northern bridge linking Omu and Yrythelmyn,
<244>north or west through the canal system, downwards, towards the ocean floor,
<246>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28800
w   28790
s   28780
d   28491
u   27128

$room
vn  28499
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Yrythelmyn's walls prevent
<252>travel west, but you may travel south, north or east through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28505
e   28500
s   28490
u   28799

$room
vn  28799
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>south, north or east through the canal system, downwards, towards the ocean floor,
<244>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28805
e   28800
s   28790
d   28499
u   27128

$room
vn  28500
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Omu's walls prevent travel
<252>east, but you may travel south, north or west through the canal system, or
<254>upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28506
w   28499
s   28491
u   28800

$room
vn  28800
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>south, north or west through the canal system, downwards, towards the ocean floor,
<244>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28806
w   28799
s   28791
d   28500
u   27130

$room
vn  28505
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Yrythelmyn's walls prevent
<252>travel west, but you may travel south or east through the canal system, or
<254>upwards, towards the huge, looming area of darkness in the water above. To the
immediate north a huge iron grate has been installed to block access to the open
ocean.<0>
~
st  underwater_ground
rf  none
e   28506
s   28499
u   28805

$room
vn  28805
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn. The high canal walls prevent
<241>access from here to either area, but you may travel south or east, further along
<244>the canal system, down to the ocean floor, or upwards, directly into the huge,
<246>looming area of dark water above your head. To the immediate north a huge iron
grate has been installed to block access to the open ocean.<0>
~
st  underwater
rf  none
e   28806
s   28799
d   28505
u   27128

$room
vn  28506
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Omu's walls prevent travel
<252>east, but you may travel south or west through the canal system, or upwards,
<254>towards the huge, looming area of darkness in the water above.  To the immediate
north a huge iron grate has been installed to block access to the open ocean.
~
st  underwater_ground
rf  none
w   28505
s   28500
u   28806

$room
vn  28806
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn. The high canal walls prevent
<241>access from here to either area, but you may travel south or east, further along
<244>the canal system, down to the ocean floor, or upwards, directly into the huge,
<246>looming area of dark water above your head. To the immediate north a huge iron
grate has been installed to block access to the open ocean.<0>
~
st  underwater
rf  none
w   28805
s   28800
d   28506
u   27132

$room
vn  28404
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28409

$room
vn  28407
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28413
e   28408

$room
vn  28408
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28414
w   28407
e   28409

$room
vn  28409
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28415
w   28408
e   28410
s   28404

$room
vn  28410
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28416
w   28409

$room
vn  28413
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
e   28414
s   28407

$room
vn  28414
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28413
s   28408
e   28415

$room
vn  28415
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28422
w   28414
s   28409
e   28416

$room
vn  28416
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28423
w   28415
s   28410
e   28417

$room
vn  28417
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28424
w   28416

$room
vn  28422
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
s   28415
e   28423

$room
vn  28423
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28431
w   28422
s   28416
e   28424

$room
vn  28424
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28432
w   28423
s   28417
e   28425

$room
vn  28425
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28424

$room
vn  28431
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
s   28423
e   28432

$room
vn  28432
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28431
s   28424

$room
vn  28420
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28419
e   28421

$room
vn  28720
nm  Sovereign Quarter, Upper
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28719
e   28421

$room
vn  28421
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28420
n   28429

$room
vn  28429
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
s   28421
e   28430

$room
vn  28430
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28429
n   28437

$room
vn  28428
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28435

$room
vn  28435
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
e   28436
s   28428

$room
vn  28436
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28435

$room
vn  28437
nm  Sovereign Quarter, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28446
s   28430

$room
vn  28737
nm  Sovereign Quarter, Upper
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater
rf  none
n   28746
s   28430

$room
vn  28438
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28450
e   28439

$room
vn  28439
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28451
w   28438

$room
vn  28448
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none

$room
vn  28449
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28460
e   28450

$room
vn  28450
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28449
s   28438
e   28451

$room
vn  28451
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28462
w   28450
s   28439

$room
vn  28452
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none

$room
vn  28466
nm  Ota'ar Dar / Omu Bridge South, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28465

$room
vn  28455
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none

$room
vn  28456
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28470
e   28457

$room
vn  28457
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28471
s   28446

$room
vn  28757
nm  Central Omu, Upper
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28471
s   28746

$room
vn  28458
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none

$room
vn  28459
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28473
e   28460

$room
vn  28460
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28474
w   28459
s   28449

$room
vn  28461
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none

$room
vn  28462
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28476
e   28463
s   28451

$room
vn  28463
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28462
n   28477
e   28464

$room
vn  28464
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28463
n   28478
e   28465

$room
vn  28465
nm  Ota'ar Dar / Omu Bridge North, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28464
s   28466

$room
vn  28469
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28481
e   28470

$room
vn  28470
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28482
w   28469
e   28471
s   28456

$room
vn  28471
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28483
w   28470
e   28472
s   28457

$room
vn  28472
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28484
w   28471
e   28473

$room
vn  28473
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28485
w   28472
e   28474
s   28459

$room
vn  28474
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28486
w   28473
e   28475
s   28460

$room
vn  28475
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28487
w   28474
e   28476

$room
vn  28476
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28475
e   28477
s   28462

$room
vn  28477
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28489
w   28476
e   28478
s   28463

$room
vn  28478
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28477
s   28464

$room
vn  28481
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28480
e   28482
n   28492
s   28469


$room
vn  28781
nm  Central Omu, Upper
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28780
e   28482
n   28492
s   28469

$room
vn  28482
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28481
e   28483
n   28493
s   28470

$room
vn  28483
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28482
e   28484
n   28494
s   28471

$room
vn  28484
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28483
e   28485
n   28495
s   28472

$room
vn  28485
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28484
e   28486
n   28496
s   28473

$room
vn  28486
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28485
e   28487
n   28497
s   28474

$room
vn  28487
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28486
s   28475

$room
vn  28488
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none

$room
vn  28489
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
s   28477

$room
vn  28492
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
s   28481
e   28493

$room
vn  28493
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
s   28482
e   28494
n   28502
w   28492

$room
vn  28494
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
s   28483
e   28495
n   28503
w   28493

$room
vn  28495
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
s   28484
e   28496
w   28494

$room
vn  28496
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
s   28485
e   28497
w   28495

$room
vn  28497
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
s   28486
w   28496

$room
vn  28498
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none

$room
vn  28501
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
n   28507

$room
vn  28502
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
e   28503
s   28493

$room
vn  28503
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28502
s   28494

$room
vn  28504
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none

$room
vn  28507
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
s   28501
e   28508

$room
vn  28508
nm  Central Omu, Lower
de
<248>
<250>
<252>
<254>
<0>
~
st  underwater_ground
rf  none
w   28507


# MOBS

$mob
nm  giant sea python
sh  a giant sea python
lo  <150>A huge sea python propels itself through the water.<0>
de
This colossal serpent, with its muscular, scaled body, glides silently through
the cold, pressurized waters, navigating the sea floor with an eerie grace.

It seems hungry, but particular.  Let's hope you're not on the menu.
~
vn  28400
lv  65
al  0
sx  male
bf  no_arms no_legs no_speech huge has_tail
act stay_area
aff sneak infrared deter swim
mp	fight_prog 15
if size ($n) == 0
    mpecho {WA giant sea python thinks you'll make a tasty snack!{x
    swallow $n
endif
~

$mob
nm  giant sea python
sh  a giant sea python
lo  <150>A huge sea python navigates the ocean depths.<0>
de
This colossal serpent, with its muscular, scaled body, glides silently through
the cold, pressurized waters, gliding over the sea floor with an eerie grace.

It seems hungry, but particular.  Let's hope you're not on the menu.
~
vn  28401
lv  65
al  0
sx  female
bf  no_arms no_legs no_speech huge has_tail
act stay_area
aff sneak infrared deter swim
mp	fight_prog 15
if size ($n) == 0
    mpecho {WA giant sea python thinks you'll make a tasty snack!{x
    swallow $n
endif
~

$mob
nm plesiosaurus
sh  a plesiosaurus
lo  <153>An ancient plesiosaurus paddles about gracefully.<0>
de
A plesiosaurus, with its long neck and four strong flippers, moves efficiently
through the deep sea. Its head, small compared to its body, but full of
razor-sharp teeth, scans its surroundings, alert for any signs of prey.
~
vn  28402
lv  70
al  0
sx  female
bf  no_arms no_speech has_tail
act stay_area aggro
aff swim infrared protection
sp  spec_small_whale

$mob
nm  sea hag
sh  a hideous sea hag
lo  <63>A hideous sea hag is searching for victims to eat.<0>
de
The hideous sea hag patrols the waters, her presence a warning to all who
venture so deep. With skin as rough as barnacles and eyes that gleam with malice,
she moves with purpose, searching for victims. Her rank, matted hair flows like
dead seaweed in the current, and her gnarled hands clutch at the empty space
before her, ready to clutch, stab, and strangle.
~
vn  28403
lv  64
al  -876
sx  female
bf  none
act stay_area regenerator
aff swim infrared sneak det_good det_magic det_evil det_invis det_sneak deter
mp	all_greet_prog 15
if isgood ($n)
    yell I cannot endure your wretched goodness!
    c paralysis $n
    backstab $n
endif
~
mp	fight_prog 15
    yell Fear me, fleshling filth!
    c fear $n
~
mp	fight_prog 15
    say Enjoy this, my pretty!
    kick
~
mp fight_prog 5
    say DESIST!
    c paralysis $n
~
mp rand_prog 1
    c invis
~
mp rand_prog 1
    vis
~

$mob
nm  kua-toa fish-like humanoid male
sh  a male Kua-toa
lo  <135>A smallish fish-like humanoid looks suspiciously about.<0>
de
A smallish, paunchy humanoid male with the head of a fish and slender, webbed
hands and feet, this Kua-toa is frowning at you, obviously suspicious.  Kua-toa
are notoriously duplicitous, willing to turn on anyone if they suspect it will
be to their advantage, or simply out of peer pressure or fear of maltreatment.

He looks well-equipped for combat, no doubt expecting to find trouble in these
underwater canals.
~
vn  28404
lv  62
al  -375
sx  male
bf  none
act stay_area
aff swim infrared det_invis
mp fight_prog 5
    say Blibdoolpoolp judges us all!
    c 'wrath of god'
~
mp fight_prog 10
    say Demogorgon protect me!
    c 'holy word' $n
~
mp fight_prog 10
    say Blibdoolpool save me from this unbeliever!
    c 'flamestrike' $n
~

$mob
nm  kua-toa fish-like humanoid female
sh  a female Kua-toa
lo  <135>A fish-like female humanoid casts you a withering glance.<0>
de
A lithe, slender humanoid female with the head of a fish and slender, webbed
hands and feet, this Kua-toa is frowning at you, obviously suspicious.  Kua-toa
are notoriously duplicitous, willing to turn on anyone if they suspect it will
be to their advantage, or simply out of peer pressure or fear of maltreatment.

She looks well-equipped for combat, no doubt expecting to find trouble in these
underwater canals.
~
vn  28405
lv  62
al  -391
sx  female
bf  none
act stay_area
aff swim infrared det_invis
mp fight_prog 5
    Visit your judgment upon this villain, great BOOOAL!
    c 'wrath of god'
~
mp fight_prog 10
    say Smite the infidel!
    c 'holy word' $n
~
mp fight_prog 10
    say BOOOAL deliver me from this unbeliever!
    c 'flamestrike' $n
~

$mob
nm  bullywug squat frog-like humanoid
sh  peaceful
lo  <149>A squat, frog-like humanoid lumbers about.<0>
de
This male frog-like humanoid stands about 6' tall and has a tough, olive-coloured
hide.  His head is huge compared to his body, with big, bulbous eyes and a wide
mouth from which regularly erupts a long, flicking tongue. He stinks like a bog.
~
vn  28406
lv  63
al  -650
sx  male
bf  none
act stay_area
aff swim hidden battle_aura
mp fight_prog 10
    headbutt
~
mp fight_prog 10
    kick
~
mp rand_prog 5
    cham
~

$mob
nm  bullywug squat frog-like humanoid
sh  a bullywug
lo  <10>A squat, frog-like humanoid lumbers about.<0>
de
This female frog-like humanoid stands about 5'6" tall and has a bright,
emerald-coloured hide.  Her head is huge compared to her body, with big, bulbous
eyes and a wide mouth from which regularly erupts a long, flicking tongue.
She stinks like a terrestrial bog.
~
vn  28407
lv  63
al  -650
sx  female
bf  none
act stay_area
aff swim hidden battle_aura
mp fight_prog 5
    headbutt
~
mp fight_prog 15
    kick
~
mp rand_prog 5
    cham
~

$mob
nm  bullywug frog-like flabby humanoid
sh  a bullywug
lo  <76>A flabby, frog-like humanoid lumbers about.<0>
de
This male frog-like humanoid looks unlike others you've seen, with a weak, rather
flabby body.  His head is huge compared to his body, with big, bulbous eyes and
a very wide mouth from which regularly erupts a long, flicking tongue. He stinks
like a bog.
~
vn  28408
lv  63
al  -700
sx  male
bf  no_speech
act stay_area
aff swim hidden battle_aura
mp fight_prog 15
    mpecho {MA bullywug croaks deeply, belching out a stream of putrid gas!{x
    mpasound {M::croOOOoOOOOoOOAAAaak::{x
    c 'gas breath' $n
~
mp rand_prog 5
    cham
~

$mob
nm  kopru eel grotesque creature
sh  a kopru
lo  <173>A grotesque eel-like creature with a humanoid torso slithers about.<0>
de
This creature has a humanoid upper body, but a smooth, eel-like head and three
tails tipped with stingers.  Its mouth contains fangs surrounded by a number of
small, prehensile tentacles, and its muscular arms end in webbed hands with
clawed fingers.
~
vn  28409
lv  63
al  -1000
sx  male
bf  has_tail no_legs no_speech
act stay_area
aff swim infrared
mp fight_prog 10
    c 'ultrablast' $n
~
mp fight_prog 1
    c 'synaptic blast' $n
~

$mob
nm  kopru eel grotesque creature
sh  a kopru
lo  <173>A fearsome eel-like creature with a humanoid torso slithers about.<0>
de
This creature has a humanoid upper body, but a smooth, eel-like head and three
tails tipped with stingers.  Its mouth contains fangs surrounded by a number of
small, prehensile tentacles, and its muscular arms end in webbed hands with
clawed fingers.
~
vn  28410
lv  64
al  -1000
sx  female
bf  has_tail no_legs no_speech
act stay_area
aff swim infrared
sp spec_cast_mage
mp fight_prog 1
    c 'ultrablast' $n
~

$mob
nm ixzan manta ray fanged
sh an ixzan
lo <92>What looks like a giant, fanged manta ray swoops through the deep sea.<0>
de
Ixzan are similar in appearance to manta rays, but dusky in appearance, fanged,
sentient, and live only in the darkest and deepest waters.  They tend to avoid
conflict with humanoids, but are more than ready to defend themselves if attack.
This looks like an ixzan of the rare 'vampiric' subtype.
~
vn  28411
lv  66
al -890
sx male
bf  has_tail no_legs no_arms
act stay_area mount
aff swim infrared
sp spec_cast_archmage

$mob
nm ixzan manta ray fanged
sh an ixzan
lo <91>What looks like a giant, fanged manta ray swoops about in the deep.<0>
de
Ixzan are similar in appearance to manta rays, but dusky in appearance, fanged,
sentient, and live only in the darkest and deepest waters.  They tend to avoid
conflict with humanoids, but are more than ready to defend themselves if attack.
This looks like an ixzan of the rare 'vampiric' subtype.
~
vn  28412
lv  66
al -899
sx female
bf  has_tail no_legs no_arms
act stay_area mount
aff swim infrared
sp spec_cast_priestess

# OBJECTS

$obj
nm  fangs
sh  a large pair of fangs
lo  The huge fangs of some undersea creature lie here.
vn  28400
ty  weapon
v3  bite
wg  30
ex  body_part sharp
we  take
ap  damroll 10
ap  crit    10

$obj
nm  egg leathery
sh  a large leathery egg
lo  A large leathery egg lies here.
vn  28401
ty  pill
v0  65
v1  heal
v2  heal
v3  cure poison
wg  5
ex  none
we  take hold

$obj
nm  teeth razor
sh  razor-sharp teeth
lo  The razor-sharp teeth of an aquatic predator lie here.
vn  28402
ty  weapon
v3  bite
wg  2
ex  body_part sharp
we  take
ap  damroll 15
ap  crit    15

$obj
nm  dagger cowrie
sh  a cowrie dagger
lo  A wicked dagger carved from a cowrie shell is here.
vn  28403
ty  weapon
v3  stab
wg  2
ex  sharp magic
we  take wield
ap  damroll 8
ap  swift   5

$obj
nm  slimy hide
sh  slimy hide
lo  The slime-covered hide of some fish-like creature has been dumped here.
vn  28404
ty  armour
wg  8
ex  body_part pure
we  take body
ap  ac               -10
ap  resist_cold       50
ap  resist_lightning  50

$obj
nm  turtle shell shield large
sh  a large turtle shell
lo  A large, somewhat slimy turtle shell has been abandoned here.
vn  28405
ty  armour
wg  6
we  take shield
ap  ac -15

$obj
nm  crude spear
sh  a crude spear
lo  A crude spear has been placed here.
vn  28406
ty  weapon
v3  pierce
wg  8
ex  lance sharp steady
we  take wield
ap  damroll 10
ap  hitroll 8


$obj
nm  thick leather jerkin
sh  a thick leather jerkin
lo  A wet, thick leather jerkin rests here.
vn  28407
ty  armour
wg  12
ex
we  take body
ap  ac          -15
ap  con          2
ap  move        -50
ap  save_spell  -3

$obj
nm  oily hide
sh  oily hide
lo  The oily hide of some large, eel-like creature has been dumped here.
vn  28408
ty  armour
wg  25
ex  body_part pure
we  take body
ap  ac             -15
ap  resist_heat     50
ap  crit            10

$obj
nm  tail barbed
sh  a long tail with a barbed tip
lo  A long, eel-like tail with a stinger at its tip lies here.
vn  28409
ty  weapon
v3  sting
wg  15
ex  body_part
we  take

$obj
nm  fangs
sh  a pair of sharp fangs
lo  The fangs of some undersea creature lie here.
vn  28410
ty  weapon
v3  bite
wg  5
ex  body_part
we  take
ap  damroll 12
ap  crit    5

$obj
nm  bag coins
sh  a bag of coins
lo  A fat bag of coins lies here.
vn  28411
ty  money
v0  15
v1  28
v2  30
v3  2
wg  1
we  take

$obj
nm  bone earring
sh  a bone earring
lo  An earring carved from whalebone lies here.
vn  28412
ty  armour
wg  1
ex
we  take head
ed  bone earring
A remarkable piece of craftmanship.  The earring features a number of intricate
carvings that sensitively follow the delicate natural curves of the bone.  They
resemble writing, or at least symbols, but what they might mean you have no idea.
~
ap  wis 4


# MOB RESETS

# giant sea python - male
$addmob
mb      28400
rm      28403
num     6

# giant sea python - male
$addmob
mb      28400
rm      28711
num     6
wield   28400

# giant sea python - male
$addmob
mb      28400
rm      28403
num     6
wield   28400

# giant sea python - female
$addmob
mb      28401
rm      28742
num     6
wield   28400

# giant sea python - female
$addmob
mb      28401
rm      28468
num     6
wield   28400
inv     28401

# giant sea python - female
$addmob
mb      28401
rm      28799
num     6
wield   28400
inv     28401

# a plesiosaurus
$addmob
mb      28402
rm      28440
num     1
wield   28402

# a sea hag
$addmob
mb      28403
rm      28744
num     2
wield   28403

# a sea hag
$addmob
mb      28403
rm      28799
num     2
wield   28403

# a male Kua-toa
$addmob
mb      28404
rm      28467
num     2
wield   28406
shield  28405
body    28404

# a male Kua-toa
$addmob
mb      28404
rm      28705
num     2
wield   28406
shield  28405
body    28404

# a female Kua-toa
$addmob
mb      28405
rm      28705
num     2
wield   28406
shield  28405
body    28404

# a female Kua-toa
$addmob
mb      28405
rm      28805
num     2
wield   28406
shield  28405
body    28404

# a bullywug (male)
$addmob
mb      28406
rm      28791
num     2
wield   28406
body    28407
inv     28411

# a bullywug (female)
$addmob
mb      28407
rm      28741
num     2
wield   28406
body    28407
inv     27282

# a bullywug (male, croaker)
$addmob
mb      28408
rm      28727
num     2
wield   28406
body    28407
inv     27283

# a kopru (male)
$addmob
mb      28409
rm      28442
num     1
wield   28410
dual    28409
body    28408

# a kopru (female)
$addmob
mb      28410
rm      28467
num     1
wield   28410
dual    28409
body    28408
head    28412

# an ixzan (male)
$addmob
mb      28411
rm      28740
num     1
wield   28410

# an ixzan (female)
$addmob
mb      28412
rm      28747
num     1
wield   28410

# OBJECT RESETS