# AREA HEADER

$area
au  Owl
ti  Omu Canals
ls  60
us  70
le  40
ue  100
bv  0

# RECALL

$recall
rl  27347

# AREA SPECIALS

$special
xp  120

# ROOMS

$room
vn  28402
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter, the eastern fortifications of Yrythelmyn, and the old city
<252>centre. The old city's fortifications prevent travel south, but you may travel
<254>north or east through the canal system, or upwards, towards the huge, looming
area of darkness in the water above.  To the west lies the bridge that connects
Yrythelmyn to the old city centre, but a large iron grate prevents access to it
from here.<0>
~
st  underwater_ground
rf  none
n   28405
e   28403
u   28702

$room
vn  28702
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter, the eastern fortifications of Yrythelmyn, and the old city
<241>centre.  The old city's fortifications prevent travel south, but you may travel
<244>north or east through the canal system, downwards, towards the ocean floor, or
<246>upwards, directly into the huge, looming area of dark water above your head.
To the west lies the region above the bridge that connects Yrythelmyn to the old
city centre, but a large iron grate prevents access to it from here.<0>
~
st  underwater
rf  none
e   28703
n   28705
d   28402
u   27144

$room
vn  28403
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter, the eastern fortifications of Yrythelmyn, and the old city
<252>centre. The old city's fortifications prevent travel south, but you may travel
<254>north or west through the canal system, or upwards, towards the huge, looming
area of darkness in the water above.  To the east lies the bridge that connects Omu's
sovereign quarter to the old city centre, but a large iron grate prevents access to
it from here.<0>
~
st  underwater_ground
rf  none
n   28406
w   28402
u   28703

$room
vn  28703
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter, the eastern fortifications of Yrythelmyn, and the old city
<241>centre.  The old city's fortifications prevent travel south, but you may travel
<244>north or west through the canal system, downwards, towards the ocean floor, or
<246>upwards, directly into the huge, looming area of dark water above your head.
To the east lies the region above the bridge that connects Omu's sovereign quarter
to the old city centre, but a large iron grate prevents access to it from here.<0>
~
st  underwater
rf  none
w   28702
n   28706
d   28403
u   27147

$room
vn  28405
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.  Yrythelmyn's
<252>walls prevent travel west, but you may travel north, south, or east through the
<254>canal system, or upwards, towards the huge, looming area of darkness in the
water above.<0>
~
st  underwater_ground
rf  none
n   28411
e   28406
s   28402
u   28705

$room
vn  28705
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, south, or east through the canal system, downwards,
<244>towards the ocean floor, or upwards, directly into the huge, looming area of
<246>dark water above your head.<0>
~
st  underwater
rf  none
n   28711
e   28706
s   28702
d   28405
u   27146

$room
vn  28406
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.  Omu's
<252>walls prevent travel east, but you may travel north, south, or west through the
<254>canal system, or upwards, towards the huge, looming area of darkness in the
water above.<0>
~
st  underwater_ground
rf  none
n   28412
s   28403
w   28405
u   28706


$room
vn  28706
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, south, or west through the canal system, downwards,
<244>towards the ocean floor, or upwards, directly into the huge, looming area of
<246>dark water above your head.<0>
~
st  underwater
rf  none
n   28712
s   28703
w   28705
d   28406
u   27134

$room
vn  28411
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Yrythelmyn's
<252>walls prevent travel west, but you may travel north, towards the southern
<254>bridge linking Omu and Yrythelmyn, south or east through the canal system, or
upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28418
e   28412
s   28405
u   28711

$room
vn  28711
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, towards the area above the southern bridge linking Omu and
<244>Yrythelmyn, south or east through the canal system, downwards, towards the ocean
<246> floor, or upwards, directly into the huge, looming area of dark water above
<246>your head.<0>
~
st  underwater
rf  none
n   28718
e   28712
s   28705
d   28411
u   27134

$room
vn  28412
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Omu's walls
<252>prevent travel east, but you may travel north, towards the southern bridge
<254>linking Omu and Yrythelmyn, south or west through the canal system, or upwards,
towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28419
s   28406
w   28411
u   28712

$room
vn  28712
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, towards the area above the southern bridge linking Omu and
<244>Yrythelmyn, south or west through the canal system, downwards, towards the ocean
<246> floor, or upwards, directly into the huge, looming area of dark water above
<246>your head.<0>
~
st  underwater
rf  none
n   28719
s   28706
w   28711
d   28412
u   27135

$room
vn  28418
nm  Omu / Yrythelmyn Southern Bridge, Lower
de
<14>You stand at the western end of the southern bridge connecting Omu's sovereign
<87>quarter to Yrythelmyn. Yythelmyn's gleaming, majestic gates lie to the west,
<123>while Omu's crude hardwood gates can be seen in the distance to the east. To
<159>the north and south you can venture into the deep canal system which separates
Omu and Yrythelmyn from each other, or you can head upwards, towards the huge,
looming area of darkness in the water above.

A large <14>SIGN<159> has been fastened to Yrythelmyn's locked and barred gates.<0>
~
st  underwater_ground
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28426
w   28509
wnm gates
wlo 8
wke -1
wds lock
e   28419
s   28411
u   28718

$room
vn  28718
nm  <252>Omu / Yrythelmyn Southern Bridge, Upper<0>
de
<21>You float about 4 metres above the western end of the southern bridge connecting
<27>Omu's sovereign quarter to Yrythelmyn.  The upper portion of Yythelmyn's
<33>gleaming, majestic gates lie to the west, while the corresponding portions of
<39>Omu's crude hardwood gates can be seen in the distance to the east. To the north
<45>and south you may venture into the deep canal system which separates Omu and
Yrythelmyn from each other, you may travel downwards, towards the ocean floor, or
you can swim upwards, directly into the huge, looming area of dark water above
your head.

A large <21>SIGN<45> has been fastened to Yrythelmyn's locked and barred gates.<0>
~
st  underwater
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28726
w   28809
wnm gates
wlo 8
wke -1
wds lock
e   28719
s   28711
d   28418
u   27134

$room
vn  28509
nm  Dummy room
de
Dummy room to link to 28418 until sea elf area is in.
~
st  air
rf  no_mob private
e   28418

$room
vn  28813
nm  Dummy room
de
Dummy room to link to 28718 until sea elf area is in.
~
st  air
rf  no_mob private
e   28718

$room
vn  28510
nm  Dummy room
de
Dummy room to link to 28479 until sea elf area is in.
~
st  air
rf  no_mob private
e   28479

$room
vn  28814
nm  Dummy room
de
Dummy room to link to 28779 until sea elf area is in.
~
st  air
rf  no_mob private
e   28779

$room
vn  28419
nm  Omu / Yrythelmyn Southern Bridge, Lower
de
<14>You stand at the eastern end of the southern bridge connecting Omu's sovereign
<87>quarter to Yrythelmyn. Omu sovereign quarter's crude hardwood gates lie just
<123>east, while Yythelmyn's gleaming, majestic gates can be seen in the distance to
<159>the west. To the north and south you can venture into the deep canal system
which separates Omu and Yrythelmyn from each other, or you can head upwards, towards
the huge, looming area of darkness in the water above.
~
st  underwater_ground
rf  none
n   28427
s   28412
w   28418
e   28420
enm gates
elo 8
eke 28718
eds lock
u   28719

$room
vn  28719
nm  <252>Omu / Yrythelmyn Southern Bridge, Upper<0>
de
<21>You float about 4 metres above the eastern end of the southern bridge connecting
<27>Omu's sovereign quarter to Yrythelmyn.  The upper portion of Omu's crude,
<33>hardwood gates lie to the east, while the corresponding portion of Yrythelmyn's
<39>gleaming, majestic gates can be seen in the distance to the west. To the north
<45>and south you may venture into the deep canal system which separates Omu and
Yrythelmyn from each other, you may travel downwards, towards the ocean floor, or
you can swim upwards, directly into the huge, looming area of dark water above
your head.<0>
~
st  underwater
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28727
s   28712
w   28718
e   28720
enm gates
elo 8
eke 28718
eds lock
d   28419
u   27135

$room
vn  28426
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Yrythelmyn's
<252>walls prevent travel west, but you may travel south, towards the southern
<254>bridge linking Omu and Yrythelmyn, north or east through the canal system,
or upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28433
s   28418
e   28427
u   28726

$room
vn  28726
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel south towards the area above the southern bridge linking Omu and
<244>Yrythelmyn, north or east through the canal system, downwards, towards the ocean
<246>floor, or upwards, directly into the huge, looming area of dark water above
<246>your head.<0>
~
st  underwater
n   28733
s   28718
e   28727
d   28426
u   27135

$room
vn  28427
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Omu's walls
<252>prevent travel east, but you may travel south, towards the southern bridge
<254>linking Omu and Yrythelmyn, north or west through the canal system, or upwards,
towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28434
s   28419
w   28426
u   28727

$room
vn  28727
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel south towards the area above the southern bridge linking Omu and
<244>Yrythelmyn, north or west through the canal system, downwards, towards the ocean
<246>floor, or upwards, directly into the huge, looming area of dark water above
<246>your head.<0>
~
st  underwater
rf  none
n   28734
s   28719
w   28726
d   28427
u   27136

$room
vn  28433
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Yrythelmyn's
<252>walls prevent travel west, but you may travel south, north or east through
<254>the canal system, or upwards, towards the huge, looming area of darkness
in the water above.  Northward lies a large junction in the canal network.<0>
~
st  underwater_ground
rf  none
n   28442
s   28426
e   28434
u   28733

$room
vn  28733
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, south or east through the canal system, downwards,
<244>towards the ocean floor, or upwards, directly into the huge, looming area of
<246>dark water above your head.  Directly north you see a large junction in the
<246>canal network.<0>
~
st  underwater
n   28742
s   28726
e   28734
d   28433
u   27135

$room
vn  28434
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between Omu's
<250>sovereign quarter and the eastern fortifications of Yrythelmyn.   Omu's walls
<252>prevent travel east, but you may travel south, north or west through the
<254>canal system, or upwards, towards the huge, looming area of darkness in the
water above.  Northward lies a large junction in the canal network.<0>
~
st  underwater_ground
rf  none
n   28443
s   28427
w   28433
u   28734

$room
vn  28734
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between Omu's
<238>sovereign quarter and the eastern fortifications of Yrythelmyn.  From here,
<241>you may travel north, south or west through the canal system, downwards,
<244>towards the ocean floor, or upwards, directly into the huge, looming area of
<246>dark water above your head.  Directly north you see a large junction in the
<246>canal network.<0>
~
st  underwater
n   28743
s   28727
w   28733
d   28434
u   27136

$room
vn  28440
nm  Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between two large
<250>cantons of Yrythelmyn, the city of the sea elves.  The cantons' strong walls
<252>prevent travel north or south, and a gleaming steel grate has been erected to
<254>the west that prevents movement in that direction, but you may continue east
through the canal system, or upwards, towards the huge, looming area of darkness
in the water above.<0>
~
st  underwater_ground
rf  none
e   28441
u   28740


$room
vn  28740
nm  <252>Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between two
<238>large cantons of Yrythelmyn, the city of the sea elves.  The cantons' strong
<241>walls prevent travel north or south, and a gleaming steel grate has been erected
<244>to the west that prevents movement in that direction, but you may travel east
<246>through the canal system, down towards the ocean floor, or upwards, directly
<246>into the huge, looming area of dark water above your head.<0>
~
st  underwater
e   28741
d   28440
u   27134

$room
vn  28441
nm  Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between two large
<250>cantons of Yrythelmyn, the city of the sea elves.  The cantons' strong walls
<252>prevent travel north or south, but you may continue east or west through the
<254>canal system, or upwards, towards the huge, looming area of darkness in the
water above.  Eastward lies a large junction in the canal network.<0>
~
st  underwater_ground
rf  none
e   28442
w   28440
u   28741

$room
vn  28741
nm  <252>Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between two
<238>large cantons of Yrythelmyn, the city of the sea elves.  The cantons' strong
<241>walls prevent travel north or south, but you may travel west and east through
<244>the canal system, down towards the ocean floor, or upwards, directly into the
<246>huge, looming area of dark water above your head. Eastward lies a large junction
<246>in the canal network.<0>
~
st  underwater
e   28742
w   28740
d   28441
u   27134

$room
vn  28442
nm  Omu / Yrythelmyn Canal Junction, Lower
de
<248>You are at the bottom of the ocean floor, in the four-way junction of a deep
<250>canal network between Omu and the east-facing fortifications of Yrythelmyn.
<252>You may travel north, south, east, or west from here through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28453
e   28443
s   28433
w   28441
u   28742

$room
vn  28742
nm  <252>Omu / Yrythelmyn Canal Junction, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in the four-way junction of a
<238>deep canal network between Omu and the east-facing fortifications of Yrythelmyn.
<241>You may travel north, south, east or west from here through the canal system,
<244>downwards, towards the ocean floor, or upwards, directly into the huge, looming
<246>area of dark water above your head.<0>
~
st  underwater
n   28753
e   28743
s   28733
w   28741
d   28442
u   27135

$room
vn  28443
nm  Omu / Yrythelmyn Canal Junction, Lower
de
<248>You are at the bottom of the ocean floor, in the four-way junction of a deep
<250>canal network between Omu and the east-facing fortifications of Yrythelmyn.
<252>You may travel north, south, east, or west from here through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28454
e   28444
s   28434
w   28442
u   28743

$room
vn  28743
nm  <252>Omu / Yrythelmyn Canal Junction, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in the four-way junction of a
<238>deep canal network between Omu and the east-facing fortifications of Yrythelmyn.
<241>You may travel north, south, east or west from here through the canal system,
<244>downwards, towards the ocean floor, or upwards, directly into the huge, looming
<246>area of dark water above your head.<0>
~
st  underwater
rf  none
n   28754
e   28744
s   28734
w   28742
d   28443
u   27136

$room
vn  28444
nm  Omu Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and its sovereign quarter.  Omu's rough hardwood fortifications prevent
<252>access north or south, but you may continue east, farther into the canal system,
<254>west towards a large junction in the canal, or upwards, towards the huge,
looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
w   28443
e   28445
u   28744

$room
vn  28744
nm  <252>Omu Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and its sovereign quarter.  Omu's crude hardwood fortifications prevent
<241>travel north or south, but you may continue east, farther into the canal system,
<244>west towards a large junction in the canal, down towards the ocean floor, or
<246>upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
w   28743
e   28745
d   28444
u   27136

$room
vn  28445
nm  Omu Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and its sovereign quarter.  Omu's rough hardwood fortifications prevent
<252>access north or south, but you may continue east, towards a bridge connecting
<254>the two areas of Omu, west, farther into the canal system or upwards, towards
the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
w   28444
e   28446
u   28745

$room
vn  28745
nm  <252>Omu Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and its sovereign quarter.  Omu's crude hardwood fortifications prevent
<241>travel north or south, but you may continue east, towards a bridge connecting
<244>the two areas of Omu, west, farther into the canal system, down towards the
<246>ocean floor, or upwards, directly into the huge, looming area of dark water
above your head.<0>
~
st  underwater
rf  none
w   28744
e   28746
d   28445
u   27136

$room
vn  28446
nm  Omu Sovereign Bridge, Lower
de
<14>You stand on a wide wooden bridge connecting Omu's sovereign quarter to central
<87>Omu. Omu sovereign quarter's crude hardwood gates lie just south, while Omu
<123>central's even cruder ones lie immediately north.  To the east and west you can
<159>venture into the deep canal system which separates Omu's two areas from each
other, or you can head upwards, towards the huge, looming area of darkness in the
water above.
~
st  underwater_ground
rf  none
n   28457
nnm gates
nlo 8
nke -1
nds close
s   28437
snm gates
slo 8
ske 28718
sds lock
w   28445
e   28447
u   28746

$room
vn  28746
nm  Omu Sovereign Bridge, Upper
de
<21>You float about 4 metres above the bridge that connects Omu's sovereign quarter
<27>to central Omu. The upper central Omu gates lie to the north, while the somewhat
<33>more imposing upper gates of the sovereign quarter lie southward. To the east
<39>and west you may venture into the upper part of the deep canal system which
<45>separates Omu's two areas from each other, the ocean floor lies downwards, or
you can swim up, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28757
nnm gates
nlo 8
nke -1
nds close
s   28737
snm gates
slo 8
ske 28718
sds lock
w   28745
e   28747
d   28446
u   27132

$room
vn  28447
nm  Omu Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and its sovereign quarter.  Omu's rough hardwood fortifications prevent
<252>access north or east, but you may continue west, towards a bridge connecting
<254>the two areas of Omu, south, farther into the canal system or upwards, towards
the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  no_mob
w   28446
s   27470
u   28747
d   28942
dnm hatch
dlo 10
dds close

$room
vn  28747
nm  <252>Omu Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and its sovereign quarter.  Omu's crude hardwood fortifications prevent
<241>travel north or east, but you may continue west, towards a bridge connecting
<244>the two areas of Omu, south, farther into the canal system, down towards the
<246>ocean floor, or upwards, directly into the huge, looming area of dark water
above your head.<0>
~
st  underwater
rf  no_mob
w   28746
s   27770
d   28447
u   27105

$room
vn  28453
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Yrythelmyn's walls prevent
<252>travel west, but you may travel south, north or east through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.
Southward you see a large junction in the canal network.<0>
~
st  underwater_ground
rf  none
n   28467
e   28454
s   28442
u   28753

$room
vn  28753
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>north, south or east through the canal system, downwards, towards the ocean
<244>floor, or upwards, directly into the huge, looming area of dark water above your
<246>head.  Directly south lies a large junction in the canal network.<0>
~
st  underwater
rf  none
n   28767
e   28754
s   28742
d   28453
u   27136

$room
vn  28454
nm Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Omu's walls prevent travel
<252>east, but you may travel south, north or west through the canal system, or
<254>upwards, towards the huge, looming area of darkness in the water above.
Southward you see a large junction in the canal network.<0>
~
st  underwater_ground
rf  none
n   28468
w   28453
s   28443
u   28754

$room
vn  28754
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>north, south or west through the canal system, downwards, towards the ocean
<244>floor, or upwards, directly into the huge, looming area of dark water above your
<246>head.  Directly south lies a large junction in the canal network.<0>
~
st  underwater
rf  none
n   28768
w   28753
s   28743
d   28454
u   27132

$room
vn  28467
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Yrythelmyn's walls prevent
<252>travel west, but you may travel south, north or east through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.
A large bridge reaching from central Omu to Yrythelmyn lies just to the north.<0>
~
st  underwater_ground
rf  none
n   28479
e   28468
s   28453
u   28767

$room
vn  28767
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>north, towards the area above the northern bridge linking Omu and Yrythelmyn,
<244>south or east through the canal system, downwards, towards the ocean floor,
<246>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28779
e   28768
s   28753
d   28467
u   27132

$room
vn  28468
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Omu's walls prevent travel
<252>east, but you may travel south, north or west through the canal system, or
<254>upwards, towards the huge, looming area of darkness in the water above.
A large bridge reaching from central Omu to Yrythelmyn lies just to the north.<0>
~
st  underwater_ground
rf  none
n   28480
w   28467
s   28454
u   28768


$room
vn  28768
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>north, towards the area above the northern bridge linking Omu and Yrythelmyn,
<244>south or west through the canal system, downwards, towards the ocean floor,
<246>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28780
w   28767
s   28754
d   28468
u   27128

$room
vn  28479
nm  Omu / Yrythelmyn Northern Bridge, Lower
de
<14>You stand at the western end of the northern bridge connecting central Omu to
<87>Yrythelmyn. Yythelmyn's gleaming, majestic gates lie to the west, while Omu's
<123>crude hardwood gates can be seen in the distance to the east. To the north and
<159>south you can venture into the deep canal system which separates Omu and
Yrythelmyn from each other, or you can head upwards, towards the huge, looming area
of darkness in the water above.

A large <14>SIGN<159> has been fastened to Yrythelmyn's locked and barred gates.<0>
~
st  underwater_ground
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28490
w   28510
wnm gates
wlo 8
wke -1
wds lock
e   28480
s   28467
u   28779

$room
vn  28779
nm  <252>Omu / Yrythelmyn Northern Bridge, Upper<0>
de
<21>You float about 4 metres above the western end of the northern bridge connecting
<27>Omu's central area to Yrythelmyn.  The upper portion of Yythelmyn's gleaming,
<33>majestic gates lie to the west, while the corresponding portions of Omu's crude
<39>hardwood gates can be seen in the distance to the east. To the north and south
<45>you may venture into the deep canal system which separates Omu and Yrythelmyn
from each other, you may travel downwards, towards the ocean floor, or you can swim
upwards, directly into the huge, looming area of dark water above your head.

A large <21>SIGN<45> has been fastened to Yrythelmyn's locked and barred gates.<0>
~
st  underwater
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28790
w   28810
wnm gates
wlo 8
wke -1
wds lock
e   28780
s   28767
d   28479
u   27132


$room
vn  28480
nm  Omu / Yrythelmyn Northern Bridge, Lower
de
<14>You stand at the eastern end of the northern bridge connecting Omu's sovereign
<87>quarter to Yrythelmyn. Central Omu's crude hardwood gates lie just east, while
<123>Yythelmyn's gleaming, majestic gates can be seen in the distance to the west.
<159>To the north and south you can venture into the deep canal system which
separates Omu and Yrythelmyn from each other, or you can head upwards, towards the
huge, looming area of darkness in the water above.
~
st  underwater_ground
rf  none
n   28491
w   28479
s   28468
e   28481
enm gates
elo 8
eke -1
eds close
u   28780

$room
vn  28780
nm  <252>Omu / Yrythelmyn Northern Bridge, Upper<0>
de
<21>You float about 4 metres above the eastern end of the northern bridge connecting
<27>Omu's central area to Yrythelmyn.  The upper portion of Omu's crude, hardwood
<33>gates lie to the east, while the corresponding portion of Yrythelmyn's gleaming,
<39>majestic gates can be seen in the distance to the west. To the north and south
<45>you may venture into the deep canal system which separates Omu and Yrythelmyn
from each other, you may travel downwards, towards the ocean floor, or you can swim
upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
ed  sign

{W
o--------------------------------------------------------------o
| No entrance permitted to non-Alu'Tel'Quessir.  Indefinitely. |
o--------------------------------------------------------------o
{x
~
n   28791
w   28779
s   28768
e   28781
enm gates
elo 8
eke -1
eds close
d   28480
u   27128


$room
vn  28490
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Yrythelmyn's walls prevent
<252>travel west, but you may travel south, north or east through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.
A large bridge reaching from central Omu to Yrythelmyn lies just to the south.<0>
~
st  underwater_ground
rf  none
n   28499
e   28491
s   28479
u   28790

$room
vn  28790
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>south, towards the area above the northern bridge linking Omu and Yrythelmyn,
<244>north or east through the canal system, downwards, towards the ocean floor,
<246>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28799
e   28791
s   28779
d   28490
u   27132

$room
vn  28491
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Omu's walls prevent travel
<252>east, but you may travel south, north or west through the canal system, or
<254>upwards, towards the huge, looming area of darkness in the water above.
A large bridge reaching from central Omu to Yrythelmyn lies just to the south.<0>
~
st  underwater_ground
rf  none
n   28500
w   28490
s   28480
u   28791

$room
vn  28791
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>south, towards the area above the northern bridge linking Omu and Yrythelmyn,
<244>north or west through the canal system, downwards, towards the ocean floor,
<246>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28800
w   28790
s   28780
d   28491
u   27128

$room
vn  28499
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Yrythelmyn's walls prevent
<252>travel west, but you may travel south, north or east through the canal system,
<254>or upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28505
e   28500
s   28490
u   28799

$room
vn  28799
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>south, north or east through the canal system, downwards, towards the ocean floor,
<244>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28805
e   28800
s   28790
d   28499
u   27128

$room
vn  28500
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Omu's walls prevent travel
<252>east, but you may travel south, north or west through the canal system, or
<254>upwards, towards the huge, looming area of darkness in the water above.<0>
~
st  underwater_ground
rf  none
n   28506
w   28499
s   28491
u   28800

$room
vn  28800
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn.  From here, you may travel
<241>south, north or west through the canal system, downwards, towards the ocean floor,
<244>or upwards, directly into the huge, looming area of dark water above your head.<0>
~
st  underwater
rf  none
n   28806
w   28799
s   28791
d   28500
u   27130

$room
vn  28505
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Yrythelmyn's walls prevent
<252>travel west, but you may travel south or east through the canal system, or
<254>upwards, towards the huge, looming area of darkness in the water above. To the
immediate north a huge iron grate has been installed to block access to the open
ocean.<0>
~
st  underwater_ground
rf  none
e   28506
s   28499
u   28805

$room
vn  28805
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn. The high canal walls prevent
<241>access from here to either area, but you may travel south or east, further along
<244>the canal system, down to the ocean floor, or upwards, directly into the huge,
<246>looming area of dark water above your head. To the immediate north a huge iron
grate has been installed to block access to the open ocean.<0>
~
st  underwater
rf  none
e   28806
s   28799
d   28505
u   27128

$room
vn  28506
nm  Omu / Yrythelmyn Canal, Lower
de
<248>You are at the bottom of the ocean floor, in a deep canal between central
<250>Omu and the eastern fortifications of Yrythelmyn.  Omu's walls prevent travel
<252>east, but you may travel south or west through the canal system, or upwards,
<254>towards the huge, looming area of darkness in the water above.  To the immediate
north a huge iron grate has been installed to block access to the open ocean.
~
st  underwater_ground
rf  none
w   28505
s   28500
u   28806

$room
vn  28806
nm  <252>Omu / Yrythelmyn Canal, Upper<0>
de
<237>You float about 4 metres above the ocean floor, in a deep canal between central
<238>Omu and the eastern fortifications of Yrythelmyn. The high canal walls prevent
<241>access from here to either area, but you may travel south or east, further along
<244>the canal system, down to the ocean floor, or upwards, directly into the huge,
<246>looming area of dark water above your head. To the immediate north a huge iron
grate has been installed to block access to the open ocean.<0>
~
st  underwater
rf  none
w   28805
s   28800
d   28506
u   27132

# MOBS

$mob
nm  giant sea python
sh  a giant sea python
lo  <150>A huge sea python propels itself through the water.<0>
de
This colossal serpent, with its muscular, scaled body, glides silently through
the cold, pressurized waters, navigating the sea floor with an eerie grace.

It seems hungry, but particular.  Let's hope you're not on the menu.
~
vn  28400
lv  65
al  0
sx  male
bf  no_arms no_legs no_speech huge has_tail
act stay_area
aff sneak infrared deter swim
mp	fight_prog 15
    if size ($n) == 0
        mpecho {WA giant sea python looks at you and licks his lips!{x
        swallow $n
    endif
~

$mob
nm  giant sea python
sh  a giant sea python
lo  <150>A huge sea python navigates the ocean depths.<0>
de
This colossal serpent, with its muscular, scaled body, glides silently through
the cold, pressurized waters, gliding over the sea floor with an eerie grace.

It seems hungry, but particular.  Let's hope you're not on the menu.
~
vn  28401
lv  65
al  0
sx  female
bf  no_arms no_legs no_speech huge has_tail
act stay_area
aff sneak infrared deter swim
mp	fight_prog 15
    if size ($n) == 0
        mpecho {WA giant sea python looks at you and licks her lips!{x
        swallow $n
    endif
~

$mob
nm plesiosaurus
sh  a plesiosaurus
lo  <153>An ancient plesiosaurus paddles about gracefully.<0>
de
A plesiosaurus, with its long neck and four strong flippers, moves efficiently
through the deep sea. Its head, small compared to its body, but full of
razor-sharp teeth, scans its surroundings, alert for any signs of prey.
~
vn  28402
lv  70
al  0
sx  female
bf  no_arms no_speech has_tail
act stay_area aggro
aff swim infrared protection
sp  spec_small_whale

$mob
nm  sea hag
sh  a hideous sea hag
lo  <63>A hideous sea hag is searching for victims to eat.<0>
de
The hideous sea hag patrols the waters, her presence a warning to all who
venture so deep. With skin as rough as barnacles and eyes that gleam with malice,
she moves with purpose, searching for victims. Her rank, matted hair flows like
dead seaweed in the current, and her gnarled hands clutch at the empty space
before her, ready to clutch, stab, and strangle.
~
vn  28403
lv  64
al  -876
sx  female
bf  none
act stay_area regenerator
aff swim infrared sneak det_good det_magic det_evil det_invis det_sneak deter
mp	all_greet_prog 15
    if isgood ($n)
        yell I cannot endure your wretched goodness!
        c paralysis $n
        backstab $n
    endif
~
mp	fight_prog 15
    yell Fear me, fleshling filth!
    c fear $n
~
mp	fight_prog 15
    say Enjoy this, my pretty!
    kick
~
mp  fight_prog 5
    say DESIST!
    c paralysis $n
~
mp  rand_prog 1
    c invis
~
mp  rand_prog 1
    vis
~

$mob
nm  kua-toa fish-like humanoid male
sh  a male Kua-toa
lo  <135>A smallish fish-like humanoid looks suspiciously about.<0>
de
A smallish, paunchy humanoid male with the head of a fish and slender, webbed
hands and feet, this Kua-toa is frowning at you, obviously suspicious.  Kua-toa
are notoriously duplicitous, willing to turn on anyone if they suspect it will
be to their advantage, or simply out of peer pressure or fear of maltreatment.

He looks well-equipped for combat, no doubt expecting to find trouble in these
underwater canals.
~
vn  28404
lv  62
al  -375
sx  male
bf  none
act stay_area
aff swim infrared det_invis
mp  fight_prog 5
    say Blibdoolpoolp judges us all!
    c 'wrath of god'
~
mp  fight_prog 10
    say Demogorgon protect me!
    c 'holy word' $n
~
mp  fight_prog 10
    say Blibdoolpool save me from this unbeliever!
    c 'flamestrike' $n
~

$mob
nm  kua-toa fish-like humanoid female
sh  a female Kua-toa
lo  <135>A fish-like female humanoid casts you a withering glance.<0>
de
A lithe, slender humanoid female with the head of a fish and slender, webbed
hands and feet, this Kua-toa is frowning at you, obviously suspicious.  Kua-toa
are notoriously duplicitous, willing to turn on anyone if they suspect it will
be to their advantage, or simply out of peer pressure or fear of maltreatment.

She looks well-equipped for combat, no doubt expecting to find trouble in these
underwater canals.
~
vn  28405
lv  62
al  -391
sx  female
bf  none
act stay_area
aff swim infrared det_invis
mp  fight_prog 5
    Visit your judgment upon this villain, great BOOOAL!
    c 'wrath of god'
~
mp  fight_prog 10
    say Smite the infidel!
    c 'holy word' $n
~
mp  fight_prog 10
    say BOOOAL deliver me from this unbeliever!
    c 'flamestrike' $n
~

$mob
nm  bullywug squat frog-like humanoid
sh  a bullywug
lo  <149>A squat, frog-like humanoid lumbers about.<0>
de
This male frog-like humanoid stands about 6' tall and has a tough, olive-coloured
hide.  His head is huge compared to his body, with big, bulbous eyes and a wide
mouth from which regularly erupts a long, flicking tongue. He stinks like a bog.
~
vn  28406
lv  63
al  -650
sx  male
bf  none
act stay_area
aff swim hidden battle_aura
mp  fight_prog 10
    headbutt
~
mp  fight_prog 10
    kick
~
mp  rand_prog 5
    cham
~

$mob
nm  bullywug squat frog-like humanoid
sh  a bullywug
lo  <10>A squat, frog-like humanoid lumbers about.<0>
de
This female frog-like humanoid stands about 5'6" tall and has a bright,
emerald-coloured hide.  Her head is huge compared to her body, with big, bulbous
eyes and a wide mouth from which regularly erupts a long, flicking tongue.
She stinks like a terrestrial bog.
~
vn  28407
lv  63
al  -650
sx  female
bf  none
act stay_area
aff swim hidden battle_aura
mp  fight_prog 5
    headbutt
~
mp  fight_prog 15
    kick
~
mp  rand_prog 5
    cham
~

$mob
nm  bullywug frog-like flabby humanoid
sh  a bullywug
lo  <76>A flabby, frog-like humanoid lumbers about.<0>
de
This male frog-like humanoid looks unlike others you've seen, with a weak, rather
flabby body.  His head is huge compared to his body, with big, bulbous eyes and
a very wide mouth from which regularly erupts a long, flicking tongue. He stinks
like a bog.
~
vn  28408
lv  63
al  -700
sx  male
bf  no_speech
act stay_area
aff swim hidden battle_aura
mp  fight_prog 15
    mpecho {MA bullywug croaks deeply, belching out a stream of putrid gas!{x
    mpasound {M::croOOOoOOOOoOOAAAaak::{x
    c 'gas breath' $n
~
mp  rand_prog 5
    cham
~

$mob
nm  kopru eel grotesque creature
sh  a kopru
lo  <173>A grotesque eel-like creature with a humanoid torso slithers about.<0>
de
This creature has a humanoid upper body, but a smooth, eel-like head and three
tails tipped with stingers.  Its mouth contains fangs surrounded by a number of
small, prehensile tentacles, and its muscular arms end in webbed hands with
clawed fingers.
~
vn  28409
lv  63
al  -1000
sx  male
bf  has_tail no_legs no_speech
act stay_area
aff swim infrared
mp  fight_prog 10
    c 'ultrablast' $n
~
mp  fight_prog 1
    c 'synaptic blast' $n
~

$mob
nm  kopru eel grotesque creature
sh  a kopru
lo  <173>A fearsome eel-like creature with a humanoid torso slithers about.<0>
de
This creature has a humanoid upper body, but a smooth, eel-like head and three
tails tipped with stingers.  Its mouth contains fangs surrounded by a number of
small, prehensile tentacles, and its muscular arms end in webbed hands with
clawed fingers.
~
vn  28410
lv  64
al  -1000
sx  female
bf  has_tail no_legs no_speech
act stay_area
aff swim infrared
sp  spec_cast_mage
mp  fight_prog 1
    c 'ultrablast' $n
~

$mob
nm ixzan manta ray fanged
sh an ixzan
lo <92>What looks like a giant, fanged manta ray swoops through the deep sea.<0>
de
Ixzan are similar in appearance to manta rays, but dusky in appearance, fanged,
sentient, and live only in the darkest and deepest waters.  They tend to avoid
conflict with humanoids, but are more than ready to defend themselves if attack.
This looks like an ixzan of the rare 'vampiric' subtype.
~
vn  28411
lv  66
al  -890
sx  male
bf  has_tail no_legs no_arms no_speech
act stay_area mount
aff swim infrared
sp  spec_cast_archmage

$mob
nm ixzan manta ray fanged
sh an ixzan
lo <91>What looks like a giant, fanged manta ray swoops about in the deep.<0>
de
Ixzan are similar in appearance to manta rays, but dusky in appearance, fanged,
sentient, and live only in the darkest and deepest waters.  They tend to avoid
conflict with humanoids, but are more than ready to defend themselves if attack.
This looks like an ixzan of the rare 'vampiric' subtype.
~
vn  28412
lv  66
al  -899
sx  female
bf  has_tail no_legs no_arms no_speech
act stay_area mount
aff swim infrared
sp  spec_cast_priestess

$mob
nm water naga
sh a water naga
lo <80>A large, snakelike water naga regards you with curiosity.<0>
de
The water naga moves with a grace that belies his considerable size. His long,
serpent-like body undulates through the water, scales shimmering with subtle
hues of blue and green. The naga's face, surprisingly humanlike in his aspect,
manifests a gaze that is both penetrating and calm.
~
vn  28413
lv  67
al  -75
sx  male
bf  has_tail no_legs no_arms
act stay_area
aff swim infrared det_evil det_invis det_magic det_good protection
sp  spec_poison
mp  fight_prog 5
    c 'dispel magic' $n
~
mp  fight_prog 5
    c 'blindness' $n
~
mp  fight_prog 5
    c 'curse' $n
~
mp  fight_prog 5
    c 'slow' $n
~
mp  fight_prog 5
    c 'acid blast' $n
~

$mob
nm water naga
sh a water naga
lo <82>A snakelike water naga glides soundlessly through the murky water.<0>
de
The water naga moves with a grace that belies her considerable size. Her long,
serpent-like body undulates through the water, scales shimmering with subtle
hues of blue and green. The naga's face, surprisingly humanlike in her aspect,
manifests a gaze that is both penetrating and calm.
~
vn  28414
lv  67
al  -83
sx  female
bf  has_tail no_legs no_arms
act stay_area
aff swim infrared det_evil det_invis det_magic det_good protection sneak
sp  spec_poison
mp  fight_prog 5
    c 'lightning bolt' $n
~
mp  fight_prog 5
    c 'feeblemind' $n
~
mp  fight_prog 5
    c 'curse' $n
~
mp  fight_prog 5
    c 'chill touch' $n
~
mp  fight_prog 5
    c 'paralysis' $n
~

$mob
nm uchuulon chuul
sh an uchuulon
lo <128>What looks like a translucent chuul covered in mucus lurks here.<0>
de
Uchuulons resembled ordinary chuuls in size and shape: a hideous combination of
crustacean, insect, and serpent some 8 ft long and weighing approximately 290 kg,
with a mass of tentacles in front of the mouth, two large claws, and a fanned
tail. They differ in that their carapace is softer, translucent, and coated in a
thick mucus.

Ambush predators, they tend to hide in mud and darkness and lunge at their prey
when the opportunity arises.
~
vn  28415
lv  68
al  -837
sx  male
bf  has_tail no_speech
act stay_area sentinel
aff swim infrared invis hide det_hidden det_sneak det_invis
sp  spec_poison
mp all_greet_prog 20
    murder $n
~
mp  fight_prog 10
    mpechoat $n <171>The uchuulon tries to grab you with his hideous tentacles!<0>
    c 'paralysis' $n
~

$mob
nm uchuulon chuul
sh an uchuulon
lo <128>What looks like a translucent chuul covered in mucus lurks here.<0>
de
Uchuulons resembled ordinary chuuls in size and shape: a hideous combination of
crustacean, insect, and serpent some 8 ft long and weighing approximately 290 kg,
with a mass of tentacles in front of the mouth, two large claws, and a fanned
tail. They differ in that their carapace is softer, translucent, and coated in a
thick mucus.

Ambush predators, they tend to hide in mud and darkness and lunge at their prey
when the opportunity arises.
~
vn  28416
lv  68
al  -891
sx  female
bf  has_tail no_speech
act stay_area sentinel
aff swim infrared invis hide det_hidden det_sneak det_invis
sp  spec_poison
mp all_greet_prog 20
    murder $n
~
mp  fight_prog 5
    mpechoat $n <171>The uchuulon tries to grab you with her hideous tentacles!<0>
    c 'paralysis' $n
~

mp  fight_prog 5
    headbutt
~

$mob
nm grung hunter
sh a grung hunter
lo <118>A green grung is on the hunt for edible creatures.<0>
de
Grung are a race of small, froglike humanoids.  They are fiercely territorial,
and see themselves as superior to all other creatures.  Their society is
caste-based, with the grung's colour denoting his role.  By his attire you would
assume this green grung is a hunter, busy going about and setting and checking
traps.
~
vn  28417
lv  60
al  -625
sx  male
bf  none
act stay_area
aff swim infrared det_hidden det_invis det_sneak det_traps
sp  spec_green_grung
mp  rand_prog 1
    if isfight($i)
        break
    else
        if objroom($i) == 28417
        or objroom($i) == 28418
        or objroom($i) == 28419
        or objroom($i) == 28420
            mpecho A grung hunter inspects the trap and grumbles.
        else
            mpoload 28417
            drop iuysdfghkskls
            mpecho A grung hunter busies himself setting up a crude trap.
        endif
    endif
~
mp  rand_prog 1
    if isfight($i)
        break
    else
        get iuysdfghkskls
        if carrying($i) == 28417
            mpecho A grung hunter examines the empty trap with evident frustration.
            mpjunk iuysdfghkskls
        endif
    endif
~

$mob
nm grung hunter
sh a grung hunter
lo <118>A green grung is on the hunt for edible creatures.<0>
de
Grung are a race of small, froglike humanoids.  They are fiercely territorial,
and see themselves as superior to all other creatures.  Their society is
caste-based, with the grung's colour denoting his role.  By his attire you would
assume this green grung is a hunter, busy going about and setting and checking
traps.
~
vn  28418
lv  60
al  -592
sx  male
bf  none
act stay_area
aff swim infrared det_hidden det_invis det_sneak det_traps
sp  spec_green_grung
mp  rand_prog 1
    if isfight($i)
        break
    else
        if objroom($i) == 28417
        or objroom($i) == 28418
        or objroom($i) == 28419
        or objroom($i) == 28420
            mpecho A grung hunter inspects the trap and grumbles.
        else
            mpoload 28418
            drop sdfgsdfthsd
            mpecho A grung hunter busies himself setting up a crude trap.
        endif
    endif
~
mp  rand_prog 1
    if isfight($i)
        break
    else
        get sdfgsdfthsd
        if carrying($i) == 28418
            mpecho A grung hunter examines the empty trap with evident frustration.
            mpjunk sdfgsdfthsd
        endif
    endif
~

$mob
nm grung hunter
sh a grung hunter
lo <118>A green grung is on the hunt for edible creatures.<0>
de
Grung are a race of small, froglike humanoids.  They are fiercely territorial,
and see themselves as superior to all other creatures.  Their society is
caste-based, with the grung's colour denoting his role.  By his attire you would
assume this green grung is a hunter, busy going about and setting and checking
traps.
~
vn  28419
lv  60
al  -670
sx  male
bf  none
act stay_area
aff swim infrared det_hidden det_invis det_sneak det_traps
sp  spec_green_grung
mp  rand_prog 1
    if isfight($i)
        break
    else
        if objroom($i) == 28417
        or objroom($i) == 28418
        or objroom($i) == 28419
        or objroom($i) == 28420
            mpecho A grung hunter inspects the trap and grumbles.
        else
            mpoload 28419
            drop jtejerthddfgh
            mpecho A grung hunter busies himself setting up a crude trap.
        endif
    endif
~
mp  rand_prog 1
    if isfight($i)
        break
    else
        get jtejerthddfgh
        if carrying($i) == 28419
            mpecho A grung hunter examines the empty trap with evident frustration.
            mpjunk jtejerthddfgh
        endif
    endif
~

$mob
nm grung hunter
sh a grung hunter
lo <118>A green grung is on the hunt for edible creatures.<0>
de
Grung are a race of small, froglike humanoids.  They are fiercely territorial,
and see themselves as superior to all other creatures.  Their society is
caste-based, with the grung's colour denoting his role.  By his attire you would
assume this green grung is a hunter, busy going about and setting and checking
traps.
~
vn  28420
lv  60
al  -615
sx  male
bf  none
act stay_area
aff swim infrared det_hidden det_invis det_sneak det_traps
sp  spec_green_grung
mp  rand_prog 1
    if isfight($i)
        break
    else
        if objroom($i) == 28417
        or objroom($i) == 28418
        or objroom($i) == 28419
        or objroom($i) == 28420
            mpecho A grung hunter inspects the trap and grumbles.
        else
            mpoload 28420
            drop pyuiopyuirwevg
            mpecho A grung hunter busies himself setting up a crude trap.
        endif
    endif
~
mp  rand_prog 1
    if isfight($i)
        break
    else
        get pyuiopyuirwevg
        if carrying($i) == 28420
            mpecho A grung hunter examines the empty trap with evident frustration.
            mpjunk jpyuiopyuirwevg
        endif
    endif
~

$mob
nm grung warrior
sh a grung warrior
lo <118>A green grung warrior patrols the Omu canal.<0>
de
Grung are a race of small, froglike humanoids.  They are fiercely territorial,
and see themselves as superior to all other creatures.  Their society is
caste-based, with the grung's colour denoting his role.  By his attire you would
assume this green grung is a warrior, looking for intruders on grung territory.
~
vn  28421
lv  60
al  -700
sx  male
bf  none
act stay_area
aff swim infrared det_hidden det_invis battle_aura
sp  spec_green_grung
mp  fight_prog 25
    headbutt
~
mp  all_greet_prog 10
    yell Ekess jirai! Rotinivokari persvek hesi kenal!
    shoot $n
~

$mob
nm grung traitor shifty
sh a grung traitor
lo <118>A very shifty-looking green grung tries to avoid attention.<0>
de
Grung are a race of small, froglike humanoids.  They are fiercely territorial,
and see themselves as superior to all other creatures.  Their society is
caste-based, with the grung's colour denoting his role.  This green grung looks
nervous and skittish, and is avoiding your gaze.  Curious.
~
vn  28422
lv  60
al  -75
sx  male
bf  none
act stay_area
aff swim infrared det_hidden det_invis det_sneak det_traps sneak hide
sp  spec_green_grung
mp  rand_prog 5
    say ..Omu? Passpass? Want?
    hide
~


# OBJECTS

$obj
nm  fangs
sh  a large pair of fangs
lo  The huge fangs of some undersea creature lie here.
vn  28400
ty  weapon
v0  head
v3  bite
wg  30
ex  body_part sharp
we  take
ap  damroll 10
ap  crit    10

$obj
nm  egg leathery
sh  a large leathery egg
lo  A large leathery egg lies here.
vn  28401
ty  pill
v0  65
v1  heal
v2  heal
v3  cure poison
wg  5
ex  none
we  take hold

$obj
nm  teeth razor
sh  razor-sharp teeth
lo  The razor-sharp teeth of an aquatic predator lie here.
vn  28402
ty  weapon
v0  head
v3  bite
wg  2
ex  body_part sharp
we  take
ap  damroll 15
ap  crit    15

$obj
nm  dagger cowrie
sh  a cowrie dagger
lo  A wicked dagger carved from a cowrie shell is here.
vn  28403
ty  weapon
v3  stab
wg  2
ex  sharp magic
we  take wield
ap  damroll 8
ap  swift   5

$obj
nm  slimy hide
sh  slimy hide
lo  The slime-covered hide of some fish-like creature has been dumped here.
vn  28404
ty  armour
v1  torso
wg  8
ex  body_part pure
we  take body
ap  ac               -10
ap  resist_cold       50
ap  resist_lightning  50

$obj
nm  turtle shell shield large
sh  a large turtle shell
lo  A large, somewhat slimy turtle shell has been abandoned here.
vn  28405
ty  armour
wg  6
we  take shield
ap  ac -15

$obj
nm  crude spear
sh  a crude spear
lo  A crude spear has been placed here.
vn  28406
ty  weapon
v3  pierce
wg  8
ex  lance sharp steady
we  take wield
ap  damroll 10
ap  hitroll 8


$obj
nm  thick leather jerkin
sh  a thick leather jerkin
lo  A wet, thick leather jerkin rests here.
vn  28407
ty  armour
wg  12
ex
we  take body
ap  ac          -15
ap  con          2
ap  move        -50
ap  save_spell  -3

$obj
nm  oily hide
sh  oily hide
lo  The oily hide of some large, eel-like creature has been dumped here.
vn  28408
ty  armour
wg  25
v1  torso
ex  body_part pure
we  take body
ap  ac             -15
ap  resist_heat     50
ap  crit            10

$obj
nm  tail barbed
sh  a long tail with a barbed tip
lo  A long, eel-like tail with a stinger at its tip lies here.
vn  28409
ty  weapon
v0  tail
v3  sting
wg  15
ex  body_part
we  take

$obj
nm  fangs
sh  a pair of sharp fangs
lo  The fangs of some undersea creature lie here.
vn  28410
ty  weapon
v0  head
v3  bite
wg  5
ex  body_part
we  take
ap  damroll 12
ap  crit    5

$obj
nm  bag coins
sh  a bag of coins
lo  A fat bag of coins lies here.
vn  28411
ty  money
v0  15
v1  28
v2  30
v3  2
wg  1
we  take

$obj
nm  bone earring
sh  a bone earring
lo  An earring carved from whalebone lies here.
vn  28412
ty  armour
wg  1
ex
we  take head
ed  bone earring
A remarkable piece of craftmanship.  The earring features a number of intricate
carvings that sensitively follow the delicate natural curves of the bone.  They
resemble writing, or at least symbols, but what they might mean you have no idea.
~
ap  wis 4

$obj
nm  bladder ixzan ichor
sh  a bladder of ixzan ichor
lo  The dark, squishy bladder of an undersea fiend lies here.
vn  28413
ty  potion
v0  66
v1  combat mind
v2  stabilise
v3  remove curse
wg  8
ex  evil magic
we  take hold

$obj
nm  kopru tattoo
sh  a kopru tattoo
lo  A tattoo cut from the flesh of some monstrous sea creature lies here.
vn  28414
ty  armour
wg  1
ex  evil magic steady
we  take arms
ed  kopru tattoo
The tattoo, meticulously cut from the skin of a kopru, is more than a tattoo;
it's a talisman, believed to bestow upon its bearer some of the kopru's feared
combat ability.
~
ap  hitroll 6
ap  damroll 6

$obj
nm  egg naga
sh  a water naga's egg
lo  A large, white egg lies here.
vn  28415
ty  pill
v0  65
v1  heal
v2  dispel magic
wg  7
ex  glow
we  take hold

$obj
nm  transparent mucus blob
sh  <181>a handful of transparent mucus<0>
lo  A blob of transparent mucus has been left here.
vn  28416
ty  potion
v0  65
v1  dispel magic
wg  2
ex  magic invis
we  take hold

$obj
nm  trap crude iuysdfghkskls
sh  a crude trap
lo  <94>A crude trap has been left here to bludgeon unwary creatures.<0>
vn  28417
ty  furniture
wg  10
ex  trapped
we  take
trt object
trd blunt
trc 1

$obj
nm  trap crude sdfgsdfthsd
sh  a crude trap
lo  <94>A crude trap has been left here to impale unwary creatures.<0>
vn  28418
ty  furniture
wg  10
ex  trapped
we  take
trt object
trd pierce
trc 1

$obj
nm  trap crude jtejerthddfgh
sh  a crude trap
lo  <94>A crude trap has been left here to lacerate unwary creatures.<0>
vn  28419
ty  furniture
wg  10
ex  trapped
we  take
trt object
trd slash
trc 1

$obj
nm  trap crude pyuiopyuirwevg
sh  a crude trap
lo  <94>A crude trap has been left here to poison unwary creatures.<0>
vn  28420
ty  furniture
wg  10
ex  trapped poison
we  take
trt object
trd poison
trc 1

$obj
nm  wooden bow
sh  a crude wooden bow
lo  A crude wooden bow has been abandoned here.
vn  28421
ty  weapon
v3  pierce
wg  8
ex  bow steady
we  take wield
ap  damroll 8
ap  crit    5
osl 60


$obj
nm  triton corpse
sh  a Triton's corpse
lo  The corpse of a crucified Triton is here.
vn  28422
ty  npc_corpse
wg  80
ex  trapped
we  take
ed  triton corpse
You've heard the grung like to make such grotesque examples of those who enter
their territory without permission. He looks not to have died well. You shudder.

The sea floor under the corpse seems to have been disturbed recently.
~
trt object
trd slash
trc 1

$obj
nm  gibbet sea elf corpse
sh  a swinging gibbet
lo  The decomposed corpse of a sea elf swings in a gibbet.
vn  28423
ty  furniture
wg  100
ex  trapped
we  take
ed  gibbet sea elf corpse
You've heard the grung like to make such grotesque examples of those who enter
their territory without permission. The sea elf is heavily decomposed, and
smells so strongly you gag.
~
trt object
trd snare
trc 1

$obj
nm  sahuagin impaled staked dead stake
sh  a staked sahuagin
lo  A dead sahuagin has been impaled on a stake and left here.
vn  28424
ty  npc_corpse
wg  150
ex  trapped
we  take
ed  sahuagin impaled staked dead stake
The sahuagin has had a stake inserted into his rectum and has been left, while
probably still alive, to slowly die as the stake worked his way right through
his central mass, eventually erupting fom his mouth in a shower of blood and
gore.  Grung sure do like to send a message.
~
trt object
trd blunt
trc 1

$obj
nm  midgaardian adventurer headless decapitated
sh  a headless adventurer
lo  A midgaardian adventurer has been decapitated and propped up here.
vn  28425
ty  npc_corpse
wg  200
ex  trapped magic
we  take
ed  midgaardian adventurer headless decapitated
How easily this could have been you, you think.  Your spine tingles and you feel
a sudden revulsion, strong enough that you suspect it may have a magical origin.
You probably shouldn't risk interfering with this body.
~
trt object
trd sleep
trc 1

$obj
nm  ornate silver platter
sh  an ornate silver platter
lo  An ornate silver serving platter lies here.
vn  28426
ty  furniture
wg  1
ex  glow
we  take
ed  ornate silver platter
The platter looks quite sophisticated for a sahuagin artifact, with recognisable
figures and moderately intricate filigree decorating its underside.  You imagine
it might be highly prized by their species.
~

$obj
nm  citypass pass Omu tablet writing
sh  an Omu citypass
lo  A tablet with writing on it lies here.
vn  28427
ty  trash
wg  1
osl 45
we  take hold
ed  citypass pass Omu tablet writing
The script is Draconic, you're pretty sure, but you can't read it.

<558>"Nomeno taoul dolruth shalaic duulo ossalur irsa omu taoul, tangis ekess lpuul
vekikari."<559>

An elaborate seal has been inscribed in it that suggests authority.
~

$obj
nm  large brass key
sh  a large brass key
lo  A large brass key has been left here.
vn  28718
ty  key
v0  28429
wg  1
we  take hold
ed  large brass key
This key is heavy and made of brass, of the kind usually used to unlock large
castle doors or city gates.
~
osl 50


# SHOPS

$shop
vn	28422
t1	trash
oh	0
ch	23
ps	50
pb	300

# MOB RESETS

# giant sea python - male
$addmob
mb      28400
rm      28403
num     3

# giant sea python - male
$addmob
mb      28400
rm      28711
num     3
wield   28400

# giant sea python - male
$addmob
mb      28400
rm      28403
num     3
wield   28400

# giant sea python - female
$addmob
mb      28401
rm      28742
num     3
wield   28400

# giant sea python - female
$addmob
mb      28401
rm      28468
num     3
wield   28400
inv     28401

# giant sea python - female
$addmob
mb      28401
rm      28799
num     3
wield   28400
inv     28401

# a plesiosaurus
$addmob
mb      28402
rm      28440
num     1
wield   28402

# a sea hag
$addmob
mb      28403
rm      28744
num     2
wield   28403

# a sea hag
$addmob
mb      28403
rm      28799
num     2
wield   28403

# a male Kua-toa
$addmob
mb      28404
rm      28467
num     2
wield   28406
shield  28405
body    28404

# a male Kua-toa
$addmob
mb      28404
rm      28705
num     2
wield   28406
shield  28405
body    28404

# a female Kua-toa
$addmob
mb      28405
rm      28705
num     2
wield   28406
shield  28405
body    28404

# a female Kua-toa
$addmob
mb      28405
rm      28805
num     2
wield   28406
shield  28405
body    28404

# a bullywug (male)
$addmob
mb      28406
rm      28791
num     1
wield   28406
body    28407
inv     28411

# a bullywug (female)
$addmob
mb      28407
rm      28741
num     1
wield   28406
body    28407
inv     27282

# a bullywug (male, croaker)
$addmob
mb      28408
rm      28727
num     1
wield   28406
body    28407
inv     27283

# a kopru (male)
$addmob
mb      28409
rm      28442
num     1
wield   28410
dual    28409
body    28408
arms    28414

# a kopru (female)
$addmob
mb      28410
rm      28467
num     1
wield   28410
dual    28409
body    28408
head    28412

# an ixzan (male)
$addmob
mb      28411
rm      28740
num     1
wield   28410
inv     28413

# an ixzan (female)
$addmob
mb      28412
rm      28747
num     1
wield   28410

# a water naga (male)
$addmob
mb      28413
rm      28500
num     1
wield   28410

# a water naga (female)
$addmob
mb      28414
rm      28405
num     1
wield   28410
inv     28415
inv     28415

# an uchuulon (male)
$addmob
mb      28415
rm      28402
num     1
wield   27395
inv     28416

# an uchuulon (female)
$addmob
mb      28416
rm      28506
num     1
wield   27395
inv     28416

# a green grung hunter
$addmob
mb      28417
rm      28741
num     1
wield   28406
body    27490

# a green grung hunter
$addmob
mb      28418
rm      28747
num     1
wield   28406
body    27490

# a green grung hunter
$addmob
mb      28419
rm      28800
num     1
wield   28406
body    27490

# a green grung hunter
$addmob
mb      28420
rm      28718
num     1
wield   28406
body    27490

# a green grung warrior
$addmob
mb      28421
rm      28441
num     4
wield   28406
shield  28405
ranged  28421
body    27490

# a green grung warrior
$addmob
mb      28421
rm      28447
num     4
wield   28406
shield  28405
ranged  28421
body    27490

# a green grung warrior
$addmob
mb      28421
rm      28500
num     4
wield   28406
shield  28405
ranged  28421
body    27490

# a green grung warrior
$addmob
mb      28421
rm      28418
num     4
wield   28406
shield  28405
ranged  28421
body    27490

# shifty green grung, sells citypass
$addmob
mb      28422
rm      28441
num     1
wield   25201
inv     28427
inv     28718

# OBJECT RESETS

# triton corpse
$addobj
ob      28422
rm      28447
lv      75

# sea elf corpse in gibbet
$addobj
ob      28423
rm      28440
lv      90

# staked sahuagin
$addobj
ob      28424
rm      28499
lv      90

# decapitated adventurer
$addobj
ob      28425
rm      28406
lv      60

# silver platter in sahuagin corpse
$addobj
ob      28426
lv      50
con     28424