#AREA Owl~ Omu - Sovereign Quarter~
65 70 45 100

#RECALL
28504

#AREA_SPECIAL
exp_mod 120
$

#MOBILES
#28704
grung orange chiefsguard~
an orange grung~
<208>An orange grung chiefsguard patrols the quarter.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. He's fit and vigilant, and regards you with deep
suspicion.
~
32|64 8|32|512|8192|8388608|67108864 -770 S
65 0 0 0d0+0 0d0+0
0 0
0 0 1
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            yell Vodrak rathalus! Silsthiss vor'l quarr!
            murder $n
        endif
        endif
    endif
~
|

#28705
grung orange chiefsguard~
an orange grung~
<208>An orange grung chiefsguard patrols the quarter.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. She is fit and vigilant, and regards you with deep
suspicion.
~
32|64 8|32|512|8192|8388608|67108864 -775 S
66 0 0 0d0+0 0d0+0
0 0
0 0 2
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            yell Verthicha drakon! Thedir qoralis ux!
            murder $n
        endif
        endif
    endif
~
>act_prog unlocks~
    yell Vi gomagar! Vi pronlel! Nelithik!
    murder $n
~
|

#28706
sharptooth catfish~
a sharptooth~
<94>A sharptooth catfish slithers about in the mud.<0>
~
This sharptooth catfish is a long, eel-like fish, about 60kg in weight and
2 metres long.  Its flattened body is dark brown on the back and fades to
a paler colour on its underbelly.

It's busy grubbing about in the mud for food, and doesn't seem to have much
interest in you.
~
64 8|32|512|32768|67108864 -110 S
65 0 0 0d0+0 0d0+0
4|8|32|512 0
0 0 2
>rand_prog 1~
    mpecho <94>::slither::<0>
~
>rand_prog 1~
    mpecho <94>::ssshlorp::<0>
~
>rand_prog 1~
    mpecho <94>::fllllllup::<0>
~
|

#28707
sharptooth catfish~
a sharptooth~
<94>A sharptooth catfish slithers about in the mud.<0>
~
This sharptooth catfish is a long, eel-like fish, about 60kg in weight and
2 metres long.  Its flattened body is dark brown on the back and fades to
a paler colour on its underbelly.

It's busy grubbing about in the mud for food, and doesn't seem to have much
interest in you.
~
64 8|32|512|32768|67108864 -110 S
65 0 0 0d0+0 0d0+0
4|8|32|512 0
0 0 1
>rand_prog 1~
    mpecho <94>::shlllerp::<0>
~
>rand_prog 1~
    mpecho <94>::shmmmmerk::<0>
~
>rand_prog 1~
    mpecho <94>::blllloop::<0>
~
|

#28708
Kullugrib grung armourer~
Kullugrib~
<208>Kullugrib the armourer hammers away here.<0>
~
This muscular orange grung is the chiefsguard's armourer.  He is a grim and
surly grung, who has little to say and likes to keep it that way.
~
2|64 8|32|512|8192|8388608|67108864 -795 S
66 0 0 0d0+0 0d0+0
0 0
0 0 1
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            emote scowls at you furiously
            murder $n
        endif
        endif
    endif
~
|

#28709
training dummy fghdfdhhdfrg~
a training dummy~
A training dummy is here, ready to take a beating.
~
This training dummy has been bolted to the floor and is used by the chiefsguard
soldiers to test their weapons on.  It has been fashioned to crudely resemble a
muscular grung warrior.
~
2|64|16777216|33554432|67108864|134217728|9223372036854775808 1|64|512|9223372036854775808 0 S
66 0 0 0d0+0 0d0+0
1|2|32|256 0
0 0 0

#28710
grung orange chiefsguard~
an orange grung~
<208>A muscular female chiefsguard trains here intensely.<0>
~
This squat but musclar female orange grung is a member of the chiefsguard.  She
is busy training her combat skills.
~
2|64 8|32|512|8192|8388608|67108864 -801 S
66 0 0 0d0+0 0d0+0
0 0
0 0 2
>rand_prog 50~
    if isfight($i)
        break
    else
        yell Verthicha, thraktos niu!
        mpkill fghdfdhhdfrg
    endif
~
|

#28711
grung orange chiefsguard~
an orange grung~
<208>An orange grung chiefsguard is busy eating here.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. He's busy eating, and less vigilant than he
typically would be.
~
2|64 8|32|512|8192|8388608|67108864 -710 S
66 0 0 0d0+0 0d0+0
0 0
0 0 1
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            yell Kroniik vokul!
            murder $n
        endif
        endif
    endif
~
|

#28712
grung orange chiefsguard~
an orange grung~
<208>An orange grung chiefsguard chews studiously.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. She is fit and vigilant, but busy chewing
something strange-looking right now.
~
2|64 8|32|512|8192|8388608|67108864 -735 S
66 0 0 0d0+0 0d0+0
0 0
0 0 2
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            yell Krosis! Zu'u lost ont daan!
            murder $n
        endif
        endif
    endif
~
|

#28713
grung orange chiefsguard~
an orange grung~
<208>An orange grung chiefsguard dozes fitfully.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. He's relaxing, and feels safe where he is.
~
2|64 8|32|512|8192|8388608|67108864 -711 S
66 0 0 0d0+0 0d0+0
0 0
0 0 1
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            wake
            yell Vorastrix kulok naerth! Zorel!
            murder $n
        endif
        endif
    endif
~
>rand_prog 1~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
            sleep
        endif
    endif
~
>rand_prog 1~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
            rest
        endif
    endif
~
>rand_prog 1~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
            wake
        endif
    endif
~
|

#28714
grung orange chiefsguard~
an orange grung~
<208>An orange grung chiefsguard is relaxing here.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. She's relaxing, and regards you with only mild
curiosity.
~
2|64 8|32|512|8192|8388608|67108864 -766 S
66 0 0 0d0+0 0d0+0
0 0
0 0 2
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            wake
            yell Vorastrix un sov? Zeymah!
            murder $n
        endif
        endif
    endif
~
>rand_prog 1~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
            sleep
        endif
    endif
~
>rand_prog 1~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
            rest
        endif
    endif
~
>rand_prog 1~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
            wake
        endif
    endif
~
|

#28715
grung orange chiefsguard~
an orange grung~
<208>An orange grung chiefsguard stands at attention.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. He's fit and vigilant, and regards you with deep
suspicion.  His job is to guard the upper entrance of the chiefsguard station.
~
2|32|64 8|32|512|8192|8388608|67108864 -800 S
66 0 0 0d0+0 0d0+0
0 0
0 0 1
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            yell Ven jorralla adothai! Dhar'kess Lana!
            murder $n
        endif
        endif
    endif
~
>act_prog unlocks~
    yell Vi gomagar! Vi pronlel! Nelithik!
    murder $n
~
|

#28716
octopus sinister~
an octopus~
<140>A sinister-looking octopus slithers about.<0>
~
The sinister-looking purple octopus is slithering about looking for a meal. She
is not aggressive, but you don't doubt she would take a dim view of being
interrupted while hunting.
~
64 8|32|512|32768|67108864 0 S
66 0 0 0d0+0 0d0+0
8|32 0
0 0 2
>fight_prog 25~
    if affspell($n) == 74
        break
    else
        mpechoat $n <140>The octopus tries to ensnare you in her powerful tentacles!<0>
        c 'paralysis' $n
    endif
~
>rand_prog 1~
    mpecho <92>A cloud of purple ink forms in the water.<0>
    mppeace
    sneak
    north
    hide
~
>rand_prog 1~
    mpecho <92>A cloud of purple ink forms in the water.<0>
    mppeace
    sneak
    south
    hide
~
>rand_prog 1~
    mpecho <92>A cloud of purple ink forms in the water.<0>
    mppeace
    sneak
    east
    hide
~
>rand_prog 1~
    mpecho <92>A cloud of purple ink forms in the water.<0>
    mppeace
    sneak
    west
    hide
~
>rand_prog 1~
    mpecho <92>A cloud of purple ink forms in the water.<0>
    mppeace
    sneak
    up
    hide
~
>rand_prog 1~
    mpecho <92>A cloud of purple ink forms in the water.<0>
    mppeace
    sneak
    down
    hide
~
|

#28717
Krek'tok grung receptionist~
Krek'tok~
<160>Krek'tok is here, patiently receiving the chief's visitors.<0>
~
Krek'tok is here to greet and triage individuals and groups who have come to
visit the chief.  She is a plump and rather officious-looking female red grung,
but you don't doubt she could make your life unpleasant if she had to.  You get
a definite feeling of unctuous corruptibility from her.
~
2|64 8|32|128|512|8192|8388608|67108864 -805 S
67 0 0 0d0+0 0d0+0
0 0
0 0 2
>greet_prog 100~
    if isfight($i)
        break
    else
        say Kagh svabol dronilnric wux ekess ocuir wer rimem, $n?
    endif
~
>rand_prog 2~
    if isfight($i)
        break
    else
        mpecho Krek'tok winks at you, gesturing towards the eastern door, and her purse.
    endif
~
|

#28718
advisor sahuagin~
a sahuagin advisor~
A sahuagin advisor regards you imperiously.
~
This older male sahuagin acts as counsellor and guide to elite figures in the
sahuagin hieirarchy.  His clothing and demeanour make it clear he is an
important figure in the Sekolah-worshipping theocratic hierarchy.
~
64 8|32|128|512|8192|524288|67108864|536870912 -840 S
67 0 0 0d0+0 0d0+0
0 0
0 0 1
>hitprcnt_prog 10~
    mpecho {/}B{CThe sahuagin advisor gestures directly at you! Everything goes blue...{x{/{x
    mptransfer $n 28429
    mpat $n mpforce $n look
    mpat $n mpecho {/}B{CThe advisor grins evilly before slowly dematerialising...{x
~
|

#28719
triton man blue-skinned~
a Triton~
A {Bblue-skinned man{x struts about here impatiently.
~
You recognize this blue-skinned man as a Triton—fairly handsome, though bearing
a faintly piscine cast to his features. Hailing from a noble and reclusive race
of ocean-dwellers, Tritons are known for their tireless defense of magical
sea-gates against sahuagin, krakens, and other abyssal horrors. Their unwavering
sense of duty often aligns them with law and goodness, but they are equally
infamous for their imperious demeanour and lofty airs. This one regards you with
narrowed eyes and a tight-lipped frown—impatient, aloof, and all business.
~
64 8|32|512|8192|4194304|67108864|1073741824 625 S
67 0 0 0d0+0 0d0+0
0 0
0 0 1
>rand_prog 1~
    if isfight($i)
        break
    else
        sigh
    endif
~
>rand_prog 1~
    if isfight($i)
        break
    else
        roll
    endif
~
|

#28720
female sea elf~
a female sea elf~
<86>A smooth-skinned, teal-coloured sea elf female drifts about distractedly.<0>
~
Sea elves are of elven ancestry, though with enough differences to qualify as
a distinct ancestry. They resemble elves with bluish or greenish tinted skin,
with long, webbed fingers and toes, and visible gills on their ribs.  This
sea elf is a tall and elegant female who looks pensive and preoccupied.
~
64 4|8|16|32|512|8192|2097152|8388608|67108864|536870912|1073741824 890 S
67 0 0 0d0+0 0d0+0
0 0
0 0 2
>rand_prog 1~
    if isfight($i)
        break
    else
        grimace
    endif
~
|

#28721
grung orange chiefsguard~
an orange grung~
<208>An orange grung chiefsguard patrols the chief's dwelling.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. She is fit and vigilant, and regards you with deep
suspicion.
~
32|64 8|32|512|8192|8388608|67108864 -785 S
68 0 0 0d0+0 0d0+0
0 0
0 0 2
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            yell Verthicha drakon! Thedir qoralis ux!
            murder $n
        endif
        endif
    endif
~
>act_prog unlocks~
    yell Vi gomagar! Vi pronlel! Nelithik!
    murder $n
~
|

#28722
grung orange chiefsguard~
an orange grung~
<208>An orange grung chiefsguard patrols the chief's dwelling.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. He is fit and vigilant, and regards you with deep
suspicion.
~
32|64 8|32|512|8192|8388608|67108864 -785 S
68 0 0 0d0+0 0d0+0
0 0
0 0 1
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            yell Verthicha drakon! Thedir qoralis ux!
            murder $n
        endif
        endif
    endif
~
|

#28723
grung orange chiefsguard~
an orange grung~
<208>An offduty chiefsguard crouches against the wall here.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. Despite being off duty he is quite alert.
~
2|32|64 8|32|512|8192|8388608|67108864 -731 S
68 0 0 0d0+0 0d0+0
0 0
0 0 1
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            wake
            yell Vorastrix kulok naerth! Zorel!
            murder $n
        endif
        endif
    endif
~
|

#28724
grung orange chiefsguard~
an orange grung~
<208>An offduty chiefsguard is relaxing here.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. She's relaxing, and regards you with only mild
curiosity.
~
2|64 8|32|512|8192|8388608|67108864 -786 S
68 0 0 0d0+0 0d0+0
0 0
0 0 2
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            wake
            yell Vorastrix un sov? Zeymah!
            murder $n
        endif
        endif
    endif
~
>rand_prog 1~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
            rest
        endif
    endif
~
>rand_prog 1~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
            wake
        endif
    endif
~
|

#28725
male sea elf spy~
a male sea elf~
<80>A smooth-skinned male sea elf hides in the shadows.<0>
~
Sea elves are of elven ancestry, though with enough differences to qualify as
a distinct ancestry. They resemble elves with bluish or greenish tinted skin,
with long, webbed fingers and toes, and visible gills on their ribs.  This
sea elf is a tall,elegant male who seems to be doing his best to avoid detection.
~
2|64 2|8|32|512|8192|32768|65536|1048576|8388608|67108864|536870912 890 S
68 0 0 0d0+0 0d0+0
0 0
0 0 1
>rand_prog 1~
    if isfight($i)
        break
    else
        grimace
    endif
~
|

#28726
grung orange chiefsguard elite~
an orange grung~
<208>An elite orange grung chiefsguard patrols the corridor.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. She is fit and vigilant, and regards you with deep
suspicion.  She seems particularly robust.
~
32|64 8|32|512|8192|8388608|67108864 -795 S
69 0 0 0d0+0 0d0+0
0 0
0 0 2

#28727
grung orange chiefsguard~
an orange grung~
<208>An elite orange grung chiefsguard patrols the corridor.<0>
~
This tall orange grung is a member of the chiefsguard, powerful troops sworn to
defend the chief at all costs. He is fit and vigilant, and regards you with deep
suspicion. He seems particularly robust.
~
32|64 8|32|512|8192|8388608|67108864 -795 S
69 0 0 0d0+0 0d0+0
0 0
0 0 1

#28728
grung gold chiefsmate~
a chiefsmate grung~
<220>A male gold grung chiefsmate is here, whiling away the hours.<0>
~
This male gold grung is one of the chief's mating partners.  He has little to do
with his days but indulge in minor luxuries and await her call.
~
64 8|32|128|512|2048|8192|8388608|16777216|67108864 -810 S
69 0 0 0d0+0 0d0+0
0 0
0 0 1
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            yell Zellu de nomeno ofdio oium!
            murder $n
        endif
        endif
    endif
~
|

#28729
conger eel~
a conger eel~
<138>A conger eel is looking for a meal.<0>
~
The conger eel is a large, elongated marine fish known for its serpentine body
and powerful jaws.  It can grow up to 3 meters long and weight 60 kilos. Conger
eels have smooth, scaleless skin that ranges from grey to dark brown, and small,
sharp teeth suited for catching fish, crustaceans, and cephalopods. Though
nocturnal and solitary by nature, they are fierce predators and sometimes
mistaken for sea snakes due to their sinuous appearance.
~
64 32|512|33554432|67108864 0 S
67 0 0 0d0+0 0d0+0
4|8|32|512 0
0 0 2

#28730
conger eel~
a conger eel~
<138>A conger eel is looking for a meal.<0>
~
The conger eel is a large, elongated marine fish known for its serpentine body
and powerful jaws.  It can grow up to 3 meters long and weight 60 kilos. Conger
eels have smooth, scaleless skin that ranges from grey to dark brown, and small,
sharp teeth suited for catching fish, crustaceans, and cephalopods. Though
nocturnal and solitary by nature, they are fierce predators and sometimes
mistaken for sea snakes due to their sinuous appearance.
~
64 32|512|33554432|67108864 0 S
69 0 0 0d0+0 0d0+0
4|8|32|512 0
0 0 1

#28731
grung gold chief~
the Chief~
<220>The chief rises furiously at your intrusion.<0>
~
The Chief Grung is a regal female gold grung, the highest caste among her kind
and the unquestioned leader of her tribe. Her shimmering golden skin marks her
as divine in the eyes of her people, a symbol of perfection and power.
Draped in ornate undersea regalia—bones, scales, and polished coral—she rules
with a sharp mind and a sharper tongue. Her movements are deliberate and poised,
her voice commanding and melodic.

Fierce, cunning, and deeply traditional, she maintains order through ritual,
fear, and an unshakable belief in her own superiority.
~
2|64 8|32|128|512|2048|8192|8388608|16777216|67108864 -910 S
70 0 0 0d0+0 0d0+0
0 0
0 0 2
>greet_prog 100~
    if isfight($i)
        break
    else
        if carrying($n) == 28427
            break
        else
        if race($n) != 24
            yell Zsvanoa bevi wux lekar sia bidrithu! Nelithral ekess wux!
            murder $n
        endif
        endif
    endif
~
>give_prog clasp radiant~
    if number($o) == 27632
        if objcount(28730) < 1
            emote the Chief gurgles with delight.
            mpoload 28730
            give bag $n
        break
        else
        if objcount(28730) >= 1
            emote the Chief gurgles with pleasure.
        endif
        endif
    else
        emote frowns.
        drop clasp
        murder $n
    endif
    endif
~
>fight_prog 5~
   cast nausea $n
~
>fight_prog 6~
   cast confusion $n
~
|
< reserved~ boss~
#0

#OBJECTS
#28704
long silver spear~
a long silver spear~
A well-used and maintained long silver spear rests here.~
~
5 0 1|8192
0~ 0~ 0~ 11~
11 0 0
A
18 6
A
19 6

#28705
orange rock armour~
bright orange rock armour~
A suit of bright orange armour made of rock is here.~
~
9 0 1|8
0~ 0~ 0~ 0~
14 0 0
A
17 -20
A
5 2
A
14 -50
A
24 -4

#28706
rock helm~
a rock helm~
An orange helm made of rock sits here.~
~
9 0 1|16
0~ 0~ 0~ 0~
6 0 0
A
17 -25
A
19 4

#28707
smoking glowing forge~
a smoking forge~
<220>The smoking forge radiates intense heat.<0>~
~
43 1 0
~ ~ ~ ~
2000 0 0
E
smoking glowing forge~
The forge can be used to smelt metals, should you know how to do that.
~

#28708
gleaming anvil~
a gleaming anvil~
<69>A gleaming anvil sits here, being pounded away on.<0>~
~
30 0 0
~ ~ ~ ~
5000 0 0

#28709
sturdy metal workbench~
a sturdy metal workbench~
<240>A sturdy metal workbench runs along the southern wall.<0>~
~
40 0 0
15~ 0~ 0~ 0~
2000 0 0
E
sturdy metal workbench~
The workbench is covered in various tools to aid in the construction or
enhancement of useful physical artefacts.
~

#28710
muddy spine catfish~
the muddy spine of a catfish~
The muck-encrusted spine of some fish lies here.~
~
19 0 1
35~ ~ ~ 1~
1 0 0
E
muddy spine catfish~
It looks gross.
~

#28711
scroll~
a scroll~
A scroll with some writing on it is here.~
~
13 0 1|16384
~ ~ ~ ~
1 0 67
E
scroll writing~
The script is Draconic, you're pretty sure, but you can't read it.

<558>Si offre wux vin gebalam de sia pliso. Confn ekess wer angrimich baryn kagh
renthisj wer lex "aliyank".<559>

An elaborate seal has been inscribed in it that suggests authority.
~

#28712
glittering scroll~
a glittering scroll~
A glittering scroll lies here.~
~
13 0 1|16384
~ ~ ~ ~
1 0 67
E
glittering scroll~
The scroll is a military communique.  It reads:
{W
"Chief.

 We seek cooperation to contain the provocations of your southern neighbour.
 If you would be interested in formalising such an arrangement, send word with
 my emissary.

 Regards,


 Valas Duhnenath, Lord Commander of Eakos"{x

~

#28713
dark cloak~
a dark cloak~
A dark cloak lies here, flickering and shimmering.~
~
9 274877906944 1|1024
0~ 0~ 0~ 0~
2 0 0
A
28 -1
A
33 -1

#28714
masterwork silver spear~
a masterwork silver spear~
A well-used and maintained masterwork silver spear rests here.~
~
5 0 1|8192
0~ 0~ 0~ 11~
11 0 0
A
18 10
A
19 10

#28715
golden diadem circlet~
a golden diadem~
A golden circlet lies here.~
~
9 64|274877906944 1|16
0~ 0~ 0~ 0~
1 0 0
A
17 -3
A
12 110

#28716
luxurious brown robe~
a luxurious brown robe~
A luxurious brown robe lies here in a heap.~
~
9 0 1|1024
0~ 0~ 0~ 0~
2 0 0

#28717
golden key~
a small golden key~
A small golden key has been left here.~
~
18 0 1|16384
28409~ 0~ 0~ 0~
1 0 0
E
small golden key~
This key is very small and elegant, and looks to be made from or thickly-plated
with gold.
~

#28718
large brass key~
a large brass key~
A large brass key has been left here.~
~
18 0 1|16384
28429~ 0~ 0~ 0~
1 0 0
E
large brass key~
This key is heavy and made of brass, of the kind usually used to unlock heavy
castle doors.
~

#28719
large brass key~
a large brass key~
A large brass key has been left here.~
~
18 0 1|16384
28714~ 0~ 0~ 0~
1 0 68
E
large brass key~
This key is heavy and made of brass, of the kind usually used to unlock heavy
castle doors.  It has the chief's symbol carved into it.
~

#28720
velvet purse~
a velvet purse~
A large purse made of velvet is here.~
~
15 0 1|16384
5~ 0~ -1~ ~
1 0 68

#28721
row teeth sharp~
a row of sharp teeth~
Sharp teeth lie scattered here.~
~
5 67108864 8192
1~ 0~ 0~ 10~
1 0 0
A
18 7
A
19 7

#28722
large bed~
a large bed~
<151>A large bed made of reeds and eelgrass stands here.<0>~
~
15 0 0
1000~ 0~ -1~ ~
5000 0 0

#28723
coral crown~
a coral crown~
An elaborate crown fashioned from coral lies here.~
~
9 64|274877906944 1|16
0~ 0~ 0~ 0~
6 0 0
E
coral crown~
This crown is crafted entirely from vibrant, naturally sculpted coral, its
twisting branches fanning upward like flame frozen in time. Shades of crimson,
rose, and deep orange intermingle, giving it a fierce, regal presence. The
coral’s organic form wraps elegantly around the brow, with delicate
barnacle-like inlays and tiny shells embedded at the base. Worn by rulers of the
deep, it symbolizes ancient power, oceanic dominion, and the untamed beauty of
the sea.
~
A
17 -10
A
12 130

#28724
golden sharkscale armour~
golden sharkscale armour~
A suit of golden scaled armour is here.~
~
9 64|274877906944 1|8
0~ 0~ 0~ 0~
10 0 0
E
sharkscale armour golden~
Forged from the gleaming scales of deep-sea golden sharks, this armour shimmers
with a radiant, rippling luster even in the dimmest ocean depths. Each scale is
razor-edged, interlocked with precision to allow swift, fluid movement while
offering formidable protection. The cuirass curves like a second skin over the
wearer’s form, adorned with etched sigils of rulership and ancient conquest.
~
A
17 -60
A
24 -10
A
51 5
A
50 5

#28725
polished bone wristband~
a polished bone wristband~
A beautiful wristband made from polished bone is here.~
~
9 274877906944 1|4096
0~ 0~ 0~ 0~
2 0 0
E
polished bone wristband~
This polished bone wristband is smooth to the touch, its pale surface gleaming
with a subtle sheen from years of careful wear. Carved with simple yet elegant
grooves, it bears the faint markings of ancient tribal symbols—worn but still
proud. The bone is curved perfectly to fit the wrist, bound with sinew or
sea-thread, and whispers of both craftsmanship and ancestry.
~
A
19 11
A
18 9
A
50 2

#28726
sea pearl necklace~
a sea pearl necklace~
A string of beautiful sea pearls has been left here in a heap.~
~
8 274877906944 1|4
~ ~ ~ ~
1 0 0
E
sea pearl necklace~
This sea pearl necklace is a luminous strand of ocean-born treasures, each pearl
perfectly round and glistening with hues of silver, blue, and pale lavender.
Harvested from the depths of ancient reefs, the pearls are strung on a fine
thread of braided kelp fiber, nearly invisible against the skin.
~

#28727
topaz belt~
a topaz belt~
A belt set with topaz gemstones lies in a heap here.~
~
9 64|274877906944 1|2048
0~ 0~ 0~ 0~
2 0 0
E
topaz belt~
This striking belt is set with gleaming topaz gemstones, each one faceted to
catch the light. The golden-brown stones are mounted in a flexible band of dark
leather or woven sea-hide, reinforced with intricate bronze filigree. Warm and
radiant, the topaz glows with an inner heat, symbolizing courage, clarity, and
authority.
~
A
12 85
A
51 3

#28728
dagger cowrie jewelled~
a jewelled cowrie dagger~
A dagger carved from a cowrie shell and inlaid with gemstones is here.~
~
5 64|1048576|16777216|274877906944 1|8192
0~ 0~ 0~ 11~
1 0 0
E
dagger cowrie jewelled~
This jewelled cowrie dagger is a delicate yet deadly weapon, its curved blade
fashioned from polished bone or obsidian, honed to a razor's edge. The hilt is
crafted from a large cowrie shell, its natural ridges adorned with tiny
gemstones—sapphires, garnets, and sea-green tourmalines—set into the grooves
like stars in a tidal sky. Light and easily concealed, the dagger is as much a
ceremonial symbol as a weapon, often carried by undersea nobility.
~
A
19 14
A
18 16
A
51 4

#28729
shimmering portal~
a shimmering portal~
<363>A shimmering portal covers the western wall.<0>~
~
33 64 0
28402~ 28508~ 50~ 200~
4000 0 0
E
shimmering portal~
Looking into the portal you see multiple overlapping images of an underwater
city and surrounding deep inter-canton canal areas, full of grung.
~

#28730
bag coins~
a bag of coins~
A fat bag of coins lies here.~
~
20 0 1
80~ 70~ 45~ 50~
3 0 0

#28731
scroll pictorial illustrated~
pictorial scrolls~
A collection of illustrated scrolls lie here.~
~
13 0 1|16384
~ ~ ~ ~
1 0 0
E
scroll pictorial illustrated~
You browse through the alarmingly graphic images.  You really wish you hadn't.
~

#28732
purple ink sac~
a purple ink sac~
An ink sac has been ripped form an octopus and left here.~
~
28 0 1|16384
66~ invis~ blindness~ pass door~
1 0 0

#28733
deep purple cloak~
a deep purple cloak~
A deep purple cloak lies here in a heap.~
~
9 64|137438953472 1|1024
0~ 0~ 0~ 0~
2 0 0
A
19 9
A
18 10
A
40 -1

#28734
hoard~
a hoard~
A partially-buried pile of gold coins is here.~
~
7 0 0
100~ 1~ 150~ 150~
1 0 0

#28735
pile gold coins~
a pile of gold coins~
A gleaming pile of gold coins lies here.~
~
20 0 1
0~ 0~ 145~ 0~
3 0 0

#28736
hefty trowel~
a hefty trowel~
A hefty trowel has been abandoned here.~
~
6 0 1|16384
20~ 40~ 120~ 95~
3 0 65
#0

#ROOMS
#28404
Chief's Dwelling - Living / Reception Area~
<214>This broad, echoing chamber once served as a feasting hall, but now lies far
below the waves, reclaimed and repurposed by the grung chief. Carved from dark,
<208>salt-smoothed stone, the room is lit by clusters of bioluminescent
jelly-lanterns hanging from the high, arched ceiling. Coral creeps through
<202>cracks in the masonry, mingling with the gilded remains of once-regal carvings.

You may travel north from here.<0>
~
0 0 12
D 0
~
~
0 -1 28409
S

#28704
Chief's Dwelling - Guardroom~
<130>This compact, round chamber hums with a quiet tension. Carved from ancient stone
and reinforced with coral-encrusted supports, it serves as a strategic hub for
<136>the chiefsguard. Bioluminescent kelp lanterns flicker from above, casting
shifting green light over weapon racks, and woven reed maps A squad of orange
<137>grung warriors crouch along the edges—alert, sinewy, and poised to spring.

The room smells faintly of brine and damp moss, and the air vibrates with the
<138>low, throaty croaks of readiness.  The only exit is the large oak door to the
north.<0>
~
0 0 12
D 0
~
door~
7 28718 28709
S

#28407
Chief's Boudoir~
<214>In the southeast corner of the quarters, nestled within a curved alcove of
ancient stone, lies the chief’s bed—a raised platform of coral-woven reeds and
<208>softened eelgrass, framed by arching strands of pearl-studded kelp that drift
like curtains in the water. The bedding glows faintly with trapped
<202>bioluminescence, casting a soothing glow over the alcove. Sheltered from the
main current, this space exudes stillness and quiet power, a sanctuary where the
<130>chief retreats from duty into sleep, surrounded by tokens of lineage and
polished shell charms suspended from the walls like ancestral whispers.

You can travel north and east from here.<0>
~
0 0 12
D 0
~
~
0 -1 28413
D 1
~
~
0 -1 28408
S

#28707
Chief's Dwelling - Greeting Rooms~
<130>The space is wide but low-ceilinged, its floor uneven with remnants of the
place's original tiles—-mottled mosaics veiled beneath centuries of sediment and
<136>barnacle growth. Petitioners and dignitaries wait here, hoping to eventually be
escorted into the chief's presence by one of the orange warrior grung who patrol
<137>the area.

From here you can explore the greeting rooms further to the east or south.<0>
~
0 0 12
D 0
~
~
0 -1 28713
D 1
~
~
0 -1 28708
S

#28408
Chief's Quarters~
<214>Tucked deep within the submerged ruins, this large chamber serves as the grung
chief’s personal refuge. The stone walls are softened by thick veils of gently
<208>waving kelp, and small, glowing jelly-lights cluster in carved sconces, casting
a serene luminescence that shimmers across the room like moonlight on water.
<202>Woven sea-grass cushions and ceremonial relics rest in niches along the walls.

A large iron door lies east of here; you can also travel north and east.<0>
~
0 4 12
D 0
~
~
0 -1 28414
D 1
~
door~
8 28717 28409
D 3
~
~
0 -1 28407
S

#28708
Chief's Dwelling - Greeting Rooms~
<130>The space is wide but low-ceilinged, its floor uneven with remnants of the
place's original tiles—-mottled mosaics veiled beneath centuries of sediment and
<136>barnacle growth. Petitioners and dignitaries wait here, hoping to eventually be
escorted into the chief's presence by one of the orange warrior grung who patrol
<137>the area.

From here you can explore the greeting rooms further to the north or west.<0>
~
0 0 12
D 0
~
~
0 -1 28714
D 3
~
~
0 -1 28707
S

#28409
Chief's Dwelling - Living / Reception Area~
<214>This broad, echoing chamber once served as a feasting hall, but now lies far
below the waves, reclaimed and repurposed by the grung chief. Carved from dark,
<208>salt-smoothed stone, the room is lit by clusters of bioluminescent
jelly-lanterns hanging from the high, arched ceiling. Coral creeps through
<202>cracks in the masonry, mingling with the gilded remains of once-regal carvings.

A very solid-looking oak door lies west, and you can also travel north, south,
or east from here.<0>
~
0 0 12
D 0
~
~
0 -1 28415
D 1
~
~
0 -1 28410
D 2
~
~
0 -1 28404
D 3
~
door~
8 28717 28408
S

#28709
Chief's Dwelling - Upper Corridors~
<130>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<136>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<137>restored with bright, geometric tiles in grung patterns.

A large oak door lies south of here; you can also continue north and east along
the corridor.<0>
~
0 0 12
D 0
~
~
0 -1 28715
D 1
~
~
0 -1 28710
D 2
~
door~
7 28718 28704
S

#28410
Chief's Dwelling - Living / Reception Area~
<214>This broad, echoing chamber once served as a feasting hall, but now lies far
below the waves, reclaimed and repurposed by the grung chief. Carved from dark,
<208>salt-smoothed stone, the room is lit by clusters of bioluminescent
jelly-lanterns hanging from the high, arched ceiling. Coral creeps through
<202>cracks in the masonry, mingling with the gilded remains of once-regal carvings.

You can travel north or west from here.<0>
~
0 0 12
D 0
~
~
0 -1 28416
D 3
~
~
0 -1 28409
S

#28710
Chief's Dwelling - Upper Corridors~
<130>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<136>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<137>restored with bright, geometric tiles in grung patterns.

You may travel north or west down the corridor.<0>
~
0 0 12
D 0
~
~
0 -1 28716
D 3
~
~
0 -1 28709
S

#28413
Chief's Quarters~
<214>Tucked deep within the submerged ruins, this large chamber serves as the grung
chief’s personal refuge. The stone walls are softened by thick veils of gently
<208>waving kelp, and small, glowing jelly-lights cluster in carved sconces, casting
a serene luminescence that shimmers across the room like moonlight on water.
<202>Woven sea-grass cushions and ceremonial relics rest in niches along the walls.

You may travel east and south from here.<0>
~
0 0 12
D 1
~
~
0 -1 28414
D 2
~
~
0 -1 28407
S

#28713
Chief's Dwelling - Greeting Rooms~
<130>The space is wide but low-ceilinged, its floor uneven with remnants of the
place's original tiles—-mottled mosaics veiled beneath centuries of sediment and
<136>barnacle growth. Petitioners and dignitaries wait here, hoping to eventually be
escorted into the chief's presence by one of the orange warrior grung who patrol
<137>the area.

From here you can explore the greeting rooms further to the east or south.<0>
~
0 0 12
D 1
~
~
0 -1 28714
D 2
~
~
0 -1 28707
S

#28414
Chief's Quarters~
<214>Tucked deep within the submerged ruins, this large chamber serves as the grung
chief’s personal refuge. The stone walls are softened by thick veils of gently
<208>waving kelp, and small, glowing jelly-lights cluster in carved sconces, casting
a serene luminescence that shimmers across the room like moonlight on water.
<202>Woven sea-grass cushions and ceremonial relics rest in niches along the walls.

You may travel west and south from here.<0>
~
0 0 12
D 2
~
~
0 -1 28408
D 3
~
~
0 -1 28413
S

#28714
Chief's Dwelling - Greeting Rooms~
<130>The chamber is entered via the bridge north, to the chiefsguard station. The
entranceway is framed by curling vines of seaweed and a pair of broken stone
<136>sentinels, humanoid you think, but now unrecognisable.  Soft bioluminescent
fungi cluster around their bases, casting a slow, pulsating light that fills
<137>the room with a dreamlike green glow.

The space is wide but low-ceilinged, its floor uneven with remnants of the
<138>place's original tiles—-mottled mosaics veiled beneath centuries of sediment and
barnacle growth. Petitioners and dignitaries wait here, hoping to eventually be
<139>escorted into the chief's presence by one of the orange warrior grung who patrol
the area.

<140>From here you can travel through the northen gates to the bridge, south or east
to explore the greeting room further, or through the large oak door to the east,
<141>providing you have a way to enter through it.<0>
~
0 0 12
D 0
~
gates~
7 28718 28721
D 1
~
door~
7 28719 28715
D 2
~
~
0 -1 28708
D 3
~
~
0 -1 28713
S

#28415
Chief's Dwelling - Living / Reception Area~
<214>This broad, echoing chamber once served as a feasting hall, but now lies far
below the waves, reclaimed and repurposed by the grung chief. Carved from dark,
<208>salt-smoothed stone, the room is lit by clusters of bioluminescent
jelly-lanterns hanging from the high, arched ceiling. Coral creeps through
<202>cracks in the masonry, mingling with the gilded remains of once-regal carvings.

You can travel north, south, or east from here.<0>
~
0 0 12
D 0
~
~
0 -1 28422
D 1
~
~
0 -1 28416
D 2
~
~
0 -1 28409
S

#28715
Chief's Dwelling - Upper Corridors~
<130>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<136>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<137>restored with bright, geometric tiles in grung patterns.

A large oak door leads west, or you may travel north or south down the corridor.<0>
~
0 4 12
D 0
~
~
0 -1 28722
D 2
~
~
0 -1 28709
D 3
~
door~
7 28719 28714
S

#28416
Chief's Dwelling - Living / Reception Area~
<214>This broad, echoing chamber once served as a feasting hall, but now lies far
below the waves, reclaimed and repurposed by the grung chief. Carved from dark,
<208>salt-smoothed stone, the room is lit by clusters of bioluminescent
jelly-lanterns hanging from the high, arched ceiling. Coral creeps through
<202>cracks in the masonry, mingling with the gilded remains of once-regal carvings.

You can travel north, south, or west from here.<0>
~
0 0 12
D 0
~
~
0 -1 28423
D 2
~
~
0 -1 28410
D 3
~
~
0 -1 28415
S

#28716
Chief's Dwelling - Upper Corridors~
<130>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<136>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<137>restored with bright, geometric tiles in grung patterns.

A large oak door lies to the east; you can also travel north or south down the
corridor.<0>
~
0 0 12
D 0
~
~
0 -1 28723
D 1
~
door~
7 28718 28717
D 2
~
~
0 -1 28710
S

#28417
Chief's Dwelling - Lower Corridors~
<214>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<208>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<202>restored with bright, geometric tiles in grung patterns.

You can travel north from here.<0>
~
0 0 12
D 0
~
~
0 -1 28424
S

#28717
Chief's Dwelling - Guardroom~
<130>This compact, round chamber hums with a quiet tension. Carved from ancient stone
and reinforced with coral-encrusted supports, it serves as a strategic hub for
<136>the chiefsguard. Bioluminescent kelp lanterns flicker from above, casting
shifting green light over weapon racks, and woven reed maps A squad of orange
<137>grung warriors crouch along the edges—alert, sinewy, and poised to spring.

The room smells faintly of brine and damp moss, and the air vibrates with the
<138>low, throaty croaks of readiness.  The only exit is the large oak door to the
west.<0>
~
0 0 12
D 3
~
door~
7 28718 28716
S

#28420
Sovereign Quarter - G'Diehn Way - Lower~
<115>You stand on the seafloor level of G'Diehn Way, which separates the Chief's
Dwelling from the Chiefsguard station in the grung city of Omu's Sovereign
<114>Quarter, deep under the sea. You can see no entrance to either structure
from this location.

<114>Omu has been built on top of the ruins of a much older city, and its design
suggests the grung preference for arboreal structures, with both the station and
<113>the Chief's Dwelling being constructed from coral, stone, and salvaged artefacts
that mimic the swampy, tree-like habitats preferred by more amphibiously
<112>inclined grung.

From here you can head through the Sovereign Quarter's western gate, explore
the Quarter further to the east or swim up, towards the huge, looming area of
darkness above your head.
<0>
~
0 0 12
D 1
~
~
0 -1 28421
D 3
~
gates~
7 28718 28419
D 4
~
~
0 -1 28720
S

#28720
Sovereign Quarter - G'Diehn Way - Upper~
<22>You are floating about 4 metres above the ground in G'Diehn Way, which separates
the Chief's Dwelling from the Chiefsguard station in the grung city of Omu's
<28>Sovereign Quarter, deep under the sea. You can see no entrance to either
structure from this vantage point. To the immediate east lies a large,
<34>completely enclosed wooden bridge that you cannot access from here.

From here you can head through the Sovereign Quarter's western gate, head down
<40>to the sea floor, or swim up, into the huge, looming area of darkness that
swirls above your head.
<0>
~
0 0 8
D 3
~
gates~
7 28718 28719
D 4
~
~
0 -1 27146
D 5
~
~
0 -1 28420
S

#28421
Sovereign Quarter - G'Diehn Way - Lower~
<115>You stand on the seafloor level of G'Diehn Way, which separates the Chief's
Dwelling from the Chiefsguard station in the grung city of Omu's Sovereign
<114>Quarter, deep under the sea.

Some distance away to the north you see the great gate leading into the heart of
<113>the Chiefsguard station, while over your head runs a wide but totally enclosed
wooden bridge, which cannot be accessed from here. G'Diehn Way, meanwhile,
<112>continues west.
~
0 0 12
D 0
~
~
0 -1 28429
D 3
~
~
0 -1 28420
S

#28721
Sovereign Quarter - Ries-rhohrin Bridge~
<185>You stand on Ries-rhohrin bridge above G'Diehn Way, which connects the Chief's
Dwelling to the Chiefsguard station in the Sovereign Quarter.  The huge wooden
<186>gate leading into the Chief's Dwelling lies immediately south, while you can see
a somewhat smaller and less impressive gate that leads into the Chiefsguard
<187>station some distance away to the north.  You can also choose to swim directly
up, into the huge, looming area of darkness that swirls above your head.
<0>
~
0 0 12
D 0
~
~
0 -1 28729
D 2
~
gates~
7 28718 28714
D 4
~
~
0 -1 27119
S

#28422
Chief's Dwelling - Living / Reception Area~
<214>This broad, echoing chamber once served as a feasting hall, but now lies far
below the waves, reclaimed and repurposed by the grung chief. Carved from dark,
<208>salt-smoothed stone, the room is lit by clusters of bioluminescent
jelly-lanterns hanging from the high, arched ceiling. Coral creeps through
<202>cracks in the masonry, mingling with the gilded remains of once-regal carvings.

You can travel south or east from here.<0>
~
0 0 12
D 1
~
~
0 -1 28423
D 2
~
~
0 -1 28415
S

#28722
Chief's Dwelling - Upper Corridors~
<130>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<136>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<137>restored with bright, geometric tiles in grung patterns.

The only direction you can travel from here is south.<0>
~
0 0 12
D 2
~
~
0 -1 28715
S

#28423
Chief's Dwelling - Living / Reception Area~
<214>This broad, echoing chamber once served as a feasting hall, but now lies far
below the waves, reclaimed and repurposed by the grung chief. Carved from dark,
<208>salt-smoothed stone, the room is lit by clusters of bioluminescent
jelly-lanterns hanging from the high, arched ceiling. Coral creeps through
<202>cracks in the masonry, mingling with the gilded remains of once-regal carvings.

You can travel south or west from here.<0>
~
0 4 12
D 0
~
door~
7 28718 28431
D 2
~
~
0 -1 28416
D 3
~
~
0 -1 28422
S

#28723
Chief's Dwelling - Upper Corridors~
<130>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<136>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<137>restored with bright, geometric tiles in grung patterns.

You can travel north or south down the corridor from here.<0>
~
0 0 12
D 0
~
~
0 -1 28731
D 2
~
~
0 -1 28716
S

#28424
Chief's Dwelling - Lower Corridors~
<214>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<208>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<202>restored with bright, geometric tiles in grung patterns.

You can travel north, south, or through the oak door east from here.<0>
~
0 0 12
D 0
~
~
0 -1 28432
D 1
~
door~
7 28718 28425
D 2
~
~
0 -1 28417
S

#28724
Chief's Dwelling - Upper Corridors~
<130>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<136>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<137>restored with bright, geometric tiles in grung patterns.

You can travel north or east along the corridor from here.<0>
~
0 0 12
D 0
~
~
0 -1 28732
D 1
~
~
0 -1 28725
S

#28425
Chief's Dwelling - Column to Upper Level~
<214>You stand at the bottom of a water column that leads to the upper level of the
chief's dwelling-place. Coral creeps along the stonework, merging with patches
<208>of lichen and the remains of old, eroded statues in various wall-sconces. Glowing
kelp lanterns sway gently in the current, casting shifting light across the
<202>walls.

You can swim up or exit through the large oak door to the west here.<0>
~
0 4 12
D 3
~
door~
7 28718 28424
D 4
~
~
0 -1 28725
S

#28725
Chief's Dwelling - Column to Lower Level~
<130>You float in a water column that leads down to the lower level of the chief's
dwelling-place. Coral creeps along the stonework, merging with patches of
<136>lichen and the remains of old, eroded statues in various wall-sconces. Glowing
kelp lanterns sway gently in the current, casting shifting light across the
walls.

You can travel west or swim directly down from here.<0>
~
0 0 8
D 3
~
~
0 -1 28724
D 5
~
~
0 -1 28425
S

#28428
Chiefsguard Station - Training Arena~
<214>Here lies the chiefguards training arena-—a labyrinthine stronghold of stone and
coral built within the skeletal remains of an ancient castle. Twisted sea vines
<208>coil around crumbling archways and phosphorescent fungi cling to the
battlements, casting an eerie green glow over the entire area. The arena itself
<202>is a treacherous gauntlet of jagged ruins, shifting sand pits, and
bioluminescent reefs teeming with sea life. Here, the sovereign quarter's
grung hone their combat skills and battle-readiness.

To the north lies a great armoury, or you can swim up to the chiefsguard's mess.<0>
~
0 0 12
D 0
~
~
0 -1 28435
D 4
~
~
0 -1 28728
S

#28728
Chiefsguard Station - Mess~
<130>The dim, murky glow of bioluminescent fungi clings to the crumbling stone walls,
casting eerie green light across the cavernous hall. Long, barnacle-encrusted
<136>stone tables stretch before you, their surfaces littered with strange,
glistening sea creatures—-some half-eaten, others still writhing. This is the
<137>mess hall of the chiefsguard, where the chief's soldiers gather to eat, make
sport, and socialise.

<138>You may travel downwards to the training arena, or north to the barracks.<0>
~
0 0 12
D 0
~
~
0 -1 28735
D 5
~
~
0 -1 28428
S

#28429
Sovereign Quarter - G'Diehn Way - Lower~
<115>You stand on the seafloor level of G'Diehn Way, which separates the Chief's
Dwelling from the Chiefsguard station in the grung city of Omu's Sovereign
<114>Quarter, deep under the sea.

To the north lies the great (by grung standards) gate leading into the heart of
<113>the Chiefsguard station, while over your head runs a wide but totally enclosed
wooden bridge, which cannot be accessed from here. G'Diehn Way, meanwhile,
<112>continues both to the east and south.
<0>
~
0 0 12
D 0
~
gates~
7 28718 28436
D 1
~
~
0 -1 28430
D 2
~
~
0 -1 28421
S

#28729
Sovereign Quarter - Ries-rhohrin Bridge~
<185>You stand on a wide, wooden bridge above G'Diehn Way, which connects the Chief's
Dwelling to the Chiefsguard station in the Sovereign Quarter.  The large
<186>wooden gate leading into the station lies immediately north, while you can see
the even larger and more impressive gate that leads into the Chief's Dwelling
<187>some distance away to the south.  You can also choose to swim directly up, into
the huge, looming area of darkness that swirls above your head.
<0>
~
0 0 12
D 0
~
gates~
7 28718 28736
D 2
~
~
0 -1 28721
D 4
~
~
0 -1 27134
S

#28430
Sovereign Quarter - G'Diehn Way - Lower~
<115>You stand on the seafloor level of G'Diehn Way, which separates the Chief's
Dwelling from the Chiefsguard station in the grung city of Omu's Sovereign
<114>Quarter, deep under the sea.

<114>Omu has been built on top of the ruins of a much older city, and its design
suggests the grung preference for arboreal structures, with both the station and
<113>the Chief's Dwelling being constructed from coral, stone, and salvaged artefacts
that mimic the swampy, tree-like habitats preferred by more amphibiously
<112>inclined grung.

From here you can head north, to the Sovereign Quarter's northern gate, explore
the Quarter further to the west or swim up, towards the huge, looming area of
darkness above your head.
<0>
~
0 0 12
D 0
~
~
0 -1 28437
D 3
~
~
0 -1 28429
D 4
~
~
0 -1 28730
S

#28730
Sovereign Quarter - G'Diehn Way - Upper~
<22>You are floating about 4 metres above the ground in G'Diehn Way, which separates
the Chief's Dwelling from the Chiefsguard station in the grung city of Omu's
<28>Sovereign Quarter, deep under the sea.  To the west you see a sturdy wooden
bridge connects the two parts of the quarter, but cannot gain access to it from
here.

<34>From this spot you can head north, towards the Sovereign Quarter's northern
gate, swim down to the sea floor, or make your way up, into the huge, looming
<40>area of darkness that swirls above your head.
<0>
~
0 0 8
D 0
~
~
0 -1 28737
D 4
~
~
0 -1 27119
D 5
~
~
0 -1 28430
S

#28431
Chief's Dwelling - Lower Corridors~
<214>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<208>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<202>restored with bright, geometric tiles in grung patterns.

You can travel east or through the oak door south from here.<0>
~
0 0 12
D 1
~
~
0 -1 28432
D 2
~
door~
7 28718 28423
S

#28731
Chief's Dwelling - Upper Corridors~
<130>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<136>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<137>restored with bright, geometric tiles in grung patterns.

You can travel south or east along the corridor from here.<0>
~
0 0 12
D 1
~
~
0 -1 28732
D 2
~
~
0 -1 28723
S

#28432
Chief's Dwelling - Lower Corridors~
<214>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<208>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<202>restored with bright, geometric tiles in grung patterns.

You can travel west or south from here.<0>
~
0 0 12
D 2
~
~
0 -1 28424
D 3
~
~
0 -1 28431
S

#28732
Chief's Dwelling - Upper Corridors~
<130>You stand in a narrow stone corridor that winds through the heart of the Chief's
dwelling-place. Coral creeps along the refurbished walls, merging with patches
<136>of old, eroded carvings. Glowing kelp lanterns sway gently in the current,
casting shifting light across the mosaic floor, which has been partially
<137>restored with bright, geometric tiles in grung patterns.

You can travel south or west along the corridor from here.<0>
~
0 0 12
D 2
~
~
0 -1 28724
D 3
~
~
0 -1 28731
S

#28435
Chiefsguard Armoury~
<214>You stand in the Chiefsguard station's armoury in Omu's Sovereign
Quarter.  Its smoking, glowing forge is hard at work producing armour and
<208>weaponry to outfit the chiefsguard, and you observe various mostly orange grung
travel through the room either acquiring items or bringing others in for repair.

<202>From here you can head east to the main entranceway which leads out to G'Diehn
Way, or travel south to explore the station further.<0>
~
0 0 12
D 1
~
~
0 -1 28436
D 2
~
~
0 -1 28428
S

#28735
Chiefsguard Station - Barracks~
<130>This large chamber is low-ceilinged and cloaked in the cold gloom of the deep.
Rough-hewn stone walls, worn smooth by centuries of salt and silt, enclose the
<136>chiefsguard barracks in a dim, green-tinted half-light. Algae slicks the
crumbling surfaces.

<137>Rows of sponge-padded stone slabs line the walls—-primitive bed platforms where
the chiefsguard warriors rest. Barnacles and bioluminescent polyps have
<138>colonized the crevices between them, casting a soft pulsating glow that barely
outlines the silhouettes of slumbering sentries.

<139>This place hums with the silent discipline of soldiers long adapted to the
depths. The eyes of a carved stone idol of Nangnang glares from the lintels,
<140>unblinking, as if daring intruders to cross her domain.

You may travel south to the mess, or east to the upper entrance.<0>
~
0 0 12
D 1
~
~
0 -1 28736
D 2
~
~
0 -1 28728
S

#28436
Chiefsguard Station Entranceway, Lower~
<214>You stand in the entranceway of the Chiefsguard station in Omu's Sovereign
Quarter.  Impressively constructed for a grung building, the decaying limestone
<208>of the ancient city has been extensively reinforced here with coral, stone,
scavenged wood and various artefacts.  Various mostly orange grung patrol the
<202>building; these are the chiefsguard, Omu's elite troops who are dedicated to
protecting the Chief, her family, and advisors.

From here you can head out the southern gates to G'Diehn Way, which separates
the Chiefsguard Station from the Chief's Dwelling, or travel west to explore the
station further.
~
0 0 12
D 2
~
gate~
7 28718 28429
D 3
~
~
0 -1 28435
S

#28736
Chiefsguard Station Entranceway, Upper~
<130>You stand in the upper entranceway to the Chiefsguard station in Omu's Sovereign
Quarter.  Impressively constructed for a grung building, the decaying limestone
<136>of the ancient city has been extensively reinforced here with coral, stone,
scavenged wood and various artefacts.  Various mostly-orange grung patrol the
<137>building; these are the chiefsguard, Omu's elite troops who are dedicated to
protecting the Chief, her family, and advisors.

<138>From here you can head out the upper southern gates to Ries-rhohrin bridge,
which will take you to the Chief's Dwelling, or travel west to the barracks.
~
0 0 12
D 2
~
gate~
7 28718 28729
D 3
~
~
0 -1 28735
S

#28437
Sovereign Quarter - G'Diehn Way - Lower~
<115>You stand on the seafloor level of G'Diehn Way, which separates the Chief's
Dwelling from the Chiefsguard station in the grung city of Omu's Sovereign
<114>Quarter, deep under the sea. You can see no entrance to either structure
from this location.

<114>Omu has been built on top of the ruins of a much older city, and its design
suggests the grung preference for arboreal structures, with both the station and
<113>the Chief's Dwelling being constructed from coral, stone, and salvaged artefacts
that mimic the swampy, tree-like habitats preferred by more amphibiously
<112>inclined grung.

From here you can head through the Sovereign Quarter's northern gate, explore
the Quarter further to the south, or swim up, towards the huge, looming area of
darkness above your head.
<0>
~
0 0 12
D 0
~
gates~
7 28718 28446
D 2
~
~
0 -1 28430
D 4
~
~
0 -1 28737
S

#28737
Sovereign Quarter - G'Diehn Way - Upper~
<22>You are floating about 4 metres above the ground in G'Diehn Way, which separates
the Chief's Dwelling from the Chiefsguard station in the grung city of Omu's
<28>Sovereign Quarter, deep under the sea. You can see no entrance to either
structure from this vantage point.

<34>From here you can head through the Sovereign Quarter's northern gate, explore
the Quarter further to the south, head down to the sea floor, or swim up,
<40>into the huge, looming area of darkness that swirls above your head.
<0>
~
0 0 8
D 0
~
gates~
7 28718 28746
D 2
~
~
0 -1 28730
D 4
~
~
0 -1 27135
D 5
~
~
0 -1 28437
S
#0

#RESETS
D 0 28704 0 1                   close north in Chief's Dwelling - Guardroom
D 0 28408 1 2                   lock east in Chief's Quarters
D 0 28409 3 2                   lock west in Chief's Dwelling - Living / Reception Area
D 0 28709 2 1                   close south in Chief's Dwelling - Upper Corridors
D 0 28714 0 2                   lock north in Chief's Dwelling - Greeting Rooms
D 0 28714 1 2                   lock east in Chief's Dwelling - Greeting Rooms
D 0 28715 3 2                   lock west in Chief's Dwelling - Upper Corridors
D 0 28716 1 1                   close east in Chief's Dwelling - Upper Corridors
D 0 28717 3 1                   close west in Chief's Dwelling - Guardroom
D 0 28420 3 2                   lock west in Sovereign Quarter - G'Diehn Way - Lower
D 0 28720 3 2                   lock west in Sovereign Quarter - G'Diehn Way - Upper
D 0 28721 2 2                   lock south in Sovereign Quarter - Ries-rhohrin Bridge
D 0 28423 0 1                   close north in Chief's Dwelling - Living / Reception Area
D 0 28424 1 1                   close east in Chief's Dwelling - Lower Corridors
D 0 28425 3 1                   close west in Chief's Dwelling - Column to Upper Level
D 0 28429 0 2                   lock north in Sovereign Quarter - G'Diehn Way - Lower
D 0 28729 0 2                   lock north in Sovereign Quarter - Ries-rhohrin Bridge
D 0 28431 2 1                   close south in Chief's Dwelling - Lower Corridors
D 0 28436 2 2                   lock south in Chiefsguard Station Entranceway, Lower
D 0 28736 2 2                   lock south in Chiefsguard Station Entranceway, Upper
D 0 28437 0 2                   lock north in Sovereign Quarter - G'Diehn Way - Lower
D 0 28737 0 2                   lock north in Sovereign Quarter - G'Diehn Way - Upper
M 0 28704 4 28437               add an orange grung to Sovereign Quarter - G'Diehn Way - Lower
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
G 0 28718 0                         carry a large brass key
M 0 28705 4 28420               add an orange grung to Sovereign Quarter - G'Diehn Way - Lower
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
M 0 28704 4 28730               add an orange grung to Sovereign Quarter - G'Diehn Way - Upper
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
G 0 28718 0                         carry a large brass key
M 0 28704 4 28721               add an orange grung to Sovereign Quarter - Ries-rhohrin Bridge
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
M 0 28705 4 28429               add an orange grung to Sovereign Quarter - G'Diehn Way - Lower
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
M 0 28705 4 28436               add an orange grung to Chiefsguard Station Entranceway, Lower
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
G 0 28718 0                         carry a large brass key
M 0 28704 4 28436               add an orange grung to Chiefsguard Station Entranceway, Lower
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
M 0 28705 4 28436               add an orange grung to Chiefsguard Station Entranceway, Lower
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
G 0 28718 0                         carry a large brass key
M 0 28706 1 28737               add a sharptooth to Sovereign Quarter - G'Diehn Way - Upper
M 0 28707 1 28421               add a sharptooth to Sovereign Quarter - G'Diehn Way - Lower
M 0 28708 1 28435               add Kullugrib to Chiefsguard Armoury
E 0 27542 0 13                      equip [out-of-area item] (waist)
E 0 27543 0 16                      equip [out-of-area item] (wield)
M 0 28709 1 28428               add a training dummy to Chiefsguard Station - Training Arena
M 0 28710 1 28428               add an orange grung to Chiefsguard Station - Training Arena
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28704 0 16                      equip a long silver spear (wield)
M 0 28711 1 28728               add an orange grung to Chiefsguard Station - Mess
E 0 28705 0 5                       equip bright orange rock armour (body)
G 0 28718 0                         carry a large brass key
M 0 28712 1 28728               add an orange grung to Chiefsguard Station - Mess
E 0 28705 0 5                       equip bright orange rock armour (body)
G 0 28710 0                         carry the muddy spine of a catfish
M 0 28713 1 28735               add an orange grung to Chiefsguard Station - Barracks
E 0 28705 0 5                       equip bright orange rock armour (body)
M 0 28714 1 28735               add an orange grung to Chiefsguard Station - Barracks
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
G 0 28718 0                         carry a large brass key
M 0 28715 5 28736               add an orange grung to Chiefsguard Station Entranceway, Upper
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
E 0 28704 0 18                      equip a long silver spear (dual)
M 0 28715 5 28736               add an orange grung to Chiefsguard Station Entranceway, Upper
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
E 0 28704 0 18                      equip a long silver spear (dual)
M 0 28715 5 28736               add an orange grung to Chiefsguard Station Entranceway, Upper
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
E 0 28704 0 18                      equip a long silver spear (dual)
G 0 28718 0                         carry a large brass key
M 0 28716 3 28435               add an octopus to Chiefsguard Armoury
M 0 28716 3 28435               add an octopus to Chiefsguard Armoury
M 0 28716 3 28728               add an octopus to Chiefsguard Station - Mess
G 0 28732 0                         carry a purple ink sac
M 0 28716 3 28736               add an octopus to Chiefsguard Station Entranceway, Upper
M 0 28717 1 28714               add Krek'tok to Chief's Dwelling - Greeting Rooms
E 0 27608 0 5                       equip [out-of-area item] (body)
E 0 27609 0 16                      equip [out-of-area item] (wield)
E 0 28720 0 17                      equip a velvet purse (hold)
G 0 28719 0                         carry a large brass key
M 0 28715 5 28714               add an orange grung to Chief's Dwelling - Greeting Rooms
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
E 0 28704 0 18                      equip a long silver spear (dual)
M 0 28715 5 28714               add an orange grung to Chief's Dwelling - Greeting Rooms
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
E 0 28704 0 18                      equip a long silver spear (dual)
G 0 28718 0                         carry a large brass key
M 0 28718 1 28707               add a sahuagin advisor to Chief's Dwelling - Greeting Rooms
E 0 27538 0 12                      equip [out-of-area item] (about)
E 0 27619 0 16                      equip [out-of-area item] (wield)
G 0 28711 0                         carry a scroll
M 0 28719 1 28713               add a Triton to Chief's Dwelling - Greeting Rooms
E 0 27111 0 5                       equip [out-of-area item] (body)
E 0 27112 0 13                      equip [out-of-area item] (waist)
G 0 28712 0                         carry a glittering scroll
M 0 28720 1 28708               add a female sea elf to Chief's Dwelling - Greeting Rooms
E 0 27496 0 5                       equip [out-of-area item] (body)
E 0 27495 0 7                       equip [out-of-area item] (legs)
E 0 27494 0 8                       equip [out-of-area item] (feet)
E 0 27493 0 13                      equip [out-of-area item] (waist)
E 0 27492 0 14                      equip [out-of-area item] (wrist1)
M 0 28721 3 28709               add an orange grung to Chief's Dwelling - Upper Corridors
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
E 0 28704 0 18                      equip a long silver spear (dual)
G 0 28718 0                         carry a large brass key
M 0 28722 2 28716               add an orange grung to Chief's Dwelling - Upper Corridors
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
E 0 28704 0 18                      equip a long silver spear (dual)
M 0 28721 3 28731               add an orange grung to Chief's Dwelling - Upper Corridors
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
E 0 28704 0 18                      equip a long silver spear (dual)
G 0 28718 0                         carry a large brass key
M 0 28722 2 28724               add an orange grung to Chief's Dwelling - Upper Corridors
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
E 0 28704 0 18                      equip a long silver spear (dual)
M 0 28721 3 28725               add an orange grung to Chief's Dwelling - Column to Lower Level
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28704 0 16                      equip a long silver spear (wield)
E 0 28704 0 18                      equip a long silver spear (dual)
M 0 28723 3 28704               add an orange grung to Chief's Dwelling - Guardroom
E 0 28705 0 5                       equip bright orange rock armour (body)
G 0 28718 0                         carry a large brass key
M 0 28724 3 28704               add an orange grung to Chief's Dwelling - Guardroom
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
M 0 28723 3 28704               add an orange grung to Chief's Dwelling - Guardroom
E 0 28705 0 5                       equip bright orange rock armour (body)
M 0 28724 3 28717               add an orange grung to Chief's Dwelling - Guardroom
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
M 0 28723 3 28717               add an orange grung to Chief's Dwelling - Guardroom
E 0 28705 0 5                       equip bright orange rock armour (body)
G 0 28718 0                         carry a large brass key
M 0 28724 3 28717               add an orange grung to Chief's Dwelling - Guardroom
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
M 0 28725 1 28722               add a male sea elf to Chief's Dwelling - Upper Corridors
E 0 28713 0 12                      equip a dark cloak (about)
M 0 28726 1 28417               add an orange grung to Chief's Dwelling - Lower Corridors
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28714 0 16                      equip a masterwork silver spear (wield)
E 0 28714 0 18                      equip a masterwork silver spear (dual)
M 0 28727 1 28417               add an orange grung to Chief's Dwelling - Lower Corridors
E 0 28705 0 5                       equip bright orange rock armour (body)
E 0 28706 0 6                       equip a rock helm (head)
E 0 28714 0 16                      equip a masterwork silver spear (wield)
E 0 28714 0 18                      equip a masterwork silver spear (dual)
G 0 28718 0                         carry a large brass key
M 0 28728 5 28422               add a chiefsmate grung to Chief's Dwelling - Living / Reception Area
E 0 28715 0 6                       equip a golden diadem (head)
E 0 28716 0 12                      equip a luxurious brown robe (about)
G 0 28717 0                         carry a small golden key
M 0 28728 5 28416               add a chiefsmate grung to Chief's Dwelling - Living / Reception Area
E 0 28715 0 6                       equip a golden diadem (head)
E 0 28716 0 12                      equip a luxurious brown robe (about)
G 0 28717 0                         carry a small golden key
M 0 28728 5 28409               add a chiefsmate grung to Chief's Dwelling - Living / Reception Area
E 0 28715 0 6                       equip a golden diadem (head)
E 0 28716 0 12                      equip a luxurious brown robe (about)
G 0 28717 0                         carry a small golden key
M 0 28728 5 28404               add a chiefsmate grung to Chief's Dwelling - Living / Reception Area
E 0 28715 0 6                       equip a golden diadem (head)
E 0 28716 0 12                      equip a luxurious brown robe (about)
G 0 28717 0                         carry a small golden key
M 0 28729 3 28715               add a conger eel to Chief's Dwelling - Upper Corridors
E 0 28721 0 16                      equip a row of sharp teeth (wield)
M 0 28729 3 28716               add a conger eel to Chief's Dwelling - Upper Corridors
E 0 28721 0 16                      equip a row of sharp teeth (wield)
M 0 28729 3 28732               add a conger eel to Chief's Dwelling - Upper Corridors
E 0 28721 0 16                      equip a row of sharp teeth (wield)
M 0 28730 4 28417               add a conger eel to Chief's Dwelling - Lower Corridors
E 0 28721 0 16                      equip a row of sharp teeth (wield)
M 0 28730 4 28432               add a conger eel to Chief's Dwelling - Lower Corridors
E 0 28721 0 16                      equip a row of sharp teeth (wield)
M 0 28730 4 28423               add a conger eel to Chief's Dwelling - Living / Reception Area
E 0 28721 0 16                      equip a row of sharp teeth (wield)
M 0 28730 4 28409               add a conger eel to Chief's Dwelling - Living / Reception Area
E 0 28721 0 16                      equip a row of sharp teeth (wield)
M 0 28731 1 28407               add the Chief to Chief's Boudoir
E 0 28726 0 3                       equip a sea pearl necklace (neck1)
E 0 28724 0 5                       equip golden sharkscale armour (body)
E 0 28723 0 6                       equip a coral crown (head)
E 0 28727 0 13                      equip a topaz belt (waist)
E 0 28725 0 14                      equip a polished bone wristband (wrist1)
E 0 28725 0 15                      equip a polished bone wristband (wrist2)
E 0 28728 0 16                      equip a jewelled cowrie dagger (wield)
G 0 27116 0                         carry [out-of-area item]
M 0 28728 5 28414               add a chiefsmate grung to Chief's Quarters
E 0 28715 0 6                       equip a golden diadem (head)
E 0 28716 0 12                      equip a luxurious brown robe (about)
G 0 28717 0                         carry a small golden key
I 28722 70 28407 1              a large bed to Chief's Boudoir
I 28731 18 28407 1              pictorial scrolls to Chief's Boudoir
P 0 28731 0 28722               put pictorial scrolls inside a large bed
I 28707 65 28435 1              a smoking forge to Chiefsguard Armoury
I 28708 65 28435 1              a gleaming anvil to Chiefsguard Armoury
I 28709 65 28435 1              a sturdy metal workbench to Chiefsguard Armoury
I 28729 70 28413 1              a shimmering portal to Chief's Quarters
I 28734 1 28421 1               a hoard to Sovereign Quarter - G'Diehn Way - Lower
P 0 28735 0 28734               put a pile of gold coins inside a hoard
I 28736 65 28421 1              a hefty trowel to Sovereign Quarter - G'Diehn Way - Lower
S

#SHOPS
28717 18 0 0 0 0 200 50 0 23    shop run by Krek'tok
0

#SPECIALS
M 28704 spec_orange_grung       an orange grung
M 28705 spec_orange_grung       an orange grung
M 28706 spec_cast_electric      a sharptooth
M 28707 spec_cast_electric      a sharptooth
M 28708 spec_orange_grung       Kullugrib
M 28710 spec_orange_grung       an orange grung
M 28711 spec_orange_grung       an orange grung
M 28712 spec_orange_grung       an orange grung
M 28713 spec_orange_grung       an orange grung
M 28714 spec_orange_grung       an orange grung
M 28715 spec_orange_grung       an orange grung
M 28717 spec_red_grung          Krek'tok
M 28718 spec_sahuagin_high_cleric 	a sahuagin advisor
M 28721 spec_orange_grung       an orange grung
M 28722 spec_orange_grung       an orange grung
M 28723 spec_orange_grung       an orange grung
M 28724 spec_orange_grung       an orange grung
M 28725 spec_superwimpy         a male sea elf
M 28726 spec_orange_grung       an orange grung
M 28727 spec_orange_grung       an orange grung
M 28728 spec_gold_grung         a chiefsmate grung
M 28729 spec_fido               a conger eel
M 28730 spec_fido               a conger eel
M 28731 spec_gold_grung         the Chief
S

#$
