# AREA HEADER

$area
au  Owl
ti  Omu - Sovereign Quarter
ls  65
us  70
le  45
ue  100
bv  0

# RECALL

$recall
rl  27504

# AREA SPECIALS

$special
af  hidden
xp  120

# ROOMS

$room
vn  28404
nm  Chief's Dwelling - Lower Level
de
You are in the lower level of the grung chief's huge dwelling-place.
~
st  underwater_ground
rf  none
n   28409
u   28704

$room
vn  28407
nm  Chief's Dwelling - Lower Level
de
You are in the lower level of the grung chief's huge dwelling-place.
~
st  underwater_ground
rf  none
e   28408
u   28707
n   28413

$room
vn  28408
nm  Chief's Dwelling - Lower Level
de
You are in the lower level of the grung chief's huge dwelling-place.
~
st  underwater_ground
rf  none
w   28407
e   28409
u   28708
n   28414

$room
vn  28409
nm  Chief's Dwelling - Lower Level
de
You are in the lower level of the grung chief's huge dwelling-place.
~
st  underwater_ground
rf  none
w   28408
e   28410
u   28709
n   28415
s   28404

$room
vn  28410
nm  Chief's Dwelling - Lower Level
de
You are in the lower level of the grung chief's huge dwelling-place.
~
st  underwater_ground
rf  none
w   28409
u   28710
n   28416

# MOBS

$mob
nm  giant sea python
sh  a giant sea python
lo  <150>A huge sea python propels itself through the water.<0>
de
This colossal serpent, with its muscular, scaled body, glides silently through
the cold, pressurized waters, navigating the sea floor with an eerie grace.

It seems hungry, but particular.  Let's hope you're not on the menu.
~
vn  28404
lv  65
al  0
sx  male
bf  no_arms no_legs no_speech huge has_tail
act stay_area
aff sneak infrared deter swim
mp	fight_prog 15
    if size ($n) == 0
        mpecho {WA giant sea python thinks you'll make a tasty snack!{x
        swallow $n
    endif
~



# OBJECTS

$obj
nm  fangs
sh  a large pair of fangs
lo  The huge fangs of some undersea creature lie here.
vn  28400
ty  weapon
v3  bite
wg  30
ex  body_part sharp
we  take
ap  damroll 10
ap  crit    10

# MOB RESETS

# giant sea python - male
$addmob
mb      28404
rm      28404
num     3

# OBJECT RESETS

# triton corpse
$addobj
ob      28422
rm      28404
lv      75
