#AREA   Hakim~   Swamp~
-2 -2 0 100

#MOBILES
#31400
ball light will wisp~
Will o' the Wisp~
A glowing ball of light is dancing playfully.
~
This glowing ball of light dances playfully in the swamp.  It is tough to
focus on it.  You can almost hear a faint laughter coming from inside the ball
as it begins to dance away from you.
~
64|128 8|32|512|524288 0 S
70 0 0 0d0+0 0d0+0
96 0
8 8 0
#31401
log alligator~
the alligator~
A log is silently floating in the swamp.
~
Jaws snap as you near what you thought was just a log floating in the swampy
waters.  Yellow eyes flick open and satre at you, firmly believing that you are
his next meal.
~
32|64|128 8|32|512|32768 0 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#0


#OBJECTS
#31400
eight ball~
the Eight Ball~
A glowing black ball floats mystically in the air.~
~
1 1 1
0~ 1~ -1~ 11~
0 0 0
A
24 -20
A
18 100
A
19 100
E
eight ball~
Looking at the round ball, you cannot find a single flaw on it.  Inside a small
white circle on the ball is the number eight.
~
#31401
pool cue~
Hakim's Pool Cue~
A heavy pool cue rolls around on he ground.~
~
5 64|128|4096 1|8192
0~ 1000~ 1000~ 11~
0 0 0
A
19 100
A
18 100
A
24 -20
E
pool cue~
A long, straight pool cue lies here.  It seems fairly heavy to you.  The cue is
completely black from one end to the other, with the exception of a blue chalk
covered tip.
~
#31402
misty portal~
a misty portal~
~~
33 0 0
30400~ -1~ 0~ 100~
1 0 0
E
misty portal~
The misty portal shimmers before your eyes.~
#31403
magical portal~
magical portal~
A magical portal glows softly here.~
~
33 0 0
30065~ -1~ 0~ 100~
1 0 0
#0


#ROOMS
#31400
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas
rise slowly to the surface and release into the air.  Slipping away into
the waters of the swamp is a dangerous snake.  It would be best to move
quickly while stepping safely.  Southwards you spy the grand gates of
Draagdim, and relative safety.
~
0 1|4 6
D0
~
~
0 -1 31401
D2
~
~
0 -1 28000
S
#31401
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D0
~
~
0 -1 31402
D2
~
~
0 -1 31400
S
#31402
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1 6
D0
~
~
0 -1 31415
D1
~
~
0 -1 31403
D2
~
~
0 -1 31401
S
#31403
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D1
~
~
0 -1 31404
D3
~
~
0 -1 31402
S
#31404
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D0
~
~
0 -1 31405
D3
~
~
0 -1 31403
S
#31405
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1 6
D1
~
~
0 -1 31406
D2
~
~
0 -1 31404
S
#31406
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D0
~
~
0 -1 31411
D1
~
~
0 -1 31407
D3
~
~
0 -1 31405
S
#31407
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D1
~
~
0 -1 31408
D3
~
~
0 -1 31406
S
#31408
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1 6
D2
~
~
0 -1 31409
D3
~
~
0 -1 31407
S
#31409
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D0
~
~
0 -1 31408
D1
~
~
0 -1 31410
S
#31410
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.

To the east a misty portal hangs in the air.~
0 1|4 6
D3
~
~
0 -1 31409
S
#31411
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1 6
D1
~
~
0 -1 31412
D2
~
~
0 -1 31406
S
#31412
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D1
~
~
0 -1 31413
D3
~
~
0 -1 31411
S
#31413
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D0
~
~
0 -1 31414
D3
~
~
0 -1 31412
S
#31414
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1|4 6
D2
~
~
0 -1 31413
S
#31415
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D0
~
~
0 -1 31416
D2
~
~
0 -1 31402
D3
~
~
0 -1 31434
S
#31416
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D1
~
~
0 -1 31417
D2
~
~
0 -1 31415
S
#31417
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1 6
D0
~
~
0 -1 31418
D3
~
~
0 -1 31416
S
#31418
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D0
~
~
0 -1 31419
D2
~
~
0 -1 31417
S
#31419
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D0
~
~
0 -1 31420
D2
~
~
0 -1 31418
D3
~
~
0 -1 31427
S
#31420
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1 6
D0
~
~
0 -1 31421
D2
~
~
0 -1 31419
S
#31421
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D1
~
~
0 -1 31422
D2
~
~
0 -1 31420
S
#31422
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D1
~
~
0 -1 31423
D3
~
~
0 -1 31421
S
#31423
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1 6
D2
~
~
0 -1 31424
D3
~
~
0 -1 31422
S
#31424
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D0
~
~
0 -1 31423
D1
~
~
0 -1 31425
S
#31425
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D0
~
~
0 -1 31426
D3
~
~
0 -1 31424
S
#31426
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1|4 6
D0
~
~
0 -1 55101
D2
~
~
0 -1 31425
S
#31427
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D0
~
~
0 -1 31428
D1
~
~
0 -1 31419
S
#31428
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D2
~
~
0 -1 31427
D3
~
~
0 -1 31429
S
#31429
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1 6
D1
~
~
0 -1 31428
D3
~
~
0 -1 31430
S
#31430
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D0
~
~
0 -1 31433
D1
~
~
0 -1 31429
D3
~
~
0 -1 31431
S
#31431
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D1
~
~
0 -1 31430
D3
~
~
0 -1 31432
S
#31432
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1|4 6
D1
~
~
0 -1 31431
S
#31433
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while stepping safely.
~
0 1|4 6
D2
~
~
0 -1 31430
S
#31434
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D0
~
~
0 -1 31435
D1
~
~
0 -1 31415
S
#31435
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1 6
D2
~
~
0 -1 31434
D3
~
~
0 -1 31436
S
#31436
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D0
~
~
0 -1 31442
D1
~
~
0 -1 31435
D3
~
~
0 -1 31437
S
#31437
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D1
~
~
0 -1 31436
D2
~
~
0 -1 31438
D3
~
~
0 -1 31442
S
#31438
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1 6
D0
~
~
0 -1 31437
D2
~
~
0 -1 31439
S
#31439
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D0
~
~
0 -1 31438
D2
~
~
0 -1 31440
S
#31440
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D0
~
~
0 -1 31439
D3
~
~
0 -1 31441
S
#31441
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1|4 6
D1
~
~
0 -1 31440
D2
~
~
0 -1 16857
S
#31442
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1|4 6
D1
~
~
0 -1 31437
D2
~
~
0 -1 31436
D3
~
~
0 -1 31443
S
#31443
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D0
~
~
0 -1 31444
D1
~
~
0 -1 31442
S
#31444
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
~
0 1 6
D0
~
~
0 -1 31445
D2
~
~
0 -1 31443
S
#31445
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1 6
D2
~
~
0 -1 31444
D3
~
~
0 -1 31446
S
#31446
A swampy path~
The swamp bubbles all around.  It is tough to tell in which direction solid
ground lies.  The noises of the swamp echo from everywhere.  Off in the
distance dances a glowing ball of light that seems always just out of reach.
~
0 1 6
D0
~
~
0 -1 31447
D1
~
~
0 -1 31445
D2
~
~
0 -1 31448
S
#31447
A swampy path~
The swamp is dark and ominous.  The sounds that you once heard have gone
strangely silent.  It is nearly impossible to tell in which direction lies
solid ground and which direction will lead to a swampy grave.
The path seems to solidify to the north.
~
0 1|4 6
D0
~
~
0 -1 20400
D2
~
~
0 -1 31446
S
#31448
A swampy path~
It is difficult to find solid ground in this swamp.  Bubbles of swamp gas rise
slowly to the surface and release into the air.  Slipping away into the waters
of the swamp is a dangerous snake.  It would be best to move quickly while
stepping safely.
~
0 1|4 6
D0
~
~
0 -1 31446
S
#31449
Hakim's Pool Hall~
Smoke fills this little dive.  Three pool tables fill the room, and at the far
end of the tables stands a long bar.  Behind the bar is row upon row of bottles
filled with various and sundry liquors.  Hanging on the western wall is a rack
full of straight pool cues.  So, put down your quarters and get in line for
the next game.
~
0 512|1024|16384 0
E
table~
The tables are covered with green felt that looks brand new.  A number of balls
remain on this table, and it looks as if someone is close to winning.  A piece
of chalk rests on the table.
~
E
balls~
The balls on the table are perfectly round and do not have a single chip in
them.
~
E
chalk~
The chalk is blue and dusty.  A round hole is in the center of the piece.
~
E
cue cues~
The cues are amazingly straight for a pool hall.  Each one is unique in terms
of its color and weight.
~
E
bar~
The bar is made of fine wood, and is polished smooth.  A glass of whisky sits
on the bar.
~
E
row bottle bottles liqour~
Row upon row of bottles stand behind the bar.  You cannot read the labels from
here, but it looks as if every imaginable type of alcohol is behind the bar.
~
S
#0


#RESETS
*
M 1 31401 5 31429			the alligator to A swampy path
*
M 1 31400 1 31429			Will o' the Wisp to A swampy path
*
M 1 31401 5 31413			the alligator to A swampy path
*
M 1 31401 5 31424			the alligator to A swampy path
*
M 1 31401 5 31440			the alligator to A swampy path
*
M 1 31401 5 31409			the alligator to A swampy path
*
O 0 31402 0 31410			misty portal to entrance to swamp of despair
O 0 31403 0 31400
S


#SPECIALS
M  31400 spec_breath_lightning			Will o' the Wisp
S


#$
