#AREA   Prozak~  Sentinel Pass~
-2 -2 10 100

#MOBILES
#18500
shadow~
The shadow~
~
The carrier of the mortalsbane lurks in these dark depths.
~
32|64 8 0 S
100 0 0 0d0+0 0d0+0
96 0
8 8 0
#18501
rock crab~
The rock crab~
A large crustacean scuttles about.
~
This land dwelling relative of the sea crab still likes a tasty morsel.  It seems to have its eye on you.
~
32|64 32768 0 S
10 0 0 0d0+0 0d0+0
53 0
8 8 0
#18502
jim sasquatch~
The sasquatch~
A large hairy humanoid dashes between rocky outcroppings.
~
Bigfoot?
~
64 0 0 S
40 0 0 0d0+0 0d0+0
0 0
8 8 1
< reserved~ rare~
#18503
beast stone boulder granite slab~
The boulder beast~
A large granite slab leans inanimate against the mountainside.
~
A large creature hued out of living stone!
~
64 8|32|32768 0 S
50 0 0 0d0+0 0d0+0
304 0
8 8 0
#18504
troglodyte troll~
The troglodyte~
A prehistoric humanoid slouches around.
~
It's your father!!  You now know where you got that ugly face from!
~
32|64 32768 0 S
10 0 0 0d0+0 0d0+0
0 0
8 8 1
#18505
cave slime~
The cave slime~
A green slimy mass clings to the rock wall.
~
Slime! Eeeuuuuurrgghh! Don't mess with it, you'll never get the stains out.
~
2|64 0 0 S
80 0 0 0d0+0 0d0+0
63 0
8 8 0
#18506
tree sprite~
The tree sprite~
A small, delicate winged creature hides amongst the trees.
~
Even trees as isolated and far from a forest as these need tending.
~
2|64 32768|65536 0 S
20 0 0 0d0+0 0d0+0
0 0
8 8 2
#18507
mountain goat~
The goat~
A large, cruelly horned goat capers about the mountainside.
~
This shaggy bovid looks as though he has seen better days, but those horns
could do some serious damage.
~
64 0 0 S
30 0 0 0d0+0 0d0+0
36 0
8 8 1
#0


#OBJECTS
#18500
mortalsbane~
a smooth stone~
A featureless grey stone sits here.~
~
9 0 1|16384
0~ 1~ 6~ 11~
5 0 0
A
17 -5
A
19 1
A
18 1
A
13 10
#0


#ROOMS
#18500
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, east and west along the canyon
floor.  The canyon continues to the west and opens out into a broad vale
eastward.
~
0 0 5
D1
~
~
0 -1 10020
D3
~
~
0 -1 18501
S
#18501
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, east and west along the canyon
floor.
~
0 0 5
D1
~
~
0 -1 18500
D3
~
~
0 -1 18502
S
#18502
A Narrow Canyon~
All about you rise jagged peaks, most of which appear unscalable.  Four
rough trails converge here.
~
0 0 5
D0
~
~
0 -1 18546
D1
~
~
0 -1 18501
D2
~
~
0 -1 18531
D3
~
~
0 -1 18503
S
#18503
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, east and west along the canyon
floor.
~
0 0 5
D1
~
~
0 -1 18502
D3
~
~
0 -1 18504
S
#18504
A Narrow Canyon~
All about you rise jagged peaks, most of which appear unscalable.  Four
rough trails converge here.
~
0 0 5
D0
~
~
0 -1 18547
D1
~
~
0 -1 18503
D2
~
~
0 -1 18548
D3
~
~
0 -1 18505
S
#18505
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, east and west along the canyon
floor.
~
0 0 5
D1
~
~
0 -1 18504
D3
~
~
0 -1 18506
S
#18506
A Narrow Canyon~
All about you rise jagged peaks, most of which appear unscalable.  Four
rough trails converge here.
~
0 0 5
D0
~
~
0 -1 18507
D1
~
~
0 -1 18505
D2
~
~
0 -1 18549
D4
~
~
0 -1 18550
S
#18507
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, north and south along the
canyon floor.
~
0 0 5
D0
~
~
0 -1 18508
D2
~
~
0 -1 18506
S
#18508
A Narrow Canyon~
All about you rise jagged peaks, most of which appear unscalable.  Four
rough trails converge here.
~
0 0 5
D0
~
~
0 -1 18509
D1
~
~
0 -1 18553
D2
~
~
0 -1 18507
D3
~
~
0 -1 18554
S
#18509
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, north and south along the
canyon floor.
~
0 0 5
D0
~
~
0 -1 18510
D2
~
~
0 -1 18508
S
#18510
A Narrow Canyon~
All about you rise jagged peaks, most of which appear unscalable.
Four rough trails converge here.
~
0 0 5
D0
~
~
0 -1 18558
D1
~
~
0 -1 18511
D2
~
~
0 -1 18509
D3
~
~
0 -1 18556
S
#18511
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, east and west along the canyon
floor.
~
0 0 5
D1
~
~
0 -1 18512
D3
~
~
0 -1 18510
S
#18512
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, east and west along the canyon
floor.
~
0 0 5
D1
~
~
0 -1 18513
D3
~
~
0 -1 18511
S
#18513
A Narrow Canyon~
All about you rise jagged peaks, most of which appear unscalable.  Four
rough trails converge here.
~
0 0 5
D0
~
~
0 -1 18559
D1
~
~
0 -1 18560
D2
~
~
0 -1 18514
D3
~
~
0 -1 18512
S
#18514
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, north and south along the
canyon floor.
~
0 0 5
D0
~
~
0 -1 18513
D2
~
~
0 -1 18515
S
#18515
A Narrow Canyon~
The path you are following ends in a small rocky vale.  Before you is a
sheer granite face, with no way up.  Your only choice is to return to the
north. There are scratches on the side of a large boulder sitting against
the cliff.
~
0 4 5
D0
~
~
0 -1 18514
D5
A huge lump of igneous rock that looks as if it has been moved!
~
boulder scratch scratches~
10 -1 18516
E
scratch scratches boulder~
This huge lump of igneous rock looks as if it has been moved!
~
S
#18516
Dank Tunnel~
You are crouched in a low limestone passage.  The smoothness of the walls
imply that it was formed by many years of swiftly flowing water. Four
tunnels lead away from here.
~
0 1|8 0
D0
~
~
0 -1 18562
D1
~
~
0 -1 18561
D2
~
~
0 -1 18563
D3
~
~
0 -1 18517
D4
You see faint glimmerings of light about the edges of a large rock set in
the tunnel roof.~
light crack boulder~
10 -1 18515
S
#18517
Dank Tunnel~
You are crouched in a low limestone passage.  The smoothness of the walls
imply that it was formed by many years of swiftly flowing water. The tunnel
extends east and west.
~
0 1|8 0
D1
~
~
0 -1 18516
D3
~
~
0 -1 18518
S
#18518
Dank Tunnel~
You are crouched in a low limestone passage.  The smoothness of the walls
imply that it was formed by many years of swiftly flowing water. Four
tunnels lead away from here.
~
0 1|8 0
D0
~
~
0 -1 18565
D1
~
~
0 -1 18517
D2
~
~
0 -1 18519
D3
~
~
0 -1 18566
S
#18519
Dank Tunnel~
You are crouched in a low limestone passage.  The smoothness of the walls
imply that it was formed by many years of swiftly flowing water. The tunnel
extends north and south.
~
0 1|8 0
D0
~
~
0 -1 18518
D2
~
~
0 -1 18520
S
#18520
Dank Tunnel~
You are crouched in a low limestone passage. To the south runs a sluggish
underground river. The tunnel extends to the north.
~
0 1|8 0
D0
~
~
0 -1 18519
D2
~
~
0 -1 18521
S
#18521
Underground River~
Luckily this normally timid river is not in flood, as it would probably
flow into the other tunnels.  The river disappears into the western
wall and contiues to the east.
~
0 1|8 0
D0
~
~
0 -1 18520
D1
~
~
0 -1 18522
S
#18522
Underground River~
Luckily this normally timid river is not in flood, as it would probably
flow into the other tunnels.  The river disappears into the eastern wall
and contiues to the west.
~
0 1|8 0
D0
~
~
0 -1 18523
D3
~
~
0 -1 18521
S
#18523
Dank Tunnel~
You are crouched in a low limestone passage. To the south runs a sluggish
underground river. The tunnel extends to the north.
~
0 1|8 0
D0
~
~
0 -1 18524
D2
~
~
0 -1 18522
S
#18524
Dank Tunnel~
You are crouched in a low limestone passage.  The smoothness of the walls
imply that it was formed by many years of swiftly flowing water. Four
tunnels lead away from here.
~
0 1|8 0
D0
~
~
0 -1 18568
D1
~
~
0 -1 18567
D2
~
~
0 -1 18523
D3
~
~
0 -1 18525
S
#18525
Dank Tunnel~
You are crouched in a low limestone passage.  The smoothness of the walls
imply that it was formed by many years of swiftly flowing water. The tunnel
extends east and west.
~
0 1|8 0
D1
~
~
0 -1 18524
D3
~
~
0 -1 18526
S
#18526
Tunnel Mouth~
You are standing at the base of a rocky outcropping. To the west foothills
extend out into rolling grasslands, while to the east a dark cave plunges
under an imposing range of mountains.
~
0 4 0
D1
~
~
0 -1 18525
D3
~
~
0 -1 18527
S
#18527
Foothills~
Rugged foothills surround you, bleak and bare of all but the hardiest
vegetation.  The terrain requiring the least effort runs in a shallow vale
leading from east to west.
~
0 0 2
D1
~
~
0 -1 18526
D3
~
~
0 -1 18528
S
#18528
Rolling Grasslands~
Plains of featureless grass stretch for miles around. An imposing range of
mountains lies to the east.
~
0 0 2
D0
~
~
0 -1 18569
D1
~
~
0 -1 18527
D2
~
~
0 -1 18570
D3
~
~
0 -1 18529
S
#18529
Rolling Grasslands~
Plains of featureless grass stretch for miles in every direction. An
imposing range of mountains lies far to the east.
~
0 0 2
D1
~
~
0 -1 18528
D3
~
~
0 -1 18530
S
#18530
Rolling Grasslands~
The plains come to an end here. To the north is a sandy beach and you
can see deep blue waters for many miles. To the east featureless grasslands
stretchs for miles, and in the distance you see an imposing mountain range
and to the west you see a small valley.
~
0 0 2
D0
~
~
0 -1 17013
D1
~
~
0 -1 18529
D3
~
~
0 -1 18572
S
#18531
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, north and south along the
canyon floor.
~
0 0 5
D0
~
~
0 -1 18502
D2
~
~
0 -1 18532
S
#18532
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, north and south along the
canyon floor.
~
0 0 5
D0
~
~
0 -1 18531
D2
~
~
0 -1 18533
S
#18533
A Narrow Canyon~
All about you rise jagged peaks, most of which appear unscalable.  Four
rough trails converge here.
~
0 0 5
D0
~
~
0 -1 18532
D1
~
~
0 -1 18545
D2
~
~
0 -1 18544
D3
~
~
0 -1 18534
S
#18534
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, east and west along the canyon
floor.
~
0 0 5
D1
~
~
0 -1 18533
D3
~
~
0 -1 18535
S
#18535
A Narrow Canyon~
All about you rise jagged peaks, most of which appear unscalable.  Four
rough trails converge here.
~
0 0 5
D0
~
~
0 -1 18542
D1
~
~
0 -1 18534
D2
~
~
0 -1 18543
D3
~
~
0 -1 18536
S
#18536
A Narrow Canyon~
High rock walls tower far above you on either side.  The path you are
standing on picks its way between boulders, east and west along the canyon
floor.
~
0 0 5
D1
~
~
0 -1 18535
D3
~
~
0 -1 18537
S
#18537
A Narrow Canyon~
All about you rise jagged peaks, most of which appear unscalable.  Four
rough trails converge here.
~
0 0 5
D0
~
~
0 -1 18541
D1
~
~
0 -1 18536
D2
~
~
0 -1 18540
D3
~
~
0 -1 18538
S
#18538
A Narrow Canyon~
The path you are following ends in a small rocky vale.  Before you is a
sheer granite face, with no way up.  A narrow crack leads into the cliff
face. A trail heads back to the east.
~
0 0 5
D1
~
~
0 -1 18537
D3
~
~
0 -1 18539
S
#18539
Dry Cave~
The crack you squeezed through opens up into a small, dry cavern.  The
only exit is to the east.
~
0 1 5
D1
~
~
0 -1 18538
S
#18540
A Narrow Canyon~
The trail you are following ends suddenly in a huge rock fall.  At the top
of the rock pile you see a very strange-looking cloud that you think you 
could probably reach by climbing up the fall. You may also return to the north.
~
0 0 5
D0
~
~
0 -1 18537
D4
There's a very odd-looking cloud atop the rock pile, it looks like it might
support your weight(?)
~
~
0 -1 9101
S
#18541
A Narrow Canyon~
The path you are following ends in a small rocky vale.  Before you is a
sheer granite face, with no way up.  Your only choice is to return to the
south.
~
0 0 5
D2
~
~
0 -1 18537
S
#18542
A Narrow Canyon~
The trail you are following ends suddenly in a huge rock fall.  The way
forward is impassable.  Your only choice is to return to the south.
~
0 0 5
D2
~
~
0 -1 18535
S
#18543
A Narrow Canyon~
The trail you are following ends suddenly in a huge rock fall.  The way
forward is impassable.  Your only choice is to return to the north.
~
0 0 5
D0
~
~
0 -1 18535
S
#18544
A Narrow Canyon~
The trail you are following ends suddenly in a huge rock fall.  The way
forward is impassable.  Your only choice is to return to the north.
~
0 0 5
D0
~
~
0 -1 18533
S
#18545
A Narrow Canyon~
The path you are following ends in a small rocky vale.  Before you is a
sheer granite face, with no way up.  Your only choice is to return to the
west.
~
0 0 5
D3
~
~
0 -1 18533
S
#18546
A Narrow Canyon~
The path you are following ends in a small rocky vale.  Before you is a
sheer granite face, with no way up.  Your only choice is to return to the
south.
~
0 0 5
D2
~
~
0 -1 18502
S
#18547
A Narrow Canyon~
The path you are following ends in a small rocky vale.  Before you is a
sheer granite face, with no way up.  Your only choice is to return to the
south.
~
0 0 5
D2
~
~
0 -1 18504
S
#18548
A Narrow Canyon~
The trail you are following ends suddenly in a huge rock fall.  The way
forward is impassable.  Your only choice is to return to the north.
~
0 0 5
D0
~
~
0 -1 18504
S
#18549
A Narrow Canyon~
The trail you are following ends suddenly in a huge rock fall.  The way
forward is impassable.  Your only choice is to return to the north.
~
0 0 5
D0
~
~
0 -1 18506
S
#18550
Rocky Mountainside~
The trail you are following leads from the canyon below to a distant peak,
far above. The terrain around you is uneven and fascinating rock formations
vie with bottomless chasms for your attention. It would be unwise to
venture off the trail.
~
0 0 5
D4
~
~
0 -1 18551
D5
~
~
0 -1 18506
S
#18551
Rocky Mountainside~
The trail you are following leads from the canyon floor below to a distant
peak, far above.  From this height you can see a multitude of complex peaks
and ranges. Passage to the west could prove to be impossible.  To the east,
something glimmers on the mountainside.
~
0 0 5
D1
~
~
0 -1 39000
D4
~
~
0 -1 18552
D5
~
~
0 -1 18550
S
#18552
Lofty Peak~
Having reached the apex of this lofty spire you stand stunned.  The view
is truly magnificent - day or night. From here you may truly appreciate the
majesty of the alps in which you find yourself.  Far to the west you catch
a glimpse of a city port nestled in rolling plains.
~
0 0 5
D5
~
~
0 -1 18551
S
#18553
A Narrow Canyon~
The trail you are following ends suddenly in a huge rock fall.  The way
forward is impassable.  Your only choice is to return to the west.
~
0 0 5
D3
~
~
0 -1 18508
S
#18554
A Narrow Canyon~
The path you are following ends in a small rocky vale.  An ancient trail
is carved into the sheer granite face before you, and leads up out of
sight. A trail heads back to the east.
~
0 0 5
D1
~
~
0 -1 18508
D4
~
~
0 -1 18555
S
#18555
Cliff Face~
Inches from your feet the ground drops away suddenly.  Looking down you
see rugged foothills many miles below.  To the west, plains stretch from
the foothills, and in the far distance you espy a city. A trail leads down
from here to the east.
~
0 0 5
D5
~
~
0 -1 18554
S
#18556
A Narrow Canyon~
The path you are following ends in a small rocky vale.  Before you is a
sheer granite face, with no way up.  A narrow crack leads into the cliff
face. A trail heads back to the east.
~
0 0 5
D1
~
~
0 -1 18510
D3
~
~
0 -1 18557
S
#18557
Dry Cave~
The crack you squeezed through opens up into a small, dry cavern.  The
only exit is to the east.
~
0 1 5
D1
~
~
0 -1 18556
D5
Concealed by some boulders, you see a small iron gate.
~
iron gate~
1 -1 16223
S
#18558
A Narrow Canyon~
The trail you are following ends suddenly in a huge rock fall.  The way
forward is impassable.  Your only choice is to return to the south.
~
0 0 5
D2
~
~
0 -1 18510
S
#18559
A Narrow Canyon~
The trail you are following ends suddenly in a huge rock fall.  The way
forward is impassable.  Your only choice is to return to the south.
~
0 0 5
D2
~
~
0 -1 18513
S
#18560
A Narrow Canyon~
The path you are following ends in a small rocky vale.  Before you is a
sheer granite face, with no way up.  Your only choice is to return to the
west.
~
0 0 5
D3
~
~
0 -1 18513
S
#18561
Dank Tunnel~
The tunnel ends abruptly here. The only exit is west.
~
0 1|8 0
D3
~
~
0 -1 18516
S
#18562
Dank Tunnel~
The tunnel ends abruptly here. The only exit is south.
~
0 1|8 0
D2
~
~
0 -1 18516
S
#18563
Dank Tunnel~
You are crouched in a low limestone passage.  The smoothness of the walls
imply that it was formed by many years of swiftly flowing water. The tunnel
extends north and south. There is a faint glow emanating from the south.
~
0 1|8 0
D0
~
~
0 -1 18516
D2
~
~
0 -1 18564
S
#18564
Sink Hole~
You are standing at the bottom of a deep sink hole.  Looking about, you
see small stands of trees and a little pond.  Far above you can see the
sky; the sun must reach here at certain times. Mossy rocks surround the
calm pool and the whole glade has a peaceful air.
~
0 0 5
D0
~
~
0 -1 18563
S
#18565
Dank Tunnel~
The tunnel ends abruptly here. The only exit is south.
~
0 1|8 0
D2
~
~
0 -1 18518
S
#18566
Dank Tunnel~
The tunnel ends abruptly here. The slime beneath your feet
feels weird.  The floor has a slight inconsistency with it.
~
0 1|8 0
D1
~
~
0 -1 18518
D5
Inspecting the floor you find two large black trapdoors.
~
trapdoor~
1 -1 20300
S
#18567
Dank Tunnel~
The tunnel ends abruptly here. The only exit is west.
~
0 1|8 0
D3
~
~
0 -1 18524
S
#18568
Dank Tunnel~
The tunnel ends abruptly here. The only exit is south.
~
0 1|8 0
D2
~
~
0 -1 18524
S
#18569
Rolling Grasslands~
Plains of featureless grass stretch for miles in every direction. An
imposing range of mountains lies far to the east.
~
0 0 2
D2
~
~
0 -1 18528
S
#18570
Rolling Grasslands~
Plains of featureless grass stretch for miles in every direction. An
imposing range of mountains lies far to the east.
~
0 0 2
D0
~
~
0 -1 18528
S
#18571
Forgotten Depths~
All about you stretch forgotten halls, never seen by mortal eyes.
Fantastic rock formations compete with shadowy recesses which compel
your undivided attention.  Many secrets, dark and dangerous, reside here.
~
0 1|8 0
S
#18572
Path to a valley~
You move along a small path at the eastern end of a small valley. To the
east you see grassy plains, to the west the valley continues. The walls of
the valley are north and west and block your passage.
~
0 0 2
D1
~
~
0 -1 18530
D3
~
~
0 -1 23611
D4
~
~
0 -1 28356
S
#0


#RESETS
*
M 1 18500 1 18571           The shadow to Forgotten Depths
E 1 18500 100 17
D 1 18515 5 1           ; A Narrow Canyon Close Down
D 1 18516 4 1           ; Dank Tunnel Close Up
R 1 18528 4             ; Randomize Rolling Grasslands
*
M 1 18504 4 18516           The troglodyte to Dank Tunnel
*
M 1 18504 4 18518           The troglodyte to Dank Tunnel
*
M 1 18504 4 18520           The troglodyte to Dank Tunnel
*
M 1 18504 4 18524           The troglodyte to Dank Tunnel
*
M 1 18501 4 18502           The rock crab to A Narrow Canyon
*
M 1 18501 4 18504           The rock crab to A Narrow Canyon
*
M 1 18501 4 18506           The rock crab to A Narrow Canyon
*
M 1 18501 4 18533           The rock crab to A Narrow Canyon
*
M 1 18502 1 18502           The sasquatch to A Narrow Canyon
*
M 1 18503 6 18506           The boulder beast to A Narrow Canyon
*
M 1 18503 6 18508           The boulder beast to A Narrow Canyon
*
M 1 18503 6 18510           The boulder beast to A Narrow Canyon
*
M 1 18503 6 18513           The boulder beast to A Narrow Canyon
*
M 1 18503 6 18533           The boulder beast to A Narrow Canyon
*
M 1 18503 6 18537           The boulder beast to A Narrow Canyon
*
M 1 18505 2 18539           The cave slime to Dry Cave
*
M 1 18505 2 18557           The cave slime to Dry Cave
*
M 1 18506 1 18564           The tree sprite to Sink Hole
*
M 1 18507 4 18513           The goat to A Narrow Canyon
*
M 1 18507 4 18510           The goat to A Narrow Canyon
*
M 1 18507 4 18508           The goat to A Narrow Canyon
*
M 1 18507 4 18535           The goat to A Narrow Canyon
*
D 1 18557 5 1
D 1 18566 5 1
S


#SPECIALS
M  18500 spec_cast_psionicist       The shadow
M  18501 spec_breath_gas            The rock crab
M  18502 spec_fido                  The sasquatch
M  18503 spec_breath_any            The boulder beast
M  18504 spec_fido                  The troglodyte
M  18505 spec_breath_any            The cave slime
S


#$
