#AREA   Brutus~    Sets~
-3 -3 2700 2799

#AREA_SPECIAL
hidden
no_quest
safe
$

#MOBILES

#2700
mob filler~
The mob filler~
Here floats a filler.
~
no Desc.
~
1|2|32|128 8 -870 S
25 6 0 25d25+250 6d6+5
12 0
8 8 0
< fire_elemental~ elite~

#0

#OBJECTS
#2700
steel sword broadsword~
a steel broadsword~
A finely crafted broadsword rests here.~
~
5 4 1024 8193
0~ 8~ 18~ 1~
5 0 0
A
1 1
A
2 1
A
19 1

#2701
titanium rapier~
a titanium rapier~
A thin titanium rapier lies here.~
~
5 1|4 1024 8193
0~ 18~ 29~ 1~
5 0 0
A
18 3
A
19 4
A
50 1

#2702
turret metal mechanical~
a turret~
A finely-crafted mechanical turret is deployed, ready for action.~
~
49 2 1
22~ 0~ 0~ 0~
10 0 0
E
turret metal mechanical~
The turret has been finely-crafted from steel and titanium.
It has 4 spring-loaded legs, allowing for rapid deployment and retrieval.
The main chassis has 4 front-facing modular components that contain gearing and trigger mechanisms.
~
#2703
dart module~
dart module~
A modular dart component for an Engineers turret.~
~
8 0 1
0~ 0~ 0~ 0~
3 0 0
#2704
Wrench Crow~
Enchanted Wrench of the Crow~
An expertly-crafted wrench glows faintly.~
~
9 0 1|16384
0~ 0~ 0~ 0~
5 0 0
T
leather~
A
3 0
#2705
Splayed Wings Crow~
Splayed Wings of the Crow~
A cloak with splayed, metallic fan blades rests here.~
~
9 0 1|1024
0~ 0~ 0~ 0~
5 0 0
T
cloth~
A
2 0
#2706
arrow module~
arrow module~
A modular arrow component for an Engineer's turret.~
~
8 0 1
0~ 0~ 0~ 0~
3 0 0
#2707
huntsmith gloves~
Huntsmith's gloves of the flame~
Finely-crafted gloves rest here.~
~
9 0 1|128
0~ 0~ 0~ 0~
2 0 0
T
leather~
A
2 2
A
18 2
#2708
belt huntsmith~
Huntsmith's belt of the flame~
A finely-crafted belt rests here~
~
9 0 1|2048
0~ 0~ 0~ 0~
5 0 0
T
leather~
A
2 2
A
17 -15
A
19 3
#2709
huntsmiths boots~
Huntsmith's boots of the flame~
A pair of finely-crafted boots are here.~
~
9 0 1|64
0~ 0~ 0~ 0~
5 0 0
T
leather~
A
2 2
A
50 2
A
17 -20
#2710
Bloodforged battle helm~
Bloodforged battlehelm~
A red-tinged helm rests here.~
~
9 0 1|16
9~ 1~ 6~ 11~
4 0 0
T
steel~
A
2 3
A
3 2
E
Bloodforged battle helm~
This red-tinged helm hums quietly. Its finely-engraved exterior
draws your eye, as do the soft leather strapping and inlays.~
#2711
Bloodforged swiftboots boots~
Bloodforged swiftboots~
Bloodforged swiftboots rest here.~
~
9 0 1|64
6~ 0~ 0~ 0~
5 0 0
T
leather~
A
2 0
A
18 3
#2712
Bloodforged spiked leggings~
Bloodforged spiked leggings~
A pair of blood-red spiked leggings lie in a heap.~
~
9 0 1|32
6~ 0~ 0~ 0~
5 0 0
T
steel~
A
19 3
#2713
Bloodforged grips~
Bloodforged grips~
Bloodforged grips lie here.~
~
9 0 1|128
5~ 0~ 0~ 0~
5 0 0
T
leather~
A
18 0
#2714
Astral horizon shield~
Astral horizon~
A semi-translucent shield vibrates in the corner.~
~
9 64 1|512
12~ 0~ 0~ 0~
5 0 0
T
steel/wood~
A
1 2
A
5 2
#2715
Astral wrap insight~
Astral wrap of insight~
A wrap's aura draws you to it.~
~
9 1 1|1024
12~ 0~ 0~ 0~
5 0 0
T
leather~
A
13 100
#2716
Astral anomaly~
Astral anomaly of knowing~
A point of light floats before you.~
~
1 1 1
0~ 0~ -1~ 0~
5 0 0
#2717
Astral plane travel~
Astral plane of travel~
A shimmering metallic field hovers before you.~
~
9 0 1|64
4~ 0~ 0~ 0~
2 0 0
T
silver~
A
14 0
#2718
Astral transcendence rod~
Astral transcendence~
A translucent metallic rod rests here.~
~
9 1 1|16384
7~ 0~ 0~ 0~
5 0 0
T
leather~
A
2 1
A
1 1
A
4 1
A
5 1
A
3 1
#2719
steel smithy cache~
a smithy's steel cache~
A steel storage box is here.~
~
15 0 1
410~ 1~ 0~ 0~
5 0 0
E
steel storage box smithy's~
A simple storage box. Inside it has hooks and latches that can be used
to hang or contain any sort of armour piece. On top is a steel whistle.~
#2720
blade module~
blade module~
A modular pellet component for an Engineer's turret.~
~
8 0 1
60~ 120~ 9~ 9~
3 0 0
#2721
shuriken module~
shuriken module~
A modular shuriken component for an Engineer's turret.~
~
42 0 1
80~ 200~ 15~ 15~
3 0 0
#2722
spear module~
spear module~
A modular spear component for an Engineer's turret.~
~
42 0 1
400~ 700~ 4~ 4~
3 0 0
#2723
arrestor module~
arrestor module~
A modular arrestor component for an Engineer's turret.~
~
48 0 1
0~ 0~ 10~ 10~
3 0 0
#2724
driver module~
driver module~
A modular driver component for an Engineer's turret.~
~
48 0 1
0~ 0~ 6~ 6~
3 0 0
#2725
reflector module~
reflector module~
A modular arrestor component for an Engineer's turret.~
~
48 0 1
0~ 0~ 3~ 3~
3 0 0
#2726
shield module~
shield module~
A modular shield component for an Engineer's turret.~
~
48 0 1
0~ 0~ 3~ 3~
3 0 0
#2727
adamantite katana~
<11>{}oo((X))ΞΞΞΞΞΞΞΞΞΞΞΞΞ><0>~
An elegant katana lies here.~
~
5 1|4 1024 8193
0~ 30~ 45~ 1~
5 0 0
A
2 2
A
18 5
A
19 6
#2728
electrum sword~
<7>@()xxx[{:::":::":::":::":::=><0>~
An intricate electrum sword lies here.~
~
5 1|4 1024 8193
0~ 50~ 67~ 1~
5 0 0
A
2 2
A
18 5
A
19 6
#2729
starmetal dual blade sword~
<1>₪₪₪₪§|(Ξ≥≤≥≤≥≤ΞΞΞΞΞΞΞΞ><0>~
A dual-bladed starmetal sword draws your attention.~
~
5 1|4 1024 8193
0~ 69~ 169~ 1~
5 0 0
A
2 2
A
18 5
A
19 6
#2730
arrestor unit~
arrestor unit~
A metal pole with spider-web like branches has been driven into the ground.~
~
44 1 0
0~ 0~ 0~ 0~
5000 5000 0
#2731
driver unit~
driver unit~
A driver unit with a clubbed base.~
~
45 1 0
0~ 0~ 0~ 0~
5000 5000 0
#2732
reflector unit~
reflector unit~
A very shiny metallic concave cone is here.~
~
46 1 0
0~ 0~ 0~ 0~
5000 5000 0
#2733
shield unit~
shield unit~
A large metal fanned semi-circle in here protecting you.~
~
47 1 0
0~ 0~ 0~ 0~
5000 5000 0
#2734
adamantite rune blade~
adamantite rune blade~
A adamantite blade covered with glowing intricate runes rests here.~
~
5 1|4 1024 8193
0~ 69~ 169~ 1~
5 0 0
#2735
electrum rune blade~
electrum rune blade~
A electrum blade covered with glowing intricate runes rests here.~
~
5 1|4 1024 8193
0~ 69~ 169~ 1~
5 0 0
#2736
starmetal rune blade~
starmetal rune blade~
A starmetal blade covered with glowing intricate runes rests here.~
~
5 1|4 1024 8193
0~ 69~ 169~ 1~
5 0 0
#2737
pyro rune~
a pyro rune~
A rune depicting fire is inscribed here.~
~
50 68719476736 1|16384
30~ 10~ 10~ pyro rune~
2 0 0
#2738
cryo rune~
a cryo rune~
A rune depicting ice is inscribed here.~
~
50 68719476736 1
30~ 10~ 10~ cryo rune~
2 0 0
#2739
bolt rune~
a bolt rune~
A rune depicting a projectile is inscribed here.~
~
50 68719476736 1
30~ 10~ 10~ bolt rune~
2 0 0
#2740
stab rune~
a stab rune~
A rune depicting a dagger is inscribed here.~
~
50 68719476736 1
30~ 10~ 10~ stab rune~
2 0 0
#2741
rend rune~
a rend rune~
A rune depicting a sword is inscribed here.~
~
50 68719476736 1
30~ 10~ 10~ rend rune~
2 0 0
#2742
mend rune~
a mend rune~
A rune depicting healing is inscribed here.~
~
50 68719476736 1
30~ 10~ 10~ mend rune~
2 0 0
#2743
cure rune~
a cure rune~
A rune depicting potions is inscribed here.~
~
50 68719476736 1
30~ 10~ 10~ cure rune~
2 0 0
#2744
ward rune~
a ward rune~
A rune depicting isolation is inscribed here.~
~
50 68719476736 1
30~ 10~ 10~ ward rune~
2 0 0


#2794
pulse object~
a offensive object~
A small black pulse object.~
~
50 2 1|16384
30~ 10~ 10~ colour spray~
2 0 0
#2795
pulse2 object2~
a defensive object~
A small black pulsing object.~
~
50 2 1|16384
30~ 10~ 10~ heal~
2 0 0
#2796
pulser non combat~
a non combat pulser~
A tiny black pulsing thing.~
~
51 64 1
80~ bless~ armour~ fly~
0 0 0

#0



#ROOMS
#2700
The Void~
You are floating in nothing.
~
0 4|8|1024 1
S


#0


#RESETS

S

#OBJECT_SETS

#2702
uncommon crow~
The Smithy's Set of the Crow.
Crows were the pseudo-pets of the smiths, often seen perching across a smithy's
forge in winter months basking in its heat and scavenging any food scraps That
were present. An ancient forging process imbues the essence of crow into the
armour sets, allowing wearers to take on properties of the black-feathered
realm denizens.
~
2704 2705 0 0 0
2 2 0 0 0
A 27 -1
#2704
rare huntsmith~
<153>The huntsmith set traditionally was worn by smithies that frequented the
battle front. Smithies were often called upon to participate in battle<0>.
~
2707 2708 2709 0 0
2 2 3 0 0
A 51 5
A 19 10
#2705
epic bloodforged~
<97>The bloodforged set is infamous in smithy legend as the first set to
be created and worn by Brudrouk Gravelforge. The set was forged in the
blood of a red dragon to empower it with additional properties that led him
to enjoy many famous victories.<0>
~
2710 2711 2712 2713 0
4 4 4 4 0
A 19 20
#2706
legendary astral~
<230>120 moons ago an unusual red metal was discovered beneath Zyklor's Tower.
This metal was {RStarmetal.{x <230>Smithies started experimenting with this
metal over the following years and found it had a number of inexplicable
characteristics and properties. It would shimmer or turn translucent, or
provide visions of other dimensions. Indeed, it is thought that this metal
might provide pathways into other worlds.<0>
~
2714 2715 2716 2717 2718
5 5 5 5 5
A 19 21
#2707
uncommon dwarven goblin alliance~

<14>The Dwarven and Goblin Alliance:<0>

<152>An unlikely alliance was once observed many centuries ago between the dwarven
and goblin populations of the realm. Children of the 2 races often played
together and a sharing of knowledge and lore was passed down through the ages.
Some items between the two races seemed inextricably linked.

Particularly, a ring of pinkish hue from the dwarven children just outside the
east gates of Midgaard and a silvery circlet from the goblin foundry in the
western parts of Midgaard, when brought together, combine to produce an extra
magical effect.<0>
~
108 6601 0 0 0
2 2 0 0 0
A 1 2
#0

#SPECIALS

S

#$
