#AREA	Xanax~   Thoran~
35 90 0 100

#MOBILES
#26700
wolf~
A wolf~
A wolf is here bearing his teeth.
~
He is about two foot and a half foot long and has dingy white fur. He does
not look look to happy to see you, maybe it is time to go.
~
32|64 8|32|512 -1000 S
55 0 0 0d0+0 0d0+0
36 0
8 8 1
#26701
bat~
A bat~
A bat is flapping around here.
~
It looks like a rat with wings. What more can I say?
~
32|64|512 8|32|512 -1000 S
55 0 0 0d0+0 0d0+0
32 0
8 8 0
#26702
gypsie~
A gypsie~
A gypsie is here trying to figure out how to scam you.
~
This woman is filthy. She has obviously not bathed in a while, if ever. She
beckons you to come let her tell your fortune. You sure you want to do that?
~
64 8|32 -1000 S
60 0 0 0d0+0 0d0+0
0 0
8 8 2
#26703
villager~
A villager~
A villager is here looking for something to do.
~
She stands about five foot six and has flowing fold hair. You find yourself
staring at her, so you quickly turn away before she discovers your gawking.
~
64 8|32 1000 S
60 0 0 0d0+0 0d0+0
0 0
8 8 2
#26704
zombie~
A zombie~
A zombie is roaming around here.
~
He looks human, a mutated human, but human just the same.
~
32|64|4096 8|32 -1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 0
#26705
ghost~
A ghost~
A ghost is floating around here.
~
It looks exactly like the ghosts you have seen in books and on tv.
~
32|64|4096 8|32 -1000 S
45 0 0 0d0+0 0d0+0
96 0
8 8 0
#26706
ghoul~
A ghoul~
A ghoul is floating around here.
~
It looks to have once been human, but now his flesh is falling off his bones.
His nails and teeth seem to have grown quite a bit too.
~
32|64|4096 8|32 -1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 0
#26707
wight~
A wight~
A wight is here looking for someone to eat.
~
It looks exactly like a zombie. Perhaps they are related in some way.
~
32|64|4096 8|32 -1000 S
55 0 0 0d0+0 0d0+0
96 0
8 8 0
#26708
wraith~
A wraith~
A wraith is here waiting for someone to eat.
~
He looks like a skeleton. Unfortunately is not quite as dead as a skeleton
should be.
~
32|64|4096 8|32 -1000 S
66 0 0 0d0+0 0d0+0
96 0
8 8 1
#26709
maiden vampire~
A maiden vampire~
A maiden vampire is here looking for someone to bite.
~
She is a beautiful woman, very beautiful indeed. You better not get to close,
remember, she bites. Hmm, maybe living for eternity wouldn't be all that bad.
~
32|64|4096 8|32 -1000 S
70 0 0 0d0+0 0d0+0
0 0
8 8 2
#26710
Gildra~
Gildra~
Gildra is here displaying his wares.
~
He is a puny little man, only standing about five foot tall and weighing
barely one hundred pounds.
~
2 8|32 1000 S
70 0 0 0d0+0 0d0+0
0 0
8 8 1
#26711
Elpmi~
Elpmi~
Elpmi is here gaurding Gildra.
~
He is quite a bit bigger than Gildra, standing about six foot tall and
weighing close to two hundred pounds. I am not to sure I would mess with him.
~
2 8|32 1000 S
70 0 0 0d0+0 0d0+0
0 0
8 8 1
#26712
Kira~
Kira~
Kira is here minding his bar.
~
He looks at you with kind eyes, imploring you to tell him your life story.
Just imagine the stories he has heard.
~
2 8|32 1000 S
70 0 0 0d0+0 0d0+0
0 0
8 8 1
#26713
Bizmark~
Bizmark~
Bizmark is here having a drink.
~
His eyes are droopy and bloodshot. Perhaps he has had a few too many.
~
2 8|32 1000 S
75 0 0 0d0+0 0d0+0
0 0
8 8 1
#26714
Yram~
Yram~
Yram is here mourning the loss of her daughter.
~
She looks terrible. She looks like she has not groomed herself in weeks.
Maybe you should put her out of her misery.
~
2 8|32 1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 2
#26715
Anir~
Anir~
Anir is here cowering in a corner.
~
She is a pretty woman with flowing black hair. You see two sets of bite marks
on her neck. Uh oh, one more time and she becomes undead.
~
2 8|32 1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 2
#26716
Donovan~
Donovan~
Donovan is here praying.
~
He is kneeling here praying to his god, whichever god that might be.
~
2 8|32 1000 S
55 0 0 0d0+0 0d0+0
0 0
8 8 1
#26717
Ave~
Ave~
Ave is here looking into her crystal ball.
~
She is an older woman with white hair and wrinkled skin. She begs you to look
into the ball with her.
~
2 8|32 1000 S
75 0 0 0d0+0 0d0+0
0 0
8 8 2
#26718
horse~
A horse~
A horse is trotting along here.
~
He is quite a large horse, standing about six foot at the shoulders. He is
jet black. What a beautiful specimen.
~
2 8|32 1000 S
45 0 0 0d0+0 0d0+0
36 0
8 8 1
#26719
green slime~
A green slime~
Some green slime is here oozing down the walls.
~
It looks like slime. What more can I say?
~
2 8|32 -1000 S
45 0 0 0d0+0 0d0+0
63 0
8 8 0
#26720
giant spider~
A giant spider~
A giant spider is here weaving a web.
~
It looks like a regular, just quite a bit larger than you are familiar with.
~
2 8|32 -1000 S
50 0 0 0d0+0 0d0+0
52 0
8 8 0
#26721
gargoyle~
A gargoyle~
A gargoyle is here gaurding against evil.
~
It is a stone creature with wings, sharp teeth and claws, and pointy ears. It
looks quite evil itself.
~
2 8|32 -1000 S
60 0 0 0d0+0 0d0+0
304 0
8 8 0
#26722
vampire~
A vampire~
A vampire is here looking for someone to bite.
~
He is a handsome man with golden hair and deep blue eyes. Obviously his looks
help him capture his victims.
~
64 8|32 -1000 S
70 0 0 0d0+0 0d0+0
0 0
8 8 1
#26723
rust monster~
A rust monster~
A rust monster is here.
~
It is a tall creature with a bony back, a long tail and pointed ears.
~
64 8|32 -1000 S
80 0 0 0d0+0 0d0+0
256 0
8 8 0
#26724
spectre~
A spectre~
A spectre is floating around here.
~
It looks exactly like a ghost. After all, a spectre is a ghost.
~
64 8|32 -1000 S
80 0 0 0d0+0 0d0+0
96 0
8 8 0
#26725
Dhart~
Dhart~
Dhart is roaming around here.
~
He stands about six foot tall and has long, stringy black hair. He growls at
you for looking at him too long.
~
64 8|32 -1000 S
80 0 0 0d0+0 0d0+0
0 0
8 8 1
#26726
red dragon~
A red dragon~
A red dragon is here looking for someone to eat.
~
He stands about twelve foot tall and three foot wide, He is the color of fire,
and appears hungry as hell. Maybe it is time to go.
~
2 8|32 -1000 S
85 0 0 0d0+0 0d0+0
0 0
8 8 1
#26727
gaurdian of sorrow~
A gaurdian of sorrow~
The gaurdian of sorrow is here making you sad.
~
He stands about twenty foot tall. He does not look to happy about you waking
him from his nap. I would get out of here.
~
2 8|32 -1000 S
85 0 0 0d0+0 0d0+0
0 0
8 8 1
#26728
Fiel~
Fiel~
Fiel is here doing some paperwork.
~
He is a nerdy looking man, complete with coke bottle glasses. Maybe you
should kill him for simply being a geek.
~
2 8|32 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#26729
Agle~
Agle~
Agle is here making a bed.
~
She appears to be a nice, innocent woman, but something about here tells you
otherwise.
~
2 8|32 -1000 S
55 0 0 0d0+0 0d0+0
0 0
8 8 2
#26730
Durtreg~
Durtreg~
Durtreg is here getting ready for bed.
~
You see an older woman with greying hair and wrinkled skin. What the hell,
she is going to dies soon anyway.
~
2 8|32 1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 1
#26731
gaurdian portrait~
A gaurdian portrait~
A portrait is here hanging on the wall.
~
As you look at it, its eyes start to move. Perhaps it is not a portrait at
all.
~
2 8|32 1000 S
85 0 0 0d0+0 0d0+0
127|256 0
8 8 0
#26732
witch~
A witch~
A witch is here looking for lizards tails.
~
She looks nothing like a witch is fabled to look. She looks like a normal
person that has just gone insane.
~
2 8|32 -1000 S
85 0 0 0d0+0 0d0+0
0 0
8 8 2
#26733
Syrus~
Syrus~
Syrus is here preparing to go make dinner.
~
He is an old, frazzled man. He has obviously been working too many hours for
too long.
~
2 8|32 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#26734
shadow demon~
A shadow demon~
A demon is standing here in the shadows.
~
He looks like your typical, everyday, run of the mill demon; complete with
sharp teeth and claws.
~
2 8|32 -1000 S
90 0 0 0d0+0 0d0+0
0 0
8 8 1
#26735
werewolf~
A werewolf~
A werewolf is here howling at the moon.
~
He looks exactly like a dog. He has sharp fangs and dingy white fur.
~
2 8|32 -1000 S
70 0 0 0d0+0 0d0+0
36 0
8 8 1
#26736
iron golem~
An iron golem~
An iron golem is solemly standing here.
~
He looks like a man, an iron man. He appears to be gaurding against
something.
~
2 8|32 1000 S
80 0 0 0d0+0 0d0+0
304 0
8 8 1
#26737
hellhound~
A hellhound~
A hellhound is here waiting to bite you.
~
He looks like a dog, a very small but very vicious dog. He begins to bare his
teeth.
~
2|32 8|32 -1000 S
70 0 0 0d0+0 0d0+0
0 0
8 8 1
#26738
nightmare~
A nightmare~
Your worst nightmare is here.
~
It looks like the worst nightmare you have ever had. Too bad this time you
can't wake up.
~
2|32 8|32 -1000 S
90 0 0 0d0+0 0d0+0
96 0
8 8 0
#26739
zombie~
A zombie~
A zombie is roaming around here.
~
He looks human, a mutated human, but human just the same.
~
2|32|4096 8|32 -1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 0
#26740
ghost~
A ghost~
A ghost is floating around here.
~
It looks exactly like the ghosts you have seen in books and on tv.

[The person who wrote this area must die.  Gezhp]
~
2|32|4096 8|32 -1000 S
43 0 0 0d0+0 0d0+0
96 0
8 8 0
#26741
ghoul~
A ghoul~
A ghoul is roaming here.
~
It looks to have once been human, but now its skin seems to be falling off
its bones. Its teeth and nails seem to have grown quite a bit also.
~
2|32|4096 8|32 -1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 0
#26742
wight~
A wight~
A wight is here looking for someone to eat.
~
It looks exactly like a zombie. Perhaps they are related in some way.
~
2|32|4096 8|32 -1000 S
65 0 0 0d0+0 0d0+0
96 0
8 8 0
#26743
wraith~
A wraith~
A wraith is here waiting for someone to eat.
~
He looks like a skeleton. Unfortunately is not quite as dead as a skeleton
should be.
~
2|32|4096 8|32 -1000 S
63 0 0 0d0+0 0d0+0
95 0
8 8 1
#26744
maiden vampire~
A maiden vampire~
A maiden vampire is here looking for someone to bite.
~
She is a beautiful woman, very beautiful indeed. You better not get to close,
remember, she bites. Hmm, maybe living for eternity wouldn't be all that bad.
~
2|32|4096 8|32 -1000 S
70 0 0 0d0+0 0d0+0
0 0
8 8 2
#26745
vampire~
A vampire~
A vampire is here looking for someone to bite.
~
He is a handsome man with golden hair and deep blue eyes. Obviously his looks
help him capture his victims.
~
2 8|32 -1000 S
80 0 0 0d0+0 0d0+0
0 0
8 8 1
#26746
spectre~
A spectre~
A spectre is floating around here.
~
It looks exactly like a ghost. After all, a spectre is a ghost.
~
2 8|32 -1000 S
80 0 0 0d0+0 0d0+0
0 0
8 8 0
#0


#OBJECTS
#26700
lantern~
a lantern~
A lantern is lying here.~
~
1 1 1|16384
0~ 0~ 0~ 0~
2 10 0
#26701
torch~
a torch~
A torch is lying here.~
~
1 1 1|16384
0~ 0~ 0~ 0~
2 10 0
#26702
bread~
a piece of bread~
A piece of bread is lying here.~
~
19 0 1
40~ 0~ 0~ 0~
1 10 0
#26703
water flask~
a water flask~
A water flask is lying here.~
~
17 0 1
10~ 10~ 0~ 0~
5 15 0
#26704
sword~
a sword~
A nice looking sword is lying here.~
~
5 1 1|8192
0~ 3~ 6~ 3~
10 1000 0
A
18 4
A
19 2
#26705
shield~
a shield~
A shield is lying here.~
~
9 1 1|512
5~ 0~ 0~ 0~
5 500 0
#26706
shotglass~
a shotglass~
A shotglass is lying here.~
~
17 0 1
2~ 2~ 5~ 0~
1 0 0
#26707
wine glass~
a wine glass~
A wine glass is lying here.~
~
17 0 1
5~ 5~ 2~ 0~
1 0 0
#26708
beer mug~
a beer mug~
A beer mug is lying here.~
~
17 0 1
5~ 5~ 1~ 0~
1 0 0
#26709
beer~
a beer~
A beer is lying here.~
~
17 0 1
5~ 5~ 1~ 0~
1 0 0
#26710
bible~
a bible~
A bible is lying here.~
~
13 1 1
0~ 0~ 0~ 0~
2 0 0
#26711
incense stick~
an incense stick~
An incense stick is lying here.~
~
1 1 1|16384
0~ 0~ 0~ 0~
2 50 0
#26712
crystal ball~
a crystal ball~
A crystal ball is lying here.~
~
13 1 1|16384
0~ 0~ 0~ 0~
5 50 0
#26713
scales dragon~
the scales of a dragon~
The scales of a dragon are lying here.~
~
9 1 1|512
10~ 0~ 0~ 0~
5 1000 0
A
2 5
#26714
head dragon~
the head of a dragon~
The head of a dragon is lying here.~
~
9 1 1|16
7~ 0~ 0~ 0~
5 1000 0
#26715
tail dragon~
the tail of a dragon~
The tail of a dragon is lying here.~
~
9 1 1|32
7~ 0~ 0~ 0~
5 1000 0
A
19 6
#26716
wings gargoyle~
the wings of a gargoyle~
The wings of a gargoyle are lying here.~
~
9 1 1|1024
9~ 0~ 0~ 0~
5 1000 0
#26717
calculator~
a calculator~
A scientific calculator is lying here.~
~
9 1 1|16384
0~ 0~ 0~ 0~
3 500 0
A
3 1
A
4 1
#26718
pencil~
a pencil~
A pencil is lying here.~
~
5 1 1|8192
0~ 3~ 6~ 11~
5 1000 0
#26719
vampire teeth~
the teeth of a vampire~
The teeth of a vampire are lying here.~
~
5 1|67108864 1|8192
0~ 3~ 6~ 10~
5 1000 0
#26720
black cape~
a black cape~
A black cape is lying here.~
~
9 1 1|1024
7~ 0~ 0~ 0~
3 1000 0
#26721
broom~
a broom~
A broom is lying here.~
~
5 1 1|8192
0~ 3~ 6~ 5~
5 1000 0
#26722
cauldron~
a cauldron~
A cauldron is bubbling here.~
~
13 1 1
0~ 0~ 0~ 0~
10 50 0
#26723
serving tray~
a serving tray~
A serving tray is lying here.~
~
5 1 1|8192
0~ 3~ 6~ 7~
5 1000 0
#26724
ring truth~
a ring of truth~
A beautiful ring is lying here.~
~
5 1 1|2
15~ 0~ 0~ 0~
2 1000 0
A
18 3
A
19 3
#26725
ring honor~
a ring of honor~
A beautiful ring is lying here.~
~
9 1 1|2
15~ 0~ 0~ 0~
2 1000 0
A
18 3
A
19 3
#26726
sword vengeance~
a sword of vengeance~
A beautifully crafted sword is lying here.~
~
5 1 1|8192
0~ 6~ 8~ 3~
10 5000 0
A
18 3
A
19 3
#26727
boots striding~
the boots of striding~
A pair of boots is lying here.~
~
9 1 1|64
15~ 0~ 0~ 0~
5 1000 0
A
18 3
A
19 3
A
14 100
#26728
chest plate chestplate valor~
a chest plate of valor~
A chest plate is lying here.~
~
9 1 1|8
15~ 0~ 0~ 0~
5 1000 0
A
18 3
A
19 3
#26729
gloves power~
the gloves of power~
A pair of gloves is lying here.~
~
9 1 1|128
15~ 0~ 0~ 0~
5 1000 0
A
18 3
A
19 3
#26730
shield courage~
the shield of courage~
A shield is lying here.~
~
9 1 1|512
15~ 0~ 0~ 0~
5 1000 0
A
18 3
A
19 3
#26731
cape invulnerability~
a cape of invulnerability~
A cape is lying here.~
~
9 1 1|1024
15~ 0~ 0~ 0~
5 1000 0
A
18 3
A
19 3
#26732
belt strength~
a belt of strength~
A belt is lying here.~
~
9 1 1|2048
15~ 0~ 0~ 0~
5 1000 0
A
18 5
A
19 5
A
1 1
#26733
bracelet love~
a bracelet of love~
A bracelet is lying here.~
~
9 1 1|4096
15~ 0~ 0~ 0~
5 1000 0
A
18 5
A
19 5
#26734
bracelet hate~
a bracelet of hate~
A bracelet is lying here.~
~
9 1 1|4096
15~ 0~ 0~ 0~
5 1000 0
A
18 5
A
19 5
#26735
sceptre wisdom~
a sceptre of wisdom~
A sceptre is lying here.~
~
9 1 1|16384
15~ 0~ 0~ 0~
5 1000 0
A
18 5
A
19 5
A
4 1
A
12 100
#26736
arm plates striking~
the arm plates of striking~
A set of arm plates is lying here.~
~
9 1 1|256
15~ 0~ 0~ 0~
5 1000 0
A
18 5
A
19 5
#26737
silver ankh~
a silver ankh~
A silver ankh is lying here.~
~
9 1 1|4
15~ 0~ 0~ 0~
5 1000 0
A
18 5
A
19 5
#26738
golden cross~
a golden cross~
A golden cross is lying here.~
~
9 1 1|4
15~ 0~ 0~ 0~
5 1000 0
A
18 9
A
19 5
#26739
candle light~
a candle of divine light~
A candle is lying here.~
~
1 1 1|16384
0~ 0~ -1~ 0~
5 1000 0
A
18 5
A
19 5
#26740
helm intelligence~
a helm of intelligence~
A helm is lying here.~
~
9 1 1|16
15~ 0~ 0~ 0~
5 1000 0
A
18 5
A
19 5
A
3 1
#26741
leggings doom~
the leggings of doom~
A pair of leggings are lying here.~
~
9 1 1|32
15~ 0~ 0~ 0~
5 1000 0
A
18 5
A
19 5
#26742
treasure chest~
a treasure chest~
A treasure chest is lying here.~
~
15 0 0
0~ 0~ 100~ 0~
0 0 0
#26743
pile coins~
a pile of coins~
A pile of coins is lying here.~
~
20 0 1
500~ 50~ 20~ 7~
0 0 0
#0


#ROOMS
#26700
Syrus Road~
You are travelling along the road that leads to the city of Thoran. To the
north you see the gates of Thoran.
~
0 0 1
D0
~
~
0 0 26701
D2
~
~
0 0 272
S
#26701
Gates of Thoran~
Jutting from the inpenetrable woods on both sides of the road, high stone
buttresses look up gray in the fog. Huge iron gates hang on the stonework.
To the north and south Syrus Road continues.
~
0 0 1
D0
~
~
0 0 26702
D2
~
~
0 0 26700
S
#26702
Syrus Road~
You are continuing along Syrus Road. It spans the entire length of the city.
To the north and south Syrus Road continues. To the east you see the Blood
Tavern, and to the west you see Gildra's Mercantile.
~
0 0 1
D0
~
~
0 0 26705
D1
~
~
0 0 26704
D2
~
~
0 0 26701
D3
~
~
0 0 26703
S
#26703
Gildra's Mercantile~
The sparse light from this building spills out from behind drawn heavy
curtains. A sign on the door creaks on its hinges, proclaiming this Gildra's
Mercantile. To the east you see Syrus Road.
~
0 8 0
D1
~
~
0 0 26702
S
#26704
Blood Tavern~
A single shaft of light thrusts into the main square, its brightness like a
solid pillar in the heavy fog. Above the gaping doorway, a sign hangs
precariously askew proclaiming this is the Blood Tavern. To the west you
see Syrus Street.
~
0 8 0
D3
~
~
0 0 26702
S
#26705
Syrus Road~
You are continuing along Syrus Road. To the north and south Syrus Road
continues. To the east you see the Burgomaster's home and to the west you
see Yram's home.
~
0 0 1
D0
~
~
0 0 26708
D1
~
~
0 0 26707
D2
~
~
0 0 26702
D3
~
~
0 0 26706
S
#26706
Yram's Home~
A moaning sob floats through the still gray streets, coloring your thoughts
with sadness. The sounds flow from this dark, two-story townhouse. To the
east you see Syrus Street.
~
0 8 0
D1
~
~
0 0 26705
S
#26707
Burgomaster's Home~
This is a weary looking mansion that squats behind a rusting iron fence. The
iron gates are twisted and torn. The right gate lies cast aside while the
left swings crazily in the wind. To the west you see Syrus Street.
~
0 8 0
D3
~
~
0 0 26705
S
#26708
Syrus Road~
You are continuing along Syrus Road. To the north and south the road
continues. To the east you see a church and to the west you see a guest house.
~
0 0 1
D0
~
~
0 0 26711
D1
~
~
0 0 26710
D2
~
~
0 0 26705
D3
~
~
0 0 26709
S
#26709
Guest House~
This house is roughly fifty square feet. It is the guest house of the
Burgomaster's house. To the east you see Syrus Road.
~
0 8 0
D1
~
~
0 0 26708
S
#26710
Church~
This is the church of the city of Thoran. The bell tower hangs to one side,
its sweet tones silenced. Flickering light shines through holes burned
through the roof shingles. To the west you see Syrus Road.
~
0 8 0
D3
~
~
0 0 26708
S
#26711
Syrus Road~
You are continuing along Syrus Road. Syrus Road continues to the north and
south. To the east you see a cemetary.
~
0 0 1
D0
~
~
0 0 26713
D1
~
~
0 0 26712
D2
~
~
0 0 26708
S
#26712
Cemetary~
This is the city's graveyard. For a town as large as this one there are
surpisingly few graves. To the west you see Syrus Road.
~
0 0 1
D3
~
~
0 0 26711
S
#26713
Syrus Road~
You are continuing along Syrus Road. To the north you see the intersection
with Denar Road, to the south Syrus Road continues, to the east and west
you see old, rundown houses.
~
0 0 1
D0
~
~
0 0 26716
D1
~
~
0 0 26715
D2
~
~
0 0 26711
D3
~
~
0 0 26714
S
#26714
Rundown House~
This house is in great need of repair. You can't believe that anyone could
possibly live here. To the east you see Syrus Road.
~
0 8 0
D1
~
~
0 0 26713
S
#26715
Rundown House~
This house is in great need of repair. You can't believe that anyone could
possibly live here. To the west you see Syrus Road.
~
0 8 0
D3
~
~
0 0 26713
S
#26716
Intersection of Syrus and Denar Road~
This is the intersection of Syrus and Denar Road. Syrus Road continues to
the north and south and Denar leads off to the east and west.
~
0 0 1
D0
~
~
0 0 26723
D1
~
~
0 0 26717
D2
~
~
0 0 26713
D3
~
~
0 0 26719
S
#26717
Denar Road~
You are on Denar Road. It is the east west road of the city. To the north you
see a carriage house and to the west you see the intersection.
~
0 0 1
D0
~
~
0 0 26718
D3
~
~
0 0 26716
S
#26718
Carriage House~
This is the carriage house. This is where the person that takes care of
the horses in the town lives. To the south you see Denar Road.
~
0 8 0
D2
~
~
0 0 26717
S
#26719
Denar Road~
You are continuing along the east west road of the city. To the north you see
a gypsy encampment, to the east yoy see the intersection and to the west
Denar Road continues.
~
0 0 1
D0
~
~
0 0 26720
D1
~
~
0 0 26716
D3
~
~
0 0 26721
S
#26720
Gypsy Encampment~
On the far side of the clearing are several colorful wagons parked on the bank
of a stream. To the south you see Denar Road.
~
0 0 1
D2
~
~
0 0 26719
S
#26721
Denar Road~
You are continuing along the east west route of the city. To the north you
see Madam Ave's Tent and to the east you see Denar Road.
~
0 0 1
D0
~
~
0 0 26722
D1
~
~
0 0 26719
S
#26722
Madam Ave's Tent~
This tent is dimly illuminated in pools of red light. A small, low table
stands across from the doorway covered in a black velvet cloth. To the
south you see Denar Road.
~
0 8 0
D2
~
~
0 0 26721
S
#26723
Syrus Road~
You are continuing along Syrus Road. To the south the road continues and to
the north you see a courtyard.
~
0 0 1
D0
~
~
0 0 26724
D2
~
~
0 0 26716
S
#26724
Courtyard~
This is a very beautiful courtyard. It is line with pretty red and blue
flowers and in the center there is a large granite fountain. To the south
you see Syrus Road, to the east you see a beutiful garden, and to the
north you see the entry to the castle.
~
0 0 1
D0
~
~
0 0 26726
D1
~
~
0 0 26725
D2
~
~
0 0 26723
S
#26725
Garden~
This garden is not in as well as the courtyard. Its flowers are brown and
wilting. To the north you see a guest hall and to the west you see the
courtyard.
~
0 0 1
D0
~
~
0 0 26727
D3
~
~
0 0 26724
S
#26726
Entry~
The ornate massive doors hang open. Fluttering torches cast dim yellow
flickers of light from the entry way. To the east you see a guest hall, to
the south you see a carriage house and to the west you see the courtyard.
~
0 8 0
D1
~
~
0 0 26727
D2
~
~
0 0 26724
D3
~
~
0 0 26729
S
#26727
Guest Hall~
This is a neatly kept room with two small beds one one side of the room, a
desk with two chairs on another side of the room, and a large fireplace on
yet another side of the room. To the north you see the dining hall, to the
south you see the garden, and to the west you see the entry room.
~
0 8 0
D0
~
~
0 0 26728
D2
~
~
0 0 26725
D3
~
~
0 0 26726
S
#26728
Dining Hall~
This room is HUGE! It is about 40X40 and has a ten foot long table in the
center of the room. You have never seen a kitchen table quite so big. To
the south you see the guest hall.
~
0 8 0
D2
~
~
0 0 26727
S
#26729
Carriage House~
This is a small neatly kept room and not a house at all. You wonder why it
is called a house when it is inside the castle walls. To the north you see
the entry room and to the east you see a chapel.
~
0 8 0
D1
~
~
0 0 26726
D3
~
~
0 0 26730
S
#26730
Chapel~
Thin colored light filters through broken and boarded up stained glass
windows, illuminating the ancient chapel. Pews and benches like about the
floor in jumbled disarray, coated with centuries of dust. To the north
you see the audience hall, to the west you see the carriage house and up
you see the high tower stairs.
~
0 8 0
D0
~
~
0 0 26735
D1
~
~
0 0 26729
D4
~
~
0 0 26731
S
#26731
High Tower Stairs~
The large gray flagstones of this spiraling staircase lead up around a twenty
foot wide stone core. Cobwebs fill the staircase, making it difficult to see
even the ceiling. Heavy beams sag overhead from the centuries of weight. To
the north you see the grand landing and down you see the chapel.
~
0 8 0
D0
~
~
0 0 26732
D5
~
~
0 0 26730
S
#26732
Grand Landing~
This is quite a large landing, about twenty foot long and fourty foot wide.
To the north you see the servant's quarters, to the south you see the stairs,
and to the west you see the tower hall.
~
0 8 0
D0
~
~
0 0 26734
D2
~
~
0 0 26731
D3
~
~
0 0 26733
S
#26733
Tower Hall~
A mosaic floor stretches about into the darkness. You feel the tower's cold
expanse weighing down on you. To the east you see the landing.
~
0 8 0
D1
~
~
0 0 26732
S
#26734
Servant Quarters~
Broken furniture and torn cloth are strewn about this 20X40 foot room. Dim
illumination comes from the dirt-caked windows in the east and north walls.
To the south you see the landing.
~
0 8 0
D2
~
~
0 0 26732
S
#26735
Audience Hall~
Dim light falls into this room in jagged shafts through the broken glass and
iron frames of a large window in the west wall. Cobwebs span the entire
length of the room. To the north you see the king's worship place, to the
east you see the office of the accountant, and to the south you see the
chapel.
~
0 8 0
D0
~
~
0 0 26736
D1
~
~
0 0 26737
D2
~
~
0 0 26730
S
#26736
King's Worship Place~
This long balcony room overlooks a vst rubble-strewn room. Two large, ornate
thrones stand in the middle of the balcony that is covered with dust. To the
south you see the audience hall.
~
0 8 0
D2
~
~
0 0 26735
S
#26737
Office of the Accountant~
Dusty scroll and tomes line the walls of this room and are scattered across
the floor. In the center of all this clutter stands a huge accountant's desk.
To the east you see the maid's hall and to the west you see the audience
hall.
~
0 8 0
D1
~
~
0 0 26738
D3
~
~
0 0 26735
S
#26738
Maid's Hall~
Stained yellow lace hangs neatly from eight canopied beds. At the foot of
each bed is a large chest. To the north you see the study, to the east you
see the treasury, and to the west you see the office of the accountant.
~
0 8 0
D0
~
~
0 0 26739
D1
~
~
0 0 26740
D3
~
~
0 0 26737
S
#26739
Study~
Three of the walls are lined with ancient books and the fourth wall contains
a large firplace. To the north you see a bedchamber and to the south you
see the maid's hall.
~
0 8 0
D0
~
~
0 0 26741
D2
~
~
0 0 26738
S
#26740
Treasury~
For a treasure room, this room is quite bare. It does not look to have been
used for a very long time. To the west you see the maid's hall.
~
0 8 0
D3
~
~
0 0 26738
S
#26741
Bedchamber~
Windows on the west wall are covered by bright red draperies, hanging stiffly
from the high ceiling. In the center of the room there is a large bed
canopied in velvet. To the east you see the lounge and to the south you
see the study.
~
0 8 0
D1
~
~
0 0 26742
D2
~
~
0 0 26739
S
#26742
Lounge~
A low ceiling supported by heavy beams, seem to press down on this room. Plush
overstuffed chairs and couches are placed about the room. To the north you see
a guest room and to the west you see a bedchamber.
~
0 8 0
D0
~
~
0 0 26743
D3
~
~
0 0 26741
S
#26743
Guest Room~
A huge bed sits in the center of this room, its four corner posts rising to a
black canopy trimmed with gold tassels. Several comfortable divans are placed
about the room. To the north you see a hallway, to the south you see the
lounge, and up you seea creepy room.
~
0 8 0
D0
~
~
0 0 26745
D2
~
~
0 0 26742
D4
~
~
0 0 26744
S
#26744
Cauldron~
Through the darkness of this room you can just barely see green-glowing wisps
bubbling up from a huge black kettle. Electric sounds of cackling suddenly
strike, sending a shiver up your spine. Down you see the guest room.
~
0 8 0
D5
~
~
0 0 26743
S
#26745
Hallway~
This hallway leads to the rooms of the servnats. To the north the hallway
continues, to the east you see the servant's hall, to the west you see the
wine cellar, and to the south you see the guest room.
~
0 8 0
D0
~
~
0 0 26748
D1
~
~
0 0 26746
D2
~
~
0 0 26743
D3
~
~
0 0 26747
S
#26746
Servant's Hall~
This hall stands in deadly silence. The low ceiling sags from heavy beams. A
fog clings to the floor in thick patches, obscuring everything less than three
feet above the floor. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26745
S
#26747
Wine Cellar~
Arched frames of stone form a low wet ceiling over this wine cellar. Great
casks of wine line the walls, their bands rusting and their contents long
since spilled on the floor. To the east you see the hallway.
~
0 8 0
D1
~
~
0 0 26745
S
#26748
Hallway~
This hallway leads to the rooms most used by the servants. The hall continues
north and south, to the east you see the kitchen, and to the west you see
the butler's quarters.
~
0 8 0
D0
~
~
0 0 26751
D1
~
~
0 0 26749
D2
~
~
0 0 26745
D3
~
~
0 0 26750
S
#26749
Kitchen~
This is where the maids, butler's and other servants cook and eat their meals.
It is of course not as well furnished as the main kitchen. To the west you see
the hallway.
~
0 8 0
D3
~
~
0 0 26748
S
#26750
Butler's Quarters~
This is the room where the butler sleeps during his off time. It is sparsely
furnished, only containing a small bed, a table, and one chair. To the east
you see the hallway.
~
0 8 0
D1
~
~
0 0 26748
S
#26751
Hallway~
This is the hallway leading to the rooms most often used by the servants. To
the east you see the guard's quarters, to the west you see an office, and
down you see the dungeon hall.
~
0 8 0
D1
~
~
0 0 26752
D3
~
~
0 0 26753
D5
~
~
0 0 26754
S
#26752
Guard's Quarters~
This is where then guards spend their time when they are not guarding the
royal family. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26751
S
#26753
Office of Vengeance~
This shadowy room is in perfect order. An old cot stands to one side, its
heavy blanket made taut and straight. A great table stands with its chair,
inkwell, and quill lying carefully in place. To the east you see the
hallway.
~
0 8 0
D1
~
~
0 0 26751
S
#26754
Dungeon Hall~
This is the hallway leading to all the crypts. A shiver runs up your spine
as you think about what you might find. To the east you see the torture room,
to the south the hallway continues, and up leads back to another hallway.
~
0 8 0
D1
~
~
0 0 26755
D2
~
~
0 0 26756
D4
~
~
0 0 26751
S
#26755
Torture Room~
This is where the owners of the castle would beat those who chose to disagree
with them. Several racks are about the room. To the west you see the dungeon
hall.
~
0 8 0
D3
~
~
0 0 26754
S
#26756
Dungeon Hallway~
This is the hallway leading to the crypts. A shiver runs up your spine as you
realize what you might see. East and west are crypts and north and south the
hallway continues.
~
0 8 0
D0
~
~
0 0 26754
D1
~
~
0 0 26757
D2
~
~
0 0 26759
D3
~
~
0 0 26758
S
#26757
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26756
S
#26758
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the east you see the hallway.
~
0 8 0
D1
~
~
0 0 26756
S
#26759
Dungeon Hallway~
This is the hallway leading to the crypts. A shiver runs up your spine as you
realize what you might see. East and west are crypts and north and south the
hallway continues.
~
0 8 0
D0
~
~
0 0 26756
D1
~
~
0 0 26760
D2
~
~
0 0 26762
D3
~
~
0 0 26761
S
#26760
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26759
S
#26761
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the east you see the hallway.
~
0 8 0
D1
~
~
0 0 26759
S
#26762
Dungeon Hallway~
This is the hallway leading to the crypts. A shiver runs up your spine as you
realize what you might see. East and west are crypts and north and south the
hallway continues.
~
0 8 0
D0
~
~
0 0 26759
D1
~
~
0 0 26763
D2
~
~
0 0 26765
D3
~
~
0 0 26764
S
#26763
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26762
S
#26764
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the east you see the hallway.
~
0 8 0
D1
~
~
0 0 26762
S
#26765
Dungeon Hallway~
This is the hallway leading to the crypts. A shiver runs up your spine as you
realize what you might see. East and west are crypts and north and south the
hallway continues.
~
0 8 0
D0
~
~
0 0 26762
D1
~
~
0 0 26766
D2
~
~
0 0 26768
D3
~
~
0 0 26767
S
#26766
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26765
S
#26767
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the east you see the hallway.
~
0 8 0
D1
~
~
0 0 26765
S
#26768
Dungeon Hallway~
This is the hallway leading to the crypts. A shiver runs up your spine as you
realize what you might see. East and west are crypts and north and south the
hallway continues.
~
0 8 0
D0
~
~
0 0 26765
D1
~
~
0 0 26769
D2
~
~
0 0 26771
D3
~
~
0 0 26770
S
#26769
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26768
S
#26770
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the east you see the hallway.
~
0 8 0
D1
~
~
0 0 26768
S
#26771
Dungeon Hallway~
This is the hallway leading to the crypts. A shiver runs up your spine as you
realize what you might see. East and west are crypts and north and south the
hallway continues.
~
0 8 0
D0
~
~
0 0 26768
D1
~
~
0 0 26772
D2
~
~
0 0 26774
D3
~
~
0 0 26773
S
#26772
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26771
S
#26773
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the east you see the hallway.
~
0 8 0
D1
~
~
0 0 26771
S
#26774
Dungeon Hallway~
This is the hallway leading to the crypts. A shiver runs up your spine as you
realize what you might see. East and west are crypts and north and south the
hallway continues.
~
0 8 0
D0
~
~
0 0 26771
D1
~
~
0 0 26775
D2
~
~
0 0 26777
D3
~
~
0 0 26776
S
#26775
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26774
S
#26776
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the east you see the hallway.
~
0 8 0
D1
~
~
0 0 26774
S
#26777
Dungeon Hallway~
This is the hallway leading to the crypts. A shiver runs up your spine as you
realize what you might see. East and west are crypts and north and south the
hallway continues.
~
0 8 0
D0
~
~
0 0 26774
D1
~
~
0 0 26778
D2
~
~
0 0 26780
D3
~
~
0 0 26779
S
#26778
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26777
S
#26779
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the east you see the hallway.
~
0 8 0
D1
~
~
0 0 26777
S
#26780
Dungeon Hallway~
This is the hallway leading to the crypts. A shiver runs up your spine as you
realize what you might see. East and west are crypts and north and south the
hallway continues.
~
0 8 0
D0
~
~
0 0 26777
D1
~
~
0 0 26781
D2
~
~
0 0 26783
D3
~
~
0 0 26782
S
#26781
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26780
S
#26782
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the east you see the hallway.
~
0 8 0
D1
~
~
0 0 26780
S
#26783
Dungeon Hallway~
This is the hallway leading to the crypts. A shiver runs up your spine as you
realize what you might see. East and west are crypts and north the hallway
continues.
~
0 8 0
D0
~
~
0 0 26780
D1
~
~
0 0 26784
D3
~
~
0 0 26785
S
#26784
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 26783
S
#26785
Crypt~
The only thing that adorns this room is a cement bed and a prayer mat beside
the bed. To the east you see the hallway.
~
0 8 0
D1
~
~
0 0 26783
S
#26786
Xanax's Hideout~
Yes, this is where Xanax goes to hide when the puny mortals start to get on
her nerves. There is a large desk strewn with papers in one corner of the
room. Another corner is occupied with a TV and VCR, so she will have
something to do when she is bored or too stressed out to mud.
~
0 4|8 0
S
#0


#RESETS
M 1 26700 3 26700         wolf
M 1 26700 3 26702         wolf
M 1 26700 3 26705         wolf
M 1 26701 2 26708         bat
M 1 26701 2 26711         bat
M 1 26702 3 26720         gypsie
M 1 26702 3 26720         gypsie
M 1 26702 3 26720         gypsie
M 1 26703 3 26700         villager
E 1 26704 0 16             wield sword
E 1 26705 0 11             wear shield
M 1 26703 3 26702         villager
E 1 26704 0 16             wield sword
E 1 26705 0 11             wear shield
M 1 26703 3 26705         villager
E 1 26704 0 16             wield sword
E 1 26705 0 11             wear shield
M 1 26704 2 26719         zombie
M 1 26704 2 26721         zombie
M 1 26705 2 26712         ghost
M 1 26705 2 26712         ghost
M 1 26706 1 26722         ghoul
M 1 26707 2 26723         wight
M 1 26707 2 26723         wight
M 1 26708 1 26718         wraith
M 1 26709 2 26703         maiden vampire
E 1 26719 0 16             wield teeth
E 1 26720 0 12             wear cape
M 1 26709 2 26704         maiden vampire
E 1 26719 0 16             wield teeth
E 1 26720 0 12             wear cape
M 1 26710 1 26703         Gildra
E 1 26704 0 16             wield sword
E 1 26705 0 11             wear shield
G 1 26700 0                give lantern
G 1 26701 0                give torch
G 1 26702 0                give bread
G 1 26703 0                give water flask
M 1 26712 1 26704         Kira
E 1 26704 0 16             wield sword
E 1 26705 0 11             wear shield
G 1 26706 0                give shotglass
G 1 26707 0                give wine glass
G 1 26708 0                give beer mug
M 1 26713 1 26704         Bizmark
E 1 26704 0 16             wield sword
E 1 26705 0 11             wear shield
G 1 26709 0                give beer
M 1 26711 1 26703         Elpmi
E 1 26704 0 16             wield sword
E 1 26705 0 11             wear shield
M 1 26714 1 26706         Yram
M 1 26715 0 26707         Anir
M 1 26716 1 26710         Donovan
G 1 26710 0                give bible
G 1 26711 0                give incense
M 1 26717 1 26722         Ave
G 1 26712 0                give crystal ball
M 1 26718 0 26718         horse
M 1 26719 1 26701         green slime
M 1 26720 2 26725         spider
M 1 26720 2 26727         spider
O 1 26743 0 26740         gold
M 1 26721 2 26726         gargoyle
E 1 26716 0 12             wear wings
M 1 26721 2 26729         gargoyle
E 1 26716 0 12             wear wings
M 1 26722 1 26729         vampire
E 1 26719 0 16             wield teeth
E 1 26720 0 12             wear cape
M 1 26723 1 26730         rust monster
M 1 26724 1 26724         spectre
M 1 26725 1 26728         Dhart
M 1 26726 1 26732         red dragon
E 1 26713 0 11             wear scales
E 1 26714 0 6              wear head
E 1 26715 0 7              wear tail
M 1 26727 1 26733         guardian of sorrow
M 1 26728 1 26737         Fiel
E 1 26705 0 11             wear shield
E 1 26718 0 16             wield pencil
E 1 26717 0 17             hold calculator
M 1 26729 1 26734         Agle
M 1 26730 1 26741         Durtreg
M 1 26731 1 26739         guardian portrait
M 1 26732 2 26744         witch
E 1 26721 0 16             wield broom
G 1 26722 0                give cauldron
M 1 26732 2 26744         witch
E 1 26721 0 16             wield broom
G 1 26722 0                give cauldron
M 1 26733 1 26752         Syruc
E 1 26723 0 16             wield tray
M 1 26734 1 26748         shadow demon
M 1 26735 1 26750         werewolf
M 1 26736 2 26752         golem
E 1 26704 0 16             wield sword
E 1 26705 0 11             wear shield
M 1 26736 2 26750         golem
E 1 26704 0 16             wield sword
E 1 26705 0 11             wear shield
M 1 26737 1 26753         hellhound
M 1 26738 1 26755         nightmare
M 1 26739 3 26757         zombie
M 1 26739 3 26769         zombie
M 1 26739 3 26781         zombie
M 1 26740 3 26758         ghost
M 1 26740 3 26770         ghost
M 1 26740 3 26782         ghost
M 1 26741 3 26760         ghoul
M 1 26741 3 26772         ghoul
M 1 26741 3 26784         ghoul
M 1 26742 3 26761         wight
M 1 26742 3 26773         wight
M 1 26742 3 26785         wight
M 1 26744 2 26764         maiden vampire
E 1 26719 0 16             wield teeth
E 1 26720 0 12             wear cape
M 1 26744 2 26776         maiden vampire
E 1 26719 0 16             wield teeth
E 1 26720 0 12             wear cape
M 1 26743 2 26763         wraith
M 1 26743 2 26775         wraith
M 1 26745 2 26766         vampire
E 1 26719 0 16             wield teeth
E 1 26720 0 12             wear cape
M 1 26745 0 26778         vampire
E 1 26719 0 16             wield teeth
E 1 26720 0 12             wear cape
M 1 26746 2 26767         spectre
M 1 26746 2 26779         spectre
S


#SHOPS
26710 1 9 17 19 0 80 120 0 23    Gildra
26712 19 0 0 0 0 80 120 0 23     Kira
0


#SPECIALS
M  26702 spec_cast_psionicist			A gypsie
M  26706 spec_cast_undead			A ghoul
M  26707 spec_cast_undead			A wight
M  26708 spec_cast_undead			A wraith
M  26709 spec_vampire			A maiden vampire
M  26716 spec_cast_cleric           Donovan
M  26717 spec_cast_psionicist             Ave
M  26724 spec_cast_undead			A spectre
M  26726 spec_breath_fire			A red dragon
M  26727 spec_cast_undead			A gaurdian of sorrow
M  26731 spec_cast_archmage             Guardian Portrait
M  26732 spec_cast_archmage             witch
M  26734 spec_cast_undead			A shadow demon
M  26737 spec_breath_fire			A hellhound
M  26738 spec_cast_psionicist			A nightmare
M  26739 spec_cast_undead			A zombie
M  26741 spec_cast_undead			A ghoul
M  26742 spec_cast_undead			A wight
M  26743 spec_cast_undead			A wraith
M  26746 spec_cast_undead			A spectre
M  26722  spec_vampire 		vampire
M  26744  spec_vampire  	vampire
M  26745 spec_vampire 		vampire
S


#$
