#AREA  Owl~     Vale of the Vampyre~
35 50 0 100

#MOBILES
#20600
gypsy man pale~
the gypsy slave~
A pale man sits here, making bundles of sticks.
~
The pale, wan man who sits on the floor is busying himself tying sticks into
a great bundle, presumably for later transportation elsewhere. Surprisingly
he seems to take little interest in your presence. Studying his face you see
he is a man whose life long ago ceased to have personal purpose. He sports
several ugly puncture wounds on his neck.
~
2|4|64 0 0 S
40 0 0 0d0+0 0d0+0
0 0
8 8 1
#20601
pale gypsy woman~
the gypsy woman~
A pale gypsy woman lies on the ground at your feet.
~
The woman's eyes are blank and unfocused and you are not sure if she has
even registered your presence. She lies pale and unmoving on the ground before
you and you notice her neck bears deep puncture wounds.
~
2|64 256 0 S
40 0 0 0d0+0 0d0+0
0 0
8 8 2
#20602
Ronan vampire~
Ronan~
Ronan springs at you from his coffin.
~
At your entrance Ronan springs from his undead slumber to the attack. He seems
only half-human with his dripping canines and clawed hands.
~
2|4|32|64 8|32|512|2048 -125 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
>all_greet_prog 100~
mpecho {RRonan shrieks 'You dare waken me from my slumber $n?'{x
mpkill $n
~
>death_prog 100~
mpecho {RAs Ronan's body is destroyed a giant black leech erupts from his skin!{x
    mpmload 20626
~
|
#20603
Zelda witch~
Zelda~
Zelda the witch fusses about her hut making potions and poultices.
~
Zelda is the witch of this forest and seems undaunted by the darkness and
gloom that besets it. She busies herself healing and curing the injured who
come here seeking her out, as well as studying herb and forest-lore. She
smiles at your entrance, as if she had been waiting for you all day.
~
2|64|512|1024 8|32|128|512|8192|16777216|536870912 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 2
>speech_prog p Morc thinks of you still~
sigh
mpecho Zelda says 'So you have seen Morc? It has been many years since
mpecho I braved his part of the forest and I'm not much of one for climbing trees.
mpecho I think of the old fool often too, curse his memory.' Zelda smirks.
mpecho 'Perhaps next time you see him you could give him this gift?
mpecho I wish him to know my feelings.' Zelda smiles warmly at you.
mpoload 20680
give lace $n
~
>speech_prog p Morc still thinks of you~
sigh
mpecho Zelda says 'So you have seen Morc? It has been many years since
mpecho I braved his part of the forest and I'm not much of one for climbing trees.
mpecho I think of the old fool often too, curse his memory.' Zelda smirks.
mpecho 'Perhaps next time you see him you could give him this gift?
mpecho I wish him to know my feelings.' Zelda smiles warmly at you.
mpoload 20680
give lace $n
~
>death_prog 100~
mpecho {WWith her dying breath Zelda whimpers, `I love you Morc...'{x
~
|
< reserved~ rare~
& 40 'teacher base'
& 97 'armed combat knowledge'
& 97 'defense knowledge'
& 97 'unarmed combat knowledge'
& 97 'mental defense disciplines'
& 97 'matter control disciplines'
& 97 'energy control disciplines'
& 97 'telepathy disciplines'
& 97 'body control disciplines'
& 97 'mana control disciplines'
& 97 'evocation magiks'
& 97 'divination magiks'
& 97 'summoning magiks'
& 97 'enchantment magiks'
& 97 'dark magiks'
& 97 'death magiks'
& 97 'hunting arts'
& 97 'riding techniques'
& 97 'protective magiks'
& 97 'divine magiks'
& 97 'conjuration magiks'
& 97 'enchantment magiks'
& 97 'alteration magiks'
& 97 'disease magiks'
& 97 'mana control'
& 97 'draconian magiks'
& 97 'major protective magiks'
& 97 'mana craft'
& 97 'destructive magiks'
& 97 'nature skills'
& 30 'necro base'
& 30 'warlock base'
& 30 'mage base'
& 30 'psionic base'
& 30 'witch base'
& 30 'mage base'
#20604
great grey wolf large~
the great wolf~
A large grey wolf defends the den.
~
The huge grey wolf growls and snaps his jaws angrily when you look at him.
You perceive desperate hunger in his expression.
~
2|4|32|64 8|32|512|32768 0 S
50 0 0 0d0+0 0d0+0
36 0
8 8 1
>all_greet_prog 100~
mpecho HooOoOoOowllll...
mpkill $n
~
>rand_prog 10~
mpasound You hear an unearthly howling in the distance.
~
|
#20605
great grey wolf large~
the great wolf~
A large grey wolf roams the forest in search of food.
~
This fearless beast silently patrols the vale in search of prey.
~
4|32|64 32|512|32768 0 S
50 0 0 0d0+0 0d0+0
36 0
8 8 2
>all_greet_prog 100~
mpecho HooOoOoOowllll...
~
>rand_prog 3~
mpasound You hear an unearthly howling in the distance.
~
|
#20606
wolf cub~
the wolf cub~
A wolf cub is hiding in some straw.
~
The tiny wolf cub tries to escape your notice by burrowing in some straw.
~
2|64|128 32|512|32768|65536 0 S
35 0 0 0d0+0 0d0+0
36 0
8 8 1
>rand_prog 2~
mpecho ::snuffle::
~
>rand_prog 2~
mpecho ::whimper::
~
>rand_prog 2~
mpecho ::sniffle::
~
>all_greet_prog 100~
hide
~
|
#20607
female wolf~
the female wolf~
A female wolf growls and prepares to defend her den.
~
You have stumbled into the territory of a nursing female wolf. She prepares
to defend her cubs with her life.
~
2|32|64 32|512 0 S
45 0 0 0d0+0 0d0+0
36 0
8 8 2
#20608
Vincent vampire~
Vincent~
Vincent howls at your intrusion!
~
It would appear the wolves are led by this creature. As he howls his features
become less human and more wolflike. Long claws protrude from his fingertips
and he rends his chest in fury. His long canines drip foul juices and hot steam
rises from his nostrils as his eyes fall at last upon you.
~
2|32|64 8|32|512|2048 0 S
56 0 0 0d0+0 0d0+0
0 0
8 8 1
>all_greet_prog 100~
mpecho {RHOoOoooWlllll...{x
mpkill $n
~
>death_prog 100~
mpecho {RAs Vincent's body is destroyed a giant black leech erupts from his skin!{x
    mpmload 20626
~
|
#20609
wolf grey~
the wolf~
A grey wolf moves through the shadows.
~
The wolf slips quietly through the forest searching for food.
~
64 32|512|32768 0 S
45 0 0 0d0+0 0d0+0
36 0
8 8 1
#20610
wolf grey~
the wolf~
A grey wolf moves through the shadows.
~
The wolf slips quietly through the forest searching for food.
~
64 32|512|32768 0 S
45 0 0 0d0+0 0d0+0
36 0
8 8 2
#20611
gypsy man pale~
the gypsy man~
A pale man wanders through the forest.
~
The man pays you no attention as he wanders along his route. His glazed eyes
bespeak unimaginable horrors experienced and there are deep puncture wounds
in his neck.
~
4|64 512 0 S
40 0 0 0d0+0 0d0+0
0 0
8 8 1
#20612
gypsy woman pale~
the gypsy woman~
A pale woman wanders through the forest.
~
The woman pays you no attention as she wanders along her route. Her glazed
eyes bespeak unimaginable horrors experienced and there are deep puncture
wounds in her neck.
~
4|64 512 0 S
40 0 0 0d0+0 0d0+0
0 0
8 8 2
#20613
rayke vampire slavemaster~
Rayke~
Rayke the slavemaster rises at your intrusion.
~
Furious at your unannounced entrance Rayke rises to his feet and grabs his
bullwhip from its peg.
~
2|32|64 8|32|512|2048 0 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
>all_greet_prog 100~
mpecho {RRayke shouts 'Disturb my thralls would you? DIE!'{x
mpkill $n
~
>death_prog 100~
mpecho {RAs Rayke's body is destroyed a giant black leech erupts from his skin!{x
    mpmload 20626
~
|
#20614
man gypsy pale~
a gypsy man~
A pale man lies dying on a mattress.
~
The man groans and mumbles through his fever,
"there is no escape.. there is no way out.."
~
2|64|128 256 0 S
40 0 0 0d0+0 0d0+0
0 0
8 8 1
#20615
gypsy woman pale~
a gypsy woman~
A pale woman rests on a straw mattress.
~
The woman has dark circles around her eyes and is clearly exhausted. Thin
rivulets of blood trickle from fresh puncture wounds in her throat.
~
2|64 0 0 S
40 0 0 0d0+0 0d0+0
0 0
8 8 2
>all_greet_prog 100~
mpecho A gypsy woman swoons and falls to the floor.
sleep
~
|
#20616
Ilyana vampire woman~
Ilyana~
Ilyana bids you welcome to her lair.
~
Ilyana the Terrible, the Emerald Temptress of the Vale, hunts this forest
by night and returns to her underground grotto by day to dream her cold
dreams and feed upon the lifeblood of her prey. She regards you with cold
fury as green tendrils of smoke creep from the corners of her mouth.
~
2|32|64 8|32|512|2048|65536 0 S
50 0 0 0d0+0 0d0+0
0 0
8 8 2
>death_prog 100~
mpecho {RAs Ilyana's body is destroyed a giant black leech erupts from her skin!{x
    mpmload 20626
~
|
< reserved~ elite~
#20617
fire bonfire~
the bonfire~
The fire burns with unrelenting fury.
~
The huge bonfire towers above you, crackling and burning with an unnatural
light. Such is the fury of its flame you feel it insanity to approach it any closer.
~
2|64|9223372036854775808 2048 0 S
200 0 0 0d0+0 0d0+0
511 0
8 8 0
#20618
man pale gypsy~
the gypsy man~
A pale man sits at a table playing cards.
~
The bleak expression on the face of this man along with the puncture marks
on his neck lead you to believe he is in the thrall of a vampire. His suffering
will end in death.
~
2|64 0 0 S
40 0 0 0d0+0 0d0+0
0 0
8 8 1
#20619
boy gypsy young~
the gypsy boy~
A pale young boy lies motionless on the floor.
~
The young boy stares at the wall unblinking, his face a mask. He is completely
naked and you see that deep puncture wounds have been inflicted in his neck.
~
2|64|128 256 0 S
37 0 0 0d0+0 0d0+0
0 0
8 8 1
#20620
Gretzel vampire~
Gretzel~
Gretzel springs from his coffin!
~
Gretzel is seven feet of lean muscle and focused anger. He howls with fury
at your entrance into his lair and leaps from his coffin, ready to flay your
flesh from your body and feast upon your blood.
~
2|4|8|32|64 2048 -125 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
>all_greet_prog 100~
mpecho {RGretzel growls 'You have intruded. Perish.'{x
mpkill $n
~
>death_prog 100~
mpecho {RAs Gretzel's body is destroyed a giant black leech erupts from his skin!{x
    mpmload 20626
~
|
#20621
morc man person~
Morc~
Morc sits here quietly in meditation.
~
A gentle older man of hermetic persuasion, Morc has spent most of his life
dwelling in this forest. He tells you that he was here before the vampires came
and his heart is too close to the forest to abandon her to them, so he has
retreated to the upper reaches of his treetop home and goes out only in
necessity. He asks that you tell Zelda the white witch that he still thinks of
her should your paths cross in the forest.
~
2|64|512 8|32|128|512|8192|536870912 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
>give_prog white lace~
mpecho Morc reads the inscription on the lace and his eyes mist over.
mpecho Morc rises to his feet and shakes his fist at the sky above.
mpecho "Curse the evil of these woods that keep us apart! If not for these foul
mpecho  Vampyres we could make lives here and walk together always!"
mpecho Morc slumps back down and a look of intense concentration crosses his face.
mpecho Morc looks at $n curiously.
mpecho Morc says 'tell me $n, do you oppose the Vampyre of these woods?'
~
>speech_prog p yes I oppose the Vampyre~
mpecho Morc says 'Very well it appears we have common goals. Take this item,
mpecho I hope that it might aid you in your battles.'
mpoload 20681
give girdle $n
say Good luck, $n!
wave $n
mpecho Morc disappears in a golden haze of light.
mpgoto 20745
~
>speech_prog p yes I do oppose the Vampyre~
mpecho Morc says 'Very well it appears we have common goals. Take this item,
mpecho I hope that it might aid you in your battles.'
mpoload 20681
give girdle $n
say Good luck, $n!
wave $n
mpecho Morc disappears in a golden haze of light.
mpgoto 20745
~
>speech_prog p yes I oppose them~
mpecho Morc says 'Very well it appears we have common goals. Take this item,
mpecho I hope that it might aid you in your battles.'
mpoload 20681
give girdle $n
say Good luck, $n!
wave $n
mpecho Morc disappears in a golden haze of light.
mpgoto 20745
~
>death_prog 100~
mpecho {WWith his dying breath Morc gasps, `I love you Zelda...'{x
~
|
#20622
hungry horse~
the hungry horse~
A malnourished horse stands here neighing with hunger.
~
The horse has the look of a thoroughbred gone to ruin. By its protruding ribs
and defeated gaze you know it has wandered long in these evil woods. It regards
you mournfully and with desperate hunger in its eyes. Now what do horses like
to eat...?
~
2|64|1024|131072 0 0 S
45 0 0 0d0+0 0d0+0
36 0
8 8 1
>rand_prog 2~
if isfight($i)
break
else
mpecho $I looks at you hopefully. He looks like he's starving to death.
endif
~
>rand_prog 2~
if isfight($i)
break
else
mpecho $I neighs piteously.
endif
~
>rand_prog 2~
if isfight($i)
break
else
mpecho ::rumble::
endif
~
>give_prog bale hay~
mpecho $I neighs and prances about before chomping on the fresh hay.
mpoload 20664
give globe $n
mpecho The hungry horse disappears into blinding white light and when you can see again
mpecho it is not a horse but a short dark-haired man who stands before you. He speaks:
mpecho {r{x
mpecho "Thank you $n! I was once a servant of Herne in the catacombs near Kerofk. When
mpecho I learnt the true extent and nature of my master's evil I attempted to flee but
mpecho he pursued me and eventually caught me in these woods. He turned me into a horse
mpecho and uttered a curse, saying I would wander these woods unable to eat until
mpecho I was fed by hay from his stables. You have freed me from his curse and I thank you.
mpecho I must leave now but please accept this small gift as a token of my goodwill."
mpecho {r{x
mpecho The short dark-haired man waves as he fades away into nothing.
mpgoto 9573
~
|
#20623
feral cat~
the feral cat~
A feral cat skulks cautiously.
~
This cat bears every resemblance to a scruffy example of the garden variety
feline familiaris, yet any more than a casual glance reveals a creature
thoroughly undomesticated in its habits.
~
2|4|64|512 8|32|512 0 S
1 0 0 0d0+0 0d0+0
36 0
8 8 2
#20624
zombie guard tall man~
the zombie guardian~
The spectral form of a tall dark man stands motionless here.
~
The apparition stands perhaps 6' 8". His clothes are tattered and
torn and his eyes are devoid of both life and will.
~
2|64 8|32|128|512|1048576 0 S
47 0 0 0d0+0 0d0+0
0 0
8 8 1
>all_greet_prog 100~
say Greetings. I will inform the Master of your arrival.
mpecho The zombie guardian passes through the western door.
mpgoto 20653
mpecho The spectral form of a tall man passes through the eastern door and fades into the coffin.
mpgoto 20725
mpecho A translucent male form passes into the coffin through the lid. He holds
mpecho Mavros' gaze for a few moments, nods and then passes back through.
mpgoto 20653
mpecho The spectral form of a tall man emerges from the coffin and travels east.
mpgoto 20652
mpecho The zombie guardian returns through the western door.
say You are not welcome here $n. I have been instructed to end your life.
mpkill $n
~
|
#20625
Mavros vampire~
Mavros~
Mavros the Vampyre Lord resides in this room.
~
Mavros is a fearsome sight in his suit of black iron full-plate armour. He
reeks of blood and death.
~
2 8|32|128 0 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
>rand_prog 50~
if isfight($i)
break
else
sleep
endif
~
>death_prog 100~
mpecho {RAs Mavros's body is destroyed a giant black leech erupts from his skin!{x
    mpmload 20626
~
|
< reserved~ elite~
#20626
leech~
A foul black leech~
A foul black leech erupts from the body of the dead vampire!
~
The leech is a hideous oozing black monstrosity whose only desire is to flee
to somewhere safe and revive its host.
~
4|128|4096 8|32|256|512|8388608 -1000 S
50 0 0 0d0+0 0d0+0
63 0
8 8 0
>rand_prog 2~
if isfight($i)
break
else
mpecho $I wriggles and writhes on the ground before you.
endif
~
|
#20627
guardian bat~
the guardian bat~
A huge black bat flies through the air.
~
You had no idea bats even grew this large. With a body as large as a small
man's the demon bat falls upon you in a frenzy of screeching and flapping.
~
32|64|128 8|32|512|524288 0 S
40 0 0 0d0+0 0d0+0
32 0
8 8 1
#20628
man bat man-bat~
the Man-bat~
A grim Man-bat is on guard here.
~
The hideous Man-bat stands rigidly at its post. Its job is to control entry
to its Master's lair. It glares at you steadily, no flicker of emotion on its
snouted face. Your move.
~
2|64 8|32|512|524288 0 S
50 0 0 0d0+0 0d0+0
0 0
8 8 0
>all_greet_prog 100~
mpecho The Man-Bat says 'Speak ye the passwords three, in their right and proper order,
mpecho if you wish to meet my Master.'
~
>speech_prog p blood terror madness~
mpoload 20668
unlock vault
open vault
mpjunk key
say Correct $n. Proceed to my Master's chamber.
~
|
#20629
Faraq Vampire flubber~
Faraq~
Faraq lies still in his gold coffin.
~
Faraq seems a small, weak sort of vampire, not at all what you had expected
from the stories you'd heard told. He lies in his ostentatious gold coffin
draped in nothing but a velvet cape. He seems not to be aware of your presence,
you think you could slit his throat and end his life without even waking him up.
~
2|64 8|32 -1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 1
>death_prog 100~
mpecho {WAs Faraq falls he mumbles something and gestures with his hands.{x
mpgoto 20744
mpforce flibber mpoload 20672
mpforce flibber mpoload 20673
mpforce flibber mpoload 20674
mpforce flibber mpoload 20674
mpforce flibber mpoload 20675
mpforce flibber mpoload 20676
mpforce flibber mpoload 20677
mpforce flibber mpoload 20677
mpforce flibber mpoload 20678
mpforce flibber mpoload 20679
drop cape
sac cape
mpforce flibber wear all
mpforce flibber mpgoto 20742
mpat 20742 mpforce flibber mpecho {WSuddenly, a huge flaming demon materializes in the room!{x
mpat 20742 mpforce flibber mpecho {RThe demon form of Faraq shrieks 'Fool! Did you think I could be vanquished so easily?'{x
~
|
#20630
demon flibber ~
the demon form of Faraq~
The demon form of Faraq, Wamphyri overlord is here.
~
Faraq's demon form is awe-inspiring and fearsome to behold. Blazing with
intolerable heat the demon turns from his reverie and pins you with his furious
gaze. You perceive no capacity for mercy in his black and soulless eyes. In
retaliation for daring to threaten his mortal host he has now bent his implacable
will upon your utter destruction.
~
4|32|64 8|32|512|2048|524288 -1000 S
65 0 0 0d0+0 0d0+0
0 0
8 8 1
>all_greet_prog 100~
mpecho {RThe demon form of Faraq shrieks 'Flee from my sanctuary or die!'{x
mpkill $n
~
|
#20631
wolf grey spy recruit~
the spy recruit~
A grey wolf moves through the shadows, sniffing and looking around.
~
The wolf slips quietly through the forest searching for food. This wolf looks
unusually intelligent and alert and moves its head about as if searching for
something in the dark and ominous forest.
~
64|4096 32|512|32768 0 S
50 0 0 0d0+0 0d0+0
36 0
8 8 1
#0


#OBJECTS
#20600
table stone altar stained~
a stone table~
A great stone table stands at the circle's center.~
~
13 16|64 1|16384
0~ 0~ 0~ 0~
2000 0 0
E
stone table altar great~
The table is of stone, rough-hewn and stands at roughly waist height. Peering
closely at the stone you detect dark red stains in its nooks and crevasses.
This table has had blood sacrifices made upon it, but with what manner of beast
they were made you cannot determine.~
#20601
smock dirty grey~
a dirty grey smock~
A filthy pile of grey sackcloth lies here.~
~
9 2 1|8
0~ 0~ 0~ 0~
3 0 0
E
smock filthy grey~
This is a crude one-piece garment fashioned of sackcloth.~
#20602
pile sticks~
a pile of sticks~
A great heap of sticks lies before you.~
~
13 0 1|16384
0~ 0~ 0~ 0~
20 0 0
E
pile sticks~
The sticks look of a size intended for firewood.~
#20603
faded cotton dress white~
a faded cotton dress~
A white cotton dress lies in a heap.~
~
9 0 1|8
0~ 0~ 0~ 0~
1 0 0
E
white cotton faded dress~
The one piece cotton dress is faded and worn. It is bloodstained.~
#20604
red scarf tassels~
a red scarf~
A long red scarf has been left here.~
~
9 0 1|2048
0~ 0~ 0~ 0~
5 0 0
E
red scarf tassels long~
The long red scarf has been decorated with golden tassels and floral patterning.~
#20605
claws~
claws~
The sharp claws of some beast have been hacked off and left here.~
~
5 512 8192
0~ 0~ 0~ 3~
2 0 0
#20606
rawhide leggings skin~
rawhide leggings~
Leggings made from animal skin lie here.~
~
9 16|64|512 1|32
0~ 0~ 0~ 0~
8 0 0
A
2 2
A
19 4
A
18 2
E
rawhide leggings skin~
The leggings look much as those worn by men of the land, yet dark magiks
have been infused into them and they radiate menace.~
#20607
hardened leather bracer~
a hardened leather bracer~
A bracer fashioned of hardened leather lies before you.~
~
9 16|64|512 1|4096
0~ 0~ 0~ 0~
10 0 0
A
19 4
A
18 4
A
12 50
A
13 50
E
hardened leather bracer~
The bracer is of solid construction but has a fell air about it and feels
much heavier than it looks.~
#20608
rough wooden key crude~
a rough wooden key~
A crudely fashioned wooden key lies here.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
E
rough wooden key crude~
The key is of simple make and rough construction.~
#20609
chest~
a small wooden chest~
~
~
15 0 0
100~ 15~ 20610~ 0~
25 0 0
E
chest~
The chest is small and make of a dark gnarled wood. Its latch is fastened
by a steel padlock.~
#20610
key padlock small~
a padlock key~
A small key lies here.~
~
18 0 1
0~ 0~ 0~ 0~
5 0 0
E
small padlock key~
This key looks of a type that opens padlocks, such as might be used to
fasten boxes and chests.~
#20611
gold coins money pile~
gold coins~
A small pile of gold coins lies here.~
~
20 0 1
0~ 0~ 300~ 0~
5 0 0
#20612
silver flask~
a silver flask~
A silver flask containing a blue liquid lies here.~
~
10 0 1|8192
50~ cure poison~ shield~ ~
3 0 0
E
silver flask blue liquid potion~
The flask contains a strong-smelling blue liquid. ~
#20613
bag mixed herbs~
a bag of mixed herbs~
A small bag of mixed herbs lies at your feet.~
~
26 64 1
50~ stone skin~ protection evil~ giant strength~
2 0 0
E
bag mixed herbs~
This bag contains a variety of edible herbs.~
#20614
white robe~
a white robe~
A white robe radiates goodness.~
~
9 1|64|1024|2048 1|1024
0~ 0~ 0~ 0~
5 0 0
A
17 -40
A
24 -10
E
white robe~
The long white robes are spotlessly clean and radiate an aura of goodness and purity.~
#20615
white dress long~
a long white dress~
A long white dress lies here.~
~
9 1|64|1024|2048 1|8|8192
0~ 0~ 0~ 0~
5 0 0
A
17 -55
A
24 -15
E
long white dress~
The dress is spotlessly clean and radiates purity and goodness.~
#20616
silver waistchain~
a silver waistchain~
A long silver chain is on the ground.~
~
9 1|64 1|2048
0~ 0~ 0~ 0~
5 0 0
A
12 60
A
24 -15
E
silver waistchain~
The silver waistchain has had spells laid upon it, as is evidenced by the
faint glow that surrounds it.~
#20617
athame ritual dagger~
a witch's athame~
A ritual dagger lies on the ground.~
~
5 1|64|1024 1|8192
0~ 0~ 0~ 11~
5 0 0
A
18 10
A
3 2
A
4 2
A
24 -5
E
athame dagger ritual~
The ritual dagger is inlaid with precious jewels and carved with strange symbols.~
#20618
plain leather sandals~
plain leather sandals~
An unremarkable pair of leather sandals sit here.~
~
9 1 1|64
0~ 0~ 0~ 0~
2 0 0
A
27 -1
E
sandals plain leather~
You detect little unusual about them, yet they seem to beckon you to put them on.~
#20619
fangs~
sharpened fangs~
A wolves' fangs have been ripped from its mouth.~
~
5 67108864 8192
0~ 0~ 0~ 10~
5 0 0
#20620
coffin large oak~
a large oak coffin~
A large oak coffin lies against the southern wall.~
~
15 0 0
600~ 5~ 0~ 0~
200 0 0
E
large oak coffin~
The coffin that sits against the southern wall is of large and sturdy construction.~
#20621
jet-black stone~
a jet-black stone~
A jet-black stone floats in the air.~
~
9 16|512|16384 1|32768
0~ 0~ 0~ 0~
5 0 0
A
19 6
A
18 3
E
jet black jet-black stone~
The stone is smooth and polished, yet reflects no light.
It has a feeling of darkness about it.~
#20622
dark helm~
a dark helm~
A dark helm radiates evil and foulness.~
~
9 1|16|512 1|16
0~ 0~ 0~ 0~
10 0 0
A
18 6
A
19 6
E
dark helm~
This kiln-blackened steel helm has strange glyphs and symbols cut into it
that glow with a red fire when you hold it in your hands.~
#20623
black leather jerkin~
a black leather jerkin~
A black leather jerkin lies here.~
~
9 16|64|512 1|8
0~ 0~ 0~ 0~
5 0 0
A
19 5
A
1 1
A
18 3
E
black leather jerkin~
The jerkin is made of hardened leather, which has been blackened and studded
all over with steel spikes.~
#20624
claws~
claws~
The claws of some unfortunate creature lie here.~
~
5 0 8192
0~ 0~ 0~ 3~
5 0 0
A
18 8
#20625
black leather leggings~
black leather leggings~
Some leather leggings lie here.~
~
9 16|512|4096 1|32
0~ 0~ 0~ 0~
7 0 0
A
24 -8
#20626
black bullwhip whip~
a black bullwhip~
A black bullwhip lies in a neat coil.~
~
5 1|16|64|128|512|1024|4096 1|8192
0~ 0~ 0~ 4~
10 0 0
A
19 8
A
18 -5
E
black bullwhip coil whip~
The bullwhip crackles with an evil energy.~
#20627
leather harness~
a leather body harness~
A leather body harness sits on the floor.~
~
9 512 1|8
0~ 0~ 0~ 0~
17 0 0
A
17 -15
A
5 1
E
leather harness body~
The harness consists of buckled straps of leather that cover the torso.~
#20628
deerhide hide leggings~
deerhide leggings~
Leggings made of deer hide lie before you.~
~
9 512 1|32
0~ 0~ 0~ 0~
8 0 0
A
17 -11
E
deerhide leggings~
Leggings fashioned from the hides of deer.~
#20629
carved wooden key~
a carved wooden key~
A carven wooden key sits in the dust at your feet.~
~
18 0 1|8192
0~ 0~ 0~ 0~
1 0 0
E
carved wooden key~
The key has the word HOME scratched into its head.~
#20630
emerald green dress silk~
an emerald green dress~
A long green dress made of precious silk lies here.~
~
9 16|64 1|1024
0~ 0~ 0~ 0~
5 0 0
A
12 200
E
emerald green dress silk~
The dress is pleasing the eye, though you feel it has been in the presence of dark magiks.~
#20631
silver circlet~
a silver circlet~
A silver circlet lies in the dust.~
~
9 16|64|512 1|4
0~ 0~ 0~ 0~
1 0 0
A
13 80
A
24 -15
E
silver circlet~
The circlet has been engraved with glyphs and symbols of all kind. Unfathomable
to you, yet bespeaking of magical enchantment...~
#20632
jewlled dagger~
a jewelled dagger~
A jewelled dagger of great beauty and craftsmanship lies here.~
~
5 16 1|8192
0~ 0~ 0~ 2~
3 0 0
E
dagger jewelled~
The dagger is of beautiful craftsmanship and design and its hilt is studded
with many precious stones.~
#20633
emerald key~
an emerald key~
A tiny green key lies in the dust.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
E
emerald key~
The key looks to be made of jade.~
#20634
playing cards deck pack~
a deck of cards~
A deck of playing cards sits on the ground.~
~
13 0 1|16384
0~ 0~ 0~ 0~
1 0 0
E
playing cards pack deck~
They seem to all be there.~
#20635
pocketknife~
a pocketknife~
A pocketknife lies here at your feet.~
~
5 0 1|8192
0~ 0~ 0~ 2~
1 0 0
A
19 -6
A
18 -6
E
pocketknife knife~
It is a small pocketknife, as might be used to whittle sticks.~
#20636
whittling stick~
a whittling stick~
A stick lies on the floor.~
~
13 0 1|8192
0~ 0~ 0~ 0~
2 0 0
E
whittling stick~
The stick has been carved into the shape of a smaller stick.~
#20637
shield hardened leather~
a hardened leather shield~
A leather shield studded with spikes lies here.~
~
9 16|64|512 1|512
0~ 0~ 0~ 0~
15 0 0
A
19 8
A
17 -15
E
shield hardened leather~
The shield has had spells laid upon it to enhance the effectiveness of the
sharp spikes with which it is covered.~
#20638
small stone key~
a small stone key~
A small stone key lies on the ground.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
E
small stone key~
The key is small, and fashioned of stone.~
#20639
clawed hand~
a clawed hand~
The clawed hand of some unfortunate creature lies on the ground.~
~
5 0 8192
0~ 0~ 0~ 3~
5 0 0
A
24 -15
#20640
jade ring green~
a jade ring~
A pale green ring glows with an eerie light.~
~
9 1|32|64 1|2
0~ 0~ 0~ 0~
1 0 0
A
13 40
E
jade ring pale green~
This ring seems not afflicted by the dark spirit of its owner. Perhaps
Gretzel came across it or its original owner by chance.~
#20641
meat haunch~
a haunch of meat~
A haunch of meat rots away.~
~
19 0 1
1~ 0~ 0~ 3~
15 0 0
E
haunch meat~
The meat is rancid and of dubious origin. Best leave it be.~
#20642
blue herbs~
some blue herbs~
Some herbs grow wild in the forest.~
~
26 0 1
50~ cure poison~ ~ ~
1 0 0
E
blue herbs~
The herbs are fragrant and pleasing to behold. The have a strong blue tinge to them.~
#20643
herbs red~
some red herbs~
Some herbs grow wild in the forest.~
~
26 0 1
50~ poison~ ~ ~
1 0 0
E
red herbs~
The herbs are pungent and ugly. They have a strong red tinge to them.~
#20644
green herbs~
some green herbs~
Some herbs grow wild in the forest.~
~
26 0 1|8192
50~ cure critical~ ~ ~
1 0 0
E
green herbs~
These herbs have no smell and are cool to the touch.~
#20645
herbs purple~
some purple herbs~
Some herbs grow wild in the forest.~
~
26 0 1
50~ remove curse~ sanctuary~ ~
1 0 0
#20646
shimmering golden robes~
shimmering golden robes~
Golden robes shimmer at your feet.~
~
9 1|64|1024 1|8
0~ 0~ 0~ 0~
10 0 0
A
12 160
E
shimmering golden robes~
The robes shimmer and flicker with a curious white light. Obviously an item
of great magical worth.~
#20647
sandals~
a pair of leather sandals~
A pair of nondescript leather sandals lie here.~
~
9 0 1|64
0~ 0~ 0~ 0~
2 0 0
E
sandals pair leather~
The sandals are well made, but otherwise uninteresting.~
#20648
golden halo~
a golden halo~
A golden halo of light rests at your feet.~
~
9 1|64|1024|2048 1|32768
0~ 0~ 0~ 0~
1 0 0
A
12 70
A
13 -20
E
golden halo~
The halo is a nexus of magical energy that remains upon your head so long
as your actions are just and true.~
#20649
book journal leatherbound~
a leatherbound journal~
A small leatherbound  journal lies on the ground.~
~
13 0 1|16384
0~ 0~ 0~ 0~
2 0 0
E
book journal leatherbound~
The writings of Morc contains many short sonnets in praise of the beauty
and goodness of Zelda, Witch of the vale. It is embarrassing to read such
heartfelt words and you feel the book would be best left alone.~
#20650
rags ragged tattered~
rags~
A pile of tattered rags is at your feet.~
~
9 2 1|8|8192
0~ 0~ 0~ 0~
4 0 0
E
tattered rags rag~
It might have been a suit or vest once but it is too worn and ragged to tell now.~
#20651
black iron gorget~
a black iron gorget~
A black iron gorget rests here.~
~
9 16 1|4
0~ 0~ 0~ 0~
5 0 0
A
5 3
E
black iron gorget~
This is a kiln-burnt gorget (neck collar) made of iron.~
#20652
black iron vambrace~
a black iron vambrace~
A black iron vambrace lies here.~
~
9 16 1|4096
0~ 0~ 0~ 0~
5 0 0
A
24 -15
E
black iron vambrace~
This is a kiln-burnt vambrace (tubular forearm-protector) made of iron.~
#20653
black iron gauntlets~
black iron gauntlets~
A pair of black iron gauntlets lie here neatly folded.~
~
9 16 1|128
0~ 0~ 0~ 0~
5 0 0
A
2 3
E
black iron gauntlets~
This is a kiln-burnt pair of gauntlets made of iron.~
#20654
black iron pauldrons~
black iron pauldrons~
Black iron pauldrons rest here.~
~
9 16|512 1|256
0~ 0~ 0~ 0~
15 0 0
A
13 50
A
19 -15
A
12 30
E
black iron pauldrons~
These are kiln-burnt pauldrons (shoulder and upper-arm armour) made of iron.~
#20655
black iron helm~
a black iron helm~
A black iron helm lies at your feet.~
~
9 16|512 1|16
0~ 0~ 0~ 0~
10 0 0
A
19 8
A
18 -4
E
black iron helm~
This is a kiln-burnt iron helm designed in High Gothic style.~
#20656
black iron breastplate~
a black iron breastplate~
A black iron breastplate sits on the floor at your feet.~
~
9 16|512 1|8
0~ 0~ 0~ 0~
25 0 0
A
13 40
E
black iron breastplate~
This is a kiln-burnt iron breastplate. It is heavily fluted and burnished.~
#20657
black iron girdle~
a black iron girdle~
A black iron girdle sits on the ground.~
~
9 16|64|128|512|4096 1|2048
0~ 0~ 0~ 0~
10 0 0
A
12 200
E
black iron girdle~
the kiln-burnt iron girdle has an inscription on the buckle. It reads:

"I was made by Herne the Hunter, a gift for Mavros from the Lord of the Caitiffs.
The enchantments with which I am infused will bolster my wearer's magical strength."~
#20658
black iron cuisses leggings~
black iron cuisses~
A pair of black iron cuisses lie on the ground.~
~
9 16 1|32
0~ 0~ 0~ 0~
7 0 0
A
17 -35
E
black iron cuisses leggings~
This is a pair of kiln-burnt iron cuisses (thight protectors). They are heavily
fluted and burnished.~
#20659
spear destiny black iron~
the Spear of Destiny~
A black iron spear leans against a wall here.~
~
5 16|128|4096|134217728 1|8192
0~ 0~ 0~ 11~
5 0 0
A
19 6
A
18 5
E
black iron spear destiny~
The legendary spear of destiny! You can't imagine how you could have come
into its possession.~
#20660
black iron buckler~
a black iron buckler~
A black iron buckler lies at your feet.~
~
9 16|512|16384 1|512
0~ 0~ 0~ 0~
7 0 0
A
19 6
A
18 2
E
black iron buckler~
The kiln-burnt iron buckler has an odd symbol on its face, unrecognizeable to
you. A sharp spike protrudes from its center. The spike glistens in the light
and you notice its tip has been smeared with some foul-smelling green
substance.~
#20661
mutilated large carcass~
a mutilated carcass~
A large mutilated carcass lies here.~
~
15 0 0
100~ 0~ 0~ 0~
500 0 0
#20662
balck iron key~
a black iron key~
A black iron key is on the ground.~
~
18 16 1
0~ 0~ 0~ 0~
0 0 0
E
black iron key~
The key is of wrought iron.~
#20663
blood-red cloak~
a blood-red cloak~
A blood-red cloak lies neatly folded before you.~
~
9 16|64 1|1024
0~ 0~ 0~ 0~
8 0 0
A
13 80
A
12 50
A
19 -20
E
blood-red cloak~
The cloak is of rich red velvet and causes a sensation of strength and
power in the wearer.~
#20664
globe true sight shining~
the globe of true sight~
A shining globe levitates in the air before you.~
~
9 1|64 1|32768
0~ 0~ 0~ 0~
1 0 0
A
24 -10
A
29 -1
A
30 -1
E
globe true sight shining~
The shining globe sparkles and flickers as you turn it in your hands. When
you release it the bauble levitates up and floats slowly about your head.~
#20665
money purse~
a money purse~
A money purse lies on the ground here.~
~
20 0 1
67~ 100~ 40~ 20~
10 0 0
E
money purse~
He won't be needing it now, the unlucky soul.~
#20666
fangs~
fangs~
Some unfortunate creature has had its fangs ripped out.~
~
5 16384 8192
0~ 0~ 0~ 10~
20 0 0
E
fangs~
The sharp fangs drip with green mucus.~
#20667
leathery wings~
leathery wings~
The leathery wings of some large animal lie here.~
~
9 16|64 1|1024
0~ 0~ 0~ 0~
2 0 0
A
27 -1
A
17 -40
E
leathery wings~
The wings seem to be able to move despite not being attached to a body.
Obviously some foul Wamphyri enchantment.~
#20668
key chamber faraq~
key to Faraq's Chamber~
The key to Faraq's room is here.~
~
18 32 1
0~ 0~ 0~ 0~
50 0 0
E
key chamber faraq~
A special grid-key that fits into the brass handle of the concrete podium,
allowing it to be rotated and lifted.~
#20669
safe steel~
a safe~
A stout steel safe is set into the northern wall of this room.~
~
15 0 8192
100~ 1~ 0~ 0~
300 0 0
E
steel safe~
The steel safe has been carelessly left unlocked.~
#20670
map forest~
a map of the forest~
A curled roll of parchment lies here.~
~
2 0 1
0~ ~ ~ ~
1 0 0
E
map forest parchment scroll~
You unfurl the map to
examine it:

XXXXXXXXXXXXXXX.XXXX
XXXXXXXXXXXXXXX.XXXX
XXXXXXXXXXX.....XXXX
XXXXXXXX0...0.0.XXXX
XXXXXXX....00...XXXX
XXXXXX0.00.....XXXXX
XXXXXXX.0....0.XXXXX
XXXXXX......00.XXXXX
XXXXXX..0......XXXXX
XXXXXX0.00..0.XXXXXX
XXXXXX..0..00.XXXXXX
XXXXXX........XXXXXX
XXXXXXX....0XXXXXXXX
XXXXXXXX..XXXXXXXXXX
XXXXXXXX.XXXXXXXXXXX~
#20671
velvet cape black~
a black velvet cape~
A velvet cape lies in a pile at your feet.~
~
9 0 1|1024
0~ 0~ 0~ 0~
6 0 0
E
velvet cape black~
Nothing remarkable about it. Nice and warm though.~
#20672
demon claws~
demon claws~
The claws of some demonic beast have been hacked off and left here.~
~
9 16|64|512|4096 1|64
0~ 0~ 0~ 0~
15 0 0
A
19 9
A
17 -20
E
demon claws beast~
The claws are talonous and razor-sharp. Hate to have any part of your body
on their receiving end.~
#20673
demonscale leggings~
demonscale leggings~
Black leggings made from the scales of some sort of demon lie here.~
~
9 16|64|512|4096 1|32
0~ 0~ 0~ 0~
7 0 0
A
19 6
A
18 3
E
demonscale leggings~
The leggings consist of hundreds of hard, sharp demon scales bound together
with steel wire. They have been imbued with some magical effect you perceive,
as when they are worn the scales bind to the wearer's skin and become
impossible to physically remove.~
#20674
claws~
claws~
The claws of some large predator lie here.~
~
5 16|64 1|8192
0~ 0~ 0~ 5~
5 0 0
A
19 10
#20675
orb darkness~
orb of darkness~
A black orb hangs in the air, sucking light into itself.~
~
1 2|16|128|512|4096|16384 1|16384
0~ 0~ -1~ 0~
5 0 0
A
19 10
E
orb darkness~
The small black orb radiates negativity and vileness. You feel quite
uncomfortable handling it.~
#20676
horned codpiece~
a horned codpiece~
A large horned codpiece lies on the ground.~
~
9 16|64|512 1|2048
0~ 0~ 0~ 0~
9 0 0
A
1 5
A
5 5
A
19 5
E
horned codpiece~
The codpiece has had foul enchantments laid upon it to boost the strength
and virility of its wearer.~
#20677
demon vambraces~
vambraces of the demon~
Black metallic vambraces radiate evil.~
~
9 16|64|512 1|4096
0~ 0~ 0~ 0~
5 0 0
A
19 5
A
18 1
A
12 60
A
13 40
E
demon vambraces~
The vambraces are marked around with all manner of glyph and rune, unfathomable
to you. Upon wearing them you feel infused with a dark and sinister power.~
#20678
ring overlord~
ring of the overlord~
A featureless black ring lies here.~
~
9 1|16|32|512 1|2
0~ 0~ 0~ 0~
1 0 0
A
19 10
E
ring overlord~
The ring of the Wamphyri overlord denotes their rank and increases their
power and dominion over their subjects.~
#20679
aura darkness~
an aura of darkness~
You feel uncomfortable for some reason.~
~
9 16|64|512|131072 1|32768
0~ 0~ 0~ 0~
0 0 0
A
26 -1
A
27 -1
A
28 -1
A
33 -1
A
19 -40
A
18 -40
E
aura darkness~
You feel uncomfortable contemplating it. ~
#20680
white lace~
a piece of white lace~
A fragment of white lace lies here.~
~
13 64 1|16384
0~ 0~ 0~ 0~
0 0 0
E
white lace~
The lace has these words embroidered in it in purple stitch:

"We shall be together again when the darkness finally leaves the woods, though
that be many years hence or perhaps not even in our lifetimes. All my heart,
all my love. Zelda."~
#20681
girdle righteousness~
the girdle of righteousness~
A shining girdle shimmers on the ground, radiating holiness.~
~
9 1|64|1024|2048 1|2048
0~ 0~ 0~ 0~
8 0 0
A
19 8
A
1 2
A
5 2
A
12 50
E
girdle righteousness~
Inscribed on the front are these words:

"Let the Wamphyri beware, this man goes with my  blessing - Morc"~
#20682
herbs orange~
some orange herbs~
Some herbs grow wild in the forest.~
~
26 0 1
60~ pass door~ ~ ~
2 0 0
#20683
hexbone carved bone~
a hexbone~
A carved bone lies at your feet.~
~
9 16|64|512 1|16384
0~ 0~ 0~ 0~
1 0 0
A
18 3
A
19 6
#20684
blood orb red~
{rthe blood orb{x~
{rA blood-red orb fastened to a wooden pole leans against the wall.{x~
~
1 16|64|512|16384 1
0~ 0~ -1~ 0~
1 0 0
A
4 3
A
3 5
A
19 4
A
23 -10
A
24 -5
A
13 225
A
12 175
E
blood orb red wooden pole~
Created as a weapon for the Vampyre to use against each other the magical orb,
charged with the death energies of hundreds of vampire victims, shines forth a
brilliant red light, causing incredible pain to a Vampyre's sensitive eyes.
~
#0


#ROOMS
#20600
Undergrowth~
A circle has been cleared in the undergrowth here and a large stone table
lies at its center. Sombre columns of trees hug the hills to the south and east.
~
0 1|4|8|8192 3
D0
~
~
0 -1 20601
D3
~
~
0 -1 20602
E
sombre columns trees tree column~
The mirthless trees are pressed hard up about the south and east. You can
see no way through them.~
S
#20601
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
~
0 1|8|8192 3
D0
~
~
0 -1 20610
D1
~
~
0 -1 20605
D2
~
~
0 -1 20600
D3
~
~
0 -1 20603
E
gloom mist~
You can barely make out your feet before you.~
S
#20602
Undergrowth~
The forest is dark and the vine and bramble press hard about. No light
reaches the forest floor through the canopy and it is difficult to determine
by which routes progress may be made. Here dark hills loom to the west,
preventing travel in at least that direction.
~
0 1|8|8192 3
D0
~
~
0 -1 20603
D1
~
~
0 -1 20600
D2
~
~
0 -1 20691
E
vine bramble~
The vines are thick and tough, and when they are densely packed no way can
be forced through them.~
E
dark hills~
The hills hedge about your west. They are too guarded here by dense bramble to assail.~
S
#20603
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
~
0 1|8|8192 3
D0
~
~
0 -1 20609
D1
~
~
0 -1 20601
D2
~
~
0 -1 20602
D3
~
~
0 -1 20604
S
#20604
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Dark hills rise to the west and south, barring passage thereby.
~
0 1|8|8192 3
D0
~
~
0 -1 20607
D1
~
~
0 -1 20603
S
#20605
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Out of the
gloom rises a great oak tree to the east. A door has been fashioned in its trunk.
~
0 1|8|8192 3
D0
~
~
0 -1 20611
D1
~
trunk~
1 -1 20606
D3
~
~
0 -1 20601
S
#20606
Inside the oak tree~
You stand inside the hollow of a great forest oak. A rude set of table and chairs
stands on the rough floor and a small wood stove sits in the northeasterly corner.
~
0 1|4|8|8192 0
D3
~
trunk~
1 -1 20605
E
table chair chairs~
Of unremarkable construction and craftsmanship.~
E
stove small wood~
A simple wood-burning stove such as one might find in a hunter's cabin.~
S
#20607
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Northeast the thicket grows darker and denser in a manner that seems unnatural.
~
0 1|8|8192 3
D0
~
~
0 -1 20616
D1
~
~
0 -1 20609
D2
~
~
0 -1 20604
D3
~
~
0 -1 20608
S
#20608
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these
woods. The dark hills rise high to your west and south.
~
0 1|8|8192 3
D0
~
~
0 -1 20615
D1
~
~
0 -1 20607
E
hills dark rise~
The hills hem you in and you cannot make your way over them from here through
the tangled underbrush.~
S
#20609
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
To the north the undergrowth is unusally thickened, almost as if a blockade
had been made of it.
~
0 1|8|8192 3
D1
~
~
0 -1 20610
D2
~
~
0 -1 20603
D3
~
~
0 -1 20607
S
#20610
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these
woods. Northwest the thicket grows darker and denser in a manner that seems unnatural.
~
0 1|8|8192 3
D0
~
~
0 -1 20617
D1
~
~
0 -1 20611
D2
~
~
0 -1 20601
D3
~
~
0 -1 20609
S
#20611
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
~
0 1|8|8192 3
D0
~
~
0 -1 20618
D1
~
~
0 -1 20612
D2
~
~
0 -1 20605
D3
~
~
0 -1 20610
S
#20612
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
A great oak tree lies south and enormous rocks block the path north.
~
0 1|8|8192 3
D1
~
~
0 -1 20613
D3
~
~
0 -1 20611
E
enormous rocks~
You wonder if the rocks are part of a cave system, but you can see no entrance to them here.~
E
great oak tree~
You think you see a door hacked out of its trunk to your southwest.~
S
#20613
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Dark hills loom to the south and enormous rocks block the path north.
~
0 1|8|8192 3
D1
~
~
0 -1 20614
D3
~
~
0 -1 20612
E
dark hills~
The vegetation grows too dense to pass at the base of the hills that surround the valley.~
E
enormous rocks~
You wonder if the rocks are part of a cave system, but you can see no entrance to them here.~
S
#20614
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Dark hills rise to the south and east.
~
0 1|8|8192 3
D0
~
~
0 -1 20643
D3
~
~
0 -1 20613
E
dark hills~
The vegetation grows too dense at the bottom of the hills that surround the
vale to allow them to be scaled.~
S
#20615
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
You spy the rear end of a dilapidated caravan poking out of the brush to the north,
from here its entrance cannot be seen.
~
0 1|8|8192 3
D1
~
~
0 -1 20616
D2
~
~
0 -1 20608
E
gypsy north caravan~
The caravan has not been maintained and its timbers are rotting in the humidity.
Bramble and bracken grow about it and prevent approach but by the north.~
S
#20616
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
To the east the thicket unpassably dense. A dilapidated caravan pokes out
of the brush to the northwest, from here its entrance cannot be seen.
~
0 1|8|8192 3
D0
~
~
0 -1 20621
D2
~
~
0 -1 20607
D3
~
~
0 -1 20615
S
#20617
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these
woods. The undergrowth is too dense to make further progress north or east of here.
~
0 1|8|8192 3
D1
~
~
0 -1 20618
D2
~
~
0 -1 20610
S
#20618
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these
woods. Large stone boulders lie to the east and you can find no way to pass by them.
~
0 1|8|8192 3
D0
~
~
0 -1 20619
D2
~
~
0 -1 20611
D3
~
~
0 -1 20617
E
large stone boulder~
They are large, stone and bouldery.~
S
#20619
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
The undergrowth grows thick and impassable to the west.
~
0 1|8|8192 3
D0
~
~
0 -1 20633
D1
~
~
0 -1 20620
D2
~
~
0 -1 20618
S
#20620
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Large stone boulders lie to the east and south of here. You can see no way to pass them.
~
0 1|8|8192 3
D0
~
~
0 -1 20629
D3
~
~
0 -1 20619
S
#20621
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
A caravan pokes out of the bramble to the west, you can see its entrance lies
north and west of here. Thick bramble prevents movement eastward.
~
0 1|8|8192 3
D0
~
~
0 -1 20622
D2
~
~
0 -1 20616
S
#20622
Undergrowth~
Here you stand in a less-densely forested part of the valley although the
sky may still not be seen. A passage can be seen to the east which has been
carved into the dense thicket that lies there, and away to the west you spy
a lonely gypsy caravan.
~
0 1|8|8192 3
D0
~
~
0 -1 20637
D1
~
~
1 -1 20623
D2
~
~
0 -1 20621
D3
~
~
0 -1 20624
S
#20623
Entrance to the wolves' den~
Squeezing through the entrance to the thicket you find yourself in what is
clearly a wolves den, yet its construction is too sly to have been fashioned
by them alone. The bare earth floor is scattered about with straw and the
thicket walls prevent exit from the den in any direction save west. The walls
recede into darkness southward and you will have to travel in this direction
to explore further.
~
0 1|4|8|8192 0
D2
~
~
0 -1 20626
D3
~
thicket~
1 -1 20622
S
#20624
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Westwards dark hills rise and to the south you can make out the entrance to
a dilapidated gypsy caravan hidden in the bramble.
~
0 1|8|8192 3
D0
~
~
0 -1 20638
D1
~
~
0 -1 20622
D2
~
caravan~
1 -1 20625
S
#20625
Inside a Caravan~
You stand inside a dilapidated gypsy caravan. The bolts of rotten fabric
spilled across the floor lead you to believe it was once a shop of some sort,
but that must have been years ago now. The smell of must lies heavy in the
air and all furnishing are covered by thick layers of dust and grime.
~
0 1|4|8|8192 0
D0
~
door~
1 -1 20624
D5
~
trapdoor~
1 20608 20696
E
bolts fabric~
The cloth is rotten and withered now, you see no purpose in taking it.~
E
thick layers dust grime~
Ugh.~
E
must smell~
Musty.~
S
#20626
The wolves' den~
In this part of the den the darkness is absolute. It seems to have been set
aside for some special purpose, as the straw on the ground lies unusally thick.
Strange sounds issue from the gloom.
~
0 1|8|8192 0
D0
~
~
0 -1 20623
D1
~
~
0 -1 20628
D2
~
~
0 -1 20627
S
#20627
The wolves' den~
In this southern part of the wolves' lair there is less straw scattered about
the ground and the strange sounds have ceased. A solid platform of earth raises
the floor level along the room's southern wall. There is an unnatural chill in the air.
~
0 1|4|8|8192 0
D0
~
~
0 -1 20626
E
solid platform earth~
Scratched along the front of the earthern platform are these words:

...Then came Terror...~
S
#20628
The wolves' den~
In this part of the den the darkness is absolute. It seems to have been set
aside for some special purpose, as the straw on the ground lies
unusally thick.
Strange sounds issue from the gloom.
~
0 1|8|8192 0
D3
~
~
0 -1 20626
S
#20629
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
~
0 1|8|8192 3
D0
~
~
0 -1 20630
D1
~
~
0 -1 20639
D2
~
~
0 -1 20620
D3
~
~
0 -1 20633
S
#20630
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
To your west the undergrowth lets out to a clearing, where a fire can be seen
burning. Eastwards lies a great stone tower, though no entrance to it may be
seen from here.
~
0 1|8|8192 3
D0
~
~
0 -1 20631
D2
~
~
0 -1 20629
D3
~
~
0 -1 20657
E
great stone tower east~
A great stone tower lies to the east but no entrance may be seen to it from here.~
S
#20631
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
~
0 1|8|8192 3
D0
~
~
0 -1 20632
D1
~
~
0 -1 20656
D2
~
~
0 -1 20630
D3
~
~
0 -1 20658
S
#20632
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
A collection of wooden huts lies northward but no entrance to them may be seen from here.
~
0 1|8|8192 3
D1
~
~
0 -1 20655
D2
~
~
0 -1 20631
D3
~
~
0 -1 20664
S
#20633
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
There is a clearing in the forest to the north.
~
0 1|8|8192 3
D0
~
~
0 -1 20657
D1
~
~
0 -1 20629
D2
~
~
0 -1 20619
D3
~
~
0 -1 20634
S
#20634
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
The thicket grows too dense to afford passage to the south and west.
~
0 1|8|8192 3
D0
~
~
0 -1 20635
D1
~
~
0 -1 20633
S
#20635
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
You see a clearing to the east.
~
0 1|8|8192 3
D0
~
~
0 -1 20659
D1
~
~
0 -1 20657
D2
~
~
0 -1 20634
D3
~
~
0 -1 20636
S
#20636
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
The vegetation is too dense here to make further progress north or south.
~
0 1|8|8192 3
D1
~
~
0 -1 20635
D3
~
~
0 -1 20637
S
#20637
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
~
0 1|8|8192 3
D0
~
~
0 -1 20670
D1
~
~
0 -1 20636
D2
~
~
0 -1 20622
D3
~
~
0 -1 20638
S
#20638
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
To the west and north dark hills prevent further movement.
~
0 1|8|8192 3
D1
~
~
0 -1 20637
D2
~
~
0 -1 20624
S
#20639
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Southward lies a great stone boulder. You see a fissure cut deep into its face.
To the north lies a great stone tower. You can see no entrance to the tower from here.
~
0 1|8|8192 3
D1
~
~
0 -1 20645
D2
~
~
1 -1 20640
D3
~
~
0 -1 20629
E
north great stone tower~
A great stone tower lies to the north but no entrance may be seen to it from here.~
S
#20640
Cave entrance~
Here the undergrowth lets out and you stand before the face of an enormous
stone boulder. In the rock's center lies a great fissure, large enough that
a person might walk into it.
~
0 1|4|8|8192 0
D0
~
~
1 -1 20639
D2
~
fissure~
0 -1 20641
E
center rock fissure boulder~
Main Entry: fissure
Pronunciation: 'fi-sh&r
Function: noun
Etymology: Middle English, from Middle French, from Latin fissura, from fissus
Date: 14th century
1 : a narrow opening or crack of considerable length and depth usually occurring
from some breaking or parting
2 a : a natural cleft between body parts or in the substance of an organ
  b : a break or slit in tissue usually at the junction of skin and mucous membrane
3 : a separation or disagreement in thought or viewpoint
4 : A thing like the one in front of you in a large boulder to the south.~
S
#20641
Inside the fissure~
It is cramped, cold and uncomfortable inside the rock fissure. Its span is
barely enough for two to travel abreast.
~
0 1|8|512|8192 0
D0
~
fissure~
0 -1 20640
D3
~
~
0 -1 20642
S
#20642
Inside the fissure~
It is cramped, cold and uncomfortable inside the rock fissure. Here the fissure
turns and follows a path straight into the heart of the Earth.
~
0 1|8|512|8192 0
D1
~
fissure~
0 -1 20641
D5
~
fissure~
0 -1 20700
S
#20643
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Dark hills rise to the east and large boulders lie on the forest floor to the west.
~
0 1|8|8192 3
D0
~
~
0 -1 20644
D2
~
~
0 -1 20614
E
dark hills~
The hills are thick with vegetation and may not be scaled.~
E
large boulders rocks great~
The rocks are clustered in a large group westwards and no progress from here
in that direction may be made.~
S
#20644
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Great stone boulders lie on the forest floor to the west, and to your east
dark hills tower high above you.
~
0 1|8|8192 3
D0
~
~
0 -1 20645
D2
~
~
0 -1 20643
E
great stone boulders rocks~
The rocks are huge and prevent further movement through the undergrowth west.~
E
dark hills east~
The hills are thick with vegetation and may not be climbed.~
S
#20645
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
A stone tower can be seen to the north but there is no entrance to it from this
side.
~
0 1|8|8192 3
D1
~
~
0 -1 20646
D2
~
~
0 -1 20644
D3
~
~
0 -1 20639
E
north great stone tower~
A great stone tower lies to the north but no entrance may be seen to it from here.~
S
#20646
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Dark hills rise to the south and east and you can see no way to ascend them.
~
0 1|8|8192 3
D0
~
~
0 -1 20647
D3
~
~
0 -1 20645
S
#20647
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Hills rise sharply to the east and you can just make out the top of a great
stone tower above the forest canopy to the west.
~
0 1|8|8192 3
D0
~
~
0 -1 20648
D2
~
~
0 -1 20646
D5
~
stump~
1 -1 20710
E
dark hills~
The hills rise sharply to the east and you may not pass them.~
E
top stone tower west great~
A great stone tower lies to the west but no entrance may be seen to it from here.~
S
#20648
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
To your west lies a great wooden door set into a stone wall.
~
0 1|8|8192 3
D0
~
~
0 -1 20649
D2
~
~
0 -1 20647
D3
~
~
4 -1 20651
S
#20649
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Grim hills loom to the east, preventing passage thereby.
~
0 1|8|8192 3
D0
~
~
0 -1 20650
D2
~
~
0 -1 20648
D3
~
~
0 -1 20654
S
#20650
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
A great oak that rises from the forest to the north might afford a view of the
land's lay, but you can see no way to scale it from here.
~
0 1|8|8192 3
D1
~
~
0 -1 20671
D2
~
~
0 -1 20649
D3
~
~
0 -1 20663
S
#20651
Inside the Tower~
You stand inside a cold stone tower. Stairs lead up to the battlement and its
further reaches lie south, in darkness. Nothing adorns this room save
bloodstains.
~
0 1|4|8|8192 0
D1
~
~
4 -1 20648
D2
~
~
0 -1 20652
D4
~
~
0 -1 20723
S
#20652
Inside the Stone Tower~
You stand at the southern end of the great stone hall at the bottom of the
tower, the room is bare and forlorn of decoration yet its defenses have been
well maintained. The air is heavy with the stench of rotten meat and bloodstains
cover the floor and walls about you. A heavy steel door lies in the hall's
southwestern corner.
~
0 1|8|8192 0
D0
~
~
0 -1 20651
D3
~
~
4 20662 20653
S
#20653
Mavros' Lair~
You stand inside a square room with low ceilings. The walls are iron or
iron-plated and the room is bare save for a metal coffin lying against the north
wall. The walls are painted with blood and body parts litter the ground before
you.
~
0 1|8|8192 0
D0
~
lid~
1 -1 20725
D1
~
~
4 20662 20652
E
body parts blood gore~
The gore lies everywhere about you. It is all you can do to fight off nausea
and a gag reflex.~
E
coffin metal north~
The coffin is raised slightly up on a podium against the northern wall. You
notice it has an inscription at its foot.~
E
inscription Inscription~
The inscription reads,
"... and at the last came Madness."~
S
#20654
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
A great stone tower rises from the forest to the south, but no entrance to it
may be seen from here.
~
0 1|8|8192 3
D0
~
~
0 -1 20663
D1
~
~
0 -1 20649
D3
~
~
0 -1 20655
E
south great stone tower~
A great stone tower lies to the south but no entrance may be seen to it from here.~
S
#20655
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
A collection of wooden huts lies northward but no entrance to them may be seen from here.
~
0 1|8|8192 3
D1
~
~
0 -1 20654
D2
~
~
0 -1 20656
D3
~
~
0 -1 20632
S
#20656
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
To the south and east you are blocked by a stone tower's thick and impenetrable
walls.
~
0 1|8|8192 3
D0
~
~
0 -1 20655
D3
~
~
0 -1 20631
S
#20657
Fire in a forest clearing~
A huge fire burns here in a large clearing. You can see the clear blue sky
overhead and know that here at least is a place where prayers might be answered.
Paths leads off in all the cardinal directions.
~
0 4 3
D0
~
~
0 -1 20658
D1
~
~
0 -1 20630
D2
~
~
0 -1 20633
D3
~
~
0 -1 20635
S
#20658
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
A fire burns in a clearing to the south.
~
0 1|8|8192 3
D0
~
~
0 -1 20664
D1
~
~
0 -1 20631
D2
~
~
0 -1 20657
D3
~
~
0 -1 20659
S
#20659
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
You spy the door to a large wooden hut to your immediate west.
~
0 1|8|8192 3
D1
~
~
0 -1 20658
D2
~
~
0 -1 20635
D3
~
~
1 -1 20660
S
#20660
Inside a hut~
You stand in the entrance room to a large hut in the forest. It is rundown
and dilapidated and the only furniture in the room is a low wooden table and
some chairs. A door to the right of the entrance opens north.
~
0 1|4|8|8192 0
D0
~
~
1 -1 20661
D1
~
~
1 -1 20659
E
furniture low wooden table chairs~
Nothing interesting about them, they are what they seem.~
E
door~
Never seen one before?~
S
#20661
Feeding room~
Judging by the bloodstains and entrails that cover the floor and walls in
this room, you have found the feeding room of a vampire, and likely one without
table manners.
~
0 1|8|8192 0
D1
~
~
1 20638 20662
D2
~
~
1 -1 20660
E
bloodstains entrails~
Gruesome and terrifying to behold. Ruthless must be the vampire who would
rend their prey to shreds as they were consumed.~
S
#20662
Gretzel's Crypt~
You stand in the crypt of a vampire. Blood covers the walls and body parts
lie scattered randomly about the floor. The room is bare but for the wooden
casket that lies against the northern wall.
~
0 1|8|8192 0
D3
~
~
1 20638 20661
E
wooden casket coffin northern wall~
The coffin is simply a pine box with a lid that has been lined with straw.~
E
blood body parts wall~
You don't recognize any of the body parts or entrails on the floor. At least
they're not yours.~
S
#20663
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
You see wooden huts to the west, but no entrance to them may be found from here.
~
0 1|8|8192 3
D0
~
~
0 -1 20680
D1
~
~
0 -1 20650
D2
~
~
0 -1 20654
S
#20664
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
West lies a large wooden hut, but you see no entrance to it from here.
~
0 1|8|8192 3
D0
~
~
0 -1 20665
D1
~
~
0 -1 20632
D2
~
~
0 -1 20658
S
#20665
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
A collection of wooden huts lies to the east, but they have no entrance facing
this direction.
~
0 1|8|8192 3
D0
~
~
0 -1 20685
D2
~
~
0 -1 20664
D3
~
~
0 -1 20666
S
#20666
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
A large wooden hut lies south but has no door facing in this direction.
Snarls and the hideous sound of rending flesh issue forth from it.
~
0 1|8|8192 3
D0
~
~
0 -1 20686
D1
~
~
0 -1 20665
D3
~
~
0 -1 20667
S
#20667
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
North and south the forest becomes too thick to make further progress.
~
0 1|8|8192 3
D1
~
~
0 -1 20666
D3
~
~
0 -1 20668
S
#20668
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Dark hills rise to the west and north and you can move no farther in these
directions from where you now stand.
~
0 1|8|8192 3
D1
~
~
0 -1 20667
D2
~
~
0 -1 20669
S
#20669
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Light filters through the canopy from a small hut nestled against the hills to the west.
~
0 1|8|8192 3
D0
~
~
0 -1 20668
D2
~
~
0 -1 20670
D3
~
~
1 -1 20695
S
#20670
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
To the west dark hills loom monstrously and eastward lies a large wooden hut
whose entrance may not be seen.
~
0 1|8|8192 3
D0
~
~
0 -1 20669
D2
~
~
0 -1 20637
E
dark hills loom~
The hills are too thick with vegetation to force passage over.~
S
#20671
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Paths to the east and south end suddenly at the bottom of thickly forested
hills.
~
0 1|8|8192 3
D0
~
~
0 -1 20672
D3
~
~
0 -1 20650
S
#20672
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Dark hills block passage east and a great oak rises from the forest to the west,
though no way of scaling it can be seen from here.
~
0 1|8|8192 3
D0
~
~
0 -1 20673
D2
~
~
0 -1 20671
S
#20673
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Dark hills loom to the east and to the north you see the vale narrows.
~
0 1|8|8192 3
D0
~
~
0 -1 20674
D2
~
~
0 -1 20672
D3
~
~
0 -1 20678
S
#20674
Undergrowth~
The Western and Eastern hill ranges join here and the Vale narrows dramatically,
permitting movement only before and behind. You notice the Northern route is
on a downward slope.
~
0 1|4|8|8192 3
D0
~
~
0 -1 20675
D2
~
~
0 -1 20673
S
#20675
Undergrowth~
The Dark Vale narrows dramatically here, permitting movement only before
and behind. This path is on a downward northern slope. You notice the terrain
becomes muddier and more waterlogged farther down the incline.
~
0 1|8|8192 3
D0
~
~
0 -1 20676
D2
~
~
0 -1 20674
S
#20676
Bottom of the slope~
You stand at the foot of a steep slope, waist-deep in mud. Northward the
mud turns into a foul-smelling bog and collects at the foot of the narrow
ravine. It appears to end at a sheer rock face.
~
0 1|8|8192 11
D0
~
~
0 -1 20677
D2
~
~
0 -1 20675
E
mud~
Blech. Mud.~
S
#20677
Bog~
You are in a pool of filthy bog that washes rhythmically over your head and
shoulders. The stench of refuse is overpowering. To the west you see the sewer
outlet pumping a steady stream of effluent into the bog in which you now float.
The stoney hill ranges join together far above you, barring movement in all
directions but south.
~
0 1|8|8192 11
D2
~
~
0 -1 20676
D3
~
~
0 -1 25600
E
outlet sewer~
The stream of effluent has died down enough that the sewer pipe can be clambered
up into. Why you'd actually want to do that is anybody's guess.~
S
#20678
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Thick vegetation prevent further movement north and a huge oak tree towers high
above the forest to the the south.
~
0 1|8|8192 3
D1
~
~
0 -1 20673
D3
~
~
0 -1 20679
S
#20679
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Thick vegetation prevent further movement north.
~
0 1|8|8192 3
D1
~
~
0 -1 20678
D2
~
~
0 -1 20680
D3
~
~
0 -1 20682
S
#20680
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Just east of here stands an enormous grey oak. A door has been fixed to its trunk.
~
0 1|8|8192 3
D0
~
~
0 -1 20679
D1
~
~
1 -1 20681
D2
~
~
0 -1 20663
S
#20681
Inside the great oak~
You stand inside the hollowed-out trunk of an ancient great oak. Footholes
gouged into the bark will allow you to climb up towards the large wooden
platform in the tree's upper brances.
~
0 1|4|8|8192 0
D3
~
~
1 -1 20680
D4
~
~
0 -1 20704
S
#20682
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Here the dark hills and tough scrub hem you in, forbidding further travel to
the north or south. A small collection of buildings can been seen over the
scrubtops to the south.
~
0 1|8|8192 3
D1
~
~
0 -1 20679
D3
~
~
0 -1 20683
S
#20683
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Here the dark hills hem you in, forbidding travel to the north and south. A
small collection of buildings lies to the southeast.
~
0 1|8|8192 3
D1
~
~
0 -1 20682
D2
~
~
0 -1 20684
E
dark hills~
Dark. Hilly.~
S
#20684
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
East lies the entrance to a large wooden hut. Soft voices issue from within.
~
0 1|8|8192 3
D0
~
~
0 -1 20683
D1
~
~
1 -1 20687
D3
~
~
0 -1 20685
S
#20685
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
Dark hills loom to the north, you can see no way to pass them.
~
0 1|8|8192 3
D1
~
~
0 -1 20684
D2
~
~
0 -1 20665
D3
~
~
0 -1 20686
E
dark hills north~
They rise high and tower over your head. They are too dense with vegetation to scale.~
S
#20686
Undergrowth~
You pass by ancient footworn trails in the dense undergrowth. Gloom and mist
surround you about and you fear you might never escape the dread of these woods.
A sheer rockface looms to the north, westward you spy an opening in the forest canopy.
~
0 1|8|8192 3
D1
~
~
0 -1 20685
D2
~
~
0 -1 20666
D3
~
~
0 -1 20690
S
#20687
Assembly Hall~
The walls here are bare and devoid of adornment. This looks to be a room of
assembly. It has a small galley, a long eating-table and numerous chairs
scattered about its cold granite floor. A flight of stone stairs leads out
the northeast corner of the room and spirals to darkness. A swing-door
affords passage south.
~
0 1|4|8|8192 0
D2
~
swingdoor~
1 -1 20688
D3
~
~
1 -1 20684
D5
~
~
0 -1 20697
S
#20688
Male slave dormitory~
Thin straw mattresses lie about the walls of this room, you stand now in the
sleeping quarters of the enslaved male population of this valley. A feeling
of despondancy and hopelessness weighs heavy in the air. A swing door leads
west to the female dormitory.
~
0 1|8|8192 0
D0
~
swingdoor~
1 -1 20687
D3
~
swingdoor~
1 -1 20689
S
#20689
Female slave dormitory~
Thin straw mattresses lie about the walls of this room, you stand now in the
sleeping quarters of the enslaved female population of this valley. A feeling
of despondancy and hopelessness weighs heavy in the air. A swing door leads
east to the male dormitory.
~
0 1|8|8192 0
D1
~
~
1 -1 20688
S
#20690
A clearing in the forest~
You stand in an exposed circle of grass on a low hillock. At the center of
the circle lies a great hole descending directly down into the earth. It
measures perhaps some six metres in diameter. You cannot see its end.
~
0 4|16384 2
D1
~
~
0 -1 20686
D5
~
~
0 -1 20726
S
#20691
Undergrowth entrance~
The path disappears here down into the undergrowth, in which it seems paths
have been fashioned enabling the traveller to pass through the depression of
the vale without enduring sunlight. A fell silence lies here. Northward the
gloom and bramble beckon.
~
0 1|4|8|8192|16384 3
D0
~
~
0 -1 20602
D2
~
~
0 -1 20692
S
#20692
In the vale of the dark valley~
The grass grows high and thick here, well above head height. Dark hills
overhang to the west and east, northward this path disappears into shadow
and vine. A chill wind blows and from somewhere in the gloom and mist issues
forth a shriek of terror, suddenly cut short.
~
0 1|4|8|8192 3
D0
~
~
0 -1 20691
D2
~
~
0 -1 20693
S
#20693
Nearing the dark valley~
The formerly knee-high grass grows higher here as a gently undulating hill
gives way northward to a valley dark with vegetation. Large hills lie to the
northwest and northeast, blocking entrance to the valley but by the narrow
ravine that passes between them.
~
0 8192 2
D0
~
~
0 -1 20692
D2
~
~
0 -1 20694
S
#20694
Grassy Plain~
You are walking through knee-high grass covering a gently undulating
landscape.  You think you see a dark patch on the horizon to the north.
~
0 0 2
D0
~
~
0 -1 20693
D2
~
~
0 -1 18400
S
#20695
Zelda's cabin~
You stand inside a small wooden cabin in the dark forest. Jars and bottles
containing all manner of herb and poultice line the shelves about the walls.
The gloom and despondancy that penetrates the forest seems not to have an
effect here, and you feel that for now, at least, it may be safe to rest.
~
0 4|8|1024|65536 0
D1
~
~
1 -1 20669
E
shelves herb poultice~
Mostly for use in the treatment of various injuries and ailments. It would
seem the occupant is a healer. You see a small wooden chest on a bottom shelf
to the rear of the room.~
S
#20696
The dark pit~
You stand inside a dank and accursed pit dug deep into the earth under the
forest. The stench of the grave permeates the air and is complimented by the
crude wooden coffin sitting in the northern corner of the pit.
~
0 1|4|8|8192 0
D4
~
trapdoor~
1 20608 20625
E
crude wooden coffin corner northern~
The coffin is of rude and basic construction and is lined with straw. Nothing
of interest or value can be seen in it.~
S
#20697
The stone staircase~
No sound can be heard but your footsteps as you follow the winding staircase
down into darkness.
~
0 1|4|8|512|8192|16384 0
D4
~
~
0 -1 20687
D5
~
~
0 -1 20698
S
#20698
Bottom of the stairwell~
At last the staircase comes to level ground and you find yourself before a
tall wooden door to your north.
~
0 1|4|8192 0
D0
~
~
1 20629 20699
D4
~
~
0 -1 20697
S
#20699
Slavemaster's Crypt~
You stand in a cubical room carved from the granite, measuring perhaps twenty
feet along the length of its walls. In the center of the room is a stone podium
and atop it lies a grey marble coffin.
~
0 1|8|8192 0
D2
~
~
1 20629 20698
E
grey marble coffin~
The coffin is of fine workmanship and sturdy construction. It is empty save
a mattress of straw which lines its bottom.~
E
mattress straw~
There is nothing in the straw.~
E
stone podium~
The podium rises 2 feet from the floor. On its southern face these words have
been etched into the stone:

First came Blood...~
S
#20700
Inside a fissure~
It is cramped, cold and uncomfortable inside the rock fissure. It now leads
directly down and finding footing becomes more difficult.
~
0 1|512|8192|16384 9
D4
~
fissure~
0 -1 20642
D5
~
~
0 -1 20701
S
#20701
Inside a fissure.~
It is cramped, cold and uncomfortable inside the rock fissure. It now leads
directly down and it becomes more difficult to find footing.
~
0 1|512|8192|16384 9
D4
~
fissure~
0 -1 20700
D5
~
~
0 -1 20702
S
#20702
Inside a fissure~
The descent ends and the fissure lets upon a small stone room. Great double
doors of polished marble lie to the north.
~
0 1|4|8192 0
D0
~
~
1 20633 20703
D4
~
fissure~
0 -1 20701
S
#20703
Ilyana's Lair~
You stand amongst the gruesome remains of Ilyana's victims in her underground
lair. Not content to merely consume the blood of her victims Ilyana has taking
to using their body parts to decorate her walls. An emerald green coffin sits
upon a platform of steel.
~
0 1|4|8192 0
D2
~
~
1 20633 20702
E
gruesome remains victims~
Heads, legs, arms, that sort of thing.~
E
decorate walls decorations parts body bodyparts~
Grotesque, but you have it admit it has a certain je ne sais quoi.~
E
emerald green coffin~
The coffin has been lined inside with velvet cushions, in no other way is it remarkable.~
E
platform steel~
The steel platform raises the coffin several feet high, away from the gore
and remains that litter the stone floor of the cavern.

Upon its southern face these words have been engraved:

...then came Madness at last.~
S
#20704
Climbing up the hollow treetrunk~
You climb up the inside of the treetrunk, scrabbling to find footholds in the
rough bark. Some distance above you see a hole leading into a treetop platform.
~
0 1|4|8|512|8192 0
D4
~
~
0 -1 20705
D5
~
~
0 -1 20681
S
#20705
Climbing up the hollow treetrunk~
You climb up the inside of the treetrunk, scrabbling to find footholds in the
rough bark. You are just beneath a hole that leads upward onto a wooden
platform.
~
0 1|4|8|512|8192 0
D4
~
hole~
0 -1 20706
D5
~
~
0 -1 20704
S
#20706
Platform in the treetops~
From this bare wooden platform you can look out across the entire valley. You
see narrow entrances to the vale to the far south and north but the dark hills
block your view in all other directions. A similar but higher wooden platform
above may be reached by climbing up the rope that dangles from it.
~
0 1|4|8|8192 0
D4
~
~
0 -1 20707
D5
~
hole~
0 -1 20705
E
rope dangling dangle~
The rope hangs down from the upper platform. It seems strong enough to support your weight.~
S
#20707
On the rope~
Pulling your entire weight up this rope is hard work. Your muscles protest
furiously but you can see the second platform not far above your head. Best to
press on.
~
0 1|4|8|512|8192 0
D4
~
~
0 -1 20708
D5
~
~
0 -1 20706
S
#20708
On the rope before the higher platform~
The hole leading to the second platform lies just above your head, one last
mighty effort will see you reach the top.
~
0 1|4|8|512|8192 0
D4
~
hole~
0 -1 20709
D5
~
~
0 -1 20707
S
#20709
Morc's home~
You have stumbled into Morc the tree-dweller's home. Here he escapes the dangers
of the forest far below and spends his hours in quiet meditation and study under
the stars and sunlight. An aura of peace and holiness lies about this place.
~
0 4|8|1024|8192 0
D5
~
hole~
0 -1 20708
S
#20710
At the top of a ladder~
You stand at the top of a ladder in a narrow underground tunnel. It seems to end
inside the hollow of an old tree stump.
~
0 1|4|8|2048|8192 0
D4
~
trunk~
1 -1 20647
D5
~
~
0 -1 20711
S
#20711
At the foot of a ladder~
The passage you stand in ends suddenly at the foot of a ladder leading upwards.
No light comes from above.
~
0 1|4|8|8192 0
D1
~
~
0 -1 20712
D4
~
trunk~
0 -1 20710
S
#20712
A dark underground passage~
You stand in an ancient underground passage carved by hands unknown from the
limestone rock. It is cold and dank and an unearthly silence hangs in the air.
~
0 1|4|8|8192|16384 0
D1
~
~
0 -1 20713
D3
~
~
0 -1 20711
S
#20713
A dark underground passage~
You stand in an ancient underground passage carved by hands unknown from the
limestone rock. It is cold and dank and an unearthly silence hangs in the air.
~
0 1|4|8|8192|16384 0
D1
~
~
0 -1 20714
D3
~
~
0 -1 20712
S
#20714
A dark underground passage~
You stand in an ancient underground passage carved by hands unknown from the
limestone rock. It is cold and dank and an unearthly silence hangs in the air.
~
0 1|4|8|8192|16384 0
D2
~
~
0 -1 20715
D3
~
~
0 -1 20713
S
#20715
A dark underground passage~
You stand in an ancient underground passage carved by hands unknown from the
limestone rock. It is cold and dank and an unearthly silence hangs in the air.
~
0 1|4|8|8192|16384 0
D0
~
~
0 -1 20714
D2
~
~
0 -1 20716
S
#20716
A dark underground passage~
You stand in an ancient underground passage carved by hands unknown from the
limestone rock. It is cold and dank and an unearthly silence hangs in the air.
~
0 1|4|8|8192|16384 0
D0
~
~
0 -1 20715
D3
~
~
0 -1 20717
S
#20717
A dark underground passage~
You stand in an ancient underground passage carved by hands unknown from the
limestone rock. It is cold and dank and an unearthly silence hangs in the air.
~
0 1|4|8|8192|16384 0
D0
~
~
0 -1 20718
D1
~
~
0 -1 20716
S
#20718
A dark underground passage~
You stand in an ancient underground passage carved by hands unknown from the
limestone rock. It is cold and dank and an unearthly silence hangs in the air.
~
0 1|4|8|8192|16384 0
D0
~
~
0 -1 20719
D2
~
~
0 -1 20717
S
#20719
A dark underground passage~
You stand in an ancient underground passage carved by hands unknown from the
limestone rock. It is cold and dank and an unearthly silence hangs in the air.
~
0 1|4|8|8192|16384 0
D1
~
~
0 -1 20720
D2
~
~
0 -1 20718
S
#20720
A dark underground passage~
You stand at the foot of a ladder in an ancient underground passage. It is cold
and dank and an unearthly silence hangs in the air.
~
0 1|4|8|8192|16384 0
D3
~
~
0 -1 20719
D4
~
~
0 -1 20721
S
#20721
On a ladder~
You stand on the rungs of a ladder leading down deep into the earth. It is
cramped and uncomfortable here and an unearthly silence hangs in the air.
~
0 1|4|8|2048|8192|16384 0
D4
~
~
0 -1 20722
D5
~
~
0 -1 20720
S
#20722
Top of a ladder~
You stand at the top of a ladder that leads down deep into the earth. It is
cramped and uncomfortable here and you yearn to travel towards the light that
shines overhead.
~
0 1|4|8|2048|8192|16384 0
D4
~
~
0 -1 9541
D5
~
~
0 -1 20721
S
#20723
Staircase up to the battlement tower~
You stand in a small staircase leading up to the castle's battlement tower
or down to the base of the main tower. The air is old and stale.
~
0 1|4|8|8192 0
D4
~
~
0 -1 20724
D5
~
~
0 -1 20651
E
air old stale~
Yeah it sucks, but hey, GOTTA BREATHE IT.~
S
#20724
Top of the Battlement Tower~
From the top of this stone turrent you can look out across all the woods.
You see the forest lies in a deep bowled valley within a high northern hill
range. Northward you spy a few huts clustered together near a steep incline
and to the northeast the valley narrows and leads deeper into hill country.
~
0 8192 3
D5
~
~
0 -1 20723
S
#20725
Inside the iron coffin~
There is more room than there appeared from the outside to be inside the
iron coffin, but not much more. You find you can barely crouch inside on
the coffin's soft satin floor.
~
0 1|4|8|512|8192 0
D2
~
~
1 -1 20653
E
soft satin floor~
The "floor" of the coffin is the part the coffin-dweller would ordinarily
sleep on. Basically you are standing on someone's bed.~
S
#20726
Inside the Hole~
You are levitating inside a deep vertical tunnel.
The circular walls are smooth and featureless. Above lies the sky and daylight,
below you the tunnel drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20690
D5
~
~
0 -1 20727
S
#20727
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20726
D5
~
~
0 -1 20728
S
#20728
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20727
D5
~
~
0 -1 20729
S
#20729
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20728
D5
~
~
0 -1 20730
S
#20730
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20729
D5
~
~
0 -1 20731
S
#20731
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20730
D5
~
~
0 -1 20732
S
#20732
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20731
D5
~
~
0 -1 20733
S
#20733
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20732
D5
~
~
0 -1 20734
S
#20734
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20733
D5
~
~
0 -1 20735
S
#20735
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20734
D5
~
~
0 -1 20736
S
#20736
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20735
D5
~
~
0 -1 20737
S
#20737
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20736
D5
~
~
0 -1 20738
S
#20738
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20737
D5
~
~
0 -1 20739
S
#20739
Inside the Hole~
You are levitating inside a deep vertical
tunnel. The circular walls are smooth and
featureless. Below and above you the tunnel
drops away into endless blackness.
~
0 1|8|8192 9
D4
~
~
0 -1 20738
D5
~
~
0 -1 20740
S
#20740
The bottom of the Hole~
The vertical tunnel comes to a sudden end. You stand in a small bell-shaped
room at its base. At the center of the room lies a circular concrete podium
with a brass ring at its center.
~
0 1|4|8|8192 0
D4
~
~
0 -1 20739
D5
~
vault~
8 20668 20741
S
#20741
Faraq's Chambers~
You stand inside the personal dwelling quarters of Faraq, Wamphyri overlord
of this dark vale. The air is heavy with evil and the spectre of looming menace.
Dark stone doorways lie to your immediate east and west, yet so utter is the
darkness of this room that you cannot discern the contents of theirs from
your current position.
~
0 1|8|8192 0
D1
~
~
0 -1 20743
D3
~
~
0 -1 20742
D4
~
vault~
8 20668 20740
S
#20742
Faraq's Chambers~
You stand inside a dark concrete room whose bleak aspect is dominated by
the large and elaborately decorated gold coffin placed at its center. Blood
and gore is splattered everywhere.
~
0 1|8|8192 0
D1
~
~
0 -1 20741
E
coffin elaborately decorated golden~
The coffin must be worth a fortune, it appears to be solid gold, or perhaps
some sort of magical alloy. Inscribed on its base is this message:

"Let trespassers beware. Things are not always as they seem."~
E
blood gore~
Gobs of flesh litter the floor at your feet. Great arcs of blood cross the
walls and ceiling all about you.~
S
#20743
Faraq's Chambers~
From the blood and gore that splatter the walls and floor of this room, you
would guess this is Faraq's dining room, replete as it is with table, chairs
and cutlery. A steel safe has been set into the northern wall. It has been
carelessly left unlocked.
~
0 1|8|8192 0
D3
~
~
0 -1 20741
E
table chairs and cutlery~
Some of it is quite attractive in appearance, but the blood and gore with
which they are covered enable you to resist the urge to pilfer.~
S
#20744
The Circle of Summoning~
You stand inside a sphere of utter blackness and despair. This is the highest
plane of Hell, the one closest to our own material plane, where demons await
the summons of their mortal masters.
~
0 1|4|8|1024|8192|16384 9
S
#20745
Morc's Haven~
You stand inside a circle of light. A feeling of calm and peace lies on this
room and you feel all your worldly troubles melt away.
~
0 4|1024|16384 9
S
#0


#RESETS
D 1 20606 3 1           ; Inside the oak tree Close West
D 1 20623 3 1           ; Entrance to the wolves' den Close West
D 1 20625 0 1           ; Inside a Caravan Close North
O 1 20600 100 20600         a stone table to Undergrowth
*
M 1 20600 1 20606           the gypsy slave to Inside the oak tree
E 1 20601 100 5
G 1 20602 100
D 1 20695 1 1           ; Zelda's cabin Close East
D 1 20624 2 1           ; Undergrowth Close South
*
M 1 20601 1 20625           the gypsy woman to Inside a Caravan
E 1 20604 100 13
E 1 20603 100 5
D 1 20625 5 2           ; Inside a Caravan Lock Down
D 1 20696 4 2           ; The dark pit Lock Up
*
M 1 20602 1 20696           Ronan to The dark pit
E 1 20605 100 16
E 1 20605 100 18
E 1 20606 100 7
E 1 20607 100 14
E 1 20607 100 15
G 1 20608 100
*
M 1 20603 1 20695           Zelda to Zelda's cabin
E 1 20614 100 12
E 1 20615 100 5
E 1 20616 100 13
E 1 20617 100 16
E 1 20618 100 8
G 1 20610 100
O 1 20609 100 20695         a small wooden chest to Zelda's cabin
P 1 20611 100 20609         gold coins to container chest
P 1 20612 100 20609         a silver flask to container chest
P 1 20613 100 20609         a bag of mixed herbs to container chest
*
M 1 20604 1 20623           the great wolf to Entrance to the wolves' den
E 1 20619 100 16
*
M 1 20605 1 20657           the great wolf to Land
E 1 20619 100 16
*
M 1 20606 7 20626           the wolf cub to The wolves' den
*
O 1 20642 100 20633         some blue herbs to Undergrowth
O 1 20642 100 20646         some blue herbs to Undergrowth
O 1 20642 100 20665         some blue herbs to Undergrowth
O 1 20643 100 20605         some red herbs to Undergrowth
O 1 20643 100 20637         some red herbs to Undergrowth
O 1 20643 100 20671         some red herbs to Land
O 1 20644 100 20617         some green herbs to Undergrowth
O 1 20644 100 20667         some green herbs to Land
O 1 20644 100 20632         some green herbs to Undergrowth
O 1 20645 100 20679         some purple herbs to Land
O 1 20682 100 20648         some orange herbs to Undergrowth
*
M 1 20606 7 20626           the wolf cub to The wolves' den
*
M 1 20606 7 20626           the wolf cub to The wolves' den
*
M 1 20606 7 20626           the wolf cub to The wolves' den
*
M 1 20607 2 20626           the female wolf to The wolves' den
*
M 1 20607 2 20628           the female wolf to The wolves' den
*
M 1 20606 7 20628           the wolf cub to The wolves' den
*
M 1 20606 7 20628           the wolf cub to The wolves' den
*
M 1 20606 7 20628           the wolf cub to The wolves' den
*
M 1 20608 1 20627           Vincent to The wolves' den
E 1 20622 100 6
E 1 20623 100 5
E 1 20605 100 16
E 1 20605 100 18
E 1 20625 100 7
G 1 20684 100
O 1 20620 100 20627         a large oak coffin to The wolves' den
P 1 20621 100 20620         a jet-black stone to container coffin large oak
*
M 1 20609 6 20602           the wolf to Undergrowth
*
M 1 20610 4 20608           the wolf to Undergrowth
*
M 1 20610 4 20611           the wolf to Land
*
M 1 20610 4 20614           the wolf to Land
*
M 1 20610 4 20621           the wolf to Undergrowth
*
M 1 20609 6 20620           the wolf to Land
*
M 1 20609 6 20664           the wolf to Land
*
M 1 20609 6 20649           the wolf to Land
*
M 1 20609 6 20668           the wolf to Land
*
M 1 20609 6 20683           the wolf to Land
*
M 1 20611 5 20603           the gypsy man to Undergrowth
E 1 20601 100 5
*
M 1 20611 5 20601           the gypsy man to Undergrowth
E 1 20601 100 5
*
M 1 20611 5 20619           the gypsy man to Land
E 1 20601 100 5
*
M 1 20611 5 20644           the gypsy man to Land
E 1 20601 100 5
*
M 1 20611 5 20638           the gypsy man to Land
E 1 20601 100 5
*
M 1 20612 5 20635           the gypsy woman to Land
E 1 20603 100 5
*
M 1 20612 5 20631           the gypsy woman to Land
E 1 20603 100 5
*
M 1 20612 5 20655           the gypsy woman to Land
E 1 20603 100 5
*
M 1 20612 5 20685           the gypsy woman to Land
E 1 20603 100 5
*
M 1 20612 5 20673           the gypsy woman to Land
E 1 20603 100 5
D 1 20605 1 1           ; Undergrowth Close East
D 1 20684 1 1           ; Undergrowth Close East
D 1 20687 3 1           ; Assembly Hall Close West
D 1 20698 0 2           ; Bottom of the stairwell Lock North
D 1 20699 2 2           ; Slavemaster's Crypt Lock South
*
M 1 20613 1 20699           Rayke to Slavemaster's Crypt
E 1 20626 100 16
E 1 20627 100 5
E 1 20628 100 7
G 1 20629 100
D 1 20687 2 1           ; Assembly Hall Close South
D 1 20688 0 1           ; Male slave dormitory Close North
D 1 20688 3 1           ; Male slave dormitory Close West
*
M 1 20614 1 20688           a gypsy man to Male slave dormitory
E 1 20601 100 5
D 1 20689 1 1           ; Female slave dormitory Close East
*
M 1 20615 2 20689           a gypsy woman to Female slave dormitory
E 1 20603 100 5
*
M 1 20615 2 20689           a gypsy woman to Female slave dormitory
E 1 20603 100 5
D 1 20702 0 2           ; Inside a fissure Lock North
D 1 20703 2 2           ; Ilyana's Lair Lock South
*
M 1 20616 1 20703           Ilyana to Ilyana's Lair
E 1 20630 100 12
E 1 20631 100 3
E 1 20632 100 16
G 1 20633 100
*
M 1 20617 1 20657           the bonfire to Fire in a forest clearing
D 1 20660 0 1           ; Inside a hut Close North
D 1 20661 2 1           ; Feeding room Close South
*
M 1 20618 2 20660           the gypsy man to Inside a hut
E 1 20601 100 5
E 1 20634 100 17
*
M 1 20618 2 20660           the gypsy man to Inside a hut
E 1 20635 100 16
E 1 20601 100 5
G 1 20636 100
*
M 1 20601 1 20661           the gypsy woman to Feeding room
E 1 20603 100 5
E 1 20604 100 13
*
M 1 20619 1 20661           the gypsy boy to Feeding room
D 1 20661 1 2           ; Feeding room Lock East
*
M 1 20620 1 20662           Gretzel to Gretzel's Crypt
E 1 20683 100 17
E 1 20637 100 11
E 1 20606 100 7
E 1 20639 100 16
E 1 20640 100 1
G 1 20638 100
G 1 20641 100
D 1 20662 3 2           ; Gretzel's Crypt Lock West
D 1 20669 3 1           ; Undergrowth Close West
D 1 20648 3 2           ; Undergrowth Lock West
D 1 20651 1 2           ; Inside the Tower Lock East
D 1 20680 1 1           ; Undergrowth Close East
*
M 1 20621 1 20709           Morc to Morc's home
E 1 20646 100 5
E 1 20647 100 8
E 1 20648 100 19
G 1 20649 100
D 1 20710 4 1           ; At the top of a ladder Close Up
D 1 20647 5 1           ; Undergrowth Close Down
*
M 1 20622 2 20647           the hungry horse to Undergrowth
*
M 1 20622 2 20647           the hungry horse to Undergrowth
*
M 1 20623 2 20657           the feral cat to Fire in a forest clearing
D 1 20652 3 2           ; Inside the Stone Tower Lock West
D 1 20653 1 2           ; Mavros' Lair Lock East
*
M 1 20624 1 20652           the zombie guardian to Inside the Stone Tower
E 1 20650 100 5
D 1 20725 2 1           ; Inside the iron coffin Close South
D 1 20653 0 1           ; Mavros' Lair Close North
*
M 1 20625 1 20725           Mavros to Inside the iron coffin
E 1 20651 100 3
E 1 20652 100 14
E 1 20652 100 15
E 1 20653 100 9
E 1 20651 100 4
E 1 20654 100 10
E 1 20655 100 6
E 1 20656 100 5
E 1 20657 100 13
E 1 20658 100 7
E 1 20659 100 16
E 1 20660 100 11
E 1 20663 100 12
G 1 20662 100
O 1 20661 100 20653         a mutilated carcass to Mavros' Lair
P 1 20665 100 20661         a money purse to container mutilated carcass
*
M 1 20623 2 20690           the feral cat to Building
*
M 1 20627 4 20728           the guardian bat to Inside the Hole
*
M 1 20627 4 20731           the guardian bat to Inside the Hole
*
M 1 20627 4 20735           the guardian bat to Inside the Hole
*
M 1 20627 4 20738           the guardian bat to Inside the Hole
*
M 1 20628 1 20740           the Man-bat to Inside the Hole
E 1 20667 100 12
E 1 20666 100 16
D 1 20740 5 2           ; The bottom of the Hole Lock Down
O 1 20669 100 20743         a safe to Faraq's Chambers
P 1 20668 100 20669         key to Faraq's Chamber to container safe steel
P 1 20611 100 20669         gold coins to Faraq's container safe steel
P 1 20670 100 20669         a map of the forest to container safe steel
*
M 1 20629 1 20742           Faraq to Faraq's Chambers
E 1 20671 100 12
*
M 1 20630 1 20744           the demon form of Faraq to The Circle of Summoning
D 1 20741 4 2           ; Faraq's Chambers Lock Up
*
M 1 20631 1 20650       ; the spy recruit wolf
S


#SPECIALS
M  20602 spec_poison            Ronan
M  20603 spec_cast_adept        Zelda
M  20604 spec_poison            the great wolf
M  20605 spec_poison            the great wolf
M  20608 spec_poison            Vincent
M  20616 spec_breath_gas        Ilyana
M  20617 spec_breath_fire       the bonfire
M  20620 spec_vampire           Gretzel
M  20621 spec_cast_cleric       Morc
M  20622 spec_fido              the hungry horse
M  20623 spec_fido              the feral cat
M  20624 spec_cast_undead       the zombie guardian
M  20625 spec_cast_undead       Mavros
M  20628 spec_poison            the Man-bat
M  20630 spec_demon             the demon form of Faraq
S


#$
