#AREA   Yaegar~ The Keep of the Warlock~
70 90 40 100

#HELPS
0 'The Keep of the Warlock'~
Many centuries ago, around the time of the Goblin Wars, which took the lives
of so many Elves, Dwarves and Humans on the Plains of Blood, there existed
a vile and crafty warlock named Baragar, and he resided in a fell keep
near the jagged peak of Mount Doom. By traveling to the past dimension, you
will have the chance to meet and slay this evil mercenary who worked against
his own race for the money of foul forces such as Krogthar, Jher and Lord
Vax. The warlock is not alone in his keep, however, and you will find
yourself pitted against many heinous foes in your journey.
~

0 $~


#MOBILES
#15900
warlock baragar~
the warlock Baragar~
The warlock Baragar chuckles at you and dares you to attack him.
~
Before you stands the master of the keep, Baragar the warlock. And while
Baragar is weak compared to sorcerers such as Krogthar and his minions,
or the vile Jher, he is no pushover either.

Baragar is a handsome young man with long white hair, and deep blue eyes.
He would appear to be almost angelic were it not for the diabolical gleam
to his eyes, and the evil grin on his thin, cruel lips.
~
2|64|128 4|8|16|32|128|512|8192|524288 -1000 S
87 0 0 0d0+0 0d0+0
0 0
8 8 0
< reserved~ boss~
#15901
woman witch alara~
the witch Alara~
A comely woman in her early twenties grins at you.
~
This woman is the witch Alara, associate and lover of Baragar. She is nude
save for a leather bandolier across her chest and buttocks, which contains
a variety of potions, scrolls and throwing daggers. She would be very
attractive if she didn't cackle insanely so much.
~
2|64|128 8|128|512|8192 -1000 S
80 0 0 0d0+0 0d0+0
0 0
8 8 2
< reserved~ elite~
#15902
demon~
a demon~
A minor demon hisses and snarls at you.
~
Baragar and Alara managed to capture this demon and keep it in this room,
but they lacked the power necessary to control it, so they dare not release
it again. And now you're in here with this eight foot tall, four armed,
green skinned monstrosity from the lower planes. Great.
~
2|32|64 8|128|512|524288 -1000 S
90 0 0 0d0+0 0d0+0
0 0
8 8 0
< reserved~ rare~
#15903
cat familiar~
a cat familiar~
Alara's familiar, a black cat, hisses at you.
~
This angry feline is Alara's familiar. Do away with it.
~
2|32|64|128 8|512|8192 -1000 S
60 0 0 0d0+0 0d0+0
36 0
8 8 2
#15904
hawk familiar~
a hawk familiar~
Baragar's familiar, a hawk, screeches at you.
~
This angry bird is Baragar's familiar. Do away with it.
~
2|32|64|128 8|512|8192|524288 -1000 S
65 0 0 0d0+0 0d0+0
36 0
8 8 0
#15905
troll guard~
a troll guard~
A troll guard squints suspiciously at you.
~
These trolls are meant to prevent strangers from entering the inner keep,
but they see so many strange creatures here they aren't sure which type is
allowed and which isn't.
~
2|64 8|32|128|512|8192 -400 S
72 0 0 0d0+0 0d0+0
0 0
8 8 1
#15906
flesh golem~
a flesh golem~
A flesh golem stands here, arms folded.
~
This mindless automaton is a creation of Baragar's. It answers only to him,
a fact which irritates (and worries) Alara.
~
2|64 128|8192 0 S
82 0 0 0d0+0 0d0+0
48 0
8 8 0
#15907
fire drake~
a fire drake~
A fire drake snorts flames and attacks!
~
This angry dragonkin has been roused from its nap by you, and it isn't happy
about it...
~
2|32|64 8|128|512 -500 S
85 0 0 0d0+0 0d0+0
0 0
8 8 1
#15908
zombie servant~
a zombie servant~
A zombie servant gazes at you blankly.
~
This poor fellow was once a living servant of Baragar who made one mistake
too many. Baragar eventually decided undead staff were far more reliable,
if a little slower, and slew all his staff, turning them subsequently into
mindless undead. That's what a charming guy he is.
~
64 0 0 S
70 0 0 0d0+0 0d0+0
0 0
8 8 0
#15909
guard~
a keep guard~
A keep guard stands rigidly at attention here.
~
This guard is slightly bemused at your entrance, but doesn't move to stop
you- Baragar receives dozens of visitors daily, and if they are powerful
enough to slay him, then the guards certainly don't stand a chance, so they
keep quiet. You may wonder why in that case Baragar bothers having guards.
Well, so does he.
~
2|64 8|32|128|512 -400 S
70 0 0 0d0+0 0d0+0
0 0
8 8 1
#15910
apprentice~
an apprentice mage~
An apprentice mage looks up from her work, startled.
~
This woman was a former lover of Alara's who was brought here by the witch
as a student after Alara hooked up with Baragar, a warlock of a different
gender. She is small, cute, and evil.
~
2|64|128 8|32|128|512|8192 -400 S
73 0 0 0d0+0 0d0+0
0 0
8 8 2
#15911
grell~
a grell~
A grell gropes at you with its tentacles.
~
This looks like a huge brain with green tentacles and a huge squid-like
beak. It hovers in the center of the room, glaring at you menacingly.
~
2|32|64 8|32|128|512|8192|524288|1048576 -800 S
81 0 0 0d0+0 0d0+0
0 0
8 8 0
#15912
mimic~
a mimic~
A wooden chest suddenly comes to life!
~
This mimic has been placed here by Baragar to fool (and hopefully slay)
potential thieves.
~
2|32|64 8|32|128|512|8192 -400 S
80 0 0 0d0+0 0d0+0
0 0
8 8 0
#15913
crocodile~
a hungry crocodile~
A hungry crocodile snaps its jaws at you.
~
This hungry reptile hasn't been fed in days. Baragar starves his crocs to
keep them savage. He uses them to punish his guards. They seldom make
the same mistake twice, because they are usually dead.
~
2|32|64 8|32|128|512|8192 0 S
80 0 0 0d0+0 0d0+0
36 0
8 8 0
#15914
war dog~
a savage war dog~
A savage war dog snarls viciously at you.
~
Baragar bred these brutes from the most vicious alsatians and pit bulls he
could find, then infected them with super-rabies to make 'em nice and
friendly.
~
2|32|64|512 8192 -400 S
60 0 0 0d0+0 0d0+0
36 0
8 8 0
#15915
assassin~
an assassin~
An assassin appears suddenly before you.
~
This mysterious woman is one of Baragar's elite black-robed assassins.
Closely aligned with the assassins of Krogthar's domain, they are cold-
blooded, ruthless fanatics devoted to their ruler.
~
2|32|64|128 8|32|128|512|8192 -1000 S
84 0 0 0d0+0 0d0+0
0 0
8 8 2
#15916
dagar assassin~
the assassin Dagar~
Dagar the assassin urges you to be silent.
~
Dagar is an agent of Thalos, sent here to eliminate Baragar. He has spent
weeks infiltrating the keep, and is now in the final stages of his plan.
However, he'd be more than happy for you to complete the task for him.
~
2|64 8|32|128|512|32768|65536 400 S
85 0 0 0d0+0 0d0+0
0 0
8 8 1
#15917
gnoll slave~
a gnoll slave~
A gnoll slave yelps in surprise at your presence.
~
These evil dog-like humanoids have been captured by Baragar and set to work
as miners and laborers helping to excavate the ancient lower cavers beneath
the keep.
~
64|128|512 0 -400 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#15918
ogre slave~
an ogre slave~
An ogre slave grunts as you enter, then turns back to his work.
~
These evil giant-kin have been captured by Baragar and set to work as miners
and laborers helping to excavate the ancient lower cavers beneath the keep.
~
64 512 -400 S
48 0 0 0d0+0 0d0+0
0 0
8 8 1
#15919
flind slave master~
a flind slave master~
A flind slave master howls fiercely and orders you to leave.
~
This gnoll-kin has been placed in charge of the gnolls and ogres that
labor here, and will not tolerate any interruptions.
~
2|32|64 512|8192 -500 S
85 0 0 0d0+0 0d0+0
0 0
8 8 1
#15920
otyugh~
an otyugh~
An otyugh gibbers and attacks!
~
This creature is a trangular mass of flesh with a huge maw and two tentacles.
It rushes toward you on stubby legs. It is used to devour the garbage of
the keep.
~
2|32|64 128|512 0 S
86 0 0 0d0+0 0d0+0
0 0
8 8 0
#0


#OBJECTS
#15900
robes~
some black robes~
Some black robes have been left here.~
~
9 1|64|512 1|1024
0~ 0~ 0~ 0~
5 0 0
A
3 3
A
12 150
#15901
staff~
a bone staff~
A bone staff lies here.~
~
4 1|64|512 1|16384
80~ 12~ 12~ call lightning~
2 0 0
A
4 2
#15902
sword~
a bone sword~
A bone sword is stuck in the ground here.~
~
5 1|512 1|8192
0~ 0~ 0~ 11~
10 0 0
A
18 4
A
19 4
#15903
helm~
a bronze helm~
A bronze helm covered in runes has been left here.~
~
9 1|64|512 1|16
0~ 0~ 0~ 0~
7 0 0
A
17 -10
A
23 -3
A
24 -3
#15904
bandolier~
a leather bandolier~
A leather bandolier lies here.~
~
15 0 1|8
50~ 1~ 0~ 0~
4 0 0
A
5 3
#15905
potion~
a green potion~
A bright green potion has been left here.~
~
10 2|64 1|16384
60~ stone skin~ protection~ cause light~
1 2500 0
#15906
potion~
a red potion~
A bright red potion has been left here.~
~
10 2|64 1|16384
70~ curse~ armor~ cure serious~
1 2500 0
#15907
scroll~
a lightning scroll~
A lightning scroll is curled up on the floor here.~
~
2 0 1|16384
60~ call lightning~ lightning bolt~ lightening breath~
1 2500 0
#15908
scroll~
a fire scroll~
A fire scroll is curled up on the floor here.~
~
2 0 1|16384
70~ fire breath~ flamestrike~ fireball~
1 2500 0
#15909
wand~
a wand~
A wand inscribed with strange runes lies here.~
~
3 1|64|512 1|16384
28~ 7~ 7~ cause critical~
1 2500 0
#15910
dagger~
a dagger~
A rune-covered dagger has been left here.~
~
5 2|16|64|512 1|8192
0~ 0~ 0~ 11~
5 0 0
A
18 6
#15911
staff~
a garthalanium staff~
A staff fashioned of garthalanium has been left here.~
~
4 2|16|64|512 1|16384
90~ 10~ 10~ energy drain~
5 0 0
A
12 125
#15912
pentagram~
a pentagram~
A pentagram has been inscribed upon the floor here.~
~
12 0 0
0~ 0~ 0~ 0~
1 0 0
#15913
spiked club~
a spiked club~
A spiked club lies here.~
~
5 512 1|32768
0~ 0~ 0~ 8~
20 0 0
A
18 -4
A
19 6
#15914
leather hauberk~
a leather hauberk~
A leather hauberk has been dropped here.~
~
9 0 1|8
10~ 0~ 0~ 0~
10 0 0
#15915
drake hide~
a fire drake hide~
The hide of a fire drake has been removed and left here.~
~
9 2|512 1|1024
0~ 0~ 0~ 0~
25 0 0
A
17 -25
A
18 7
#15916
bronze plate~
a suit of bronze plate~
A suit of bronze plate has been piled up here.~
~
9 0 1|8
0~ 0~ 0~ 0~
15 0 0
#15917
bronze shield~
a bronze shield~
A bronze shield lies here.~
~
9 0 1|512
0~ 0~ 0~ 0~
10 0 0
#15918
bronze helm~
a bronze helm~
A bronze helm has been left here.~
~
9 0 1|16
0~ 0~ 0~ 0~
6 0 0
#15919
bronze sword~
a bronze sword~
A bronze sword is buried in the ground here.~
~
5 0 1|8192
0~ 0~ 0~ 3~
12 0 0
#15920
robes~
some green robes~
Some green robes are crumpled up on the floor here.~
~
9 1|64|512 1|1024
0~ 0~ 0~ 0~
3 0 0
A
12 113
A
24 -13
#15921
staff~
a wooden staff~
A wooden staff with a bronze head lies here.~
~
5 0 1|32768
0~ 0~ 0~ 7~
9 0 0
A
19 3
#15922
spellbook~
a spellbook~
A spellbook with bronze fittings lies here.~
~
2 2|64|512 1|16384
100~ blindness~ weaken~ word of recall~
4 0 0
#15923
pit~
a deep pit~
A deep pit yawns before you.~
~
15 262144 0
1000~ 1~ 0~ 0~
1 0 0
#15924
collar~
a spiked collar~
A spiked dog collar lies here.~
~
9 0 1|4
0~ 0~ 0~ 0~
5 0 0
A
18 2
A
19 4
#15925
assassin robes~
the robes of an assassin~
The black robes of an assassin have been torn from her and left here.~
~
9 512 1|16384
0~ 0~ 0~ 0~
3 0 0
A
2 2
A
17 -50
#15926
dagger~
a throwing dagger~
A throwing dagger has been left here.~
~
5 16|64|128 1|8192
0~ 0~ 0~ 0~
3 0 0
A
18 20
#15927
sword~
a steel sword~
A rare steel sword covered in runes lies here.~
~
5 1|64 1|8192
0~ 0~ 0~ 3~
10 0 0
A
18 4
A
19 9
#15928
ring~
a magic ring~
A magic ring floats by here.~
~
9 1|64|32768 1|2
0~ 0~ 0~ 0~
1 0 0
A
12 100
A
23 -10
A
24 -1
#15929
boots~
elven boots~
A pair of elven boots lie here.~
~
9 0 1|64
0~ 0~ 0~ 0~
5 0 0
A
2 2
A
14 25
#15930
elven cloak~
a green elven cloak~
A green elven cloak has been left here.~
~
9 0 1|4
0~ 0~ 0~ 0~
3 0 0
A
5 1
A
13 100
A
17 -5
#15931
pick~
a pick~
A pick rests here.~
~
6 0 1|32768
20~ 30~ 55~ 70~
10 0 0
#15932
shovel~
a shovel~
A shovel rests here.~
~
6 0 1|32768
19~ 30~ 55~ 69~
10 0 0
#15933
rubble~
a pile of rubble~
A pile of rubble has been made here.~
~
13 0 1
0~ 0~ 0~ 0~
75 0 0
#15934
whip~
a whip~
A whip has been curled up here.~
~
5 0 1|8192
0~ 0~ 0~ 4~
5 0 0
#15935
flind bar~
a flind bar~
A flind bar has been left here.~
~
9 512 1|8192
0~ 0~ 0~ 7~
5 0 0
A
19 5
#15936
rubbish~
a huge pile of rubbish~
A huge pile of rubbish is here.~
~
13 0 1
0~ 0~ 0~ 0~
150 0 0
#15937
rack~
a torturer's rack~
A torturer's rack sits near one wall.~
~
12 0 0
0~ 0~ 0~ 0~
1 0 0
E
rack~
It is not currently in use. The warlock enjoys executions, so people he
captures rarely live long enough to be tortured.
~
#15938
gallows~
a gallows~
A gallows has been erected here.~
~
12 0 0
0~ 0~ 0~ 0~
1 0 0
E
gallows~
They are used regularly to hang those who piss off the warlock.
~
#15939
stocks~
the stocks~
The stocks sit here, holding a pathetic wretch of a gnoll.~
~
12 0 0
0~ 0~ 0~ 0~
1 0 0
E
stocks gnoll~
This unfortunate has been left here for a week for insubordination.
~
#15940
pot boiling oil~
a pot of boiling oil~
A pot of boiling oil bubbles away here.~
~
12 0 0
0~ 0~ 0~ 0~
1 0 0
E
pot boiling oil~
The warlock enjoys immersing insubordinate or irritating lackeys in here.
~
#15941
flag~
a black flag~
A black flag flutters atop a pole here.~
~
12 0 1|1024
0~ 0~ 0~ 0~
5 0 0
E
flag~
It is plain black. The warlock isn't very imaginative.
~
#15942
leg irons~
a set of leg irons~
A set of leg irons rest here.~
~
9 4096 1|32
0~ 0~ 0~ 0~
10 0 0
A
2 -3
A
14 -100
#15943
sledgehammer~
a sledgehammer~
A sledgehammer rests here.~
~
5 0 1|32768
0~ 0~ 0~ 8~
20 0 0
#15944
ore chisel~
an ore chisel~
An ore chisel rests here.~
~
5 0 1|32768
0~ 0~ 0~ 2~
3 0 0
#0


#ROOMS
#15900
The Path to the Keep~
You are heading toward a bleak blackstone keep, sitting in the middle of
a field of scorched earth. Surly guards patrol both on the battlements and
below before the gate, but they pay you little heed. Evidently the guards
are used to strange visitors...
~
0 1|4 2
D1
~
~
0 -1 18200
D3
~
~
0 -1 15901
S
#15901
Before the Keep~
You are standing outside the massive bronze-bound oak portals that bar the
way into the keep. They currently stand open, though, as if the warlock
were expecting visitors...
~
0 1 1
D1
~
~
0 -1 15900
D3
~
~
1 0 15904
S
#15902
A Guard Tower~
This tower sits above the gate you just entered. Guards march back and forth.
They seem mildly surprised by your entrance, but they don't move to hinder
you. The stairs continue up and down.
~
0 1|8 0
D4
~
~
0 -1 15903
D5
~
~
0 -1 15904
S
#15903
The Roof of the Tower~
You emerge onto the roof of the tower. From here you can see far across the
plains of Past Anon. The ancient city of Thalos, ruined in your own time,
lies far to the south, while to the east lie the jagged peaks of the first
mountain range of Anon. It is rumored that the gods temselves reside at their
lofty peaks. Beyond them, you can see the peak of Mount Doom, whereupon
the castle of the dread Lord Krogthar is located.
~
0 0 1
D5
~
~
0 -1 15902
S
#15904
Inside the Keep~
Guards march to and fro in this small courtyard. Wooden portals lie to the
north, west and south, while the entry gate looms to the east. A set of
stairs leads up into the tower of the gatehouse.
~
0 1 1
D0
~
~
1 0 15905
D1
~
~
1 0 15901
D2
~
~
1 0 15906
D3
~
~
1 0 15907
D4
~
~
0 -1 15902
S
#15905
The Stables~
Here the guards of the Keep keep, or kept, rather, their steeds. A
particularly harsh winter left the Keep short of food, and necessitated
the eating of the horses. They have not been replaced yet.
~
0 1|8 0
D2
~
~
1 0 15904
S
#15906
Barracks~
This room quarters some of the guards of the Keep. There are several bunks
littered with dirty underwear and frayed tunics- evidently the warlock is
not a stickler for discipline.
~
0 1|8 0
D0
~
~
1 0 15904
S
#15907
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
0 1 1
D0
~
~
0 -1 15908
D1
~
~
1 0 15904
D2
~
~
0 -1 15909
D3
~
~
0 -1 15910
S
#15908
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
0 1 1
D0
~
~
1 0 15941
D2
~
~
0 -1 15907
D3
~
~
0 0 15911
S
#15909
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
0 1 1
D0
~
~
0 -1 15907
D2
~
~
1 0 15942
D3
~
~
0 -1 15912
S
#15910
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...

The doors to the inner keep lie to the west of here.
~
0 1 1
D0
~
~
0 -1 15911
D1
~
~
0 0 15907
D2
~
~
0 -1 15912
D3
~
~
1 0 15915
S
#15911
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
0 1 1
D1
~
~
0 0 15908
D2
~
~
0 -1 15910
D5
~
~
1 -1 15913
S
#15912
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
0 1 1
D0
~
~
0 -1 15910
D1
~
~
1 0 15909
D5
~
~
1 -1 15914
S
#15913
The Garbage Pit~
Here the keep's occupants dump their garbage, to be devoured by the offal-
eating creature they keep in here. It smells very bad.... very VERY bad...
~
0 1|8 0
D4
~
~
1 0 15911
S
#15914
The Crocodile Pit~
Here Baragar keeps his pet crocodiles, whom he feeds insubordinate guards
or slaves to. They are rather hungry, and they would take great pleasure
in devouring you.
~
0 1|8 0
D4
~
~
1 0 15912
S
#15915
The Inner Keep~
You stand within the inner keep. The entry room is a small dark chamber,
with only four wooden doors to break the monotony of the black walls.
~
0 1|8 0
D0
~
~
1 0 15916
D1
~
~
1 0 15910
D2
~
~
1 0 15917
D3
~
~
1 0 15918
S
#15916
Guard Room~
here some of the Trollish guards of the inner keep reside. They dislike
intruders, though they are under orders from Baragar not to slay any, for
he is intensely curious as to the nature of any visitors, welcome or not.
~
0 1|8 0
D2
~
~
1 0 15915
S
#15917
Guard Room~
here some of the Trollish guards of the inner keep reside. They dislike
intruders, though they are under orders from Baragar not to slay any, for
he is intensely curious as to the nature of any visitors, welcome or not.
~
0 1|8 0
D0
~
~
1 0 15915
S
#15918
A Stairwell~
These steps lead up into the upper levels of the keep, or down into the
dungeons. You can hear sounds of construction coming from below.
~
0 1|8 0
D1
~
~
1 0 15915
D4
~
~
0 -1 15919
D5
~
~
0 -1 15927
S
#15919
A Stairwell~
These steps lead up into the upper levels of the keep, or down into the
dungeons. You can hear sounds of construction coming from below.
~
0 1|8 0
D1
~
~
1 0 15920
D4
~
~
0 -1 15926
D5
~
~
0 -1 15918
S
#15920
Antechamber~
This small room is totally windowless, and would be utterly dark were it
not for your pale light source. You feel uneasy here. Far away, someone
screams, and you shiver uncomfortably.
~
0 1|8|8192 0
D0
~
~
1 0 15921
D2
~
~
1 0 15922
D3
~
~
1 0 15919
S
#15921
Assassins' Quarters~
Here the assassins of Baragar reside, spending their spare time playing
cards, making poisons, killing peasant rabble captured by the guards, etc.
They will not be impressed by your intrusion...
~
0 1|8|8192 0
D2
~
~
1 0 15920
S
#15922
Apprentice Quarters~
Here resides Alara's apprentice and sometime bed-partner. The apprentice
has little to do with Baragar, as Baragar envies and distrusts her, but he
dares not slay her for Alara would be displeased...
~
0 1|8|8192 0
D0
~
~
1 0 15920
S
#15923
Antechamber~
This small room is totally windowless, and would be utterly dark were it
not for your pale light source. You feel uneasy here. Far away, someone
screams, and you shiver uncomfortably.
~
0 1|8|8192 0
D0
~
~
1 0 15924
D2
~
~
1 0 15925
D3
~
~
1 0 15926
S
#15924
Baragar's Chambers~
Baragar himself resides here, in this small room. It is rather spartan,
furnished only with a small military cot, a desk and a shelf full of books.
You are surprised that such a wicked man would be so neat and disciplined.
~
0 1|8|8192 0
D2
~
~
1 0 15923
S
#15925
Alara's Chamber~
Yang to Baragar's Yin, Alara's room represents just how different they are.
Her room is sloppy and messy, filled with useless junk and piles of unwashed
clothing. There are two large beds, covered with expensive silks and pillows.
A set of manacles hangs from one wall, used for some perversion you don't
care to find out more about.
~
0 1|8|8192 0
D0
~
~
1 0 15923
S
#15926
A Stairwell~
These steps lead up into the upper levels of the keep, or down into the
dungeons. You can hear sounds of construction coming from below.
~
0 1|8 0
D1
~
~
1 0 15923
D4
~
~
0 -1 15936
D5
~
~
0 -1 15919
S
#15927
The Dungeons~
You are in the dank, damp and dirty dungeons of the Keep. The passage you
are in extends west into darkness. You can hear the sounds of construction
more clearly now.
~
0 1|8 0
D3
~
~
0 -1 15928
D4
~
~
0 -1 15918
S
#15928
The Dungeons~
You are in the dank, damp and dirty dungeons of the Keep. The passage you
are in extends west into darkness. You can hear the sounds of construction
more clearly now.

Doors lie to the north and south of here. The southern door has strange
runes inscribed upon it.
~
0 1|8 0
D0
~
~
1 -1 15929
D1
~
~
0 -1 15927
D2
This door is inscribed with strange runes~
door~
1 0 15930
D3
~
~
0 -1 15931
S
#15929
A Treasure Room~
This room has a huge chest cram-packed with loot in the middle of it. But
as you enter, you feel rather uneasy about the whole situation.
~
0 1|8 0
D2
~
~
1 0 15928
S
#15930
A Summoning Room~
Baragar and Alara use (or used) this room for practicing their gate spells,
but when one spell summoned a denizen of the lower planes that they couldn't
control, they hastily sealed it in this room. And now you have released it.
Way to go.
~
0 1|8 0
D0
~
~
1 0 15928
S
#15931
A Junction~
You are at a rather busy junction in the dungeons. To the north runs a dark
passage, while to the south lies a door. To the west lies the source of
the noises you heard earlier. it is obvious that a team of workers is
excavating down here. Perhaps Baraga wishes to unearth the treasures
rumored to lie in the ancient caverns beneath his keep...?
~
0 1|4|8 0
D0
~
~
0 -1 15933
D1
~
~
0 -1 15928
D2
~
~
1 0 15935
D3
~
~
0 -1 15932
S
#15932
The Entryway to the Mines~
Here there is a crude elevator which you can use to lower yourself into
the lower caverns, wherein the excavation is occuring. But also down there
lies the entryway to the ancient caverns, where no one dares travel.
~
0 1|8 0
D1
~
~
0 -1 15931
D5
~
~
0 -1 15937
S
#15933
A Dark Passage~
This passage extends north into a large cave. The cave emits a glow visible
from here, permeating the perpetual darkness here.
~
0 8 0
D0
~
~
0 -1 15934
D2
~
~
0 -1 15931
S
#15934
A Fiery Cavern~
This cave is illuminated by a lava pool in the center of the room, in which
a fire drake is currently dozing. He awakes as you enter, and prepares to
cast you out!
~
0 8 0
D2
~
~
0 -1 15933
S
#15935
A Lab~
This room was once used as a lab, but Baragar grew bored with alchemy,
and abandoned it. Eventually a Grell from the lower caverns made its way
up here, and created a nest in this lab. Baragar was fascinated by the
bizarre creature, and sealed it within, intending one day to study it. He
occasionally feeds it the odd slave or guard.
~
0 1|8 0
D0
~
~
1 0 15931
S
#15936
The Roof of the Inner Keep~
You are standing on the roof, atop the highest point of the whole keep.
The lands of Past Anon lay spread out before you, and from this windswept
position you can see for miles. You hear the cry of some bird, and look
above to see several vultures slowly winging their way toward the desolate
deserts to the south. In those deserts there is rumored to be a fantastic
place filled with wondrous treasures.
~
0 0 1
D5
~
~
0 -1 15926
S
#15937
The Mines~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
0 1|8 0
D0
~
~
0 -1 15938
D4
~
~
0 -1 15932
S
#15938
The Mines~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
0 1|8 0
D0
~
~
0 -1 15940
D2
~
~
0 -1 15937
D3
~
~
0 -1 15939
S
#15939
The Mines~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
0 1|8 0
D1
~
~
0 -1 15938
S
#15940
The Mines~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
0 1|8 0
D2
~
~
0 -1 15938
S
#15941
The Dog Pits~
Here Baragar keeps his vicious war dogs, which he takes with him when on
campaigns as guards and hunters of fleeing prey. They are incredibly savage
and will attack anyone on sight save Baragar. They will even attack Alara if
she enters unaccompanied.
~
0 1|8 0
D2
~
~
1 0 15908
S
#15942
The Dog Pits~
Here Baragar keeps his vicious war dogs, which he takes with him when on
campaigns as guards and hunters of fleeing prey. They are incredibly savage
and will attack anyone on sight save Baragar. They will even attack Alara if
she enters unaccompanied.
~
0 1|8 0
D0
~
~
1 0 15909
S
#0


#RESETS
D 1 15901 3 1
D 1 15904 0 1
D 1 15904 1 1
D 1 15904 2 1
D 1 15904 3 1
D 1 15905 2 1
D 1 15906 0 1
D 1 15907 1 1
D 1 15910 3 1
D 1 15911 5 1
D 1 15912 5 1
D 1 15913 4 1
D 1 15914 4 1
D 1 15915 0 1
D 1 15915 1 1
D 1 15915 2 1
D 1 15915 3 1
D 1 15916 2 1
D 1 15917 0 1
D 1 15918 1 1
D 1 15919 1 1
D 1 15920 0 1
D 1 15920 2 1
D 1 15920 3 1
D 1 15921 2 1
D 1 15922 0 1
D 1 15923 0 1
D 1 15923 2 1
D 1 15923 3 1
D 1 15924 2 1
D 1 15925 0 1
D 1 15926 1 1
D 1 15928 0 1
D 1 15928 2 1
D 1 15929 2 1
D 1 15930 0 1
D 1 15931 2 1
D 1 15935 0 1
D 1 15908 0 1
D 1 15909 2 1
D 1 15941 2 1
D 1 15942 0 1
*
M 1 15900 1 15924                    loads baragar
E 1 15900 1 12
E 1 15901 1 17
E 1 15902 1 16
E 1 15903 1 6
*
M 1 15901 1 15925                    loads alara
E 1 15904 1 5
E 1 15910 1 16
E 1 15911 1 17
P 1 15905 1 15904
P 1 15906 1 15904
P 1 15907 1 15904
P 1 15908 1 15904
P 1 15909 1 15904
*
M 1 15902 1 15930                    loads demon
O 1 15912 1 15930
*
M 1 15903 1 15925                    loads cat
*
M 1 15904 1 15924                    loads hawk
*
M 1 15905 8 15910                    loads troll guard
E 1 15913 1 16
E 1 15914 1 5
M 1 15905 8 15916                    loads troll guard
E 1 15913 1 16
E 1 15914 1 5
M 1 15905 8 15917                    loads troll guard
E 1 15913 1 16
E 1 15914 1 5
*
M 1 15906 1 15923                    loads golem
O 1 15937 1 15923
*
M 1 15907 1 15934                    loads drake
E 1 15915 1 12
*
O 1 15938 1 15907
O 1 15939 1 15909
O 1 15940 1 15911
O 1 15940 1 15912
O 1 15941 1 15903
O 1 15941 1 15936
*
M 1 15908 12 15908                   loads servants
M 1 15908 12 15909                   loads servants
M 1 15908 12 15918                   loads servants
M 1 15908 12 15919                   loads servants
M 1 15908 12 15923                   loads servants
M 1 15908 12 15926                   loads servants
*
M 1 15909 12 15901                   loads guards
E 1 15916 1 5
E 1 15917 1 11
E 1 15918 1 6
E 1 15919 1 16
M 1 15909 12 15902                   loads guards
E 1 15916 1 5
E 1 15917 1 11
E 1 15918 1 6
E 1 15919 1 16
M 1 15909 12 15903                   loads guards
E 1 15916 1 5
E 1 15917 1 11
E 1 15918 1 6
E 1 15919 1 16
M 1 15909 12 15904                   loads guards
E 1 15916 1 5
E 1 15917 1 11
E 1 15918 1 6
E 1 15919 1 16
*
M 1 15910 1 15922                    loads apprentice
E 1 15920 1 12
E 1 15921 1 16
E 1 15922 1 17
*
M 1 15911 1 15935                    loads grell
*
M 1 15912 1 15929                    loads mimic
O 1 15923 1 15929
*
M 1 15913 4 15914                    loads crocs
O 1 15923 1 15929
*
M 1 15914 6 15941                    loads dogs
E 1 15924 1 3
M 1 15914 6 15942                    loads dogs
E 1 15924 1 3
*
M 1 15915 4 15921                    loads assassins
E 1 15925 1 12
E 1 15926 1 16
*
M 1 15916 1 15926                    loads assassin
E 1 15927 1 16
E 1 15928 1 1
E 1 15928 1 2
E 1 15929 1 8
E 1 15930 1 3
*
M 1 15917 10 15932                   loads gnoll slave
E 1 15943 1 16
E 1 15942 1 7
G 1 15933 1
G 1 15932 1
M 1 15917 10 15937                   loads gnoll slave
E 1 15944 1 16
E 1 15942 1 7
G 1 15933 1
G 1 15932 1
M 1 15917 10 15938                   loads gnoll slave
E 1 15943 1 16
E 1 15942 1 7
G 1 15933 1
G 1 15932 1
M 1 15917 10 15939                   loads gnoll slave
E 1 15944 1 16
E 1 15942 1 7
G 1 15933 1
G 1 15932 1
M 1 15917 10 15940                   loads gnoll slave
E 1 15943 1 16
E 1 15942 1 7
G 1 15933 1
G 1 15932 1
*
M 1 15918 4 15938                    loads ogre slave
E 1 15944 1 16
E 1 15942 1 7
G 1 15931 1
M 1 15918 4 15940                    loads ogre slave
E 1 15943 1 16
E 1 15942 1 7
G 1 15931 1
*
M 1 15919 1 15939                    loads flind
E 1 15935 1 16
G 1 15934 0 0
*
M 1 15920 1 15913                    loads otyugh
O 1 15936 1 15913
*
S


#SPECIALS
M  15900 spec_cast_archmage         the warlock Baragar
M  15901 spec_cast_archmage         the witch Alara
M  15902 spec_demon             a demon
M  15903 spec_cast_mage         a cat familiar
M  15904 spec_cast_mage         a hawk familiar
M  15905 spec_fido          a troll guard
M  15906 spec_executioner           a flesh golem
M  15907 spec_breath_fire           a fire drake
M  15908 spec_cast_archmage         a zombie servant
M  15909 spec_guard         a keep guard
M  15910 spec_cast_archmage         an apprentice mage
M  15911 spec_poison            a grell
M  15913 spec_fido          a hungry crocodile
M  15914 spec_poison            a savage war dog
M  15915 spec_thief         an assassin
M  15916 spec_cast_mage         the assassin Dagar
M  15919 spec_poison            a flind slave master
M  15920 spec_fido          an otyugh
S


#$
