#PLAYER
Nm          Gezhp~
ShtDsc      ~
LngDsc      ~
Dscr        ~
Prmpt       [%z %R] ~
Sx          1
Cla         3
SbCla       0
Rce         1
Clan        0
ClnLvl      0
Lvl         106
Trst        0
Wizbt       0
Playd       5902
Note        0
Room        72
HpMnMv      2711 2711 1184 1184 1178 1178
Rage        50
Rage_Max    100
Aggro_Dam   0
Platinum    0
Gold        8
Silver      8
Copper      4
Bank        0
Bounty      0
Exp         -1
Act         151000648
Status      0
AffdBy      536870912
Pos         7
Prac        3
SplPrac     2
StatTrain   1
SavThr      -1
Align       0
Hit         5
Dam         5
Armr        80
Wimp        0
Deaf        4
Kills       7
Killed      0
Pdeaths     0
Pkills      0
Pkscore     0
Form        0
Gag         0
Quiet       0
AllowLook   0
XPLevel     0
AirSupply   2
Paswd       ~
Bmfin       ~
Bmfout      ~
Ttle        ~
AtrPrm      24 21 19 22 23
AtrMd       0 0 0 0 0
Cond        -1 47 47
Colors      13 14 12 9 15 10 7 11 3 13
CurRecall   0
SpellAttk   1
Blink       0
RecPoints   3001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
Pglen       100
ChSub       0
Fame        0
Saved       1646527232
Patron      None~
DeityTimer  360
DeityFlags  0
DeityFavour Hurin~ 400
DeityFavour Tulgor~ 450
DeityFavour Lloth~ 450
DeityFavour Sephusia~ 400
DeityFavour Torm~ 450
DeityFavour Ealindel~ 450
DeityFavour Thalin~ 450
DeityFavour Televar~ 600
DeityFavour Gorthrond~ 650
DeityFavour Minerva~ 450
DeityFavour Xuul~ 450
DeityFavour Mira~ 600
DeityFavour Death~ 600
DeityFavour Azazel~ 400
DeityFavour Swyft~ 600
DeityFavour Nystis~ 400
DeityFavour Tractacus~ 400
DeityFavour Brutus~ 600
DeityFavour Morfus~ 600
DeityType   0 0 0 0 0 0
DeityPerson 0 0 0 0 0 0 0
Boards      5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0
Skll        100 'reserved'
Skll        100 'acid blast'
Skll        100 'inner fire'
Skll        100 'synaptic blast'
Skll        100 'prismatic spray'
Skll        100 'holy word'
Skll        100 'unholy word'
Skll        100 'armor'
Skll        100 'astral vortex'
Skll        100 'portal'
Skll        100 'pattern'
Skll        100 'bless'
Skll        100 'blindness'
Skll        100 'burning hands'
Skll        100 'call lightning'
Skll        100 'cause critical'
Skll        100 'cause light'
Skll        100 'cause serious'
Skll        100 'change sex'
Skll        100 'chain lightning'
Skll        100 'charm person'
Skll        100 'chill touch'
Skll        100 'colour spray'
Skll        100 'continual light'
Skll        100 'control weather'
Skll        100 'create food'
Skll        100 'create spring'
Skll        100 'create water'
Skll        100 'cure blindness'
Skll        100 'cure critical'
Skll        100 'cure light'
Skll        100 'cure poison'
Skll        100 'cure serious'
Skll        100 'curse'
Skll        100 'detect good'
Skll        100 'detect evil'
Skll        100 'detect hidden'
Skll        100 'detect invis'
Skll        100 'detect sneak'
Skll        100 'detect magic'
Skll        100 'detect poison'
Skll        100 'dispel evil'
Skll        100 'dispel magic'
Skll        100 'earthquake'
Skll        100 'enchant weapon'
Skll        100 'energy drain'
Skll        100 'entrapment'
Skll        100 'faerie fire'
Skll        100 'faerie fog'
Skll        100 'fireball'
Skll        100 'fireshield'
Skll        100 'flamestrike'
Skll        100 'fly'
Skll        100 '__EMPTY__'
Skll        100 '__EMPTY__'
Skll        100 'gate'
Skll        100 'giant strength'
Skll        100 'harm'
Skll        100 'haste'
Skll        100 'heal'
Skll        100 'knock'
Skll        100 'power heal'
Skll        100 'identify'
Skll        100 'infravision'
Skll        100 'intimidate'
Skll        100 'extort'
Skll        100 'invis'
Skll        100 'know alignment'
Skll        100 'lightning bolt'
Skll        100 'locate object'
Skll        100 'magic missile'
Skll        100 'mass invis'
Skll        100 'pass door'
Skll        100 'poison'
Skll        100 'paralysis'
Skll        100 'project'
Skll        100 'protection'
Skll        100 'refresh'
Skll        100 'remove curse'
Skll        100 'sanctuary'
Skll        100 'sense traps'
Skll        100 'shield'
Skll        100 'dragon shield'
Skll        100 'shocking grasp'
Skll        100 'sleep'
Skll        100 'stone skin'
Skll        100 'summon'
Skll        100 'summon familiar'
Skll        100 'teleport'
Skll        100 'ventriloquate'
Skll        100 'weaken'
Skll        100 'word of recall'
Skll        100 'brew'
Skll        100 'scribe'
Skll        100 'acid breath'
Skll        100 'fire breath'
Skll        100 'frost breath'
Skll        100 'gas breath'
Skll        100 'lightning breath'
Skll        100 'advance'
Skll        100 'at'
Skll        100 'advanced consider'
Skll        100 'assassinate'
Skll        100 'backstab'
Skll        100 'joust'
Skll        100 'double backstab'
Skll        100 'circle'
Skll        100 'second circle'
Skll        100 'climb'
Skll        100 'bash door'
Skll        100 'berserk'
Skll        100 'decapitate'
Skll        100 'dirt kick'
Skll        100 'disable'
Skll        100 'disarm'
Skll        100 'blink'
Skll        100 'dodge'
Skll        100 'acrobatics'
Skll        100 'dual'
Skll        100 'enhanced damage'
Skll        100 'enhanced hit'
Skll        100 'fast healing'
Skll        100 'find traps'
Skll        100 'fourth attack'
Skll        100 'feint'
Skll        100 'focus'
Skll        100 'second spell'
Skll        100 'third spell'
Skll        100 'fourth spell'
Skll        100 'animate weapon'
Skll        100 'mass teleport'
Skll        100 'transport'
Skll        100 'grip'
Skll        100 'riposte'
Skll        100 'destrier'
Skll        100 'combo'
Skll        100 'combo2'
Skll        100 'combo3'
Skll        100 'combo4'
Skll        100 'atemi'
Skll        100 'kansetsu'
Skll        100 'tetsui'
Skll        100 'shuto'
Skll        100 'yokogeri'
Skll        100 'mawasigeri'
Skll        100 'headbutt'
Skll        100 'second headbutt'
Skll        100 'hide'
Skll        100 'hunt'
Skll        100 'kick'
Skll        100 'punch'
Skll        100 'push'
Skll        100 'choke'
Skll        100 'break wrist'
Skll        100 'snap_neck'
Skll        100 'grapple'
Skll        100 'fly'
Skll        100 'flying headbutt'
Skll        100 'gouge'
Skll        100 'pugilism'
Skll        100 'grab'
Skll        100 'mount'
Skll        100 'dismount'
Skll        100 'battle aura'
Skll        100 'second punch'
Skll        100 'meditate'
Skll        100 'parry'
Skll        100 'pre-empt'
Skll        100 'peek'
Skll        100 'pick lock'
Skll        100 'bladethirst'
Skll        100 'poison weapon'
Skll        100 'forge'
Skll        100 'sharpen'
Skll        100 'rescue'
Skll        100 'second attack'
Skll        100 'shield block'
Skll        100 'smash'
Skll        100 'sneak'
Skll        100 'tail'
Skll        100 'stalk'
Skll        100 'steal'
Skll        100 'stun'
Skll        100 'suck'
Skll        100 'third attack'
Skll        100 'transfix'
Skll        100 'trap'
Skll        100 'trip'
Skll        100 'unarmed combat'
Skll        100 'warcry'
Skll        100 'rage'
Skll        100 'howl'
Skll        100 'whirlwind'
Skll        100 'flight'
Skll        100 'general purpose'
Skll        100 'high explosive'
Skll        100 'addfame'
Skll        100 'allow'
Skll        100 'bamfin'
Skll        100 'bamfout'
Skll        100 'ban'
Skll        100 'cando'
Skll        100 'deny'
Skll        100 'disconnect'
Skll        100 'echo'
Skll        100 'force'
Skll        100 'freeze'
Skll        100 'goto'
Skll        100 'holylight'
Skll        100 'immtalk'
Skll        100 'dirtalk'
Skll        100 'wizinvis'
Skll        100 'killsocket'
Skll        100 'log'
Skll        100 'memory'
Skll        100 'mfind'
Skll        100 'mload'
Skll        100 'oclanitem'
Skll        100 'mset'
Skll        100 'mstat'
Skll        100 'mwhere'
Skll        100 'newlock'
Skll        100 'noemote'
Skll        100 'notell'
Skll        100 'numlock'
Skll        100 'ofind'
Skll        100 'oload'
Skll        100 'oset'
Skll        100 'ostat'
Skll        100 'owhere'
Skll        100 'pardon'
Skll        100 'peace'
Skll        100 'purge'
Skll        100 'reboot'
Skll        100 'recho'
Skll        100 'rename'
Skll        100 'reset'
Skll        100 'restore'
Skll        100 'return'
Skll        100 'rset'
Skll        100 'rstat'
Skll        100 'shutdown'
Skll        100 'silence'
Skll        100 'slay'
Skll        100 'slookup'
Skll        100 'snoop'
Skll        100 'sset'
Skll        100 'sstime'
Skll        100 'switch'
Skll        100 'transfer'
Skll        100 'trust'
Skll        100 'users'
Skll        100 'wizhelp'
Skll        100 'wizify'
Skll        100 'wizlock'
Skll        100 'zones'
Skll        100 'adrenaline control'
Skll        100 'agitation'
Skll        100 'aura sight'
Skll        100 'awe'
Skll        100 'ballistic attack'
Skll        100 'biofeedback'
Skll        100 'cell adjustment'
Skll        100 'chameleon power'
Skll        100 'combat mind'
Skll        100 'recharge mana'
Skll        100 'vitalize'
Skll        100 'complete healing'
Skll        100 'control flames'
Skll        100 'create sound'
Skll        100 'death field'
Skll        100 'decay'
Skll        100 'detonate'
Skll        100 'disintegrate'
Skll        100 'displacement'
Skll        100 'domination'
Skll        100 'ectoplasmic form'
Skll        100 'ego whip'
Skll        100 'energy containment'
Skll        100 'enhance armor'
Skll        100 'enhanced strength'
Skll        100 'flesh armor'
Skll        100 'heighten senses'
Skll        100 'inertial barrier'
Skll        100 'inflict pain'
Skll        100 'intellect fortress'
Skll        100 'lend health'
Skll        100 'levitation'
Skll        100 'mental barrier'
Skll        100 'mind thrust'
Skll        100 'project force'
Skll        100 'psionic blast'
Skll        100 'psychic crush'
Skll        100 'psychic drain'
Skll        100 'psychic healing'
Skll        100 'shadow form'
Skll        100 'share strength'
Skll        100 'thought shield'
Skll        100 'ultrablast'
Skll        100 'wrath of god'
Skll        100 'feeblemind'
Skll        100 'spiritwrack'
Skll        100 'wither'
Skll        100 'lore'
Skll        100 'hex'
Skll        100 'animate dead'
Skll        100 'dark ritual'
Skll        100 'bark skin'
Skll        100 'moonray'
Skll        100 'sunray'
Skll        100 'prayer'
Skll        100 'frenzy'
Skll        100 'mass heal'
Skll        100 'mass power heal'
Skll        100 'mass sanctuary'
Skll        100 'globe of invulnerability'
Skll        100 'dark globe of invulnerability'
Skll        100 'firestorm'
Skll        100 'meteor storm'
Skll        100 'bless weapon'
Skll        100 'recharge item'
Skll        100 'kiai'
Skll        100 'possession'
Skll        100 'demon flames'
Skll        100 'steal strength'
Skll        100 'satanic fury'
Skll        100 'hand of lucifer'
Skll        100 'steal soul'
Skll        100 'summon demon'
Skll        100 'evocation magiks'
Skll        100 'dark magiks'
Skll        100 'death magiks'
Skll        100 'lycanthropy skills'
Skll        100 'Vampyre skills'
Skll        100 'draconian magiks'
Skll        100 'destructive magiks'
Skll        100 'major protective magiks'
Skll        100 'mana craft'
Skll        100 'divination magiks'
Skll        100 'alteration magiks'
Skll        100 'summoning magiks'
Skll        100 'illusion magiks'
Skll        100 'enchantment magiks'
Skll        100 'conjuration magiks'
Skll        100 'protective magiks'
Skll        100 'divine magiks'
Skll        100 'harmful magiks'
Skll        100 'disease magiks'
Skll        100 'curative magiks'
Skll        100 'healing magiks'
Skll        100 'advanced healing magiks'
Skll        100 'mental defense disciplines'
Skll        100 'matter control disciplines'
Skll        100 'energy control disciplines'
Skll        100 'telepathy disciplines'
Skll        100 'advanced telepathy disciplines'
Skll        100 'mana control disciplines'
Skll        100 'combat knowledge'
Skll        100 'poison arts'
Skll        100 'stealth techniques'
Skll        100 'hunting arts'
Skll        100 'martial arts'
Skll        100 'combination moves'
Skll        100 'riding techniques'
Skll        100 'thievery skills'
Skll        100 'armed combat knowledge'
Skll        100 'body control disciplines'
Skll        100 'morph'
Skll        100 'inner force'
Skll        100 'knowledge'
Skll        100 'nature skills'
Skll        100 'unarmed combat knowledge'
Skll        100 'defense knowledge'
Skll        100 'advanced combat knowledge'
Skll        100 'metal working techniques'
Skll        100 'morphing knowledge'
Skll        100 'morphing abilities'
Skll        100 'pugilism knowledge'
Skll        100 'fear'
Skll        100 'deter'
Skll        100 'astral sidestep'
Skll        100 'mist walk'
Skll        100 'gaias warning'
Skll        100 'resist toxin'
Skll        100 'resist magic'
Skll        100 'summon avatar'
Skll        100 'feed'
Skll        100 'lunge'
Skll        100 'aura of fear'
Skll        100 'double lunge'
Skll        100 'chameleon form'
Skll        100 'hawk form'
Skll        100 'cat form'
Skll        100 'bat form'
Skll        100 'snake form'
Skll        100 'scorpion form'
Skll        100 'spider form'
Skll        100 'bear form'
Skll        100 'tiger form'
Skll        100 'dragon form'
Skll        100 'demon form'
Skll        100 'phoenix form'
Skll        100 'hydra form'
Skll        100 'wolf form'
Skll        100 'fly form'
Skll        100 'griffin form'
Skll        100 'wolf aura'
Skll        100 'elemental air form'
Skll        100 'elemental fire form'
Skll        100 'elemental water form'
Skll        100 'elemental earth form'
Skll        100 'coil'
Skll        100 'constrict'
Skll        100 'strangle'
Skll        100 'swim'
Skll        100 'spy'
Skll        100 'forage'
Skll        100 'bite'
Skll        100 'maul'
Skll        100 'wolfbite'
Skll        100 'ravage'
Skll        100 'web'
Skll        100 'venom'
Skll        100 'breathe'
Skll        100 'dive'
Skll        100 'tailwhip'
Skll        100 'dragon aura'
Skll        100 'spellcraft'
Skll        100 'dowse'
Skll        100 'thrust'
Skll        100 'shoot'
Skll        100 'second shot'
Skll        100 'third shot'
Skll        100 'accuracy'
Skll        100 'snare'
Skll        100 'classify'
Skll        100 'gather'
Skll        100 'archery knowledge'
Skll        100 'musicianship'
Skll        100 'herb lore'
Skll        100 'song of revelation'
Skll        100 'song of rejuvenation'
Skll        100 'song of tranquility'
Skll        100 'song of shadows'
Skll        100 'song of sustenance'
Skll        100 'song of flight'
Skll        100 'chant of protection'
Skll        100 'chant of battle'
Skll        100 'chant of vigour'
Skll        100 'chant of enfeeblement'
Skll        100 'chant of pain'
Skll        100 'wizbrew'
Skll        100 'breathe water'
Skll        100 'pantheoninfo'
Skll        100 'pantheonrank'
Skll        100 'holy prayer of combat'
Skll        100 'holy prayer of protection'
Skll        100 'holy prayer of free passage'
Skll        100 'divine curse'
Skll        100 'resist heat'
Skll        100 'resist cold'
Skll        100 'resist lightning'
Skll        100 'resist acid'
Skll        100 'hellfire'
Skll        100 'holy prayer of destruction'
Skll        100 'plague'
Skll        100 'resistance magiks'
Skll        100 'fury of nature'
Skll        100 'dual parry'
Skll        100 'addqp'
Skll        100 'chaos blast'
Skll        100 'detect curse'
Skll        100 'mage base'
Skll        100 'cleric base'
Skll        100 'thief base'
Skll        100 'warrior base'
Skll        100 'psionic base'
Skll        100 'shifter base'
Skll        100 'brawler base'
Skll        100 'ranger base'
Skll        100 'necro base'
Skll        100 'warlock base'
Skll        100 'templar base'
Skll        100 'druid base'
Skll        100 'ninja base'
Skll        100 'bounty base'
Skll        100 'thug base'
Skll        100 'knight base'
Skll        100 'satanist base'
Skll        100 'witch base'
Skll        100 'werewolf base'
Skll        100 'vampire base'
Skll        100 'monk base'
Skll        100 'artist base'
Skll        100 'barbarian base'
Skll        100 'bard base'
Skll        100 'teacher base'
Aff         471  64   0   0  536870912
End

#END
