Text and Numerical Codes for 8-Bit Colours on DD4
Used for setting comms channel colours etc
=================================================

Normal                 0
Red                    1
Green                  2
Yellow                 3
Blue                   4
Magenta                5
Cyan                   6
White                  7
BrightBlack            8
BrightRed              9
BrightGreen           10
BrightYellow          11
BrightBlue            12
BrightMagenta         13
BrightCyan            14
BrightWhite           15
Black                 16
NavyBlue              17
DarkBlue              18
Blue4                 19
Blue3                 20
Blue2                 21
DarkGreen             22
DeepSkyBlue7          23
DeepSkyBlue6          24
DeepSkyBlue5          25
DodgerBlue3           26
DodgerBlue2           27
Green5                28
SpringGreen6          29
Turquoise2            30
DeepSkyBlue4          31
DeepSkyBlue3          32
DodgerBlue1           33
Green4                34
SpringGreen5          35
DarkCyan              36
LightSeaGreen         37
DeepSkyBlue2          38
DeepSkyBlue1          39
Green3                40
SpringGreen4          41
SpringGreen3          42
Cyan4                 43
DarkTurquoise         44
Turquoise1            45
Green2                46
SpringGreen2          47
SpringGreen1          48
MediumSpringGreen     49
Cyan3                 50
Cyan2                 51
DarkRed2              52
DeepPink8             53
Purple5        	      54
Purple4        	      55
Purple3        	      56
BlueViolet            57
Orange4        	      58
Grey29        	      59
MediumPurple7         60
SlateBlue3            61
SlateBlue2            62
RoyalBlue             63
Chartreuse6           64
DarkSeaGreen9         65
PaleTurquoise2        66
SteelBlue4            67
SteelBlue3            68
CornflowerBlue        69
Chartreuse5           70
DarkSeaGreen8         71
CadetBlue2            72
CadetBlue1            73
SkyBlue3              74
SteelBlue2            75
Chartreuse4           76
PaleGreen4            77
SeaGreen4             78
Aquamarine3           79
MediumTurquoise       80
SteelBlue1            81
Chartreuse3           82
SeaGreen3             83
SeaGreen2             84
SeaGreen1             85
Aquamarine2           86
DarkSlateGray2        87
DarkRed1              88
DeepPink7             89
DarkMagenta2          90
DarkMagenta1          91
DarkViolet2           92
Purple2               93
Orange3               94
LightPink3            95
Plum4                 96
MediumPurple6         97
MediumPurple5         98
SlateBlue1            99
Yellow7              100
Wheat2               101
Grey28               102
LightSlateGrey       103
MediumPurple4        104
LightSlateBlue       105
Yellow6              106
DarkOliveGreen6      107
DarkSeaGreen7        108
LightSkyBlue3        109
LightSkyBlue2        110
SkyBlue2             111
Chartreuse2          112
DarkOliveGreen5      113
PaleGreen3           114
DarkSeaGreen6        115
DarkSlateGray3       116
SkyBlue1             117
Chartreuse1          118
LightGreen2          119
LightGreen1          120
PaleGreen2           121
Aquamarine1          122
DarkSlateGray1       123
Red4                 124
DeepPink6            125
MediumVioletRed      126
Magenta7             127
DarkViolet1          128
Purple1              129
DarkOrange3          130
IndianRed4           131
HotPink5             132
MediumOrchid4        133
MediumOrchid3        134
MediumPurple3        135
DarkGoldenrod        136
LightSalmon3         137
RosyBrown            138
Grey27               139
MediumPurple2        140
MediumPurple1        141
Gold3                142
DarkKhaki            143
NavajoWhite2         144
Grey26               145
LightSteelBlue3      146
LightSteelBlue2      147
Yellow5              148
DarkOliveGreen4      149
DarkSeaGreen5        150
DarkSeaGreen4        151
LightCyan2           152
LightSkyBlue1        153
GreenYellow          154
DarkOliveGreen3      155
PaleGreen1           156
DarkSeaGreen3        157
DarkSeaGreen2        158
PaleTurquoise1       159
Red3                 160
DeepPink5            161
DeepPink4            162
Magenta6             163
Magenta5             164
Magenta4             165
DarkOrange2          166
IndianRed3           167
HotPink4             168
HotPink3             169
Orchid3              170
MediumOrchid2        171
Orange2              172
LightSalmon2         173
LightPink2           174
Pink2                175
Plum3                176
Violet               177
Gold2                178
LightGoldenrod5      179
Tan                  180
MistyRose2           181
Thistle2             182
Plum2                183
Yellow4              184
Khaki2               185
LightGoldenrod4      186
LightYellow          187
Grey25               188
LightSteelBlue1      189
Yellow3              190
DarkOliveGreen2      191
DarkOliveGreen1      192
DarkSeaGreen1        193
Honeydew             194
LightCyan1           195
Red2                 196
DeepPink3            197
DeepPink2            198
DeepPink1            199
Magenta3             200
Magenta2             201
OrangeRed1           202
IndianRed2           203
IndianRed1           204
HotPink2             205
HotPink1             206
MediumOrchid1        207
DarkOrange1          208
Salmon               209
LightCoral           210
PaleVioletRed1       211
Orchid2              212
Orchid1              213
Orange1              214
SandyBrown           215
LightSalmon1         216
LightPink1           217
Pink1                218
Plum1                219
Gold1                220
LightGoldenrod3      221
LightGoldenrod2      222
NavajoWhite1         223
MistyRose1           224
Thistle1             225
Yellow2              226
LightGoldenrod1      227
Khaki1               228
Wheat1               229
Cornsilk             230
White2               231
Grey24               232
Grey23               233
Grey22               234
Grey21               235
Grey20               236
Grey19               237
Grey18               238
Grey17               239
Grey16               240
Grey15               241
Grey14               242
Grey13               243
Grey12               244
Grey11               245
Grey10               246
Grey9                247
Grey8                248
Grey7                249
Grey6                250
Grey5                251
Grey4                252
Grey3                253
Grey2                254
Grey1                255
RedB                 301
GreenB               302
YellowB              303
BlueB                304
MagentaB             305
CyanB                306
WhiteB               307
BrightBlackB         308
BrightRedB           309
BrightGreenB         310
BrightYellowB        311
BrightBlueB          312
BrightMagentaB       313
BrightCyanB          314
BrightWhiteB         315
BlackB               316
NavyBlueB            317
DarkBlueB            318
Blue4B               319
Blue3B               320
Blue2B               321
DarkGreenB           322
DeepSkyBlue7B        323
DeepSkyBlue6B        324
DeepSkyBlue5B        325
DodgerBlue3B         326
DodgerBlue2B         327
Green5B              328
SpringGreen6B        329
Turquoise2B          330
DeepSkyBlue4B        331
DeepSkyBlue3B        332
DodgerBlue1B         333
Green4B              334
SpringGreen5B        335
DarkCyanB            336
LightSeaGreenB       337
DeepSkyBlue2B        338
DeepSkyBlue1B        339
Green3B              340
SpringGreen4B        341
SpringGreen3B        342
Cyan4B               343
DarkTurquoiseB       344
Turquoise1B          345
Green2B              346
SpringGreen2B        347
SpringGreen1B        348
MediumSpringGreenB   349
Cyan3B               350
Cyan2B               351
DarkRed2B            352
DeepPink8B           353
Purple5B             354
Purple4B             355
Purple3B             356
BlueVioletB          357
Orange4B             358
Grey29B              359
MediumPurple7B       360
SlateBlue3B          361
SlateBlue2B          362
RoyalBlueB           363
Chartreuse6B         364
DarkSeaGreen9B       365
PaleTurquoise2B      366
SteelBlue4B          367
SteelBlue3B          368
CornflowerBlueB      369
Chartreuse5B         370
DarkSeaGreen8B       371
CadetBlue2B          372
CadetBlue1B          373
SkyBlue3B            374
SteelBlue2B          375
Chartreuse4B         376
PaleGreen4B          377
SeaGreen4B           378
Aquamarine3B         379
MediumTurquoiseB     380
SteelBlue1B          381
Chartreuse3B         382
SeaGreen3B           383
SeaGreen2B           384
SeaGreen1B           385
Aquamarine2B         386
DarkSlateGray2B      387
DarkRed1B            388
DeepPink7B           389
DarkMagenta2B        390
DarkMagenta1B        391
DarkViolet2B         392
Purple2B             393
Orange3B             394
LightPink3B          395
Plum4B               396
MediumPurple6B       397
MediumPurple5B       398
SlateBlue1B          399
Yellow7B             400
Wheat2B              401
Grey28B              402
LightSlateGreyB      403
MediumPurple4B       404
LightSlateBlueB      405
Yellow6B             406
DarkOliveGreen6B     407
DarkSeaGreen7B       408
LightSkyBlue3B       409
LightSkyBlue2B       410
SkyBlue2B            411
Chartreuse2B         412
DarkOliveGreen5B     413
PaleGreen3B          414
DarkSeaGreen6B       415
DarkSlateGray3B      416
SkyBlue1B            417
Chartreuse1B         418
LightGreen2B         419
LightGreen1B         420
PaleGreen2B          421
Aquamarine1B         422
DarkSlateGray1B      423
Red4B                424
DeepPink6B           425
MediumVioletRedB     426
Magenta7B            427
DarkViolet1B         428
Purple1B             429
DarkOrange3B         430
IndianRed4B          431
HotPink5B            432
MediumOrchid4B       433
MediumOrchid3B       434
MediumPurple3B       435
DarkGoldenrodB       436
LightSalmon3B        437
RosyBrownB           438
Grey27B              439
MediumPurple2B       440
MediumPurple1B       441
Gold3B               442
DarkKhakiB           443
NavajoWhite2B        444
Grey26B              445
LightSteelBlue3B     446
LightSteelBlue2B     447
Yellow5B             448
DarkOliveGreen4B     449
DarkSeaGreen5B       450
DarkSeaGreen4B       451
LightCyan2B          452
LightSkyBlue1B       453
GreenYellowB         454
DarkOliveGreen3B     455
PaleGreen1B          456
DarkSeaGreen3B       457
DarkSeaGreen2B       458
PaleTurquoise1B      459
Red3B                460
DeepPink5B           461
DeepPink4B           462
Magenta6B            463
Magenta5B            464
Magenta4B            465
DarkOrange2B         466
IndianRed3B          467
HotPink4B            468
HotPink3B            469
Orchid3B             470
MediumOrchid2B       471
Orange2B             472
LightSalmon2B        473
LightPink2B          474
Pink2B               475
Plum3B               476
VioletB              477
Gold2B               478
LightGoldenrod5B     479
TanB                 480
MistyRose2B          481
Thistle2B            482
Plum2B               483
Yellow4B             484
Khaki2B              485
LightGoldenrod4B     486
LightYellowB         487
Grey25B              488
LightSteelBlue1B     489
Yellow3B             490
DarkOliveGreen2B     491
DarkOliveGreen1B     492
DarkSeaGreen1B       493
HoneydewB            494
LightCyan1B          495
Red2B                496
DeepPink3B           497
DeepPink2B           498
DeepPink1B           499
Magenta3B            500
Magenta2B            501
OrangeRed1B          502
IndianRed2B          503
IndianRed1B          504
HotPink2B            505
HotPink1B            506
MediumOrchid1B       507
DarkOrange1B         508
SalmonB              509
LightCoralB          510
PaleVioletRed1B      511
Orchid2B             512
Orchid1B             513
Orange1B             514
SandyBrownB          515
LightSalmon1B        516
LightPink1B          517
Pink1B               518
Plum1B               519
Gold1B               520
LightGoldenrod3B     521
LightGoldenrod2B     522
NavajoWhite1B        523
MistyRose1B          524
Thistle1B            525
Yellow2B             526
LightGoldenrod1B     527
Khaki1B              528
Wheat1B              529
CornsilkB            530
White2B              531
Grey24B              532
Grey23B              533
Grey22B              534
Grey21B              535
Grey20B              536
Grey19B              537
Grey18B              538
Grey17B              539
Grey16B              540
Grey15B              541
Grey14B              542
Grey13B              543
Grey12B              544
Grey11B              545
Grey10B              546
Grey9B               547
Grey8B               548
Grey7B               549
Grey6B               550
Grey5B               551
Grey4B               552
Grey3B               553
Grey2B               554
Grey1B               555
BoldOn               556
BoldOff              557
ItalicsOn            558
ItalicsOff           559
UnderlineOn          560
UnderlineOff         561
StrikeThroughOn      562
StrikeThroughOff     563
DefaultForeground    564
DefaultBackground    565